Repository: zoonk/zoonk
Catalog: apps/main/messages/*.po
Languages: de, es, fr, pt

# 5CI3KH
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
pt: Falar com o suporte

# vhHDTm
source: Learn anything with AI. Create as many courses and take as many lessons as you want with Zoonk Plus.
de: Lerne alles mit KI. Erstelle mit Zoonk Plus so viele Kurse und absolviere so viele Lektionen, wie du möchtest.
es: Aprende cualquier cosa con IA. Crea todos los cursos y toma todas las lecciones que quieras con Zoonk Plus.
fr: Apprends tout ce que tu veux avec l’IA. Crée autant de cours et suis autant de leçons que tu veux avec Zoonk Plus.

# zSNNck
source: Zoonk Plus: Unlimited courses and lessons
de: Zoonk Plus: Unbegrenzt viele Kurse und Lektionen
es: Zoonk Plus: cursos y lecciones ilimitados
fr: Zoonk Plus : cours et leçons illimités

# H0FbIJ
source: Learn anything. It’s all included.
de: Lerne alles, was du willst. Alles ist inklusive.
es: Aprende cualquier cosa. Todo está incluido.
fr: Apprends ce que tu veux. Tout est inclus.
pt: Aprenda qualquer coisa. Está tudo incluso.

# r3ly6I
source: Pass the test. Get a better job. Speak a language. Whatever you want to achieve, Plus gives you unlimited courses and lessons to help you get there.
de: Bestehe die Prüfung. Finde einen besseren Job. Sprich eine neue Sprache. Was auch immer du erreichen möchtest: Plus bietet dir unbegrenzt viele Kurse und Lektionen, die dich ans Ziel bringen.
es: Aprueba el examen. Consigue un trabajo mejor. Habla otro idioma. Sea cual sea tu meta, Plus te ofrece cursos y lecciones ilimitados para ayudarte a alcanzarla.
fr: Réussis ton examen. Trouve un meilleur emploi. Parle une nouvelle langue. Quel que soit ton objectif, Plus te donne accès à un nombre illimité de cours et de leçons pour t’aider à l’atteindre.

# LUhQqS
source: Any subject · Unlimited courses and lessons
de: Jedes Thema · Unbegrenzt Kurse und Lektionen
es: Cualquier tema · Cursos y lecciones sin límites
fr: Tous les sujets · Cours et leçons en illimité

# 7mu984
source: a pizza
de: eine Pizza
es: una pizza
fr: une pizza

# 7zwF6P
source: a couple of beers
de: ein paar Bier
es: un par de cervezas
fr: deux bières

# laL9nz
source: a toy
de: ein Spielzeug
es: un juguete
fr: un jouet

# -YDRpS
source: a movie ticket
de: eine Kinokarte
es: una entrada de cine
fr: une place de cinéma

# 7OCABC
source: a fancy coffee
de: ein schicker Kaffee
es: un café sofisticado
fr: un café haut de gamme

# W_mEgT
source: a sad airport sandwich
de: ein trauriges Flughafen-Sandwich
es: un triste sándwich de aeropuerto
fr: un triste sandwich d'aéroport

# U4mRWb
source: a takeaway lunch
de: ein Mittagessen zum Mitnehmen
es: una comida para llevar
fr: un déjeuner à emporter

# oFYJsq
source: a paperback
de: ein Taschenbuch
es: un libro de bolsillo
fr: un livre de poche

# RrMczR
source: a houseplant
de: eine Zimmerpflanze
es: una planta de interior
fr: une plante d'intérieur

# VavHK6
source: a phone case
de: eine Handyhülle
es: una funda para el móvil
fr: une coque de téléphone

# zou80J
source: a video game skin
de: ein Skin für ein Videospiel
es: un aspecto para un videojuego
fr: un skin de jeu vidéo

# VPo2Kz
source: a candle you don't need
de: eine Kerze, die du nicht brauchst
es: una vela que no necesitas
fr: une bougie dont tu n'as pas besoin

# ByGaLp
source: a forgotten subscription
de: ein vergessenes Abo
es: una suscripción olvidada
fr: un abonnement oublié

# 0nJSUm
source: socks with tiny avocados
de: Socken mit winzigen Avocados
es: unos calcetines con aguacates diminutos
fr: des chaussettes à petits avocats

# hys3oO
source: a planner you'll definitely use
de: ein Planer, den du ganz bestimmt benutzen wirst
es: una agenda que esta vez sí vas a usar
fr: un agenda que tu utiliseras, c'est sûr

# h9kFux
source: Save {amount} every year
de: Spare jedes Jahr {amount}
es: Ahorra {amount} al año
fr: Économise {amount} chaque année
pt: Economize {amount} por ano

# gl_57d
source: Everything included
de: Alles inklusive
es: Todo incluido
fr: Tout est inclus
pt: Tudo incluso

# u2XWYU
source: Billing period
de: Abrechnungszeitraum
es: Periodo de facturación
fr: Période de facturation
pt: Período de cobrança

# wYsv4Z
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
pt: Mensal

# dqD39h
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
pt: Anual

# DWdUaF
source: Investing in your future is cheaper than
de: In deine Zukunft zu investieren ist günstiger als
es: Invertir en tu futuro cuesta menos que
fr: Investir dans ton avenir coûte moins cher que
pt: Investir no seu futuro custa menos que

# NYTy1D
source: Log in to subscribe
de: Zum Abonnieren einloggen
es: Inicia sesión para suscribirte
fr: Connecte-toi pour t’abonner
pt: Entre para assinar

# gczcC5
source: Subscribe
de: Abonnieren
es: Suscríbete
fr: S’abonner
pt: Assinar

# pTtXdP
source: No per-course fees. Cancel anytime.
de: Keine Gebühren pro Kurs. Jederzeit kündbar.
es: Sin cargos por curso. Cancela cuando quieras.
fr: Pas de frais par cours. Résilie à tout moment.
pt: Sem taxas por curso. Cancele quando quiser.

# qQDa8p
source: Unable to start checkout. Contact us at hello@zoonk.com
de: Der Bezahlvorgang konnte nicht gestartet werden. Kontaktiere uns unter hello@zoonk.com
es: No pudimos iniciar el pago. Escríbenos a contacto@zoonk.com
fr: Impossible de lancer le paiement. Contacte-nous à hello@zoonk.com
pt: Não foi possível iniciar o pagamento. Fale com a gente pelo contato@zoonk.com

# 3a5wL8
source: Active
de: Aktiv
es: Activa
fr: Actif
pt: Ativa

# CrGYez
source: Subscription ending
de: Abo läuft aus
es: Suscripción por finalizar
fr: Abonnement bientôt terminé
pt: Assinatura será encerrada

# gHje-q
source: Plus is active
de: Plus ist aktiv
es: Plus está activo
fr: Plus est actif

# mpXxXt
source: Your access is still active
de: Dein Zugriff ist weiterhin aktiv
es: Tu acceso sigue activo
fr: Ton accès reste actif

# RpDCa-
source: Keep moving toward your goals with unlimited courses and lessons.
de: Komm deinen Zielen mit unbegrenzt vielen Kursen und Lektionen näher.
es: Sigue avanzando hacia tus metas con cursos y lecciones sin límites.
fr: Continue d’avancer vers tes objectifs avec des cours et des leçons en illimité.

# UWVETE
source: Cancel subscription
de: Abo kündigen
es: Cancelar suscripción
fr: Résilier l’abonnement
pt: Cancelar assinatura

# kjXmSN
source: Unable to manage your subscription. Contact us at hello@zoonk.com
de: Dein Abo konnte nicht verwaltet werden. Kontaktiere uns unter hello@zoonk.com
es: No pudimos gestionar tu suscripción. Escríbenos a contacto@zoonk.com
fr: Impossible de gérer ton abonnement. Contacte-nous à hello@zoonk.com
pt: Não foi possível gerenciar sua assinatura. Fale com a gente pelo contato@zoonk.com

# 9o8O4m
source: Your subscription will end on {date}.
de: Dein Abo endet am {date}.
es: Tu suscripción finalizará el {date}.
fr: Ton abonnement prendra fin le {date}.
pt: Sua assinatura termina em {date}.

# J9LvW5
source: Zoonk Plus benefits and pricing
de: Vorteile und Preise von Zoonk Plus
es: Ventajas y precios de Zoonk Plus
fr: Avantages et tarifs de Zoonk Plus
pt: Benefícios e preços do Zoonk Plus

# 77EecF
source: Know what to learn next
de: Wisse immer, was du als Nächstes lernen solltest
es: Sabe qué aprender después
fr: Sache toujours quoi apprendre ensuite

# i8pqha
source: Tell Zoonk your goal. AI builds a clear, step-by-step course around what you need to learn.
de: Sag Zoonk, was dein Ziel ist. Die KI erstellt einen klaren Kurs, der dir Schritt für Schritt genau das vermittelt, was du lernen musst.
es: Cuéntale a Zoonk cuál es tu meta. La IA crea un curso claro, paso a paso, con lo que necesitas aprender.
fr: Indique ton objectif à Zoonk. L’IA crée un cours clair, étape par étape, adapté à ce que tu dois apprendre.

# TF2txT
source: Keep learning until you get there
de: Lerne weiter, bis du dein Ziel erreichst
es: Sigue aprendiendo hasta alcanzar tu meta
fr: Continue d’apprendre jusqu’à atteindre ton objectif

# _IEZtT
source: Take as many courses and lessons as you need. Everything is included in one subscription.
de: Mach so viele Kurse und Lektionen, wie du brauchst. Alles ist in einem Abo enthalten.
es: Haz tantos cursos y lecciones como necesites. Todo está incluido en una sola suscripción.
fr: Suis autant de cours et de leçons que nécessaire. Tout est compris dans un seul abonnement.

# m7oPjz
source: Speak a new language
de: Sprich eine neue Sprache
es: Habla un nuevo idioma
fr: Parle une nouvelle langue

# TTl6JE
source: Choose from {count, plural, one {# language} other {# languages}} and build the vocabulary, listening, grammar, and pronunciation to use it with confidence.
de: Wähle aus {count, plural, one {# Sprache} other {# Sprachen}} und verbessere deinen Wortschatz, dein Hörverständnis, deine Grammatik und deine Aussprache, damit du die Sprache sicher sprechen kannst.
es: Elige entre {count, plural, one {# idioma} other {# idiomas}} y desarrolla el vocabulario, la escucha, la gramática y la pronunciación que necesitas para comunicarte con confianza.
fr: Choisis parmi {count, plural, one {# langue} other {# langues}} et développe ton vocabulaire, ton écoute, ta grammaire et ta prononciation pour t’exprimer avec assurance.

# vaN1qz
source: Current billing period ends on {date}.
de: Dein aktueller Abrechnungszeitraum endet am {date}.
es: El periodo de facturación actual finaliza el {date}.
fr: La période de facturation en cours se termine le {date}.
pt: O período de cobrança atual termina em {date}.

# B5MLC7
source: Share feedback, ask questions, or get help with your account and courses.
de: Teile Feedback, stelle Fragen oder erhalte Hilfe zu deinem Konto und deinen Kursen.
es: Comparte tu opinión, haz preguntas o recibe ayuda con tu cuenta y tus cursos.
fr: Partage tes retours, pose tes questions ou obtiens de l’aide pour ton compte et tes cours.
pt: Envie feedback, faça perguntas ou receba ajuda com sua conta e cursos.

# l1XTI5
source: Follow us
de: Folge uns
es: Síguenos
fr: Suis-nous
pt: Siga a gente

# AtnLyn
source: This lesson is part of the course, but it hasn't been created yet. Create it to start learning.
de: Diese Lektion ist Teil des Kurses, wurde aber noch nicht erstellt. Erstelle sie, um mit dem Lernen zu beginnen.
es: Esta lección forma parte del curso, pero aún no se ha creado. Créala para empezar a estudiar.
fr: Cette leçon fait partie du cours, mais elle n’a pas encore été créée. Crée-la pour commencer à apprendre.

# ZzznjM
source: Create lesson
de: Lektion erstellen
es: Crear lección
fr: Créer la leçon

# _N8rYN
source: Back to chapter
de: Zurück zum Kapitel
es: Volver al capítulo
fr: Retour au chapitre

# im9HrG
source: This course has been updated
de: Dieser Kurs wurde aktualisiert
es: Este curso se ha actualizado
fr: Ce cours a été mis à jour

# IFNy32
source: Your earlier progress is saved. This lesson changed before this attempt could be saved. Continue with the current course.
de: Dein bisheriger Fortschritt ist gespeichert. Diese Lektion wurde geändert, bevor dieser Versuch gespeichert werden konnte. Fahre mit dem aktuellen Kurs fort.
es: Tu progreso anterior está guardado. Esta lección cambió antes de que se pudiera guardar este intento. Continúa con el curso actual.
fr: Ta progression précédente a bien été enregistrée. Cette leçon a été modifiée avant que cette tentative puisse être enregistrée. Poursuis avec la version actuelle du cours.

# ybKS7j
source: Continue to course
de: Weiter zum Kurs
es: Continuar con el curso
fr: Continuer le cours

# 4w9Y_P
source: Review unlocks after the earlier lessons in this chapter have been created.
de: Die Überprüfung wird freigeschaltet, nachdem die vorherigen Lektionen in diesem Kapitel erstellt wurden.
es: El repaso se desbloquea cuando se hayan creado las lecciones anteriores de este capítulo.
fr: La révision se débloque une fois que les leçons précédentes de ce chapitre ont été créées.

# 9AOq2-
source: There are no practice questions to review yet.
de: Es gibt noch keine Übungsfragen zum Wiederholen.
es: Aún no hay preguntas de práctica para repasar.
fr: Il n’y a pas encore de questions d’entraînement à réviser.

# cyR7Kh
source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar

# txNTbP
source: Creating the {title} chapter
de: Kapitel {title} wird erstellt
es: Creando el capítulo {title}
fr: Création du chapitre {title}

# kiZUDf
source: This usually takes about a minute
de: Das dauert normalerweise etwa eine Minute
es: Suele tardar cerca de un minuto
fr: Ça prend généralement environ une minute

# bSuhQp
source: Opening your next step…
de: Wir öffnen deinen nächsten Schritt…
es: Abriendo tu siguiente paso…
fr: Ouverture de ta prochaine étape…

# RDHw9G
source: Your chapter is ready
de: Dein Kapitel ist fertig
es: Tu capítulo está listo
fr: Ton chapitre est prêt

# gnxL73
source: Choosing lesson types
de: Lektionstypen auswählen
es: Eligiendo tipos de lección
fr: Choix des types de leçons

# EKtClK
source: Getting started
de: Erste Schritte
es: Empezando
fr: Démarrage

# SF9AtA
source: Preparing lessons
de: Lektionen vorbereiten
es: Preparando lecciones
fr: Préparation des leçons

# L7nQzn
source: Saving your lessons
de: Lektionen speichern
es: Guardando tus lecciones
fr: Enregistrement de tes leçons

# Sbsm52
source: Checking how each lesson should be taught...
de: Prüfe, wie jede Lektion vermittelt werden soll...
es: Revisando cómo enseñar cada lección…
fr: On vérifie comment enseigner chaque leçon…

# 0xCLwv
source: Choosing type for lesson {number}...
de: Wähle Typ für Lektion {number}...
es: Eligiendo el tipo de la lección {number}…
fr: Choix du type de la leçon {number}…

# Vbn5Wz
source: Reviewing the lesson mix...
de: Überprüfe die Zusammenstellung der Lektionen...
es: Revisando la combinación de lecciones…
fr: Vérification de l’ensemble des leçons…

# 5342HA
source: Getting started...
de: Los geht's...
es: Empezando…
fr: Démarrage…

# nwGJ65
source: Exploring your topic...
de: Dein Thema erkunden...
es: Explorando tu tema…
fr: Exploration de ton sujet…

# VKFa_t
source: Mapping out the learning path...
de: Lernpfad planen...
es: Trazando la ruta de estudio…
fr: Préparation du parcours d’apprentissage…

# zQWv1_
source: Writing lesson {number}...
de: Lektion {number} schreiben...
es: Escribiendo la lección {number}…
fr: Rédaction de la leçon {number}…

# HWSnYS
source: Reviewing the flow so far...
de: Bisherigen Ablauf prüfen...
es: Revisando cómo va todo…
fr: Vérification du parcours jusqu’ici…

# txvxwS
source: Saving your progress...
de: Deinen Fortschritt speichern...
es: Guardando tu progreso…
fr: Enregistrement de ta progression…

# JUr8Er
source: Finishing up...
de: Abschließen...
es: Terminando…
fr: Dernières finitions…

# rPgekg
source: Back home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l’accueil

# 0o41MR
source: Taking you to your course...
de: Wir leiten dich zu deinem Kurs weiter…
es: Te llevamos a tu curso…
fr: On t’emmène vers ton cours…

# 15FsdE
source: Your course is ready
de: Dein Kurs ist bereit
es: Tu curso está listo
fr: Ton cours est prêt

# u6ROZF
source: Creating the {title} course
de: Kurs {title} erstellen
es: Creando el curso {title}
fr: Création du cours {title}

# Ux5HOC
source: This may take a few minutes
de: Das kann ein paar Minuten dauern
es: Esto puede tardar unos minutos
fr: Cela peut prendre quelques minutes

# pZScE-
source: Finding your course
de: Wir suchen deinen Kurs
es: Buscando tu curso
fr: Recherche de ton cours

# isQ4pS
source: Planning your chapters
de: Wir planen deine Kapitel
es: Planificando tus capítulos
fr: Organisation de tes chapitres

# -GC_ia
source: Getting your course ready
de: Wir bereiten deinen Kurs vor
es: Preparando tu curso
fr: Préparation de ton cours

# Q3UfsQ
source: Preparing {course}
de: Wir bereiten {course} vor
es: Preparando {course}
fr: Préparation de {course}

# 9jiVee
source: We're organizing the chapters for your learning path. You can leave this page and come back later.
de: Wir stellen die Kapitel für deinen Lernweg zusammen. Du kannst diese Seite verlassen und später wiederkommen.
es: Estamos organizando los capítulos de tu ruta de estudio. Puedes salir de esta página y volver más tarde.
fr: Nous organisons les chapitres de ton parcours d’apprentissage. Tu peux quitter cette page et revenir plus tard.

# _GmQQC
source: Preparing your chapters…
de: Wir bereiten deine Kapitel vor…
es: Preparando tus capítulos…
fr: Préparation de tes chapitres…

# hrIkh_
source: Log in to prepare your course
de: Melde dich an, um deinen Kurs vorzubereiten
es: Inicia sesión para preparar tu curso
fr: Connecte-toi pour préparer ton cours

# IHn7G1
source: Save your learning path and create the chapters you need.
de: Speichere deinen Lernweg und erstelle die Kapitel, die du brauchst.
es: Guarda tu ruta de estudio y crea los capítulos que necesites.
fr: Enregistre ton parcours d’apprentissage et crée les chapitres dont tu as besoin.

# WihX6L
source: Creating the {title} lesson
de: Lektion {title} erstellen
es: Creando la lección {title}
fr: Création de la leçon {title}

# 3vY0Zu
source: This usually takes 1-2 minutes
de: Das dauert normalerweise 1–2 Minuten
es: Esto suele tardar 1-2 minutos
fr: Cela prend généralement 1 à 2 minutes

# T2TGxR
source: Taking you to your lesson...
de: Deine Lektion öffnen...
es: Te llevamos a tu lección…
fr: On t’emmène vers ta leçon…

# 4Wktrz
source: Your lesson is ready
de: Deine Lektion ist fertig
es: Tu lección está lista
fr: Ta leçon est prête

# cVoRCh
source: Preparing options...
de: Optionen werden vorbereitet…
es: Preparando opciones…
fr: On prépare les options…

# BBwnPG
source: Adding more options...
de: Weitere Optionen werden hinzugefügt…
es: Agregando más opciones…
fr: On ajoute plus d’options…

# 4wkMNX
source: Getting answer options ready...
de: Antwortoptionen werden vorbereitet…
es: Preparando las opciones de respuesta…
fr: On prépare les choix de réponse…

# WsjFV2
source: Preparing the word bank...
de: Wortliste wird vorbereitet…
es: Preparando el banco de palabras…
fr: On prépare la banque de mots…

# 6xEJTk
source: Designing practice exercises...
de: Übungsaufgaben werden gestaltet…
es: Diseñando ejercicios de práctica…
fr: On crée des exercices d’entraînement…

# 6hjA6_
source: Creating examples to try...
de: Beispiele werden erstellt…
es: Creando ejemplos para probar…
fr: On crée des exemples à essayer…

# KddvJw
source: Writing fill-in-the-blanks...
de: Lückentexte werden geschrieben…
es: Escribiendo ejercicios para completar…
fr: On écrit des textes à trous…

# C05-tM
source: Building interactive tasks...
de: Interaktive Aufgaben werden erstellt…
es: Creando actividades interactivas…
fr: On crée des activités interactives…

# JGNN92
source: Drawing an illustration...
de: Illustration wird gezeichnet…
es: Dibujando una ilustración…
fr: On dessine une illustration…

# a08k7g
source: Generating the images...
de: Bilder werden erzeugt…
es: Generando las imágenes…
fr: On génère les images…

# bJVUNz
source: Adding some color...
de: Farbe wird hinzugefügt…
es: Agregando algo de color…
fr: On ajoute un peu de couleur…

# Yoev2R
source: Refining the details...
de: Details werden verfeinert…
es: Afinando los detalles…
fr: On affine les détails…

# xBaVAH
source: Finishing the artwork...
de: Artwork wird fertiggestellt…
es: Terminando la ilustración…
fr: On termine l’illustration…

# W2b0tx
source: Designing the lesson thumbnail...
de: Vorschaubild wird entworfen…
es: Diseñando la miniatura de la lección…
fr: On conçoit la vignette de la leçon…

# fRAHqN
source: Creating the lesson thumbnail...
de: Vorschaubild wird erstellt…
es: Creando la miniatura de la lección…
fr: On crée la vignette de la leçon…

# elwtxf
source: Refining the lesson thumbnail...
de: Vorschaubild wird verfeinert…
es: Afinando la miniatura de la lección…
fr: On affine la vignette de la leçon…

# uDzgwu
source: Writing example sentences...
de: Beispielsätze werden geschrieben…
es: Escribiendo frases de ejemplo…
fr: On écrit des phrases d’exemple…

# SHIHyL
source: Creating reading passages...
de: Lesetexte werden erstellt…
es: Creando textos de lectura…
fr: On crée des textes à lire…

# 0Zum4g
source: Putting words in context...
de: Wörter werden in Kontext gesetzt…
es: Poniendo las palabras en contexto…
fr: On met les mots en contexte…

# jixTNM
source: Building natural sentences...
de: Natürliche Sätze werden formuliert…
es: Creando frases naturales…
fr: On construit des phrases naturelles…

# txIcop
source: Loading lesson data...
de: Lektionsdaten werden geladen…
es: Cargando los datos de la lección…
fr: On charge les données de la leçon…

# l486Kx
source: Checking what we need...
de: Anforderungen werden geprüft…
es: Revisando qué necesitamos…
fr: On vérifie ce dont on a besoin…

# EAqAX_
source: Thinking about what to illustrate...
de: Illustrationsideen werden überlegt…
es: Pensando en qué ilustrar…
fr: On réfléchit à ce qu’il faut illustrer…

# 2Tovpk
source: Planning each image...
de: Jedes Bild wird geplant…
es: Planeando cada imagen…
fr: On prépare chaque image…

# sQsQbH
source: Choosing the right scenes...
de: Passende Szenen werden ausgewählt…
es: Eligiendo las escenas adecuadas…
fr: On choisit les bonnes scènes…

# iUUJom
source: Planning the illustrations...
de: Illustrationen werden geplant…
es: Planeando las ilustraciones…
fr: On prépare les illustrations…

# BszFlm
source: Saving your lesson...
de: Lektion wird gespeichert…
es: Guardando tu lección…
fr: On enregistre ta leçon…

# bC9979
source: Almost done...
de: Fast fertig…
es: Ya casi está…
fr: C’est presque fini…

# 5Jyenk
source: Getting ready for the next step...
de: Nächster Schritt wird vorbereitet…
es: Preparando el siguiente paso…
fr: On se prépare pour la prochaine étape…

# r8xznK
source: Researching the topic...
de: Thema wird recherchiert…
es: Investigando el tema…
fr: Recherche sur le sujet…

# K_JznZ
source: Writing the explanation...
de: Erklärung wird geschrieben…
es: Escribiendo la explicación…
fr: Rédaction de l’explication…

# 19fPwV
source: Making it clear...
de: Klarheit wird geschaffen…
es: Dejándolo claro…
fr: Clarification en cours…

# 65JXIy
source: Putting together the lesson...
de: Lektion wird zusammengestellt…
es: Armando la lección…
fr: Préparation de la leçon…

# nwi1Ym
source: Crafting the content...
de: Inhalte werden ausgearbeitet…
es: Creando el contenido…
fr: Création du contenu…

# -QrqeN
source: Writing the explanation first...
de: Erklärung wird zuerst geschrieben…
es: Escribiendo primero la explicación…
fr: Rédaction de l’explication d’abord…

# epxxAx
source: Building the foundation...
de: Fundament wird aufgebaut…
es: Creando la base…
fr: Mise en place des bases…

# GyThaR
source: Preparing background context...
de: Hintergrundkontext wird vorbereitet…
es: Preparando el contexto…
fr: Préparation du contexte…

# 0AWsLH
source: Explaining the topic...
de: Thema wird erklärt…
es: Explicando el tema…
fr: Explication du sujet…

# KL34l5
source: Adding romanization for grammar...
de: Romanisierung für Grammatik wird hinzugefügt…
es: Añadiendo romanización a la gramática…
fr: Ajout de la romanisation pour la grammaire…

# GILb0l
source: Converting grammar text to Latin script...
de: Grammatik wird in lateinische Schrift umgewandelt…
es: Convirtiendo el texto de gramática al alfabeto latino…
fr: Conversion du texte de grammaire en alphabet latin…

# OFH7dE
source: Making grammar content easier to read...
de: Grammatik wird leichter lesbar gemacht…
es: Haciendo que la gramática sea más fácil de leer…
fr: Simplification de la lecture de la grammaire…

# VADOBa
source: Looking up how each word sounds...
de: Aussprache jedes Wortes wird nachgeschlagen…
es: Buscando cómo suena cada palabra…
fr: Recherche du son de chaque mot…
