Repository: zoonk/zoonk
Catalog: apps/main/messages/*.po
Languages: de, es, fr, pt

# xmcVZ0
source: Search
de: Suche
es: Buscar
fr: Rechercher
pt: Pesquisar

# PSiLeL
source: Search courses, chapters, or pages...
de: Kurse, Kapitel oder Seiten durchsuchen...
es: Busca cursos, capítulos o páginas…
fr: Rechercher des cours, chapitres ou pages…

# I-38K2
source: My courses
de: Meine Kurse
es: Mis cursos
fr: Mes cours
pt: Meus cursos

# Oj9Phc
source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
pt: Gerenciar assinatura

# OhXwmw
source: Update language
de: Sprache ändern
es: Cambiar idioma
fr: Changer la langue
pt: Alterar idioma

# O7ozeo
source: Update profile
de: Profil aktualisieren
es: Actualizar perfil
fr: Modifier le profil
pt: Atualizar perfil

# C81_uG
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# AyGauy
source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# y1Z3or
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# U3l-Q9
source: Home page
de: Startseite
es: Página de inicio
fr: Page d’accueil
pt: Página inicial

# R85gsW
source: Courses
de: Kurse
es: Cursos
fr: Cours
pt: Cursos

# jboh4c
source: Start a new course
de: Neuen Kurs starten
es: Empezar un curso nuevo
fr: Commencer un nouveau cours
pt: Começar um novo curso

# rS0suY
source: Speak a language
de: Eine Sprache sprechen
es: Hablar un idioma
fr: Parler une langue

# L6kaJv
source: Learn something
de: Etwas lernen
es: Aprender algo
fr: Apprendre quelque chose

# 3wvH7G
source: Pass an exam
de: Prüfung bestehen
es: Aprobar un examen
fr: Réussir un examen

# CxfKLC
source: Pages
de: Seiten
es: Páginas
pt: Páginas

# dXSivY
source: My account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
pt: Minha conta

# fFZ0Wd
source: Feedback & Support
es: Comentarios y ayuda
fr: Avis et aide
pt: Sugestões e Suporte

# SENRqu
source: Help
de: Hilfe
es: Ayuda
fr: Aide
pt: Ajuda

# Do1Pfd
source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
pt: Capítulos

# hX5PAb
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
pt: Nenhum resultado encontrado

# OXAZiT
source: Create a course about {term}
de: Kurs über {term} erstellen
es: Crear un curso sobre {term}
fr: Créer un cours sur {term}
pt: Criar curso sobre {term}

# onRJrc
source: Course page
de: Kursseite
es: Página del curso
fr: Page du cours

# m826WB
source: New course
de: Neuer Kurs
es: Curso nuevo
fr: Nouveau cours
pt: Novo curso

# 6b2CRH
source: User menu
de: Benutzermenü
es: Menú de usuario
fr: Menu utilisateur
pt: Menu do usuário

# itPgxd
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

# R_6nsx
source: Subscription
de: Abo
es: Suscripción
fr: Abonnement
pt: Assinatura

# HHFpcy
source: Best day
de: Bester Tag
es: Mejor día
fr: Meilleur jour

# auPwZG
source: {day} with {percentage}
de: {day} mit {percentage}
es: {day} con {percentage}
fr: {day} avec {percentage}

# zml1_y
source: Past 3 months
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois

# 00_IyC
source: Night
de: Nacht
es: Noche
fr: Nuit
pt: Madrugada

# _kzk_m
source: Morning
de: Morgen
es: Mañana
fr: Matin
pt: Manhã

# mF-J9o
source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
pt: Tarde

# mPEpnN
source: Evening
de: Abend
es: Atardecer
fr: Soir
pt: Noite

# dFW9lU
source: Best time
de: Beste Zeit
es: Mejor momento
fr: Meilleur moment

# r0R6ZG
source: {period} with {percentage}
de: {period} mit {percentage}
es: {period} con {percentage}
fr: {period} avec {percentage}

# s-lPP3
source: All time
de: Gesamt
es: Todo el tiempo
fr: Depuis le début

# NubPSk
source: Next: {lesson}
de: Als Nächstes: {lesson}
es: Siguiente: {lesson}
fr: Ensuite : {lesson}

# acrOoz
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# 0X-xfW
source: Continue learning
de: Weiterlernen
es: Seguir estudiando
fr: Continuer à apprendre

# 0Bz4ZD
source: Reach Max Energy
de: Erreiche maximale Energie
es: Alcanza la Energía máxima
fr: Atteins l’Énergie maximale

# MlOidD
source: Stay at Max Energy
de: Bleib bei maximaler Energie
es: Mantén la Energía al máximo
fr: Reste à l’Énergie maximale

# cVpmV7
source: Energy
de: Energie
es: Energía
fr: Énergie
pt: Energia

# QbNcMh
source: At least one completed lesson
de: Mindestens eine abgeschlossene Lektion
es: Al menos una lección completada
fr: Au moins une leçon terminée

# F6B8A3
source: Time spent in lessons
de: In Lektionen verbrachte Zeit
es: Tiempo dedicado a las lecciones
fr: Temps passé en leçon

# pgt3eW
source: Max level reached
de: Höchstes Level erreicht
es: Nivel máximo alcanzado
fr: Niveau maximal atteint
pt: Nível máximo alcançado

# 8N9BRu
source: {value} BP to next level
de: {value} BP bis zum nächsten Level
es: {value} PM para el siguiente nivel
fr: {value} PM jusqu’au prochain niveau
pt: Faltam {value} PM para o próximo nível

# y1Qr81
source: Level
es: Nivel
fr: Niveau
pt: Nível

# s0KB2i
source: {belt} - Level {level}
es: {belt} - Nivel {level}
fr: {belt} - Niveau {level}

# a50ZRn
source: Zoonk is an AI learning platform and study app to create courses about any topic using AI. Study for your exams or learn new skills.
de: Zoonk ist eine KI-Lernplattform und Lern-App, mit der du zu jedem Thema Kurse per KI erstellen kannst. Lerne für Prüfungen oder erwirb neue Fähigkeiten.
es: Zoonk es una plataforma de estudio con IA para crear cursos sobre cualquier tema. Estudia para tus exámenes o aprende habilidades nuevas.
fr: Zoonk est une plateforme d’apprentissage et une appli d’étude avec IA pour créer des cours sur n’importe quel sujet. Révise pour tes examens ou apprends de nouvelles compétences.

# leBFvu
source: Zoonk: Study App with AI
de: Zoonk: Lern‑App mit KI
es: Zoonk: app de estudio con IA
fr: Zoonk : appli d’étude avec IA

# sIMS7i
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
pt: Progresso

# oLkLww
source: Score
es: Puntuación
pt: Pontuação

# _lCW0j
source: {percentage} correct answers
de: {percentage} richtige Antworten
es: {percentage} respuestas correctas
fr: {percentage} de bonnes réponses

# 8pmqmY
source: Review what you've learned
de: Wiederhole, was du gelernt hast
es: Repasa lo que has aprendido
fr: Révise ce que tu as appris

# dyUQII
source: Review {number}
de: Wiederholung {number}
es: Repaso {number}
fr: Révision {number}

# QhvU1f
source: Create this chapter
de: Dieses Kapitel erstellen
es: Crear este capítulo
fr: Créer ce chapitre

# YQGe0H
source: This chapter is part of the course, but it hasn't been created yet. Create it to see all of its lessons.
de: Dieses Kapitel ist Teil des Kurses, wurde aber noch nicht erstellt. Erstelle es, um alle Lektionen zu sehen.
es: Este capítulo forma parte del curso, pero aún no se ha creado. Créalo para ver todas sus lecciones.
fr: Ce chapitre fait partie du cours, mais il n’a pas encore été créé. Crée-le pour voir toutes ses leçons.

# 3IOFp2
source: Create chapter
de: Kapitel erstellen
es: Crear capítulo
fr: Créer le chapitre

# qrEiLa
source: Back to course
de: Zurück zum Kurs
es: Volver al curso
fr: Retour au cours

# KB3HBm
source: Start chapter
de: Kapitel starten
es: Empezar el capítulo
fr: Commencer le chapitre

# orGV_i
source: Current lesson
de: Aktuelle Lektion
es: Lección actual
fr: Leçon actuelle

# ssvp3R
source: Search lessons...
de: Lektionen suchen...
es: Buscar lecciones…
fr: Rechercher des leçons…

# FuT9vz
source: No lessons found
de: Keine Lektionen gefunden
es: No se encontraron lecciones
fr: Aucune leçon trouvée

# 95stPq
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé

# xTTP0x
source: Not started
de: Nicht begonnen
es: Sin empezar
fr: Pas commencé

# QB2G_Y
source: Chapter about {chapter} in the {course} course. {description}
de: Kapitel über {chapter} im Kurs {course}. {description}
es: Capítulo sobre {chapter} del curso {course}. {description}
fr: Chapitre sur {chapter} dans le cours {course}. {description}

# DcXGUl
source: {chapter}: {course} course
de: {chapter}: Kurs {course}
es: {chapter}: curso de {course}
fr: {chapter} : cours {course}
pt: {chapter}: curso de {course}

# iRubpl
source: Current chapter
de: Aktuelles Kapitel
es: Capítulo actual
fr: Chapitre actuel

# 3SOcGR
source: Search chapters...
de: Kapitel suchen...
es: Buscar capítulos…
fr: Rechercher des chapitres…

# 8udPa-
source: No chapters found
de: Keine Kapitel gefunden
es: No se encontraron capítulos
fr: Aucun chapitre trouvé

# vcaAXp
source: {completed, number}/{total, number} done
de: {completed, number}/{total, number} erledigt
es: {completed, number}/{total, number} completadas
fr: {completed, number}/{total, number} terminés

# C5Qy7G
source: Full course
de: Gesamter Kurs
es: Curso completo
fr: Cours complet

# O8FaxJ
source: Your learning path
de: Dein Lernpfad
es: Tu ruta de estudio
fr: Ton parcours d’apprentissage

# F5mqFW
source: Your choices need an update before we can show your path.
de: Deine Auswahl muss aktualisiert werden, bevor wir deinen Lernpfad anzeigen können.
es: Debes actualizar tus opciones antes de que podamos mostrarte tu ruta.
fr: Tu dois mettre à jour tes choix avant que nous puissions afficher ton parcours.

# 4yv___
source: Update learning path
de: Lernpfad aktualisieren
es: Actualizar ruta de estudio
fr: Mettre à jour le parcours

# Zyv6OM
source: Your chapters will appear here when your course is ready.
de: Deine Kapitel erscheinen hier, sobald dein Kurs fertig ist.
es: Tus capítulos aparecerán aquí cuando tu curso esté listo.
fr: Tes chapitres apparaîtront ici une fois ton cours prêt.

# S0EKit
source: Prepare course
de: Kurs vorbereiten
es: Preparar el curso
fr: Préparer le cours

# PGLR79
source: View full course
de: Gesamten Kurs ansehen
es: Ver el curso completo
fr: Voir le cours complet

# LT5n4C
source: Back to your path
de: Zurück zu deinem Lernpfad
es: Volver a tu ruta
fr: Retour à ton parcours

# qzAEFi
source: Finding your course…
de: Wir suchen deinen Kurs…
es: Buscando tu curso…
fr: Recherche de ton cours…

# FazwRl
source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
pt: Tentar de novo

# o3ujZ5
source: Learn in {language}
de: Auf {language} lernen
es: Aprende en {language}
fr: Apprendre en {language}

# DLssby
source: This course isn't available in {language} yet.
de: Dieser Kurs ist noch nicht auf {language} verfügbar.
es: Este curso aún no está disponible en {language}.
fr: Ce cours n’est pas encore disponible en {language}.

# fpKX8o
source: We couldn't prepare your course. Please try again.
de: Wir konnten deinen Kurs nicht vorbereiten. Bitte versuche es noch einmal.
es: No pudimos preparar tu curso. Inténtalo de nuevo.
fr: Nous n’avons pas pu préparer ton cours. Réessaie.

# IPMgvJ
source: View progress
de: Fortschritt ansehen
es: Ver el progreso
fr: Voir l’avancement

# 1eG4JB
source: This course teaches {language}, with explanations in {sourceLanguage}.
de: In diesem Kurs lernst du {language}, die Erklärungen sind auf {sourceLanguage}.
es: Este curso enseña {language}, con explicaciones en {sourceLanguage}.
fr: Ce cours enseigne {language}, avec des explications en {sourceLanguage}.

# 0G8GRg
source: This course is taught in {sourceLanguage}. It isn't available in {language} yet.
de: Dieser Kurs ist auf {sourceLanguage}. Auf {language} ist er noch nicht verfügbar.
es: Este curso se imparte en {sourceLanguage}. Aún no está disponible en {language}.
fr: Ce cours est en {sourceLanguage}. Il n’est pas encore disponible en {language}.

# KgG3PI
source: Your {language} course is being prepared. You can follow its progress.
de: Dein Kurs auf {language} wird gerade vorbereitet. Du kannst den Fortschritt verfolgen.
es: Estamos preparando tu curso en {language}. Puedes seguir su progreso.
fr: Ton cours en {language} est en cours de préparation. Tu peux suivre son avancement.

# rUYK7J
source: We couldn't finish preparing this course in {language}. You can try again.
de: Beim Vorbereiten dieses Kurses auf {language} ist etwas schiefgegangen. Du kannst es noch einmal versuchen.
es: No pudimos terminar de preparar este curso en {language}. Puedes intentarlo de nuevo.
fr: Nous n’avons pas pu terminer la préparation de ce cours en {language}. Tu peux réessayer.

# _LY-RG
source: Switching languages opens a separate course. Your progress stays here.
de: Wenn du die Sprache wechselst, öffnet sich ein separater Kurs. Dein Fortschritt bleibt hier.
es: Al cambiar de idioma, se abre otro curso. Tu progreso se queda aquí.
fr: Changer de langue ouvre un cours distinct. Ta progression reste ici.

# ALdIan
source: This course is taught in {sourceLanguage}. We'll find it in {language} or create it for you.
de: Dieser Kurs ist auf {sourceLanguage}. Wir finden eine Version auf {language} oder erstellen sie für dich.
es: Este curso se imparte en {sourceLanguage}. Lo buscaremos en {language} o lo crearemos para ti.
fr: Ce cours est en {sourceLanguage}. Nous allons le chercher en {language} ou le créer pour toi.

# KYeXR4
source: Course language
de: Kurssprache
es: Idioma del curso
fr: Langue du cours

# c5dUwC
source: This course is in {language}
de: Dieser Kurs ist auf {language}
es: Este curso está en {language}
fr: Ce cours est en {language}

# QN-YqC
source: Continue in {language}
de: Auf {language} weitermachen
es: Continuar en {language}
fr: Continuer en {language}

# OShhYh
source: Change learning path
de: Lernpfad ändern
es: Cambiar ruta de estudio
fr: Modifier le parcours

# TKMMMZ
source: Learning preferences
de: Lerneinstellungen
es: Preferencias de estudio
fr: Préférences d’apprentissage

# S5OpIY
source: {count, plural, one {# lesson completed} other {# lessons completed}}
de: {count, plural, one {# Lektion abgeschlossen} other {# Lektionen abgeschlossen}}
es: {count, plural, one {# lección completada} other {# lecciones completadas}}
fr: {count, plural, one {# leçon terminée} other {# leçons terminées}}

# mOFG3K
source: Start
es: Empezar
fr: Commencer
pt: Começar

# Zs8uNJ
source: Revisit lessons
de: Lektionen wiederholen
es: Repasar lecciones
fr: Revoir les leçons

# c9YI-R
source: Choose your next steps
de: Wähle deine nächsten Schritte
es: Elige tus siguientes pasos
fr: Choisir la suite

# KjYOfT
source: You found a course that hasn't been written yet
de: Du hast einen Kurs gefunden, der noch nicht erstellt wurde
es: Encontraste un curso que aún no se ha creado
fr: Tu as trouvé un cours qui n’a pas encore été créé
pt: Você encontrou um curso que ainda não foi criado

# 0DbJhZ
source: Tell us what you want to learn. We'll turn it into a clear, step-by-step course made for you.
de: Sag uns, was du lernen möchtest. Wir machen daraus einen klaren Kurs für dich – Schritt für Schritt.
es: Cuéntanos qué quieres aprender. Lo convertiremos en un curso claro, paso a paso y hecho para ti.
fr: Dis-nous ce que tu veux apprendre. On en fera un cours clair, étape par étape, rien que pour toi.
pt: Conte pra gente o que você quer aprender. A gente transforma isso em um curso claro, passo a passo, feito para você.

# 1SogB9
source: Create this course
de: Diesen Kurs erstellen
es: Crear este curso
fr: Créer ce cours
pt: Criar este curso

# eN72ct
source: An open book becoming a learning path
de: Ein offenes Buch, das sich in einen Lernweg verwandelt
es: Un libro abierto que se convierte en una ruta de estudio
fr: Un livre ouvert qui se transforme en parcours d’apprentissage
pt: Um livro aberto se transformando em uma trilha de estudo

# _allXG
source: Learn {course} online with practical examples and everyday language. {description}
de: Lerne {course} online mit praxisnahen Beispielen und einfacher Sprache. {description}
es: Aprende {course} en línea con ejemplos prácticos y lenguaje cotidiano. {description}
fr: Apprends {course} en ligne avec des exemples pratiques et un langage du quotidien. {description}
pt: Aprenda {course} online com exemplos práticos e linguagem do dia a dia. {description}

# gyGolN
source: Learn {course}
de: Lerne {course}
es: Aprende {course}
fr: Apprends {course}
pt: Aprenda {course}

# 8Orgfi
source: Start learning
de: Lernen beginnen
es: Empezar a aprender
fr: Commencer à apprendre

# tuZsq-
source: Course categories
de: Kurskategorien
es: Categorías de cursos
fr: Catégories de cours
pt: Categorias de cursos

# zQvVDJ
source: All
de: Alle
es: Todo
fr: Tout
pt: Todos

# zJxO2f
source: No courses
de: Keine Kurse
es: No hay cursos
fr: Aucun cours
pt: Nenhum curso

# Wc7aau
source: No courses available yet.
de: Noch keine Kurse verfügbar.
es: Todavía no hay cursos disponibles.
fr: Aucun cours disponible pour le moment.
pt: Ainda não há cursos disponíveis.

# qm3Qo4
source: Create a course about {category}
de: Erstelle einen Kurs über {category}
es: Crea un curso sobre {category}
fr: Créer un cours sur {category}
pt: Criar um curso sobre {category}

# T0mfNV
source: Loading more courses…
de: Lade mehr Kurse…
es: Cargando más cursos…
fr: Chargement d'autres cours…
pt: Carregando mais cursos…

# W_5hwr
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Réessaie.
pt: Algo deu errado. Tente de novo.

# WgPMAP
source: Explore all Zoonk courses to learn anything using AI. Find interactive lessons to learn subjects like science, math, technology, and more.
de: Entdecke alle Zoonk‑Kurse, um mit KI alles Mögliche zu lernen. Finde interaktive Lektionen zu Themen wie Naturwissenschaften, Mathe, Technik und mehr.
es: Explora todos los cursos de Zoonk para aprender cualquier cosa con IA. Encuentra lecciones interactivas para aprender temas como ciencia, matemáticas, tecnología y más.
fr: Explore tous les cours Zoonk pour tout apprendre avec l'IA. Trouve des leçons interactives pour apprendre les sciences, les maths, la technologie et plus encore.
pt: Explore todos os cursos do Zoonk para aprender qualquer coisa com IA. Encontre aulas interativas para aprender temas como ciências, matemática, tecnologia e muito mais.

# P5jxUC
source: Online Courses using AI
de: Online‑Kurse mit KI
es: Cursos en línea con IA
fr: Cours en ligne avec l'IA
pt: Cursos online com IA

# s-Ncqj
source: Explore courses
de: Kurse entdecken
es: Explorar cursos
fr: Explorer les cours
pt: Explorar cursos

# hUF3bo
source: Start learning something new today
de: Fang noch heute an, etwas Neues zu lernen
es: Empieza a aprender algo nuevo hoy
fr: Commence à apprendre quelque chose de nouveau aujourd'hui
pt: Comece a aprender algo novo hoje

# f5nDVJ
source: Track · {count, plural, one {# course} other {# courses}}
de: Lernpfad · {count, plural, one {# Kurs} other {# Kurse}}
es: Ruta · {count, plural, one {# curso} other {# cursos}}
fr: Parcours · {count, plural, other {# cours}}

# _26_Do
source: More tracks
de: Weitere Lernpfade
es: Más rutas
fr: Plus de parcours

# 0udTXp
source: We couldn't load more tracks. Please try again.
de: Weitere Lernpfade konnten nicht geladen werden. Bitte versuche es erneut.
es: No pudimos cargar más rutas. Inténtalo de nuevo.
fr: Impossible de charger d’autres parcours. Réessaie.

# riE3I5
source: View all the courses you started on Zoonk. Continue where you left off and track your progress across interactive lessons.
de: Sieh dir alle Kurse an, die du auf Zoonk begonnen hast. Mach dort weiter, wo du aufgehört hast, und verfolge deinen Fortschritt in interaktiven Lektionen.
es: Ve todos los cursos que empezaste en Zoonk. Continúa donde lo dejaste y sigue tu progreso en lecciones interactivas.
fr: Vois tous les cours que tu as commencés sur Zoonk. Reprends là où tu t'es arrêté et suis ta progression dans les leçons interactives.
pt: Veja todos os cursos que você começou no Zoonk. Continue de onde parou e acompanhe seu progresso nas aulas interativas.

# eeNr_Y
source: My Courses
de: Meine Kurse
es: Mis cursos
fr: Mes cours
pt: Meus cursos

# 88WJDU
source: Log in to track your courses
de: Melde dich an, um deine Kurse zu verfolgen
es: Inicia sesión para seguir tus cursos
fr: Connecte-toi pour suivre tes cours
pt: Entre para acompanhar seus cursos

# 4J8O50
source: Keep your courses and progress in one place by logging in to your account.
de: Melde dich an, um deine Kurse und Fortschritte an einem Ort zu verwalten.
es: Inicia sesión en tu cuenta para tener tus cursos y tu progreso en un solo lugar.
fr: Connecte-toi à ton compte pour retrouver tes cours et ta progression au même endroit.
pt: Entre na sua conta para manter seus cursos e progresso em um só lugar.

# odXlk8
source: Log in
de: Anmelden
es: Inicia sesión
fr: Se connecter
pt: Entrar

# Dr13kE
source: Continue where you left off
de: Mach dort weiter, wo du aufgehört hast
es: Continúa donde lo dejaste
fr: Reprends là où tu t'es arrêté
pt: Continue de onde parou

# zfUTRh
source: More options for {courseTitle}
de: Weitere Optionen für {courseTitle}
es: Más opciones para {courseTitle}
fr: Plus d’options pour {courseTitle}

# M9_kBE
source: Remove from My Courses
de: Aus „Meine Kurse“ entfernen
es: Quitar de Mis cursos
fr: Retirer de Mes cours

# SZ0Rgi
source: Remove {courseTitle}?
de: {courseTitle} entfernen?
es: ¿Quitar {courseTitle}?
fr: Retirer {courseTitle} ?

# RGYckE
source: The course will disappear from My Courses. Your progress will be kept.
de: Der Kurs wird nicht mehr unter „Meine Kurse“ angezeigt. Dein Fortschritt bleibt erhalten.
es: El curso desaparecerá de Mis cursos. Tu progreso se conservará.
fr: Le cours disparaîtra de Mes cours. Ta progression sera conservée.

# xjTT7H
source: We couldn't remove this course. Please try again.
de: Dieser Kurs konnte nicht entfernt werden. Bitte versuche es erneut.
es: No pudimos quitar este curso. Inténtalo de nuevo.
fr: Impossible de retirer ce cours. Réessaie.

# 47FYwb
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# RC2XA4
source: Removing...
de: Wird entfernt…
es: Quitando…
fr: Retrait…

# D4eTra
source: Remove course
de: Kurs entfernen
es: Quitar curso
fr: Retirer le cours

# BDHWkf
source: No courses yet
de: Noch keine Kurse
es: Aún no hay cursos
fr: Aucun cours pour l'instant
pt: Nenhum curso ainda

# azX41u
source: Start learning something new today.
de: Fang noch heute an, etwas Neues zu lernen.
es: Empieza a aprender algo nuevo hoy.
fr: Commence à apprendre quelque chose de nouveau aujourd'hui.
pt: Comece a aprender algo novo hoje.

# 9m9h0p
source: Start a course
de: Kurs starten
es: Empezar un curso
fr: Commencer un cours
pt: Começar um curso

# -9BdKm
source: Change answer: {question}
de: Antwort ändern: {question}
es: Cambiar respuesta: {question}
fr: Modifier la réponse : {question}

# Ni91I-
source: Change answer
de: Antwort ändern
es: Cambiar respuesta
fr: Modifier la réponse

# heLLPB
source: Your updated answer
de: Deine aktualisierte Antwort
es: Tu nueva respuesta
fr: Ta réponse mise à jour

# mDvwqc
source: We'll revisit any later questions that depend on this answer.
de: Alle späteren Fragen, die von dieser Antwort abhängen, gehen wir noch einmal mit dir durch.
es: Volveremos a revisar las preguntas siguientes que dependan de esta respuesta.
fr: Nous reviendrons sur les questions suivantes qui dépendent de cette réponse.

# N-rROV
source: We couldn't update your answer. Your changes are still here. Try again.
de: Wir konnten deine Antwort nicht aktualisieren. Deine Änderungen sind noch da. Versuche es erneut.
es: No pudimos actualizar tu respuesta. Tus cambios siguen aquí. Inténtalo de nuevo.
fr: Nous n’avons pas pu mettre à jour ta réponse. Tes modifications sont toujours là. Réessaie.

# f9d6-B
source: Update answer
de: Antwort aktualisieren
es: Actualizar respuesta
fr: Mettre à jour la réponse

# 0ArivZ
source: Review or change your answers
de: Überprüfe oder ändere deine Antworten
es: Revisa o cambia tus respuestas
fr: Relis ou modifie tes réponses

# 5m07cc
source: Your answers
de: Deine Antworten
es: Tus respuestas
fr: Tes réponses
