Repository: zoonk/zoonk
Catalog: apps/main/messages/*.po
Languages: de, es, fr, pt

# mU3mx4
source: Lesson activity intensity from less to more
de: Intensität der Lernaktivität von niedrig bis hoch
es: Intensidad de actividad en las lecciones, de menor a mayor
fr: Intensité de l’activité liée aux leçons, de faible à élevée
pt: Intensidade das atividades nas aulas, da menor para a maior

# mFYgAX
source: Less
de: Weniger
es: Menos
fr: Moins
pt: Menos

# I5NMJ8
source: More
de: Mehr
es: Más
fr: Plus
pt: Mais

# JhwQKn
source: Lessons completed
de: Abgeschlossene Lektionen
es: Lecciones completadas
fr: Leçons terminées
pt: Aulas concluídas

# ONB1Ju
source: Track your completed lessons, learning days, and learning time.
de: Behalte deine abgeschlossenen Lektionen, Lerntage und Lernzeit im Blick.
es: Consulta tus lecciones completadas, días de estudio y tiempo de estudio.
fr: Suis tes leçons terminées, tes jours d’apprentissage et le temps passé à apprendre.
pt: Acompanhe suas aulas concluídas, dias e tempo de estudo.

# mjwoLD
source: See your learning activity over time
de: Sieh dir deine Lernaktivität im Zeitverlauf an
es: Consulta tu actividad de estudio a lo largo del tiempo
fr: Consulte ton activité d’apprentissage au fil du temps
pt: Veja sua atividade de estudo ao longo do tempo

# 1cw6GI
source: No Energy recorded on {date}
de: Keine Energie für {date} erfasst
es: No se registró Energía el {date}
fr: Aucune Énergie enregistrée le {date}
pt: Nenhuma Energia registrada em {date}

# FpslmD
source: Max Energy on {date}
de: Maximale Energie am {date}
es: Energía máxima el {date}
fr: Énergie maximale le {date}
pt: Energia Máxima em {date}

# GThwd0
source: {percentage} Energy on {date}
de: {percentage} Energie am {date}
es: {percentage} de Energía el {date}
fr: Énergie à {percentage} le {date}
pt: {percentage} de Energia em {date}

# TfctoK
source: Energy history
de: Energieverlauf
es: Historial de Energía
fr: Historique de l’Énergie
pt: Histórico de Energia

# jPmToJ
source: Energy intensity from low to high
de: Energieintensität von niedrig bis hoch
es: Intensidad de Energía de baja a alta
fr: Intensité de l’Énergie, de faible à élevée
pt: Intensidade da Energia, de baixa a alta

# 477I0g
source: Low
de: Niedrig
es: Baja
fr: Faible
pt: Baixa

# AxMhQr
source: High
de: Hoch
es: Alta
fr: Élevée
pt: Alta

# b6XNAX
source: How do I increase my Energy?
de: Wie erhöhe ich meine Energie?
es: ¿Cómo puedo aumentar mi Energía?
fr: Comment augmenter mon Énergie ?
pt: Como aumento minha Energia?

# 65k5kc
source: Complete lessons and answer questions correctly to increase your Energy.
de: Schließe Lektionen ab und beantworte Fragen richtig, um deine Energie zu erhöhen.
es: Completa lecciones y responde correctamente las preguntas para aumentar tu Energía.
fr: Termine des leçons et réponds correctement aux questions pour augmenter ton Énergie.
pt: Complete aulas e responda às perguntas corretamente para aumentar sua Energia.

# IDCKRi
source: Missed a day?
de: Einen Tag verpasst?
es: ¿Te saltaste un día?
fr: Tu as manqué une journée ?
pt: Ficou um dia sem estudar?

# tKCMUI
source: Your Energy drops a little. Complete lessons to fill it back up.
de: Deine Energie nimmt etwas ab. Schließe Lektionen ab, um sie wieder aufzufüllen.
es: Tu Energía baja un poco. Completa lecciones para volver a llenarla.
fr: Ton Énergie baisse un peu. Termine des leçons pour la recharger.
pt: Sua Energia cai um pouco. Complete aulas para recuperar o que perdeu.

# -8Qx8X
source: Why is Energy important?
de: Warum ist Energie wichtig?
es: ¿Por qué es importante la Energía?
fr: Pourquoi l’Énergie est-elle importante ?
pt: Por que a Energia é importante?

# 0-k3_3
source: Energy rewards consistency. Learning regularly helps reinforce what you learn.
de: Energie belohnt dich fürs Dranbleiben. Regelmäßiges Lernen hilft dir, das Gelernte zu festigen.
es: La Energía premia la constancia. Estudiar con regularidad te ayuda a reforzar lo que aprendes.
fr: L’Énergie récompense ta régularité. Apprendre régulièrement t’aide à mieux retenir ce que tu apprends.
pt: A Energia recompensa a constância. Estudar com frequência ajuda a fixar o que você aprende.

# -1YhhW
source: Days at Max Energy
de: Tage mit maximaler Energie
es: Días con la Energía al máximo
fr: Jours à l’Énergie maximale
pt: Dias com Energia Máxima

# F9mA1x
source: Average Energy
de: Durchschnittliche Energie
es: Energía promedio
fr: Énergie moyenne
pt: Energia média

# jZpK89
source: Your Energy
de: Deine Energie
es: Tu Energía
fr: Ton Énergie
pt: Sua Energia

# ajjT8S
source: Stay at Max Energy by studying every day.
de: Lerne jeden Tag, um bei maximaler Energie zu bleiben.
es: Mantén la Energía al máximo estudiando todos los días.
fr: Reste à l’Énergie maximale en étudiant chaque jour.
pt: Mantenha a Energia Máxima estudando todos os dias.

# gaXaWV
source: How levels work
de: So funktionieren Level
es: Cómo funcionan los niveles
fr: Fonctionnement des niveaux
pt: Como os níveis funcionam

# Ekt8hM
source: Complete lessons to earn {brainPower} BP. Brain Power never goes down, so every lesson moves you closer to the next level.
de: Schließe Lektionen ab, um {brainPower} BP zu verdienen. Brain Power sinkt nie. Mit jeder Lektion kommst du dem nächsten Level näher.
es: Completa lecciones para ganar {brainPower} PM. Tu Poder Mental nunca disminuye, así que cada lección te acerca al siguiente nivel.
fr: Termine des leçons pour gagner {brainPower} PM. Ta Puissance Mentale ne baisse jamais : chaque leçon te rapproche donc du niveau suivant.
pt: Complete aulas para ganhar {brainPower} PM. O Poder Mental nunca diminui, então cada aula te deixa mais perto do próximo nível.

# n_mgOm
source: Belt Progression
de: Gürtel-Fortschritt
es: Progreso de cinturón
fr: Progression des ceintures

# TeeyjQ
source: {belt} · Level {level}
es: {belt} · Nivel {level}
fr: {belt} · Niveau {level}

# U78NhE
source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
pt: Concluído

# fRknQ6
source: {current} of {total} BP
de: {current} von {total} BP
es: {current} de {total} PM
fr: {current} sur {total} PM
pt: {current} de {total} PM

# v5yNm3
source: Total Brain Power
de: Gesamte Brain Power
es: Poder Mental total
fr: Puissance Mentale totale
pt: Poder Mental total

# XdkaHc
source: {value} BP
es: {value} PM
fr: {value} PM
pt: {value} PM

# uZploX
source: See your current level and what comes next.
de: Sieh dir dein aktuelles Level an und was als Nächstes kommt.
es: Consulta tu nivel actual y descubre qué viene después.
fr: Découvre ton niveau actuel et la suite.
pt: Veja seu nível atual e o que vem depois.

# q9WSEF
source: {count, plural, one {# answer} other {# answers}}
de: {count, plural, one {# Antwort} other {# Antworten}}
es: {count, plural, one {# respuesta} other {# respuestas}}
fr: {count, plural, one {# réponse} other {# réponses}}
pt: {count, plural, one {# resposta} other {# respostas}}

# pafDXI
source: No answers
de: Keine Antworten
es: Sin respuestas
fr: Aucune réponse
pt: Nenhuma resposta

# g0f6D5
source: Throughout the day
de: Im Tagesverlauf
es: A lo largo del día
fr: Au fil de la journée
pt: Ao longo do dia

# T2RcYA
source: Accuracy by time of day over the past 90 days
de: Genauigkeit nach Tageszeit in den letzten 90 Tagen
es: Porcentaje de aciertos según la hora del día en los últimos 90 días
fr: Taux de bonnes réponses selon l’heure sur les 90 derniers jours
pt: Precisão por horário nos últimos 90 dias

# eBJm5e
source: See when you perform best over the past 90 days.
de: Finde heraus, wann du in den letzten 90 Tagen am besten warst.
es: Descubre cuándo rindes mejor en los últimos 90 días.
fr: Découvre quand tu réussis le mieux sur les 90 derniers jours.
pt: Veja quando você se sai melhor nos últimos 90 dias.

# RKvjug
source: See when you perform best
de: Finde heraus, wann du am besten bist
es: Descubre cuándo rindes mejor
fr: Découvre quand tu réussis le mieux
pt: Veja quando você se sai melhor

# CQLx_3
source: {day}: {score} across {count, plural, one {# answer} other {# answers}}
de: {day}: {score} bei {count, plural, one {# Antwort} other {# Antworten}}
es: {day}: {score} en {count, plural, one {# respuesta} other {# respuestas}}
fr: {day} : {score} sur {count, plural, one {# réponse} other {# réponses}}
pt: {day}: {score} em {count, plural, one {# resposta} other {# respostas}}

# YSFJk-
source: {day}: No answers
de: {day}: Keine Antworten
es: {day}: Sin respuestas
fr: {day} : aucune réponse
pt: {day}: nenhuma resposta

# u8s7op
source: You do better {weekday, select, sunday {on Sundays} monday {on Mondays} tuesday {on Tuesdays} wednesday {on Wednesdays} thursday {on Thursdays} friday {on Fridays} saturday {on Saturdays} other {on your best weekday}}
de: Du bist {weekday, select, sunday {sonntags} monday {montags} tuesday {dienstags} wednesday {mittwochs} thursday {donnerstags} friday {freitags} saturday {samstags} other {an deinem besten Wochentag}} besser
es: Rindes mejor {weekday, select, sunday {los domingos} monday {los lunes} tuesday {los martes} wednesday {los miércoles} thursday {los jueves} friday {los viernes} saturday {los sábados} other {el día de la semana en que mejor rindes}}
fr: Tu réussis mieux {weekday, select, sunday {le dimanche} monday {le lundi} tuesday {le mardi} wednesday {le mercredi} thursday {le jeudi} friday {le vendredi} saturday {le samedi} other {ton meilleur jour de la semaine}}
pt: Você se sai melhor {weekday, select, sunday {aos domingos} monday {às segundas-feiras} tuesday {às terças-feiras} wednesday {às quartas-feiras} thursday {às quintas-feiras} friday {às sextas-feiras} saturday {aos sábados} other {no seu melhor dia da semana}}

# CW-JJR
source: {day} performance
de: Leistung am {day}
es: Rendimiento del {day}
fr: Résultats du {day}
pt: Desempenho de {day}

# i2_Jga
source: {score} across {count, plural, one {# answer} other {# answers}}
de: {score} bei {count, plural, one {# Antwort} other {# Antworten}}
es: {score} en {count, plural, one {# respuesta} other {# respuestas}}
fr: {score} sur {count, plural, one {# réponse} other {# réponses}}
pt: {score} em {count, plural, one {# resposta} other {# respostas}}

# 9SzqD3
source: Weekly rhythm
de: Wochenrhythmus
es: Ritmo semanal
fr: Rythme de la semaine
pt: Ritmo semanal

# gTx9DY
source: Accuracy by weekday over the past 90 days
de: Genauigkeit nach Wochentag in den letzten 90 Tagen
es: Porcentaje de aciertos según el día de la semana en los últimos 90 días
fr: Taux de bonnes réponses par jour de la semaine sur les 90 derniers jours
pt: Precisão por dia da semana nos últimos 90 dias

# -JqpHp
source: See your answer accuracy and weekly trend over the past 90 days.
de: Sieh dir deine Antwortgenauigkeit und deinen wöchentlichen Trend der letzten 90 Tage an.
es: Consulta tu porcentaje de aciertos y tu tendencia semanal de los últimos 90 días.
fr: Consulte ton taux de bonnes réponses et son évolution chaque semaine sur les 90 derniers jours.
pt: Veja a precisão das suas respostas e a tendência semanal nos últimos 90 dias.

# jmWl8S
source: See how accurately you answer questions
de: Sieh, wie viele Fragen du richtig beantwortest
es: Mira con qué precisión respondes las preguntas
fr: Découvre ton taux de bonnes réponses
pt: Veja com que precisão você responde às perguntas

# 33eat_
source: Weekly score trend
de: Wöchentliche Score-Entwicklung
es: Tendencia semanal de la puntuación
fr: Évolution hebdomadaire du score
pt: Evolução semanal da Pontuação

# 22eTjk
source: Weekly score
de: Wöchentlicher Score
es: Puntuación semanal
fr: Score hebdomadaire
pt: Pontuação semanal

# ZOWtIg
source: Past 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
pt: Últimos 90 dias

# l-oCrn
source: {label}: {score} across {count, plural, one {# answer} other {# answers}}
de: {label}: {score} bei {count, plural, one {# Antwort} other {# Antworten}}
es: {label}: {score} en {count, plural, one {# respuesta} other {# respuestas}}
fr: {label} : {score} sur {count, plural, one {# réponse} other {# réponses}}
pt: {label}: {score} em {count, plural, one {# resposta} other {# respostas}}

# bIZaXJ
source: What is Score?
de: Was ist der Score?
es: ¿Qué es la puntuación?
fr: Qu’est-ce que le score ?
pt: O que é Pontuação?

# TiNLLD
source: Score is the percentage of questions you answered correctly over the past 90 days. Every answer counts equally, so harder lessons can lower your Score for a while. That’s part of learning.
de: Der Score ist der Prozentsatz der Fragen, die du in den letzten 90 Tagen richtig beantwortet hast. Jede Antwort zählt gleich viel. Deshalb kann dein Score durch schwierigere Lektionen eine Zeit lang sinken. Das gehört zum Lernen dazu.
es: La puntuación es el porcentaje de preguntas que has respondido correctamente en los últimos 90 días. Todas las respuestas cuentan por igual, así que las lecciones más difíciles pueden bajar tu puntuación durante un tiempo. Eso es parte de aprender.
fr: Le score correspond au pourcentage de questions auxquelles tu as répondu correctement au cours des 90 derniers jours. Chaque réponse compte autant, donc les leçons plus difficiles peuvent faire baisser ton score pendant quelque temps. Ça fait partie de l’apprentissage.
pt: A Pontuação é a porcentagem de perguntas que você respondeu corretamente nos últimos 90 dias. Cada resposta tem o mesmo peso, então aulas mais difíceis podem diminuir sua Pontuação por um tempo. Isso faz parte de aprender.

# b-bOob
source: Score summary
de: Score-Übersicht
es: Resumen de la puntuación
fr: Résumé du score
pt: Resumo da Pontuação

# WCq9Lo
source: {correct} of {total, plural, one {# answer} other {# answers}} correct
de: {correct} von {total, plural, one {# Antwort} other {# Antworten}} richtig
es: {correct} de {total, plural, one {# respuesta correcta} other {# respuestas correctas}}
fr: {correct} bonne(s) réponse(s) sur {total, plural, one {# réponse} other {# réponses}}
pt: {correct} de {total, plural, one {# resposta correta} other {# respostas corretas}}

# yOFm9C
source: You need to be logged in to access this page.
de: Du musst eingeloggt sein, um auf diese Seite zuzugreifen.
es: Debes iniciar sesión para acceder a esta página.
fr: Tu dois être connecté pour accéder à cette page.
pt: Você precisa estar logado para acessar esta página.

# 2WHx14
source: Update your app language to learn in English, Portuguese, Spanish, French, or other supported languages.
de: Ändere die App‑Sprache, um auf Englisch, Portugiesisch, Spanisch, Französisch oder anderen unterstützten Sprachen zu lernen.
es: Actualiza el idioma de la app para estudiar en inglés, portugués, español, francés u otros idiomas compatibles.
fr: Mets à jour la langue de l'appli pour apprendre en anglais, portugais, espagnol, français ou dans une autre langue prise en charge.
pt: Atualize o idioma do app para aprender em inglês, português, espanhol, francês ou outros idiomas disponíveis.

# aNLa1G
source: Choose the app language you prefer for this device.
de: Wähle die App‑Sprache, die du auf diesem Gerät bevorzugst.
es: Elige el idioma de la app que prefieres para este dispositivo.
fr: Choisis la langue de l'appli que tu préfères pour cet appareil.
pt: Escolha o idioma do app que você prefere neste dispositivo.

# I1ZCPK
source: Technology
de: Technologie
es: Tecnología
fr: Technologie
pt: Tecnologia

# qEuXjx
source: Sports
de: Sport
es: Deportes
fr: Sport

# qydxOd
source: Science
de: Naturwissenschaften
es: Ciencia
fr: Sciences
pt: Ciências

# 5_tvzh
source: Fashion
de: Mode
es: Moda
fr: Mode

# aILLQp
source: Science fiction
es: Ciencia ficción

# 79lLl-
source: Music
de: Musik
es: Música
fr: Musique

# v93Pi4
source: Cooking
de: Kochen
es: Cocina
fr: Cuisine

# WclNyR
source: What do you enjoy?
de: Was macht dir Spaß?
es: ¿Qué te gusta?
fr: Qu’est-ce que tu aimes ?

# gF0HBt
source: Choose any interests you like. These help us use familiar examples in your personal courses. You can leave this blank or change it anytime.
de: Wähle die Interessen aus, die dir gefallen. So können wir in deinen persönlichen Kursen vertraute Beispiele verwenden. Du kannst auch nichts auswählen oder deine Auswahl jederzeit ändern.
es: Elige los intereses que quieras. Nos ayudarán a usar ejemplos que te resulten familiares en tus cursos personalizados. Puedes dejarlo en blanco o cambiarlo cuando quieras.
fr: Choisis les centres d’intérêt que tu veux. Ils nous aident à utiliser des exemples qui te parlent dans tes cours personnalisés. Tu peux ne rien indiquer ou modifier tes choix quand tu veux.

# KC0hrQ
source: Other interests
de: Weitere Interessen
es: Otros intereses
fr: Autres centres d’intérêt

# Z833NO
source: Gardening Board games
de: Gärtnern Brettspiele
es: Jardinería Juegos de mesa
fr: Jardinage Jeux de société

# wkF6IG
source: Add one interest per line.
de: Füge pro Zeile ein Interesse hinzu.
es: Añade un interés por línea.
fr: Ajoute un centre d’intérêt par ligne.

# MHNx1d
source: Use up to 50 interests, with 120 characters or fewer each.
de: Gib bis zu 50 Interessen mit jeweils höchstens 120 Zeichen ein.
es: Puedes añadir hasta 50 intereses, cada uno de 120 caracteres como máximo.
fr: Tu peux ajouter jusqu’à 50 centres d’intérêt, de 120 caractères maximum chacun.

# pw5M03
source: We couldn't save your interests. Please try again.
de: Wir konnten deine Interessen nicht speichern. Bitte versuche es noch einmal.
es: No pudimos guardar tus intereses. Inténtalo de nuevo.
fr: Impossible d’enregistrer tes centres d’intérêt. Réessaie.

# WG-9X1
source: Sign in again to save your interests
de: Melde dich erneut an, um deine Interessen zu speichern
es: Vuelve a iniciar sesión para guardar tus intereses
fr: Reconnecte-toi pour enregistrer tes centres d’intérêt

# zvuCn3
source: Your interests are saved.
de: Deine Interessen wurden gespeichert.
es: Tus intereses se han guardado.
fr: Tes centres d’intérêt sont enregistrés.

# dDDm0f
source: Interests
de: Interessen
es: Intereses
fr: Centres d’intérêt

# XQYDsg
source: Back to profile
de: Zurück zum Profil
es: Volver al perfil
fr: Retour au profil

# qLfA2e
source: Learn through examples that feel familiar.
de: Lerne mit Beispielen, die dir vertraut sind.
es: Aprende con ejemplos que te resulten familiares.
fr: Apprends avec des exemples qui te parlent.

# dSVD13
source: Update your name and username on Zoonk.
de: Aktualisiere deinen Namen und Benutzernamen auf Zoonk.
es: Actualiza tu nombre y nombre de usuario en Zoonk.
fr: Mets à jour ton nom et ton nom d'utilisateur sur Zoonk.
pt: Atualize seu nome e nome de usuário no Zoonk.

# wjIStY
source: Your name and username as they appear to others.
de: Dein Name und Benutzername, wie sie anderen angezeigt werden.
es: Tu nombre y nombre de usuario tal como los ven los demás.
fr: Ton nom et ton nom d'utilisateur tels qu'ils apparaissent aux autres.
pt: Seu nome e nome de usuário como aparecem para outras pessoas.

# rPEkwC
source: Choose familiar contexts for personal examples.
de: Wähle vertraute Themen für persönliche Beispiele.
es: Elige contextos conocidos para personalizar tus ejemplos.
fr: Choisis des contextes qui te parlent pour personnaliser les exemples.

# 1SvspN
source: Checking...
de: Wird geprüft...
es: Comprobando…
fr: Vérification…

# 9N4_rz
source: {username} is available
de: {username} ist verfügbar
es: {username} está disponible
fr: {username} est disponible
pt: {username} está disponível

# R76cpj
source: {username} is already taken
de: {username} ist bereits vergeben
es: {username} ya está en uso
fr: {username} est déjà pris
pt: {username} já está em uso

# vLl7z0
source: 3-30 characters. Letters, numbers, and underscores only.
de: 3–30 Zeichen. Nur Buchstaben, Zahlen und Unterstriche.
es: De 3 a 30 caracteres. Solo letras, números y guiones bajos.
fr: 3 à 30 caractères. Lettres, chiffres et traits de soulignement uniquement.
pt: De 3 a 30 caracteres. Só letras, números e sublinhados.

# HAlOn1
source: Name
es: Nombre
fr: Nom
pt: Nome

# yNHZ-a
source: Your profile has been updated successfully!
de: Dein Profil wurde erfolgreich aktualisiert!
es: ¡Tu perfil se actualizó correctamente!
fr: Ton profil a bien été mis à jour !
pt: Seu perfil foi atualizado com sucesso!

# VT-G_7
source: This name will be visible to other users.
de: Dieser Name ist für andere Nutzer sichtbar.
es: Este nombre será visible para otros usuarios.
fr: Ce nom sera visible par les autres utilisateurs.
pt: Este nome vai ficar visível para outros usuários.

# wYCHCR
source: Failed to update your profile. Please try again or contact hello@zoonk.com
de: Profilaktualisierung fehlgeschlagen. Bitte versuche es erneut oder kontaktiere hello@zoonk.com
es: No se pudo actualizar tu perfil. Inténtalo de nuevo o escribe a contacto@zoonk.com
fr: Impossible de mettre ton profil à jour. Réessaie ou contacte hello@zoonk.com
pt: Não foi possível atualizar seu perfil. Tente de novo ou fale com contato@zoonk.com

# JCIgkj
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
pt: Nome de usuário

# 1qALXt
source: {amount} billed yearly
de: {amount} jährlich abgerechnet
es: {amount} facturados al año
fr: {amount} facturé par an
pt: {amount} cobrados por ano

# g_N8_Z
source: From <original>{originalAmount}</original> to <discounted>{discountedAmount}</discounted> per year
de: Von <original>{originalAmount}</original> auf <discounted>{discountedAmount}</discounted> pro Jahr
es: De <original>{originalAmount}</original> a <discounted>{discountedAmount}</discounted> al año
fr: De <original>{originalAmount}</original> à <discounted>{discountedAmount}</discounted> par an
pt: De <original>{originalAmount}</original> por <discounted>{discountedAmount}</discounted> por ano

# Rw82_V
source: per month
de: pro Monat
es: al mes
fr: par mois
pt: por mês

# Lxn0Fm
source: Price shown at checkout
de: Preis wird beim Bezahlen angezeigt
es: El precio se muestra al pagar
fr: Prix affiché au moment du paiement
pt: Preço mostrado ao finalizar a compra

# 3iCRcP
source: Manage in App Store
de: Im App Store verwalten
es: Gestionar en App Store
fr: Gérer dans l’App Store
pt: Gerenciar na App Store

# tiFovn
source: Manage in Google Play
de: In Google Play verwalten
es: Gestionar en Google Play
fr: Gérer dans Google Play
pt: Gerenciar no Google Play

# Tp4wJB
source: This subscription is managed through the App Store. To change or cancel it, use Apple's subscription settings.
de: Dieses Abonnement wird über den App Store verwaltet. Ändere oder kündige es über die Apple‑Abonnement‑Einstellungen.
es: Esta suscripción se gestiona desde App Store. Para cambiarla o cancelarla, usa los ajustes de suscripciones de Apple.
fr: Cet abonnement est géré dans l’App Store. Pour le modifier ou l’annuler, utilise les réglages d’abonnement Apple.
pt: Esta assinatura é gerenciada pela App Store. Para mudar ou cancelar, use os ajustes de assinatura da Apple.

# unNUPf
source: This subscription is managed through Google Play. To change or cancel it, use Google Play.
de: Dieses Abonnement wird über Google Play verwaltet. Ändere oder kündige es über Google Play.
es: Esta suscripción se gestiona desde Google Play. Para cambiarla o cancelarla, usa Google Play.
fr: Cet abonnement est géré dans Google Play. Pour le modifier ou l’annuler, utilise Google Play.
pt: Esta assinatura é gerenciada pelo Google Play. Para mudar ou cancelar, use o Google Play.

# P0ZHma
source: This subscription is managed by Zoonk. Contact support if you need help changing or canceling it.
de: Dieses Abonnement wird von Zoonk verwaltet. Kontaktiere den Support, wenn du Hilfe beim Ändern oder Kündigen brauchst.
es: Esta suscripción la gestiona Zoonk. Contacta con soporte si necesitas ayuda para cambiarla o cancelarla.
fr: Cet abonnement est géré par Zoonk. Contacte l’assistance si tu as besoin d’aide pour le modifier ou l’annuler.
pt: Esta assinatura é gerenciada pelo Zoonk. Fale com o suporte se precisar de ajuda para mudar ou cancelar.
