Repository: zoonk/zoonk
Catalog: apps/main/messages/*.po
Languages: de, es, fr, pt

# Q2B6CN
source: You've reached today's limit for new learning plans. Your choices are saved in this browser. Try again tomorrow, or keep learning from your current path.
de: Du hast das heutige Limit für neue Lernpläne erreicht. Deine Auswahl ist in diesem Browser gespeichert. Versuch es morgen noch einmal oder lerne mit deinem aktuellen Lernpfad weiter.
es: Has alcanzado el límite de hoy para crear nuevos planes de estudio. Tus opciones están guardadas en este navegador. Inténtalo de nuevo mañana o sigue estudiando con tu ruta actual.
fr: Tu as atteint la limite de nouveaux plans d’apprentissage pour aujourd’hui. Tes choix sont enregistrés dans ce navigateur. Réessaie demain ou continue d’apprendre avec ton parcours actuel.

# rsATcM
source: Your course changed while you were choosing. Refresh the page and try again.
de: Dein Kurs wurde geändert, während du deine Auswahl getroffen hast. Lade die Seite neu und versuch es noch einmal.
es: Tu curso cambió mientras elegías. Recarga la página e inténtalo de nuevo.
fr: Ton cours a été modifié pendant que tu faisais tes choix. Recharge la page et réessaie.

# 2hNwzf
source: We couldn't save your choices. Please try again.
de: Wir konnten deine Auswahl nicht speichern. Bitte versuch es noch einmal.
es: No pudimos guardar tus opciones. Inténtalo de nuevo.
fr: Nous n’avons pas pu enregistrer tes choix. Réessaie.

# ko9T04
source: Start with clear, everyday explanations.
de: Beginne mit klaren, alltagsnahen Erklärungen.
es: Empieza con explicaciones claras y fáciles de entender.
fr: Commencer par des explications claires avec des mots simples.

# h_7IdO
source: I'm new to this
de: Das Thema ist neu für mich
es: Esto es nuevo para mí
fr: Je débute

# YeDQa9
source: Build on the ideas I already know.
de: Baue auf dem auf, was du schon weißt.
es: Parte de las ideas que ya conozco.
fr: Approfondir les notions que je connais déjà.

# kvvAhE
source: I know the basics
de: Ich kenne die Grundlagen
es: Conozco lo básico
fr: Je connais les bases

# emQ-5E
source: Explore more advanced ideas and applications.
de: Lerne fortgeschrittene Ideen und Anwendungen kennen.
es: Explora ideas y aplicaciones más avanzadas.
fr: Explorer des notions et des applications plus avancées.

# 4Lv9S2
source: I use it confidently
de: Ich kann es sicher anwenden
es: Lo uso con soltura
fr: Je suis à l’aise avec ce sujet

# NcmuMR
source: Start with the basics. You can move ahead anytime.
de: Beginne mit den Grundlagen. Du kannst jederzeit zu späteren Inhalten wechseln.
es: Empieza por lo básico. Puedes avanzar cuando quieras.
fr: Commencer par les bases. Tu pourras avancer quand tu veux.

# XUx7zX
source: I'm not sure
de: Ich bin mir nicht sicher
es: No lo tengo claro
fr: Je ne sais pas trop

# eRG_f_
source: How familiar are you with this subject?
de: Wie gut kennst du dich mit diesem Thema aus?
es: ¿Cuánto sabes sobre este tema?
fr: Quel est ton niveau sur ce sujet ?

# sB0bMd
source: Choose a comfortable starting point. You can change it later.
de: Wähle einen Einstieg, der gut zu dir passt. Du kannst ihn später ändern.
es: Elige un punto de partida que te resulte cómodo. Podrás cambiarlo más adelante.
fr: Choisis un point de départ qui te convient. Tu pourras le changer plus tard.

# M9xqkY
source: Choose a starting point to continue.
de: Wähle einen Startpunkt aus, um fortzufahren.
es: Elige un punto de partida para continuar.
fr: Choisis un point de départ pour continuer.

# SpJ-3p
source: Everyday words and simple introductions.
de: Alltagswörter und einfache Selbstvorstellungen.
es: Palabras de uso diario y presentaciones sencillas.
fr: Des mots courants et des façons simples de te présenter.

# 0HvQeJ
source: Simple conversations about familiar things.
de: Einfache Gespräche über vertraute Dinge.
es: Conversaciones sencillas sobre temas conocidos.
fr: Des conversations simples sur des sujets familiers.

# Gy49Fk
source: A2 · Everyday basics
de: A2 · Grundlagen für den Alltag
es: A2 · Lo básico para el día a día
fr: A2 · Bases du quotidien

# 5HeN_G
source: Handle common situations and share experiences.
de: Bewältige häufige Situationen und erzähle von deinen Erfahrungen.
es: Desenvuélvete en situaciones habituales y comparte experiencias.
fr: Faire face aux situations courantes et parler de ses expériences.

# 5ijrMN
source: Discuss ideas and follow more detailed conversations.
de: Tausche dich über Ideen aus und folge ausführlicheren Gesprächen.
es: Habla de ideas y sigue conversaciones más detalladas.
fr: Échanger sur des idées et suivre des conversations plus approfondies.

# ZKtwvK
source: B2 · Confident conversations
de: B2 · Sicher Gespräche führen
es: B2 · Conversaciones con soltura
fr: B2 · Conversations fluides

# ehw6yA
source: Express complex ideas clearly and flexibly.
de: Drücke komplexe Gedanken klar und flexibel aus.
es: Expresa ideas complejas con claridad y flexibilidad.
fr: Exprimer des idées complexes avec clarté et souplesse.

# qBc10Q
source: C1 · Advanced language
de: C1 · Fortgeschrittene Sprachkenntnisse
es: C1 · Uso avanzado del idioma
fr: C1 · Niveau avancé

# -l-qWk
source: Understand nuance and communicate with precision.
de: Verstehe feine Unterschiede und drücke dich präzise aus.
es: Comprende los matices y comunícate con precisión.
fr: Comprendre les nuances et communiquer avec précision.

# cVoOrn
source: C2 · Precise expression
de: C2 · Präziser Ausdruck
es: C2 · Expresión precisa
fr: C2 · Expression précise

# A5oyFm
source: Try A1. You can choose another level anytime.
de: Probiere A1 aus. Du kannst jederzeit ein anderes Level wählen.
es: Prueba A1. Puedes elegir otro nivel cuando quieras.
fr: Essaie A1. Tu pourras choisir un autre niveau quand tu veux.

# 5rcaud
source: Where would you like to begin?
de: Wo möchtest du anfangen?
es: ¿Por dónde te gustaría empezar?
fr: Par où aimerais-tu commencer ?

# 6PuUKu
source: These levels describe what you'll study. Choose the one that feels right for you.
de: Diese Level zeigen, was du lernen wirst. Wähle das Level, das am besten zu dir passt.
es: Estos niveles describen lo que estudiarás. Elige el que mejor se adapte a ti.
fr: Ces niveaux indiquent ce que tu vas étudier. Choisis celui qui te convient le mieux.

# Fpze2n
source: Choose a level to continue.
de: Wähle ein Level aus, um fortzufahren.
es: Elige un nivel para continuar.
fr: Choisis un niveau pour continuer.

# -GcDLd
source: Focus on useful skills and practical decisions.
de: Konzentriere dich auf nützliche Fähigkeiten und praktische Entscheidungen.
es: Concéntrate en habilidades útiles y decisiones prácticas.
fr: Te concentrer sur des compétences utiles et des choix concrets.

# 6SMSwM
source: Use it at work
de: Bei der Arbeit nutzen
es: Usarlo en el trabajo
fr: L’utiliser au travail

# b6Szq2
source: Learn by turning an idea into a project.
de: Lerne, indem du eine Idee in ein Projekt verwandelst.
es: Aprende convirtiendo una idea en un proyecto.
fr: Apprendre en transformant une idée en projet.

# XBiExl
source: Make something
de: Etwas machen
es: Crear algo
fr: Créer quelque chose

# 1NsqW6
source: Understand the foundations and how ideas connect.
de: Die Grundlagen verstehen und erkennen, wie Ideen zusammenhängen.
es: Entender las bases y cómo se conectan las ideas.
fr: Comprendre les bases et les liens entre les idées.

# PuF_jd
source: Prepare for further study
de: Mich auf weiteres Lernen vorbereiten
es: Prepararme para seguir estudiando
fr: Me préparer à poursuivre mes études

# _hSqyH
source: What would you like to be able to do?
de: Was würdest du gern können?
es: ¿Qué te gustaría poder hacer?
fr: Qu’aimerais-tu savoir faire ?

# 9BF2At
source: We'll choose chapters that help you get there. Include anything you already know or want to skip.
de: Wir wählen Kapitel aus, die dich deinem Ziel näherbringen. Schreib auch dazu, was du schon weißt oder überspringen möchtest.
es: Elegiremos capítulos que te ayuden a lograrlo. Incluye también lo que ya sabes o quieres saltarte.
fr: Nous choisirons les chapitres qui t’aideront à atteindre ton objectif. Indique aussi les sujets que tu connais déjà ou que tu veux passer.

# sxO_jj
source: Another goal
de: Ein anderes Ziel
es: Otro objetivo
fr: Un autre objectif

# kh8pQr
source: Describe what you want to do…
de: Beschreibe, was du erreichen möchtest…
es: Describe qué quieres hacer…
fr: Décris ce que tu veux faire…

# gb1UDr
source: Choose a goal or describe your own.
de: Wähle ein Ziel aus oder beschreibe dein eigenes.
es: Elige un objetivo o describe el tuyo.
fr: Choisis un objectif ou décris le tien.

# 8q_PoP
source: A little detail helps us choose useful chapters. Include anything you already know or want to skip.
de: Ein paar Details helfen uns, passende Kapitel auszuwählen. Schreib auch dazu, was du schon weißt oder überspringen möchtest.
es: Con algunos detalles, podremos elegir capítulos útiles. Incluye también lo que ya sabes o quieres saltarte.
fr: Quelques précisions nous aideront à choisir des chapitres utiles. Indique aussi les sujets que tu connais déjà ou que tu veux passer.

# Madelq
source: Tell us what you have in mind…
de: Erzähl uns, was du dir vorstellst…
es: Cuéntanos qué tienes en mente…
fr: Dis-nous ce que tu as en tête…

# wF5EPG
source: Describe your goal to continue.
de: Beschreibe dein Ziel, um weiterzumachen.
es: Describe tu objetivo para continuar.
fr: Décris ton objectif pour continuer.

# RK44Se
source: What will you use this for at work?
de: Wofür möchtest du das bei der Arbeit nutzen?
es: ¿Para qué usarás esto en el trabajo?
fr: À quoi cela te servira au travail ?

# OIF7tF
source: What would you like to make?
de: Was möchtest du gern machen?
es: ¿Qué te gustaría crear?
fr: Qu’aimerais-tu créer ?

# 4FB5Yq
source: What would you like to study next?
de: Was möchtest du als Nächstes lernen?
es: ¿Qué te gustaría estudiar después?
fr: Qu’aimerais-tu étudier ensuite ?

# LDXc80
source: You've finished your selected path. Choose your next steps below.
de: Du hast deinen gewählten Lernweg abgeschlossen. Wähle unten deine nächsten Schritte aus.
es: Ya terminaste el recorrido que elegiste. Elige abajo qué hacer después.
fr: Tu as terminé le parcours choisi. Choisis les prochaines étapes ci-dessous.

# ZWjh_3
source: You've reached today's limit for new learning plans. Try again tomorrow. You can still open lessons from your course.
de: Du hast das heutige Limit für neue Lernpläne erreicht. Versuch es morgen noch einmal. Du kannst weiterhin Lektionen aus deinem Kurs öffnen.
es: Has alcanzado el límite de hoy para crear nuevos planes de estudio. Vuelve a intentarlo mañana. Todavía puedes abrir las lecciones de tu curso.
fr: Tu as atteint la limite de nouveaux plans d’apprentissage pour aujourd’hui. Réessaie demain. Tu peux toujours ouvrir les leçons de ton cours.

# hqnWWe
source: We couldn't prepare your next lesson. Please try again.
de: Wir konnten deine nächste Lektion nicht vorbereiten. Bitte versuch es noch einmal.
es: No pudimos preparar tu próxima lección. Inténtalo de nuevo.
fr: Nous n’avons pas pu préparer ta prochaine leçon. Réessaie.

# WzCvaN
source: We'll use this email to contact you.
de: Wir nutzen diese E‑Mail, um dich zu kontaktieren.
es: Usaremos este correo para contactarte.
fr: Nous utiliserons cet e-mail pour te contacter.

# T7Ry38
source: Message
de: Nachricht
es: Mensaje

# M6PcEI
source: How can we help you?
de: Wie können wir dir helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous t’aider ?

# vD72E5
source: Message sent successfully! We'll get back to you soon.
de: Nachricht erfolgreich gesendet! Wir melden uns bald bei dir.
es: ¡Mensaje enviado correctamente! Te responderemos pronto.
fr: Message envoyé ! Nous te répondrons bientôt.

# -5vOOu
source: Please provide as much detail as possible.
de: Bitte gib so viele Details wie möglich an.
es: Cuéntanos todos los detalles que puedas.
fr: Donne autant de détails que possible.

# 1WHPmV
source: Failed to send message. Please try again or email us directly at hello@zoonk.com
de: Senden fehlgeschlagen. Bitte versuche es erneut oder schreibe uns direkt an hello@zoonk.com
es: No se pudo enviar el mensaje. Inténtalo de nuevo o escríbenos directamente a contacto@zoonk.com
fr: Impossible d’envoyer le message. Réessaie ou écris-nous directement à hello@zoonk.com

# Xx0WZV
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message

# BlI1_9
source: Did you like this content?
de: Hat dir dieser Inhalt gefallen?
es: ¿Te gustó este contenido?
fr: As-tu aimé ce contenu ?

# Ejhdi4
source: Feedback
es: Comentarios
fr: Avis

# eUzs3M
source: Send feedback, questions, or suggestions to us. Fill in the form below or email us directly at hello@zoonk.com.
de: Sende Feedback, Fragen oder Vorschläge an uns. Fülle das Formular aus oder schreibe uns direkt an hello@zoonk.com.
es: Envíanos comentarios, preguntas o sugerencias. Completa el formulario de abajo o escríbenos directamente a contacto@zoonk.com.
fr: Envoie-nous tes avis, questions ou suggestions. Remplis le formulaire ci-dessous ou écris-nous directement à hello@zoonk.com.

# kGkxlG
source: Log in to create with AI
de: Melde dich an, um Inhalte mit KI zu erstellen
es: Inicia sesión para crear con IA
fr: Connecte-toi pour créer avec l’IA

# Jjw_0c
source: You need to log in to create new courses and lessons with AI. You can explore existing courses without logging in.
de: Du musst dich anmelden, um mit KI neue Kurse und Lektionen zu erstellen. Bestehende Kurse kannst du auch ohne Anmeldung erkunden.
es: Debes iniciar sesión para crear nuevos cursos y lecciones con IA. Puedes explorar los cursos existentes sin iniciar sesión.
fr: Tu dois te connecter pour créer de nouveaux cours et de nouvelles leçons avec l’IA. Tu peux explorer les cours existants sans te connecter.

# 7AF4uB
source: {period, select, day {Daily} month {Monthly} other {Generation}} {resource, select, course {course} chapter {chapter} lesson {lesson} lessonQuestion {question} other {generation}} limit reached
de: {period, select, day {Tageslimit} month {Monatslimit} other {Generierungslimit}} für {resource, select, course {Kurse} chapter {Kapitel} lesson {Lektionen} lessonQuestion {Fragen} other {Inhalte}} erreicht
es: Se alcanzó el {period, select, day {límite diario} month {límite mensual} other {límite de generación}} {resource, select, course {de cursos} chapter {de capítulos} lesson {de lecciones} lessonQuestion {de preguntas} other {de contenido}}
fr: Limite {period, select, day {quotidienne} month {mensuelle} other {de génération}} {resource, select, course {de cours} chapter {de chapitres} lesson {de leçons} lessonQuestion {de questions} other {de contenu}} atteinte

# vvv0PA
source: {resource, select, lessonQuestion {{period, select, day {You've reached today's question limit.} month {You've reached this month's question limit.} other {You've reached your question limit.}} Saved answers are still available.} other {{period, select, day {You've reached today's limit} month {You've reached this month's limit} other {You've reached the limit}} for generating {resource, select, course {courses} chapter {chapters} lesson {lessons} other {content}}. You can keep learning from anything already generated.}}
de: {resource, select, lessonQuestion {{period, select, day {Du hast dein Fragenlimit für heute erreicht.} month {Du hast dein Fragenlimit für diesen Monat erreicht.} other {Du hast dein Fragenlimit erreicht.}} Gespeicherte Antworten sind weiterhin verfügbar.} other {{period, select, day {Du hast dein Tageslimit} month {Du hast dein Monatslimit} other {Du hast das Limit}} für das Erstellen von {resource, select, course {Kursen} chapter {Kapiteln} lesson {Lektionen} other {Inhalten}} erreicht. Du kannst mit allem weiterlernen, was bereits erstellt wurde.}}
es: {resource, select, lessonQuestion {{period, select, day {Has alcanzado el límite de preguntas de hoy.} month {Has alcanzado el límite de preguntas de este mes.} other {Has alcanzado tu límite de preguntas.}} Las respuestas guardadas siguen disponibles.} other {{period, select, day {Has alcanzado el límite de hoy} month {Has alcanzado el límite de este mes} other {Has alcanzado el límite}} para generar {resource, select, course {cursos} chapter {capítulos} lesson {lecciones} other {contenido}}. Puedes seguir estudiando con todo lo que ya se haya generado.}}
fr: {resource, select, lessonQuestion {{period, select, day {Tu as atteint la limite de questions d’aujourd’hui.} month {Tu as atteint la limite de questions de ce mois-ci.} other {Tu as atteint ta limite de questions.}} Les réponses enregistrées restent disponibles.} other {{period, select, day {Tu as atteint la limite d’aujourd’hui} month {Tu as atteint la limite de ce mois-ci} other {Tu as atteint la limite}} pour générer {resource, select, course {des cours} chapter {des chapitres} lesson {des leçons} other {du contenu}}. Tu peux continuer à apprendre avec ce qui a déjà été généré.}}

# ctqXbT
source: We lost the progress connection. Your content may still be generating.
de: Die Verbindung zum Fortschritt wurde unterbrochen. Deine Inhalte werden möglicherweise noch erstellt.
es: Se perdió la conexión de progreso. Es posible que tu contenido se siga generando.
fr: La connexion au suivi de progression a été perdue. Ton contenu est peut-être encore en cours de création.

# 1A8Z_l
source: Check again
de: Erneut prüfen
es: Revisar de nuevo
fr: Vérifier à nouveau
pt: Verificar de novo

# yHqv96
source: Connection interrupted
de: Verbindung unterbrochen
es: Conexión interrumpida
fr: Connexion interrompue

# JqiqNj
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu

# WejU5T
source: Optional practice
de: Freiwillige Übung
es: Práctica opcional
fr: Entraînement facultatif

# eihmLH
source: Check understanding
de: Verständnis prüfen
es: Comprueba si lo entendiste
fr: Vérifier ta compréhension

# GhcMNW
source: Try a scenario
de: Ein Szenario durchspielen
es: Ponlo en práctica
fr: Essayer une mise en situation

# qcWJwr
source: Could not open this activity. Please try again.
de: Diese Aktivität konnte nicht geöffnet werden. Bitte versuch es noch einmal.
es: No pudimos abrir esta actividad. Inténtalo de nuevo.
fr: Impossible d’ouvrir cette activité. Réessaie.

# 8F6teD
source: Learning days
de: Lerntage
es: Días de estudio
fr: Jours d’apprentissage
pt: Dias de estudo

# r9koty
source: {count, plural, =0 {# days} one {# day} other {# days}}
de: {count, plural, =0 {0 Tage} one {# Tag} other {# Tage}}
es: {count, plural, =0 {# días} one {# día} other {# días}}
fr: {count, plural, =0 {# jour} one {# jour} other {# jours}}
pt: {count, plural, =0 {# dias} one {# dia} other {# dias}}

# yMhrnF
source: {seconds, plural, one {# sec} other {# sec}}
de: {seconds, plural, one {# Sek.} other {# Sek.}}
es: {seconds, plural, one {# s} other {# s}}
fr: {seconds, plural, one {# s} other {# s}}
pt: {seconds, plural, one {# s} other {# s}}

# QqnZaw
source: {hours, plural, one {# hr} other {# hr}}
de: {hours, plural, one {# Std.} other {# Std.}}
es: {hours, plural, one {# h} other {# h}}
fr: {hours, plural, one {# h} other {# h}}
pt: {hours, plural, one {# h} other {# h}}

# Frd5VU
source: {hours, plural, one {# hr} other {# hr}} {minutes, plural, one {# min} other {# min}}
de: {hours, plural, one {# Std.} other {# Std.}} {minutes, plural, one {# Min.} other {# Min.}}
es: {hours, plural, one {# h} other {# h}} {minutes, plural, one {# min} other {# min}}
fr: {hours, plural, one {# h} other {# h}} {minutes, plural, one {# min} other {# min}}
pt: {hours, plural, one {# h} other {# h}} {minutes, plural, one {# min} other {# min}}

# sNh2SZ
source: {count, plural, =0 {# lessons} one {# lesson} other {# lessons}}
de: {count, plural, =0 {# Lektionen} one {# Lektion} other {# Lektionen}}
es: {count, plural, =0 {# lecciones} one {# lección} other {# lecciones}}
fr: {count, plural, =0 {# leçons} one {# leçon} other {# leçons}}
pt: {count, plural, =0 {# aulas} one {# aula} other {# aulas}}

# -V74AY
source: Learning time
de: Lernzeit
es: Tiempo de estudio
fr: Temps d’apprentissage
pt: Tempo de estudo

# znY9eW
source: {color, select, white {White Belt} yellow {Yellow Belt} orange {Orange Belt} green {Green Belt} blue {Blue Belt} purple {Purple Belt} brown {Brown Belt} red {Red Belt} gray {Gray Belt} black {Black Belt} other {Belt}}
de: {color, select, white {Weißer Gürtel} yellow {Gelber Gürtel} orange {Orangefarbener Gürtel} green {Grüner Gürtel} blue {Blauer Gürtel} purple {Lilafarbener Gürtel} brown {Brauner Gürtel} red {Roter Gürtel} gray {Grauer Gürtel} black {Schwarzer Gürtel} other {Gürtel}}
es: {color, select, white {Cinturón blanco} yellow {Cinturón amarillo} orange {Cinturón naranja} green {Cinturón verde} blue {Cinturón azul} purple {Cinturón morado} brown {Cinturón marrón} red {Cinturón rojo} gray {Cinturón gris} black {Cinturón negro} other {Cinturón}}
fr: {color, select, white {Ceinture Blanche} yellow {Ceinture Jaune} orange {Ceinture Orange} green {Ceinture Verte} blue {Ceinture Bleue} purple {Ceinture Violette} brown {Ceinture Marron} red {Ceinture Rouge} gray {Ceinture Grise} black {Ceinture Noire} other {Ceinture}}

# fFt3il
source: Arts
de: Kunst
es: Arte
pt: Artes

# w1Fanr
source: Business
de: Wirtschaft
es: Negocios
pt: Negócios

# n5D_Ku
source: Communication
de: Kommunikation
es: Comunicación
pt: Comunicação

# mn6pIm
source: Culture
de: Kultur
es: Cultura
pt: Cultura

# hwL7a0
source: Engineering
de: Technik
es: Ingeniería
fr: Ingénierie
pt: Engenharia

# YMDBNH
source: Geography
de: Geografie
es: Geografía
fr: Géographie
pt: Geografia

# hlmkcL
source: Health
de: Gesundheit
es: Salud
fr: Santé
pt: Saúde

# djJp6c
source: History
de: Geschichte
es: Historia
fr: Histoire
pt: História

# GsBRWL
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
pt: Idiomas

# u3ovjm
source: Law
de: Recht
es: Derecho
fr: Droit
pt: Direito

# dPgwrL
source: Math
de: Mathematik
es: Matemáticas
fr: Maths
pt: Matemática

# OV_2-4
source: Society
de: Gesellschaft
es: Sociedad
fr: Société
pt: Sociedade

# XL8IWT
source: {category} courses. The best {category} online courses, interactive lessons to learn.
de: {category}-Kurse. Die besten {category}-Onlinekurse, interaktive Lektionen zum Lernen.
es: Cursos de {category}. Los mejores cursos en línea de {category}, con lecciones interactivas para aprender.
fr: Cours de {category}. Les meilleurs cours en ligne de {category}, avec des leçons interactives pour apprendre.
pt: Cursos de {category}. Os melhores cursos online de {category}, com aulas interativas para aprender.

# 4HKnmB
source: {category} Courses
de: {category}-Kurse
es: Cursos de {category}
fr: Cours de {category}
pt: Cursos de {category}

# EMi23I
source: Explore all {category} courses
de: Alle {category}-Kurse entdecken
es: Explora todos los cursos de {category}
fr: Explorer tous les cours de {category}
pt: Explore todos os cursos de {category}

# Rz9oL-
source: {category} courses
de: {category}-Kurse
es: Cursos de {category}
fr: Cours de {category}
pt: Cursos de {category}

# w0J_gv
source: Alphabet
es: Alfabeto

# 4TTYDR
source: Custom lesson
de: Eigene Lektion
es: Lección personalizada
fr: Leçon personnalisée

# E1bF_X
source: Explanation
de: Erklärung
es: Explicación
fr: Explication

# QzTY8x
source: Grammar
de: Grammatik
es: Gramática
fr: Grammaire

# KV-O0y
source: Practice
de: Üben
es: Práctica
fr: Entraînement

# lqtP-R
source: Vocabulary
de: Wortschatz
es: Vocabulario
fr: Vocabulaire

# 22k1CY
source: Learn how letters and sounds work in this writing system.
de: Lerne, wie Buchstaben und Laute in diesem Schriftsystem funktionieren.
es: Aprende cómo funcionan las letras y los sonidos en este sistema de escritura.
fr: Découvre comment les lettres et les sons fonctionnent dans ce système d’écriture.
