Repository: zoonk/zoonk
Catalog: apps/main/messages/*.po
Languages: de, es, fr, pt

# K787hm
source: Shaping your learning plan
de: Wir stellen deinen Lernplan zusammen
es: Creando tu plan de estudio
fr: Nous construisons ton plan d’apprentissage

# uvSAoH
source: Thinking about what will help you most…
de: Wir überlegen, was dir am meisten hilft…
es: Pensando en lo que más te ayudará…
fr: Nous réfléchissons à ce qui t’aidera le plus…

# 6f8xv5
source: Your learning plan
de: Dein Lernplan
es: Tu plan de estudio
fr: Ton plan d’apprentissage

# 8Z_f9d
source: Let's try that again
de: Versuchen wir es noch einmal
es: Intentémoslo de nuevo
fr: Réessayons

# RoxAA-
source: Your answers are saved. We couldn't finish preparing the next step.
de: Deine Antworten sind gespeichert. Wir konnten den nächsten Schritt aber nicht fertig vorbereiten.
es: Tus respuestas están guardadas. No pudimos terminar de preparar el siguiente paso.
fr: Tes réponses sont enregistrées. Nous n’avons pas pu finir de préparer l’étape suivante.

# 5DZYgN
source: We can't create this course
de: Wir können diesen Kurs nicht erstellen
es: No podemos crear este curso
fr: Nous ne pouvons pas créer ce cours

# PDFZz6
source: Try another goal
de: Probier ein anderes Ziel
es: Probar otro objetivo
fr: Essayer un autre objectif

# tlmqne
source: You've made many requests today. Your answers are saved; please come back later.
de: Du hast heute schon viele Anfragen gestellt. Deine Antworten sind gespeichert. Bitte komm später wieder.
es: Has hecho muchas solicitudes hoy. Tus respuestas están guardadas; vuelve más tarde.
fr: Tu as fait beaucoup de demandes aujourd’hui. Tes réponses sont enregistrées ; reviens plus tard.

# lG88rC
source: You've finished this learning path. You can revisit it in My courses.
de: Du hast diesen Lernpfad abgeschlossen. Du kannst ihn unter „Meine Kurse“ noch einmal ansehen.
es: Has completado esta ruta de estudio. Puedes repasarla en Mis cursos.
fr: Tu as terminé ce parcours d’apprentissage. Tu peux le revoir dans Mes cours.

# _P2I8A
source: Sign in again to continue with your saved answers.
de: Melde dich erneut an, um mit deinen gespeicherten Antworten fortzufahren.
es: Vuelve a iniciar sesión para continuar con tus respuestas guardadas.
fr: Reconnecte-toi pour continuer avec tes réponses enregistrées.

# Dir2Uq
source: This learning request is no longer available.
de: Dieser Lernwunsch ist nicht mehr verfügbar.
es: Esta solicitud de estudio ya no está disponible.
fr: Cette demande d’apprentissage n’est plus disponible.

# YiAM0b
source: Your learning request changed in another tab. We’ve loaded the latest version.
de: Deine Lernanfrage wurde in einem anderen Tab geändert. Wir haben die neueste Version geladen.
es: Tu solicitud de estudio cambió en otra pestaña. Hemos cargado la versión más reciente.
fr: Ta demande d’apprentissage a été modifiée dans un autre onglet. Nous avons chargé la dernière version.

# 2b9dAE
source: This question changed in another tab. Refresh to continue.
de: Diese Frage wurde in einem anderen Tab geändert. Lade die Seite neu, um fortzufahren.
es: Esta pregunta cambió en otra pestaña. Recarga la página para continuar.
fr: Cette question a été modifiée dans un autre onglet. Actualise la page pour continuer.

# DUb7qm
source: We couldn't prepare your next step. Your saved answers are still here.
de: Wir konnten deinen nächsten Schritt nicht vorbereiten. Deine gespeicherten Antworten sind noch da.
es: No pudimos preparar tu siguiente paso. Tus respuestas siguen guardadas.
fr: Nous n’avons pas pu préparer l’étape suivante. Tes réponses restent enregistrées.

# SQJto2
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# qm_eL5
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose

# EOdBhk
source: Tell us what you have in mind
de: Sag uns, was du dir vorstellst
es: Cuéntanos qué tienes en mente
fr: Dis-nous ce que tu as en tête

# gOYfRY
source: Choose an answer or add your own to continue.
de: Wähle eine Antwort aus oder füge deine eigene hinzu, um fortzufahren.
es: Elige una respuesta o añade la tuya para continuar.
fr: Choisis une réponse ou ajoute la tienne pour continuer.

# LTldLR
source: No preference
de: Keine Präferenz
es: Sin preferencia
fr: Aucune préférence

# 1y-CX7
source: Your request
de: Deine Anfrage
es: Tu solicitud
fr: Ta demande

# hJZwTS
source: Email address
de: E‑Mail‑Adresse
es: Correo electrónico
fr: Adresse e-mail

# OiSL94
source: myemail@gmail.com
de: meineemail@gmail.com
es: micorreo@gmail.com

# 45yKj9
source: We'll use this email to notify you when exam prep is ready.
de: Wir nutzen diese E‑Mail, um dich zu benachrichtigen, wenn die Prüfungsvorbereitung verfügbar ist.
es: Usaremos este correo para avisarte cuando la preparación para exámenes esté lista.
fr: Nous utiliserons cet e-mail pour te prévenir quand la préparation aux examens sera prête.

# Xy7a7A
source: Exam
de: Prüfung
es: Examen
fr: Examen

# E_0Y4u
source: Tell us the test, certification, or school exam you care about.
de: Sag uns, für welchen Test, welche Zertifizierung oder Schulprüfung du dich interessierst
es: Cuéntanos qué prueba, certificación o examen escolar te interesa.
fr: Dis-nous le test, la certification ou l'examen scolaire qui t'intéresse.

# 6eV4UR
source: We couldn't add you to the waitlist. Please try again.
de: Wir konnten dich nicht zur Warteliste hinzufügen. Bitte versuche es erneut.
es: No pudimos agregarte a la lista de espera. Inténtalo de nuevo.
fr: Nous n'avons pas pu t'ajouter à la liste d'attente. Réessaie.

# W78DIe
source: You're on the list. We'll let you know when exam prep is ready.
de: Du stehst auf der Liste. Wir melden uns, sobald die Prüfungsvorbereitung bereit ist.
es: Ya estás en la lista. Te avisaremos cuando la preparación para exámenes esté lista.
fr: Tu es sur la liste. Nous te préviendrons quand la préparation aux examens sera prête.

# ipGe-B
source: Notify me
de: Benachrichtige mich
es: Avísame
fr: Me prévenir

# gs2Dwu
source: Online AI exam prep for certifications and tests. Hands-on explanation and practice questions to help you pass your exam.
de: Online‑KI‑Prüfungsvorbereitung für Zertifikate und Tests. Praktische Erklärungen und Übungsfragen, damit du die Prüfung bestehst.
es: Preparación en línea con IA para certificaciones y exámenes. Explicaciones prácticas y preguntas de práctica para ayudarte a aprobar.
fr: Préparation aux examens en ligne avec l'IA pour les certifications et les tests. Des explications pratiques et des questions d'entraînement pour t'aider à réussir ton examen.

# z8OyvL
source: Online AI Exam Prep
de: Online‑KI‑Prüfungsvorbereitung
es: Preparación para exámenes en línea con IA
fr: Préparation aux examens en ligne avec l'IA

# e61Jf3
source: Coming soon
de: Demnächst verfügbar
es: Muy pronto
fr: Bientôt disponible

# CzV5fE
source: Exam prep is not available yet. Tell us what you're preparing for and we'll notify you when it launches.
de: Die Prüfungsvorbereitung ist noch nicht verfügbar. Sag uns, wofür du lernst, und wir benachrichtigen dich, wenn sie startet.
es: La preparación para exámenes aún no está disponible. Cuéntanos para qué te estás preparando y te avisaremos cuando se lance.
fr: La préparation aux examens n'est pas encore disponible. Dis-nous ce que tu prépares et nous te préviendrons au lancement.

# l450Bl
source: Computer Science
de: Informatik
es: Ciencias de la computación
fr: Informatique

# ElyVN0
source: Psychology
de: Psychologie
es: Psicología
fr: Psychologie

# KOuDOE
source: Economics
de: Volkswirtschaft
es: Economía
fr: Économie
pt: Economia

# cHCwbF
source: Photography
de: Fotografie
es: Fotografía
fr: Photographie

# 1qsU2j
source: Creative Writing
de: Kreatives Schreiben
es: Escritura creativa
fr: Écriture créative

# zfDq-e
source: Quantum physics
de: Quantenphysik
es: Física cuántica
fr: Physique quantique

# oqfOwA
source: Ancient philosophy
de: Antike Philosophie
es: Filosofía antigua
fr: Philosophie antique

# Osb4bp
source: Machine learning
de: Maschinelles Lernen
es: Aprendizaje automático
fr: Apprentissage automatique

# OdZ_n1
source: Creative writing
de: Kreatives Schreiben
es: Escritura creativa
fr: Écriture créative

# N9FWiz
source: Molecular biology
de: Molekularbiologie
es: Biología molecular
fr: Biologie moléculaire

# XFPrU4
source: Behavioral economics
de: Verhaltensökonomie
es: Economía conductual
fr: Économie comportementale

# -0gz_i
source: Organic chemistry
de: Organische Chemie
es: Química orgánica
fr: Chimie organique

# 1axOcX
source: UFOs
es: Ovnis
fr: Ovnis

# e7q85h
source: Dinosaur extinction
de: Aussterben der Dinosaurier
es: Extinción de los dinosaurios
fr: Extinction des dinosaures

# ZzbdHP
source: World history
de: Weltgeschichte
es: Historia mundial
fr: Histoire mondiale

# XfC6Cs
source: Cognitive psychology
de: Kognitive Psychologie
es: Psicología cognitiva
fr: Psychologie cognitive

# X5XXVF
source: Linear algebra
de: Lineare Algebra
es: Álgebra lineal
fr: Algèbre linéaire

# 5gOFKJ
source: Black holes
de: Schwarze Löcher
es: Agujeros negros
fr: Trous noirs

# QOSGzc
source: Roman Empire
de: Römisches Reich
es: Imperio romano
fr: Empire romain

# gyEihl
source: Deep sea creatures
de: Tiefseewesen
es: Criaturas de las profundidades marinas
fr: Créatures des grands fonds

# 0MqSJ1
source: Solar system
de: Sonnensystem
es: Sistema solar
fr: Système solaire

# 5qPAxv
source: Artificial intelligence
de: Künstliche Intelligenz
es: Inteligencia artificial
fr: Intelligence artificielle

# 9zLpJ_
source: What do you want to learn?
de: Was möchtest du lernen?
es: ¿Qué quieres aprender?
fr: Qu'est-ce que tu veux apprendre ?

# pBnniU
source: Find my next step
de: Meinen nächsten Schritt finden
es: Encontrar mi siguiente paso
fr: Trouver ma prochaine étape

# JBUMH8
source: Finding a useful place to start…
de: Wir suchen einen guten Einstieg für dich…
es: Buscando un buen punto de partida…
fr: Nous cherchons un bon point de départ…

# NvSCuG
source: Suggested subjects
de: Vorgeschlagene Themen
es: Temas sugeridos
fr: Sujets suggérés

# 0YF66q
source: We can't help with this request. Try a different learning goal.
de: Wir können dir bei dieser Anfrage nicht helfen. Versuche es mit einem anderen Lernziel.
es: No podemos ayudarte con esta solicitud. Prueba con otro objetivo de estudio.
fr: Nous ne pouvons pas t’aider avec cette demande. Essaie un autre objectif d’apprentissage.

# n8arma
source: You've made many requests today. Please try again later.
de: Du hast heute schon viele Anfragen gestellt. Bitte versuche es später noch einmal.
es: Has hecho demasiadas solicitudes hoy. Vuelve a intentarlo más tarde.
fr: Tu as envoyé beaucoup de demandes aujourd’hui. Réessaie plus tard.

# PZ5_yY
source: We couldn't prepare your next step. Please try again.
de: Wir konnten deinen nächsten Schritt nicht vorbereiten. Bitte versuche es noch einmal.
es: No pudimos preparar tu siguiente paso. Inténtalo de nuevo.
fr: Impossible de préparer ta prochaine étape. Réessaie.

# uoggSX
source: Sign in to create a course or a personal learning path. Your request is saved in this browser.
de: Melde dich an, um einen Kurs oder einen persönlichen Lernpfad zu erstellen. Deine Anfrage ist in diesem Browser gespeichert.
es: Inicia sesión para crear un curso o un plan de estudio personalizado. Tu solicitud está guardada en este navegador.
fr: Connecte-toi pour créer un cours ou un parcours d’apprentissage personnalisé. Ta demande est enregistrée dans ce navigateur.

# szo7Rq
source: Sign in to continue
de: Melde dich an, um fortzufahren
es: Inicia sesión para continuar
fr: Connecte-toi pour continuer

# JlJVf1
source: Tell Zoonk what you want to learn and get a course created with AI. Start learning any subject with interactive lessons.
de: Sag Zoonk, was du lernen willst, und erhalte mit KI erstellte Kurse. Starte interaktive Lektionen zu jedem Thema.
es: Dile a Zoonk qué quieres aprender y obtén un curso creado con IA. Empieza a estudiar cualquier tema con lecciones interactivas.
fr: Dis à Zoonk ce que tu veux apprendre et obtiens un cours créé avec l’IA. Commence à apprendre n’importe quel sujet avec des leçons interactives.

# Zs1QEq
source: Learn Anything with AI
de: Lerne alles mit KI
es: Aprende cualquier cosa con IA
fr: Apprends tout avec l’IA

# UFOGo9
source: Start online courses to learn languages and more on Zoonk. Practice language learning, learn English or Spanish, and create AI-powered courses for any subject.
de: Beginne Online‑Kurse auf Zoonk, um Sprachen und mehr zu lernen. Übe Sprachen, lerne Englisch oder Spanisch und erstelle KI‑gestützte Kurse zu jedem Thema.
es: Empieza cursos en línea para aprender idiomas y mucho más en Zoonk. Practica idiomas, aprende inglés o español y crea cursos con IA sobre cualquier tema.
fr: Commence des cours en ligne pour apprendre des langues et plus encore sur Zoonk. Pratique une langue, apprends l’anglais ou l’espagnol, et crée des cours avec l’IA sur n’importe quel sujet.

# rqpQgj
source: Online Courses to Learn Languages and More
de: Online‑Kurse zum Sprachenlernen und mehr
es: Cursos en línea para aprender idiomas y mucho más
fr: Cours en ligne pour apprendre des langues et plus encore

# hvXXXQ
source: Learn {language}
de: {language} lernen
es: Aprende {language}
fr: Apprends à parler {language}

# NFCigV
source: Create your course, then choose where to start.
de: Erstelle deinen Kurs und wähle dann, wo du anfangen möchtest.
es: Crea tu curso y luego elige por dónde empezar.
fr: Crée ton cours, puis choisis par où commencer.

# d2xrsv
source: Preparing your course
de: Deinen Kurs vorbereiten...
es: Preparando tu curso
fr: Préparation de ton cours

# uw23V-
source: Checking whether this course already exists...
de: Prüfen, ob dieser Kurs schon existiert...
es: Comprobando si este curso ya existe…
fr: Vérification de l’existence de ce cours…

# dCKXDB
source: Create course
de: Kurs erstellen
es: Crear curso
fr: Créer un cours

# P1DV67
source: Couldn't start this course. Please try again.
de: Dieser Kurs konnte nicht gestartet werden. Bitte versuche es noch einmal.
es: No pudimos empezar este curso. Inténtalo de nuevo.
fr: Impossible de commencer ce cours. Réessaie.

# ptPPVk
source: No languages found
de: Keine Sprachen gefunden
es: No se encontraron idiomas
fr: Aucune langue trouvée

# L820yz
source: Search languages
de: Sprachen suchen
es: Buscar idiomas
fr: Rechercher des langues

# K4jMHW
source: Online language courses with AI. Learn a language with pronunciation tips, vocabulary, reading, and listening practice.
de: Online‑Sprachkurse mit KI. Lerne mit Aussprachetipps, Vokabeln, Lese‑ und Hören‑Übungen.
es: Cursos de idiomas en línea con IA. Aprende un idioma con consejos de pronunciación, vocabulario, lectura y práctica de escucha.
fr: Cours de langue en ligne avec l’IA. Apprends une langue avec des conseils de prononciation, du vocabulaire, de la lecture et de l’écoute.

# Ht6aMH
source: Learn a language online with AI
de: Lerne online eine Sprache mit KI
es: Aprende un idioma en línea con IA
fr: Apprends une langue en ligne avec l’IA

# lSAK6U
source: What language do you want to learn?
de: Welche Sprache möchtest du lernen?
es: ¿Qué idioma quieres aprender?
fr: Quelle langue veux-tu apprendre ?

# ah2CR6
source: Learn a language with pronunciation tips, vocabulary, reading, and listening practice.
de: Lerne mit Aussprachetipps, Vokabeln, Lese‑ und Hören‑Übungen.
es: Aprende un idioma con consejos de pronunciación, vocabulario, lectura y práctica de escucha.
fr: Apprends une langue avec des conseils de prononciation, du vocabulaire, de la lecture et de l’écoute.

# _E8OKF
source: Turn any subject into a clear course you can follow step by step, with practical examples and no fluff.
de: Mach aus jedem Thema einen klaren Kurs, dem du Schritt für Schritt folgen kannst – mit praktischen Beispielen und ohne Schnickschnack.
es: Convierte cualquier tema en un curso claro que puedas seguir paso a paso, con ejemplos prácticos y sin vueltas.
fr: Transforme n’importe quel sujet en cours clair, à suivre étape par étape, avec des exemples pratiques et sans blabla.

# IF6NT-
source: We'll prepare a study path to help you pass an entrance exam, certification, or school test.
de: Wir erstellen einen Lernplan, damit du eine Aufnahmeprüfung, Zertifizierung oder Schulprüfung bestehst.
es: Prepararemos un plan de estudio para ayudarte a aprobar un examen de ingreso, una certificación o una prueba escolar.
fr: Nous préparerons un parcours d’étude pour t’aider à réussir un concours d’entrée, une certification ou un examen scolaire.

# AaFZIp
source: What's your goal?
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
fr: Quel est ton objectif ?

# 4Uhbkg
source: Edit track
de: Lernpfad bearbeiten
es: Editar itinerario
fr: Modifier le parcours

# ppkzVn
source: Back to track
de: Zurück zum Lernpfad
es: Volver al itinerario
fr: Retour au parcours

# NF2aov
source: Track name
de: Name des Lernpfads
es: Nombre del itinerario
fr: Nom du parcours

# X0ha1a
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les changements
pt: Salvar alterações

# NwYXQ6
source: Remove this track? Courses you've started and your learning progress will stay in My Courses.
de: Diesen Lernpfad entfernen? Begonnene Kurse und dein Lernfortschritt bleiben unter „Meine Kurse“ erhalten.
es: ¿Quieres eliminar este itinerario? Los cursos que hayas empezado y tu progreso en ellos seguirán en Mis cursos.
fr: Supprimer ce parcours ? Les cours que tu as commencés et ta progression resteront dans Mes cours.

# QdZ4BS
source: Remove track
de: Lernpfad entfernen
es: Eliminar itinerario
fr: Supprimer le parcours

# tAgtwG
source: We couldn't save this change. Your changes are still here. Try again.
de: Wir konnten diese Änderung nicht speichern. Deine Änderungen sind noch da. Versuche es noch einmal.
es: No pudimos guardar este cambio. Tus cambios siguen aquí. Inténtalo de nuevo.
fr: Impossible d’enregistrer cette modification. Tes changements sont toujours là. Réessaie.

# -X0yKT
source: Move {course} up
de: {course} nach oben verschieben
es: Mover {course} hacia arriba
fr: Déplacer {course} vers le haut

# 3oEKV1
source: Move {course} down
de: {course} nach unten verschieben
es: Mover {course} hacia abajo
fr: Déplacer {course} vers le bas

# iLJ0Yy
source: Remove {course} from track
de: {course} aus dem Lernpfad entfernen
es: Quitar {course} del itinerario
fr: Retirer {course} du parcours

# vjF3lw
source: {course} moved to position {position, number}.
de: {course} wurde an Position {position, number} verschoben.
es: {course} se movió a la posición {position, number}.
fr: {course} est maintenant en position {position, number}.

# Tr_t9v
source: {course} removed from this track.
de: {course} wurde aus diesem Lernpfad entfernt.
es: {course} se quitó de este itinerario.
fr: {course} ne fait plus partie de ce parcours.

# W3SQoK
source: Course order
de: Reihenfolge der Kurse
es: Orden de los cursos
fr: Ordre des cours

# 7O4sLm
source: Add a course
de: Kurs hinzufügen
es: Añadir un curso
fr: Ajouter un cours

# vQFqe_
source: Removing a course from this track preserves your learning progress. Courses you've started stay in My Courses.
de: Wenn du einen Kurs aus diesem Lernpfad entfernst, bleibt dein Lernfortschritt erhalten. Begonnene Kurse bleiben unter „Meine Kurse“ erhalten.
es: Si quitas un curso de este itinerario, conservarás tu progreso. Los cursos que hayas empezado seguirán en Mis cursos.
fr: Si tu retires un cours de ce parcours, ta progression est conservée. Les cours que tu as commencés restent dans Mes cours.

# 86N693
source: Your learning track
de: Dein Lernpfad
es: Tu itinerario de estudio
fr: Ton parcours d’apprentissage

# R2DApL
source: Learning track
de: Lernpfad
es: Itinerario de estudio
fr: Parcours d’apprentissage

# 1aeEkw
source: {count, plural, one {# course} other {# courses}} · {completed, number} completed
de: {count, plural, one {# Kurs} other {# Kurse}} · {completed, number} abgeschlossen
es: {count, plural, one {# curso} other {# cursos}} · completados: {completed, number}
fr: {count, plural, other {# cours}} · terminés : {completed, number}

# nAhUc1
source: You've finished your selected paths. You can revisit any course or explore it further.
de: Du hast deine ausgewählten Lernwege abgeschlossen. Du kannst jeden Kurs erneut besuchen oder ihn weiter vertiefen.
es: Has completado las rutas que elegiste. Puedes volver a cualquier curso o seguir explorándolo.
fr: Tu as terminé les parcours choisis. Tu peux revenir sur n’importe quel cours ou aller plus loin.

# gAwlW7
source: Ready when you are
de: Bereit, wenn du es bist
es: Cuando quieras
fr: Quand tu veux

# tCJLNe
source: We'll prepare this course when you reach it.
de: Wir bereiten diesen Kurs vor, sobald du so weit bist.
es: Prepararemos este curso cuando llegues a él.
fr: On préparera ce cours quand tu y arriveras.

# ywCPr-
source: You've finished the selected paths in this track. Revisit a course or choose a new path below.
de: Du hast die ausgewählten Lernwege in diesem Lernpfad abgeschlossen. Öffne einen Kurs erneut oder wähle unten einen neuen Lernweg.
es: Has completado las rutas elegidas de este itinerario. Vuelve a uno de los cursos o elige una ruta nueva a continuación.
fr: Tu as terminé tout ce que tu avais choisi dans ce parcours. Reviens sur un cours ou fais un nouveau choix ci-dessous.

# CtNui0
source: You've reached your limit for preparing new courses. Your track is saved. You can still open a course below.
de: Du hast dein Limit für das Vorbereiten neuer Kurse erreicht. Dein Lernpfad ist gespeichert. Du kannst unten weiterhin einen Kurs öffnen.
es: Alcanzaste el límite de cursos nuevos que puedes preparar. Tu ruta está guardada. Aún puedes abrir uno de los cursos de abajo.
fr: Tu as atteint la limite de nouveaux cours que tu peux préparer. Ton parcours est enregistré. Tu peux quand même ouvrir un cours ci-dessous.

# sb242J
source: We couldn't open your next step. Please try again.
de: Wir konnten deinen nächsten Schritt nicht öffnen. Bitte versuche es noch einmal.
es: No pudimos abrir tu siguiente paso. Inténtalo de nuevo.
fr: Impossible d’ouvrir ta prochaine étape. Réessaie.

# ZmlNQ3
source: Activity
de: Aktivität
es: Actividad
fr: Activité
pt: Atividade

# BCauSf
source: Patterns
de: Muster
es: Patrones
fr: Tendances
pt: Padrões

# FVh2Tr
source: Start learning to track your progress
de: Beginne zu lernen, um deinen Fortschritt zu verfolgen
es: Empieza a estudiar para seguir tu progreso
fr: Commence à apprendre pour suivre ta progression
pt: Comece a estudar para acompanhar seu progresso

# Y1zzQt
source: Log in to track your progress
de: Melde dich an, um deinen Fortschritt zu verfolgen
es: Inicia sesión para seguir tu progreso
fr: Connecte-toi pour suivre ta progression
pt: Entre para acompanhar seu progresso

# yK5WcZ
source: {count, plural, =0 {# lesson completions on {date}} one {# lesson completion on {date}} other {# lesson completions on {date}}}
de: {count, plural, =0 {# abgeschlossene Lektionen am {date}} one {# abgeschlossene Lektion am {date}} other {# abgeschlossene Lektionen am {date}}}
es: {count, plural, =0 {# lecciones completadas el {date}} one {# lección completada el {date}} other {# lecciones completadas el {date}}}
fr: {count, plural, =0 {# leçon terminée le {date}} one {# leçon terminée le {date}} other {# leçons terminées le {date}}}
pt: {count, plural, =0 {# aulas concluídas em {date}} one {# aula concluída em {date}} other {# aulas concluídas em {date}}}

# AfqNLd
source: Learning activity
de: Lernaktivität
es: Actividad de estudio
fr: Activité d’apprentissage
pt: Atividade de estudo

# o0vS8L
source: Past 12 months
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
pt: Últimos 12 meses
