Repository: zoonk/zoonk
Catalog: apps/main/messages/*.po
Languages: de, es, fr, pt

# WnqJeL
source: Mapping out the pronunciation...
de: Ausspracheplan wird erstellt…
es: Organizando la pronunciación…
fr: Préparation de la prononciation…

# HDNFHk
source: Checking how to say each word...
de: Aussprache jedes Wortes wird geprüft…
es: Revisando cómo se dice cada palabra…
fr: Vérification de la prononciation de chaque mot…

# _Fl7bm
source: Finding the right sounds...
de: Richtige Laute werden gefunden…
es: Buscando los sonidos correctos…
fr: Recherche des bons sons…

# DLZ9fl
source: Converting to Latin script...
de: Text wird in lateinische Schrift umgewandelt…
es: Convirtiendo al alfabeto latino…
fr: Conversion en alphabet latin…

# boocfl
source: Adding reading aids...
de: Lesehilfen werden hinzugefügt…
es: Añadiendo ayudas para leer…
fr: Ajout d’aides à la lecture…

# AQMVYX
source: Making it easier to read...
de: Lesen wird erleichtert…
es: Haciendo que sea más fácil de leer…
fr: Simplification de la lecture…

# ud2yWh
source: Writing out the sounds...
de: Laute werden ausgeschrieben…
es: Escribiendo cómo suena…
fr: Transcription des sons…

# kxBeWt
source: Adding romanization for vocabulary...
de: Romanisierung für Vokabular wird hinzugefügt…
es: Añadiendo romanización al vocabulario…
fr: Ajout de la romanisation pour le vocabulaire…

# Ch9BcP
source: Converting vocabulary to Latin script...
de: Wortschatz wird in lateinische Schrift umgewandelt…
es: Convirtiendo el vocabulario al alfabeto latino…
fr: Conversion du vocabulaire en alphabet latin…

# 1aPaHZ
source: Making vocabulary easier to read...
de: Vokabular wird leichter lesbar gemacht…
es: Haciendo que el vocabulario sea más fácil de leer…
fr: Simplification de la lecture du vocabulaire…

# zYx0UG
source: Adding pronunciation for each word...
de: Aussprache für jedes Wort wird hinzugefügt…
es: Añadiendo la pronunciación de cada palabra…
fr: Ajout de la prononciation pour chaque mot…

# VQ3-C2
source: Noting how each word sounds...
de: Klang jedes Wortes wird notiert…
es: Anotando cómo suena cada palabra…
fr: Notation du son de chaque mot…

# YWB-K_
source: Detailing the word sounds...
de: Wortlaute werden festgehalten…
es: Detallando los sonidos de las palabras…
fr: Détail des sons des mots…

# L6f1Zq
source: Recording pronunciation info...
de: Ausspracheinformationen werden erfasst…
es: Guardando la información de pronunciación…
fr: Enregistrement des infos de prononciation…

# i-rNdh
source: Picking the key vocabulary...
de: Schlüsselvokabeln werden ausgewählt…
es: Eligiendo el vocabulario clave…
fr: Choix du vocabulaire clé…

# IdWf9_
source: Choosing words to practice...
de: Wörter zum Üben werden ausgewählt…
es: Eligiendo palabras para practicar…
fr: Choix des mots à pratiquer…

# UFDKHM
source: Finding the most useful words...
de: Nützlichste Wörter werden gefunden…
es: Buscando las palabras más útiles…
fr: Recherche des mots les plus utiles…

# YgG70c
source: Selecting important terms...
de: Wichtige Begriffe werden ausgewählt…
es: Seleccionando términos importantes…
fr: Sélection des termes importants…

# 6BQo6o
source: Translating individual words...
de: Einzelne Wörter werden übersetzt…
es: Traduciendo palabras una por una…
fr: Traduction des mots un par un…

# k0Q_Ph
source: Looking up each term...
de: Jeder Begriff wird nachgeschlagen…
es: Buscando cada término…
fr: Recherche de chaque terme…

# hZLCkp
source: Finding word meanings...
de: Wortbedeutungen werden gefunden…
es: Buscando significados de palabras…
fr: Recherche du sens des mots…

# SC0o7J
source: Building the vocabulary guide...
de: Vokabelhilfe wird erstellt…
es: Creando la guía de vocabulario…
fr: Création du guide de vocabulaire…

# 5InW8H
source: Recording the audio...
de: Audio wird aufgenommen…
es: Grabando el audio…
fr: Enregistrement de l’audio…

# 4xvh9e
source: Getting the pronunciation right...
de: Aussprache wird geprüft…
es: Afinando la pronunciación…
fr: Ajustement de la prononciation…

# oB01Wc
source: Preparing the voice...
de: Stimme wird vorbereitet…
es: Preparando la voz…
fr: Préparation de la voix…

# ScA7Xm
source: Making it sound natural...
de: Natürlicher Klang wird erzeugt…
es: Haciendo que suene natural…
fr: Création d’un son naturel…

# 1vO-bV
source: Recording vocabulary audio...
de: Vokabel-Audio wird aufgenommen…
es: Grabando el audio del vocabulario…
fr: Enregistrement de l’audio du vocabulaire…

# jV2zI1
source: Getting the sound for each word...
de: Klang jedes Wortes wird geholt…
es: Preparando el sonido de cada palabra…
fr: Préparation du son de chaque mot…

# FahI7K
source: Preparing vocabulary audio...
de: Vokabel-Audio wird vorbereitet…
es: Preparando el audio del vocabulario…
fr: Préparation de l’audio du vocabulaire…

# JfNFGM
source: Making words listenable...
de: Wörter werden hörbar gemacht…
es: Dejando las palabras listas para escuchar…
fr: Préparation des mots à écouter…

# muXaEm
source: Recording pronunciation for each word...
de: Aussprache für jedes Wort wird aufgenommen…
es: Grabando la pronunciación de cada palabra…
fr: Enregistrement de la prononciation de chaque mot…

# QDv0wS
source: Getting the audio for each term...
de: Audio für jeden Begriff wird geholt…
es: Preparando el audio de cada término…
fr: Préparation de l’audio de chaque terme…

# OJkDgV
source: Preparing word-by-word audio...
de: Wort-für-Wort-Audio wird vorbereitet…
es: Preparando audio palabra por palabra…
fr: Préparation de l’audio mot par mot…

# C2ELVi
source: Making each word listenable...
de: Jedes Wort wird hörbar gemacht…
es: Dejando cada palabra lista para escuchar…
fr: Préparation de chaque mot à écouter…

# 58heST
source: Adding grammar romanization
de: Grammatik-Romanisierung hinzufügen
es: Añadiendo romanización de gramática
fr: Ajout de la romanisation de la grammaire

# TlrPFF
source: Adding pronunciation
de: Aussprache hinzufügen
es: Añadiendo pronunciación
fr: Ajout de la prononciation

# V0mPLK
source: Adding romanization
de: Romanisierung hinzufügen
es: Añadiendo romanización
fr: Ajout de la romanisation

# HXMA75
source: Adding vocabulary romanization
de: Vokabel-Romanisierung hinzufügen
es: Añadiendo romanización del vocabulario
fr: Ajout de la romanisation du vocabulaire

# 4OjRPB
source: Adding word pronunciation
de: Wort-Aussprache hinzufügen
es: Añadiendo pronunciación de palabras
fr: Ajout de la prononciation des mots

# RXfSEl
source: Building word list
de: Wortliste erstellen
es: Creando la lista de palabras
fr: Création de la liste de mots

# viluaR
source: Preparing options
de: Optionen vorbereiten
es: Preparando opciones
fr: Préparation des options

# c7xJGQ
source: Creating exercises
de: Übungen erstellen
es: Creando ejercicios
fr: Création des exercices

# aKNA_b
source: Creating images
de: Bilder erstellen
es: Creando imágenes
fr: Création des images

# WI2yui
source: Creating lesson thumbnail
de: Lektionsvorschau erstellen
es: Creando la miniatura de la lección
fr: Création de la vignette de la leçon

# mIpv67
source: Creating sentences
de: Sätze erstellen
es: Creando frases
fr: Création des phrases

# 0zeST_
source: Looking up words
de: Wörter nachschlagen
es: Buscando palabras
fr: Recherche de mots

# v7HGj3
source: Planning the images
de: Bilder planen
es: Planificando las imágenes
fr: Planification des images

# T00GEW
source: Recording audio
de: Audio aufnehmen
es: Grabando audio
fr: Enregistrement de l’audio

# v2DAdY
source: Recording vocabulary audio
de: Vokabel-Audio aufnehmen
es: Grabando audio del vocabulario
fr: Enregistrement de l’audio du vocabulaire

# j-pO55
source: Recording word audio
de: Wort-Audio aufnehmen
es: Grabando audio de palabras
fr: Enregistrement de l’audio du mot

# 2ZPUqg
source: Saving your lesson
de: Deine Lektion speichern
es: Guardando tu lección
fr: Enregistrement de ta leçon

# v4iFHN
source: Writing the content
de: Inhalte schreiben
es: Escribiendo el contenido
fr: Rédaction du contenu

# ZA0_P-
source: Writing the explanation
de: Erklärung schreiben
es: Escribiendo la explicación
fr: Rédaction de l’explication

# _tq5fR
source: Creating content
de: Inhalte erstellen
es: Creando contenido
fr: Création du contenu

# XqDTOi
source: learn anything with AI.
de: lerne alles mit KI.
es: aprende cualquier cosa con IA.
fr: apprends tout ce que tu veux avec l’IA.
pt: aprenda qualquer coisa com IA.

# WUBzvQ
source: get an interactive course created for you.
de: lass dir einen interaktiven Kurs erstellen.
es: obtén un curso interactivo creado para ti.
fr: obtiens un cours interactif créé pour toi.
pt: tenha um curso interativo criado para você.

# afKQHy
source: Read Zoonk's privacy policy to understand how we use and protect your personal information.
de: Lies Zoonks Datenschutzerklärung, um zu verstehen, wie wir deine persönlichen Daten verwenden und schützen.
es: Lee la política de privacidad de Zoonk para entender cómo usamos y protegemos tu información personal.
fr: Lis la politique de confidentialité de Zoonk pour comprendre comment nous utilisons et protégeons tes informations personnelles.
pt: Leia a política de privacidade do Zoonk para entender como a gente usa e protege suas informações pessoais.

# vx0nkZ
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade

# DaGtoz
source: Read Zoonk's terms of use to understand the rules and conditions for using our platform and services
de: Lies Zoonks Nutzungsbedingungen, um die Regeln und Bedingungen für die Nutzung unserer Plattform und Dienste zu verstehen
es: Lee los términos de uso de Zoonk para entender las reglas y condiciones para usar nuestra plataforma y servicios
fr: Lis les conditions d’utilisation de Zoonk pour comprendre les règles et conditions liées à l’utilisation de notre plateforme et de nos services
pt: Leia os termos de uso do Zoonk para entender as regras e condições para usar nossa plataforma e serviços

# UhkSyx
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
pt: Termos de uso

# FYZlTZ
source: Created with AI
de: Mit KI erstellt
es: Creado con IA
fr: Créé avec l’IA

# F0tnKc
source: Thanks for your feedback
de: Danke für dein Feedback
es: Gracias por tus comentarios
fr: Merci pour ton avis

# IzCVhG
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d’options

# rTFrsw
source: I liked it
de: Gefällt mir
es: Me gustó
fr: J’ai aimé

# Hqn5Uo
source: I didn't like it
de: Gefällt mir nicht
es: No me gustó
fr: Je n’ai pas aimé

# G5YSJR
source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un avis
pt: Enviar feedback

# PAKDzS
source: Go to current chapter
de: Zum aktuellen Kapitel
es: Ir al capítulo actual
fr: Aller au chapitre actuel

# Js2dT3
source: Go to current lesson
de: Zur aktuellen Lektion
es: Ir a la lección actual
fr: Aller à la leçon actuelle

# izuy1D
source: Current item
de: Aktuelles Element
es: Elemento actual
fr: Élément actuel

# Gs9Kfp
source: Back to top
de: Nach oben
es: Volver arriba
fr: Retour en haut
pt: Voltar ao topo

# AvySqa
source: {percent}% complete
de: {percent}% abgeschlossen
es: {percent}% completado
fr: {percent} % terminé

# R-J5ox
source: Review
de: Wiederholen
es: Repasar
fr: Réviser
pt: Revisar

# 9uOFF3
source: Overview
de: Überblick
es: Vista general
fr: Vue d’ensemble
pt: Visão geral

# fNCCY7
source: Basic
de: Grundlagen
es: Básico
fr: Notions de base

# o5_DJA
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
pt: Intermediário

# 3Rx6Qo
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
pt: Avançado

# F13TgC
source: A1 · Getting started
de: A1 · Erste Schritte
es: A1 · Primeros pasos
fr: A1 · Premiers pas

# fDHEtm
source: A2 · Everyday conversations
de: A2 · Alltagsgespräche
es: A2 · Conversaciones cotidianas
fr: A2 · Conversations du quotidien

# Fi6q6R
source: B1 · Independent conversations
de: B1 · Selbstständig Gespräche führen
es: B1 · Conversaciones con autonomía
fr: B1 · Conversations en autonomie

# QiGXqC
source: B2 · Expressing complex ideas
de: B2 · Komplexe Gedanken ausdrücken
es: B2 · Expresión de ideas complejas
fr: B2 · Exprimer des idées complexes

# 3Z7mXZ
source: C1 · Flexible, fluent expression
de: C1 · Sich flexibel und fließend ausdrücken
es: C1 · Expresión flexible y fluida
fr: C1 · S’exprimer avec aisance et souplesse

# 3hFekH
source: C2 · Nuanced communication
de: C2 · Nuanciert kommunizieren
es: C2 · Comunicación con matices
fr: C2 · Communication nuancée

# ysmJF6
source: All levels
de: Alle Level
es: Todos los niveles
fr: Tous les niveaux

# zkyeX4
source: Course level
de: Kurslevel
es: Nivel del curso
fr: Niveau du cours

# k4-KiL
source: Learn for as long as you like.
de: Lerne so lange, wie du möchtest.
es: Estudia tanto tiempo como quieras.
fr: Apprends aussi longtemps que tu veux.

# JjWc21
source: No daily target
de: Kein Tagesziel
es: Sin objetivo diario
fr: Aucun objectif quotidien

# aqs6pA
source: {minutes, number} minutes
de: {minutes, number} Minuten
es: {minutes, number} minutos

# Emmcbk
source: Your current target.
de: Dein aktuelles Ziel.
es: Tu objetivo actual.
fr: Ton objectif actuel.

# RfJbgH
source: How much time would you like to spend each day?
de: Wie lange möchtest du jeden Tag lernen?
es: ¿Cuánto tiempo te gustaría dedicar cada día?
fr: Combien de temps veux-tu consacrer chaque jour ?

# m3Rxsp
source: Choose a daily commitment that fits your routine. You can always learn for longer or change it later.
de: Wähle ein Tagesziel, das zu deinem Alltag passt. Du kannst jederzeit länger lernen oder es später ändern.
es: Elige un objetivo diario que se adapte a tu rutina. Siempre puedes estudiar más tiempo o cambiarlo después.
fr: Choisis un objectif quotidien adapté à ton rythme. Tu peux toujours apprendre plus longtemps ou le modifier plus tard.

# SyUGMH
source: Keep the full mix of reading, listening, words, and sentence activities.
de: Behalte den vollen Mix aus Lese-, Hör-, Wort- und Satzübungen bei.
es: Mantén la combinación completa de actividades de lectura, escucha, vocabulario y oraciones.
fr: Garde toutes les activités de lecture, d’écoute, de vocabulaire et de construction de phrases.

# P969_w
source: Use the recommended activities
de: Empfohlene Aktivitäten verwenden
es: Usa las actividades recomendadas
fr: Utiliser les activités recommandées

# PFhWEh
source: See what each activity involves and choose which ones to include.
de: Sieh dir an, was zu jeder Aktivität gehört, und wähle aus, welche du nutzen möchtest.
es: Mira en qué consiste cada actividad y elige cuáles incluir.
fr: Découvre le contenu de chaque activité et choisis celles que tu veux inclure.

# OFUSyY
source: Choose activities
de: Aktivitäten auswählen
es: Elige actividades
fr: Choisir les activités

# qcCn6V
source: Which activities would you like to include?
de: Welche Aktivitäten möchtest du einbeziehen?
es: ¿Qué actividades te gustaría incluir?
fr: Quelles activités veux-tu inclure ?

# lhkUk8
source: These choices apply only to this course. You can change them anytime.
de: Diese Auswahl gilt nur für diesen Kurs. Du kannst sie jederzeit ändern.
es: Estas opciones solo se aplican a este curso. Puedes cambiarlas cuando quieras.
fr: Ces choix ne s’appliquent qu’à ce cours. Tu peux les modifier à tout moment.

# InGuTH
source: Learn useful words, like ordering a coffee or greeting someone.
de: Lerne nützliche Wörter, zum Beispiel um einen Kaffee zu bestellen oder jemanden zu begrüßen.
es: Aprende palabras útiles para situaciones como pedir un café o saludar a alguien.
fr: Apprends des mots utiles, par exemple pour commander un café ou saluer quelqu’un.

# 1mx0B-
source: Words and phrases
de: Wörter und Ausdrücke
es: Palabras y frases
fr: Mots et expressions

# pdxjHc
source: See patterns in examples, then use them to build sentences.
de: Erkenne Muster in Beispielen und nutze sie dann, um Sätze zu bilden.
es: Identifica patrones en los ejemplos y úsalos para formar oraciones.
fr: Repère des structures dans des exemples, puis sers-t’en pour construire des phrases.

# Mc2gI2
source: How sentences work
de: Wie Sätze funktionieren
es: Cómo funcionan las oraciones
fr: Comment fonctionnent les phrases

# QN8glr
source: Read a short text and work out what it means.
de: Lies einen kurzen Text und finde heraus, was er bedeutet.
es: Lee un texto breve y descubre qué significa.
fr: Lis un court texte et essaie d’en comprendre le sens.

# MOK_yK
source: Reading
de: Lesen
es: Lectura
fr: Lecture

# y0m20z
source: Hear words and conversations, then check what you understood.
de: Hör dir Wörter und Gespräche an und prüfe dann, was du verstanden hast.
es: Escucha palabras y conversaciones y luego comprueba lo que entendiste.
fr: Écoute des mots et des conversations, puis vérifie ce que tu as compris.

# 1TOMnj
source: Listening
de: Hören
es: Escucha
fr: Écoute

# LJ6TWN
source: Express the same idea in your language and the language you're learning.
de: Drücke denselben Gedanken in deiner Sprache und in der Sprache aus, die du lernst.
es: Expresa la misma idea en tu idioma y en el idioma que estás aprendiendo.
fr: Exprime la même idée dans ta langue et dans celle que tu apprends.

# _vCXIP
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction

# Bp6bjB
source: Connect written letters with how they sound, when the course includes them.
de: Wenn der Kurs Buchstaben behandelt, ordne ihnen die passenden Laute zu.
es: Relaciona las letras escritas con sus sonidos si el curso las incluye.
fr: Associe les lettres écrites aux sons correspondants, si le cours en propose.

# jZknoM
source: Letters and sounds
de: Buchstaben und Laute
es: Letras y sonidos
fr: Lettres et sons

# _KsnjO
source: Choose your activity mix
de: Stelle deine Aktivitäten zusammen
es: Elige tu combinación de actividades
fr: Choisis ta combinaison d’activités

# I-UCqG
source: Keep at least one. Skipped activities stay available in the full curriculum, and your progress is preserved.
de: Behalte mindestens eine Aktivität bei. Nicht ausgewählte Aktivitäten bleiben im vollständigen Lehrplan verfügbar und dein Fortschritt bleibt erhalten.
es: Deja al menos una. Las actividades que omitas seguirán disponibles en el plan de estudios completo y no perderás tu progreso.
fr: Garde au moins une activité. Celles que tu laisses de côté restent disponibles dans le programme complet, et ta progression est conservée.

# gscjI8
source: Keep at least one activity to continue.
de: Lass mindestens eine Aktivität ausgewählt, um fortzufahren.
es: Deja al menos una actividad para continuar.
fr: Garde au moins une activité pour continuer.

# -u1Iet
source: Your path will reflect this mix. Finishing it doesn't assess skills you skip or certify a language level.
de: Dein Lernpfad richtet sich nach dieser Auswahl. Wenn du ihn abschließt, werden übersprungene Fähigkeiten nicht bewertet und kein Sprachniveau bescheinigt.
es: Tu ruta reflejará esta combinación. Completarla no evalúa las habilidades que dejes fuera ni certifica un nivel de idioma.
fr: Ton parcours sera adapté à cette sélection. Le terminer ne permet ni d’évaluer les compétences que tu as laissées de côté ni de certifier un niveau de langue.

# FKGzEW
source: Keep an activity that's available in your path, or use the recommended activities.
de: Behalte eine für deinen Lernpfad verfügbare Aktivität bei oder nutze die empfohlenen Aktivitäten.
es: Deja una actividad que esté disponible en tu ruta o usa las actividades recomendadas.
fr: Garde une activité disponible dans ton parcours ou utilise les activités recommandées.

# BFKGbK
source: Your course needs an updated learning plan. You can request more plans tomorrow; your current path is still available.
de: Für deinen Kurs ist ein aktualisierter Lernplan nötig. Morgen kannst du weitere Pläne anfordern; dein aktueller Lernpfad bleibt verfügbar.
es: Tu curso necesita un plan de estudio actualizado. Mañana podrás solicitar más planes; tu ruta actual sigue disponible.
fr: Le plan d’apprentissage de ton cours doit être mis à jour. Tu pourras demander d’autres plans demain ; ton parcours actuel reste disponible.

# CbG5bS
source: Your learning path changed in another tab. Reload this page to edit its latest preferences.
de: Dein Lernpfad wurde in einem anderen Tab geändert. Lade diese Seite neu, um die aktuellen Einstellungen zu bearbeiten.
es: Tu ruta de estudio cambió en otra pestaña. Recarga esta página para editar sus preferencias más recientes.
fr: Ton parcours d’apprentissage a changé dans un autre onglet. Recharge cette page pour modifier les préférences les plus récentes.

# bTgCy2
source: We couldn't save your preferences. Your choices are still here. Try again.
de: Wir konnten deine Einstellungen nicht speichern. Deine Auswahl ist noch da. Versuch es noch einmal.
es: No pudimos guardar tus preferencias. Tus opciones siguen aquí. Inténtalo de nuevo.
fr: Nous n’avons pas pu enregistrer tes préférences. Tes choix sont toujours là. Réessaie.

# sVBycM
source: Understand the main ideas through everyday examples.
de: Lerne die wichtigsten Ideen anhand von Beispielen aus dem Alltag kennen.
es: Comprende las ideas principales con ejemplos cotidianos.
fr: Comprends les idées principales grâce à des exemples du quotidien.

# 2ne17k
source: Get an overview
de: Überblick gewinnen
es: Obtén una visión general
fr: Découvrir l’essentiel

# G-wa60
source: Learn step by step, from the basics to advanced ideas.
de: Lerne Schritt für Schritt – von den Grundlagen bis zu fortgeschrittenen Themen.
es: Aprende paso a paso, desde lo básico hasta ideas avanzadas.
fr: Apprends pas à pas, des bases aux notions avancées.

# QxQo0n
source: Explore the full subject
de: Das gesamte Thema erkunden
es: Explora todo el tema
fr: Explorer le sujet en profondeur

# X-K7al
source: Focus on what you want to be able to do.
de: Konzentriere dich auf das, was du am Ende können möchtest.
es: Concéntrate en lo que quieres aprender a hacer.
fr: Concentre-toi sur ce que tu veux savoir faire.

# ZUyzLJ
source: Work toward a goal
de: Auf ein Ziel hinarbeiten
es: Avanza hacia un objetivo
fr: Avancer vers un objectif

# Av_0DP
source: Build a project using this subject: {goal}
de: Mit diesem Thema ein Projekt umsetzen: {goal}
es: Crea un proyecto aplicando lo aprendido sobre este tema: {goal}
fr: Réaliser un projet avec ces connaissances : {goal}

# urb_P3
source: Prepare for further study: {goal}
de: Auf weiterführendes Lernen vorbereiten: {goal}
es: Prepárate para seguir estudiando: {goal}
fr: Me préparer à poursuivre mon apprentissage : {goal}

# jV-a8D
source: Use this subject in my work: {goal}
de: Dieses Thema bei meiner Arbeit nutzen: {goal}
es: Usar este tema en mi trabajo: {goal}
fr: Utiliser ces connaissances dans mon travail : {goal}

# _Itq1T
source: How would you like to learn?
de: Wie möchtest du lernen?
es: ¿Cómo te gustaría aprender?
fr: Comment aimerais-tu apprendre ?

# oH2-k7
source: Start with what you need today. The full course will always be here.
de: Beginne mit dem, was du heute brauchst. Der vollständige Kurs bleibt immer verfügbar.
es: Empieza por lo que necesitas hoy. El curso completo siempre estará aquí.
fr: Commence par ce dont tu as besoin aujourd’hui. Le cours complet restera toujours disponible.

# UD353_
source: Choose an option to continue.
de: Wähle eine Option aus, um fortzufahren.
es: Elige una opción para continuar.
fr: Choisis une option pour continuer.

# KEHtOu
source: Preparing your next step…
de: Wir bereiten deinen nächsten Schritt vor…
es: Preparando tu siguiente paso…
fr: Préparation de ta prochaine étape…
