Repository: zoonk/zoonk
Catalog: apps/api/messages/*.po
Languages: de, es, fr, pt

# aK1CcD
source: Below is the Plus page.
de: Unten findest du die Plus-Seite.
es: Aquí tienes la página de Plus.
fr: La page Plus se trouve ci-dessous.
pt: Abaixo está a página do Plus.

# KAqcUe
source: Below you can say again the words that were hard to pronounce.
de: Unten kannst du die Wörter, deren Aussprache dir schwerfiel, noch einmal sprechen.
es: Aquí puedes volver a decir las palabras que te costó pronunciar.
fr: Tu peux répéter ci-dessous les mots que tu as eu du mal à prononcer.
pt: Abaixo, você pode repetir as palavras que foram difíceis de pronunciar.

# BXdAAo
source: I've put the change to your plan below. Nothing changes until you apply it.
de: Unten habe ich die Änderung an deinem Plan zusammengestellt. Nichts ändert sich, bis du sie übernimmst.
es: He añadido abajo el cambio a tu plan. No cambiará nada hasta que lo apliques.
fr: Tu trouveras ci-dessous le changement proposé pour ton plan. Rien ne changera tant que tu ne l’auras pas appliqué.
pt: Abaixo está a mudança no seu plano. Nada muda até você aplicar.

# cVQNWB
source: Below you can start it as a new goal.
de: Unten kannst du es als neues Ziel starten.
es: Aquí puedes empezar un nuevo objetivo a partir de esto.
fr: Tu peux le commencer comme nouvel objectif ci-dessous.
pt: Abaixo, você pode começar isso como uma nova meta.

# 40I13C
source: Below are your statistics.
de: Unten findest du deine Statistiken.
es: Aquí tienes tus estadísticas.
fr: Tes statistiques sont ci-dessous.
pt: Abaixo estão suas estatísticas.
