Repository: zoonk/zoonk
Catalog: apps/api/messages/*.po
Languages: de, es, fr, pt

# eq8fyl
source: End link
de: Verbindung beenden
es: Desvincular
fr: Mettre fin au lien
pt: Encerrar vínculo

# yXrPHy
source: Stop being {name}'s guardian?
de: Möchtest du nicht mehr die Betreuungsperson von {name} sein?
es: ¿Dejar de ser tutor de {name}?
fr: Ne plus être le tuteur de {name} ?
pt: Deixar de ser responsável por {name}?

# jdTv0j
source: You'll stop seeing their week, and your daily limit, memory choice and Plus approval end. They can invite you again later.
de: Du siehst die Wochenübersicht nicht mehr. Dein tägliches Zeitlimit, deine Gedächtniseinstellung und die Plus-Freigabe enden. Sie können dich später wieder einladen.
es: Dejarás de ver su actividad semanal. También dejarán de aplicarse el límite diario, la opción de memoria y la aprobación de Plus. Podrá volver a invitarte más adelante.
fr: Tu ne verras plus son activité de la semaine, et ta limite quotidienne, ton choix concernant la mémoire et ton autorisation de Plus prendront fin. Cette personne pourra t’inviter à nouveau plus tard.
pt: Você não vai mais ver a atividade semanal dessa pessoa. Seu limite diário, sua escolha sobre a memória e a aprovação do Plus também serão encerrados. Ela pode convidar você de novo mais tarde.

# 47FYwb
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# OZbt2X
source: We couldn't end the link. Try again.
de: Verbindung konnte nicht beendet werden. Versuch es noch einmal.
es: No se ha podido desvincular. Inténtalo de nuevo.
fr: Impossible de mettre fin au lien. Réessaie.
pt: Não foi possível encerrar o vínculo. Tente de novo.

# JzvSPP
source: Daily time limit
de: Tägliches Zeitlimit
es: Límite de tiempo diario
fr: Limite de temps par jour
pt: Limite diário de tempo

# PfW4AI
source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
pt: Sem limite

# AVWDvG
source: {minutes} min a day
de: {minutes} Min. pro Tag
es: {minutes} min al día
fr: {minutes} min par jour
pt: {minutes} min por dia

# jvo0vs
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar

# OxnxZb
source: Daily limit saved
de: Tageslimit gespeichert
es: Límite diario guardado
fr: Limite quotidienne enregistrée
pt: Limite diário salvo

# fynQpZ
source: We couldn't save the limit. Try again.
de: Das Limit konnte nicht gespeichert werden. Versuch es noch einmal.
es: No se ha podido guardar el límite. Inténtalo de nuevo.
fr: On n’a pas pu enregistrer la limite. Réessaie.
pt: Não foi possível salvar o limite. Tente novamente.

# NG9KbJ
source: Off. {name} can't turn it on.
de: Aus. {name} kann es nicht einschalten.
es: Desactivada. {name} no puede activarla.
fr: Désactivée. {name} ne peut pas l’activer.
pt: Desativada. {name} não pode ativar.

# qRTS8x
source: On. Zoonk remembers {name}'s goals and how they learn, to fit examples to them.
de: An. Zoonk merkt sich die Ziele von {name} und wie {name} lernt, um passende Beispiele auszuwählen.
es: Activada. Zoonk recuerda los objetivos de {name} y cómo aprende para adaptar los ejemplos.
fr: Activée. Zoonk mémorise les objectifs de {name} et sa façon d’apprendre pour adapter les exemples.
pt: Ativada. O Zoonk lembra das metas de {name} e do jeito que essa pessoa aprende para adaptar os exemplos.

# s4EmrE
source: Off. It stays off unless {name} turns it on.
de: Aus. Es bleibt ausgeschaltet, bis {name} es einschaltet.
es: Desactivada. Seguirá así a menos que {name} la active.
fr: Désactivée. Elle reste désactivée tant que {name} ne l’active pas.
pt: Desativada. Só fica ativada se {name} ativar.

# aLIOCf
source: Let {name} use memory
de: Gedächtnis für {name} erlauben
es: Permitir que {name} use la memoria
fr: Autoriser {name} à utiliser la mémoire
pt: Permitir que {name} use a memória

# 8ArJq7
source: We couldn't save that. Try again.
de: Das konnten wir nicht speichern. Versuch es noch einmal.
es: No se ha podido guardar. Inténtalo de nuevo.
fr: Impossible d’enregistrer. Réessaie.
pt: Não foi possível salvar. Tente de novo.

# 3-s4XD
source: You approved Plus on {date}.
de: Du hast Plus am {date} genehmigt.
es: Aprobaste Plus el {date}.
fr: Tu as approuvé Plus le {date}.
pt: Você aprovou o Plus em {date}.

# U9BvCE
source: {name} needs your approval to subscribe to Plus.
de: {name} braucht deine Zustimmung, um Plus zu abonnieren.
es: {name} necesita tu aprobación para suscribirse a Plus.
fr: {name} a besoin de ton accord pour s’abonner à Plus.
pt: {name} precisa da sua aprovação para assinar o Plus.

# 330Hte
source: Approve Plus
de: Plus genehmigen
es: Aprobar Plus
fr: Autoriser Plus
pt: Aprovar Plus

# Mfp11j
source: We couldn't save your approval. Try again.
de: Deine Zustimmung konnte nicht gespeichert werden. Versuch es noch einmal.
es: No se ha podido guardar tu aprobación. Inténtalo de nuevo.
fr: On n’a pas pu enregistrer ton approbation. Réessaie.
pt: Não foi possível salvar sua aprovação. Tente novamente.

# gpodmF
source: Minutes each day
de: Minuten pro Tag
es: Minutos cada día
fr: Minutes par jour
pt: Minutos por dia

# 1zggxX
source: {day}: {minutes, plural, =0 {# minutes} one {# minute} other {# minutes}}, {lessons, plural, =0 {# lessons} one {# lesson} other {# lessons}}
de: {day}: {minutes, plural, =0 {# Minuten} one {# Minute} other {# Minuten}}, {lessons, plural, =0 {# Lektionen} one {# Lektion} other {# Lektionen}}
es: {day}: {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}}, {lessons, plural, =0 {# lecciones} one {# lección} other {# lecciones}}
fr: {day} : {minutes, plural, =0 {# minute} one {# minute} other {# minutes}}, {lessons, plural, =0 {# leçon} one {# leçon} other {# leçons}}
pt: {day}: {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}}, {lessons, plural, =0 {# aulas} one {# aula} other {# aulas}}

# D16ndi
source: Last 7 days: {minutes, plural, =0 {# minutes} one {# minute} other {# minutes}} and {lessons, plural, =0 {# lessons} one {# lesson} other {# lessons}}
de: Letzte 7 Tage: {minutes, plural, =0 {# Minuten} one {# Minute} other {# Minuten}} und {lessons, plural, =0 {# Lektionen} one {# Lektion} other {# Lektionen}}
es: Últimos 7 días: {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}} y {lessons, plural, =0 {# lecciones} one {# lección} other {# lecciones}}
fr: Sur les 7 derniers jours : {minutes, plural, =0 {# minute} one {# minute} other {# minutes}} et {lessons, plural, =0 {# leçon} one {# leçon} other {# leçons}}
pt: Últimos 7 dias: {minutes, plural, =0 {# minutos} one {# minuto} other {# minutos}} e {lessons, plural, =0 {# aulas} one {# aula} other {# aulas}}

# arjdPf
source: Confirm your email address first, then open the invite again.
de: Bestätige zuerst deine E-Mail-Adresse und öffne dann die Einladung erneut.
es: Confirma primero tu correo electrónico y vuelve a abrir la invitación.
fr: Confirme d’abord ton adresse e-mail, puis rouvre l’invitation.
pt: Confirme seu email primeiro e depois abra o convite novamente.

# 6ychX4
source: This invite was sent to another email. Sign in with that email to accept it.
de: Diese Einladung wurde an eine andere E-Mail-Adresse geschickt. Melde dich mit dieser Adresse an, um sie anzunehmen.
es: Esta invitación se envió a otra dirección de correo. Inicia sesión con esa dirección para aceptarla.
fr: Cette invitation a été envoyée à une autre adresse e-mail. Connecte-toi avec cette adresse pour l’accepter.
pt: Este convite foi enviado para outro email. Entre com esse email para aceitar.

# VWppro
source: This invite expired. Ask for a new one.
de: Diese Einladung ist abgelaufen. Bitte um eine neue.
es: La invitación ha caducado. Pide una nueva.
fr: Cette invitation a expiré. Demande-en une nouvelle.
pt: Este convite expirou. Peça um novo.

# NKNtUt
source: Sign in with the email this invite was sent to.
de: Melde dich mit der E-Mail-Adresse an, an die diese Einladung geschickt wurde.
es: Inicia sesión con la dirección de correo a la que se envió la invitación.
fr: Connecte-toi avec l’adresse e-mail à laquelle cette invitation a été envoyée.
pt: Entre com o email para o qual este convite foi enviado.

# S3n5VD
source: We couldn't find this invite. It may have been canceled.
de: Diese Einladung wurde nicht gefunden. Vielleicht wurde sie zurückgezogen.
es: No se ha podido encontrar esta invitación. Puede que se haya cancelado.
fr: On n’a pas trouvé cette invitation. Elle a peut-être été annulée.
pt: Não foi possível encontrar este convite. Talvez ele tenha sido cancelado.

# 8YMK0-
source: Accept invite
de: Einladung annehmen
es: Aceptar invitación
fr: Accepter l’invitation
pt: Aceitar convite

# poUf8i
source: Guardian
de: Erziehungsberechtigte
es: Tutor
fr: Parent ou tuteur
pt: Responsável

# je39I0
source: Sign in with the email this invite was sent to. It's free.
de: Melde dich mit der E-Mail-Adresse an, an die diese Einladung geschickt wurde. Das ist kostenlos.
es: Inicia sesión con la dirección de correo a la que se envió la invitación. Es gratis.
fr: Connecte-toi avec l’adresse e-mail à laquelle cette invitation a été envoyée. C’est gratuit.
pt: Entre com o email para o qual este convite foi enviado. É grátis.

# ZJzI65
source: Sign in to see the learners who invited you.
de: Melde dich an, um die Lernenden zu sehen, die dich eingeladen haben.
es: Inicia sesión para ver quién te ha invitado.
fr: Connecte-toi pour voir les apprenants qui t’ont invité.
pt: Entre para ver quem te convidou.

# szo7Rq
source: Sign in to continue
de: Zum Fortfahren anmelden
es: Inicia sesión para continuar
fr: Connecte-toi pour continuer
pt: Entre para continuar

# lSvmLC
source: Accept the invite
de: Einladung annehmen
es: Aceptar la invitación
fr: Accepter l’invitation
pt: Aceitar o convite

# gtva5X
source: As their guardian, you'll see their weekly activity and can set a daily time limit, turn memory off and approve Plus. You won't see their answers or messages.
de: Als Erziehungsberechtigte:r siehst du die wöchentlichen Aktivitäten und kannst ein tägliches Zeitlimit festlegen, das Gedächtnis ausschalten und Plus freigeben. Die Antworten und Nachrichten siehst du nicht.
es: Como su responsable legal, podrás ver su actividad semanal, establecer un límite diario de tiempo, desactivar la memoria y aprobar Plus. No verás sus respuestas ni sus mensajes.
fr: En tant que parent ou tuteur, tu verras son activité hebdomadaire et tu pourras fixer une limite de temps quotidienne, désactiver la mémoire et autoriser Plus. Tu ne verras pas ses réponses ni ses messages.
pt: Como responsável, você vai poder acompanhar a atividade semanal e definir um limite diário de tempo, desativar a memória e aprovar o Plus. Você não vai ver as respostas nem as mensagens.

# JPtSV8
source: Your learners
de: Deine Lernenden
es: Tus estudiantes
fr: Tes apprenants
pt: Seus estudantes

# xltR8k
source: Invite accepted. Here's their week and the controls you can set.
de: Einladung angenommen. Hier siehst du ihre Aktivitäten der letzten Woche und kannst Einstellungen vornehmen.
es: Invitación aceptada. Aquí tienes su actividad de esta semana y los controles que puedes configurar.
fr: Invitation acceptée. Voici son activité de la semaine et les réglages que tu peux modifier.
pt: Convite aceito. Veja a atividade da semana e o que você pode configurar.

# UmTQLH
source: Their last seven days and the controls you can set.
de: Hier siehst du ihre Aktivitäten der letzten sieben Tage und kannst Einstellungen vornehmen.
es: Su actividad de los últimos siete días y los controles que puedes configurar.
fr: Son activité des sept derniers jours et les réglages que tu peux modifier.
pt: Atividade dos últimos 7 dias e opções que você pode configurar.

# n19CR6
source: No learner has invited you yet. Invites arrive by email.
de: Noch hat dich kein Lernender eingeladen. Einladungen kommen per E-Mail.
es: Todavía no te ha invitado ningún estudiante. Las invitaciones llegan por correo electrónico.
fr: Aucun apprenant ne t’a encore invité. Les invitations arrivent par e-mail.
pt: Nenhum estudante te convidou ainda. Os convites chegam por email.

# dVItHD
source: Sign in to Zoonk
de: Bei Zoonk anmelden
es: Inicia sesión en Zoonk
fr: Connecte-toi à Zoonk
pt: Entrar no Zoonk

# vO6NBp
source: Temporary email addresses aren't supported. Use another email or a privacy alias.
de: Temporäre E-Mail-Adressen werden nicht unterstützt. Verwende eine andere E-Mail-Adresse oder einen Alias zum Schutz deiner Privatsphäre.
es: No se admiten direcciones de correo temporales. Usa otro correo o un alias privado.
fr: Les adresses e-mail temporaires ne sont pas acceptées. Utilise une autre adresse e-mail ou un alias qui protège ta vie privée.
pt: Não aceitamos endereços de email temporários. Use outro email ou um alias de privacidade.

# pN2p0t
source: There was an error signing you in. Please try again or contact hello@zoonk.com
de: Beim Anmelden ist ein Fehler aufgetreten. Bitte versuche es erneut oder kontaktiere hello@zoonk.com
es: Hubo un error al iniciar sesión. Inténtalo de nuevo o escribe a contacto@zoonk.com
fr: Impossible de te connecter. Réessaie ou contacte hello@zoonk.com
pt: Houve um erro ao entrar. Tente de novo ou fale com contato@zoonk.com

# YRe93Y
source: Enter a valid email address
de: Gib eine gültige E-Mail‑Adresse ein
es: Ingresa un correo electrónico válido
fr: Saisis une adresse e-mail valide
pt: Digite um email válido

# sy-pv5
source: Email
es: Correo electrónico

# apQW0E
source: me@gmail.com
es: yo@gmail.com
pt: meu@email.com

# acrOoz
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# eN8MTJ
source: Sign in or create an account
de: Anmelden oder ein Konto erstellen
es: Inicia sesión o crea una cuenta
fr: Connecte-toi ou crée un compte
pt: Entre ou crie uma conta

# 4wpUNc
source: Or
de: Oder
es: O
fr: Ou
pt: Ou

# Ju9oB-
source: By clicking on Continue, you agree to our <terms>Terms of Service</terms> and <privacy>Privacy Policy</privacy>.
de: Indem du auf Weiter klickst, stimmst du unseren <terms>Nutzungsbedingungen</terms> und der <privacy>Datenschutzrichtlinie</privacy> zu.
es: Al hacer clic en Continuar, aceptas nuestros <terms>Términos del Servicio</terms> y nuestra <privacy>Política de Privacidad</privacy>.
fr: En cliquant sur Continuer, tu acceptes nos <terms>Conditions d’utilisation</terms> et notre <privacy>Politique de confidentialité</privacy>.
pt: Ao clicar em Continuar, você concorda com nossos <terms>Termos de Serviço</terms> e <privacy>Política de Privacidade</privacy>.

# FJ6r9E
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
pt: Continuar com Google

# BmecBA
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
pt: Continuar com Apple

# _8e0dn
source: Something went wrong. Try again in a moment.
de: Etwas ist schiefgelaufen. Versuch es gleich noch einmal.
es: Algo ha salido mal. Vuelve a intentarlo dentro de un momento.
fr: Un problème est survenu. Réessaie dans un instant.
pt: Algo deu errado. Tente de novo daqui a pouco.

# __wP3o
source: This code expired. Get a new one.
de: Dieser Code ist abgelaufen. Hol dir einen neuen.
es: Este código ha caducado. Solicita uno nuevo.
fr: Ce code a expiré. Demande un nouveau code.
pt: Este código expirou. Peça outro.

# hUjCDW
source: Too many tries. Wait a minute, then try again.
de: Zu viele Versuche. Warte eine Minute und versuch es dann noch einmal.
es: Lo has intentado demasiadas veces. Espera un minuto y vuelve a intentarlo.
fr: Tu as fait trop de tentatives. Attends une minute, puis réessaie.
pt: Você tentou muitas vezes. Espere um minuto e tente de novo.

# P-D93T
source: Too many wrong tries with this code. Get a new one.
de: Du hast diesen Code zu oft falsch eingegeben. Hol dir einen neuen.
es: Has introducido mal este código demasiadas veces. Solicita uno nuevo.
fr: Tu as essayé trop de fois avec ce code. Demande-en un nouveau.
pt: Você digitou o código errado muitas vezes. Peça outro.

# AFMAKd
source: That code isn't right. Check the email and try again.
de: Dieser Code stimmt nicht. Prüfe die E-Mail und versuch es noch einmal.
es: El código no es correcto. Comprueba el correo y vuelve a intentarlo.
fr: Ce code est incorrect. Vérifie l’e-mail et réessaie.
pt: Esse código está errado. Confira o email e tente de novo.

# U2LhAf
source: We sent a new code to {email}.
de: Wir haben einen neuen Code an {email} gesendet.
es: Te hemos enviado un código nuevo a {email}.
fr: On a envoyé un nouveau code à {email}.
pt: Enviamos um novo código para {email}.

# E05GNf
source: Wait a minute before asking for another code.
de: Warte eine Minute, bevor du einen neuen Code anforderst.
es: Espera un minuto antes de solicitar otro código.
fr: Attends une minute avant de demander un autre code.
pt: Espere um minuto antes de pedir outro código.

# bWxjFV
source: We couldn't send a new code. Try again.
de: Wir konnten keinen neuen Code senden. Versuch es noch einmal.
es: No hemos podido enviar un código nuevo. Vuelve a intentarlo.
fr: On n’a pas pu envoyer de nouveau code. Réessaie.
pt: Não foi possível enviar um novo código. Tente de novo.

# 5UeJRL
source: Code from the email
de: Code aus der E-Mail
es: Código del correo electrónico
fr: Code reçu par e-mail
pt: Código recebido por email

# gdlGkp
source: Send a new code
de: Neuen Code senden
es: Enviar un código nuevo
fr: Envoyer un nouveau code
pt: Enviar novo código

# 3WXGFW
source: Didn't get it? Send a new code
de: Nichts erhalten? Neuen Code senden
es: ¿No te ha llegado? Envía un código nuevo
fr: Tu n’as rien reçu ? Envoie un nouveau code
pt: Não recebeu? Peça um novo código

# ChATeO
source: Change email
de: E‑Mail ändern
es: Cambiar correo
fr: Changer d’e-mail
pt: Trocar email

# zx7CKB
source: Check your email
de: Schau in dein Postfach
es: Revisa tu correo
fr: Consulte tes e-mails
pt: Confira seu email

# AmelVC
source: Enter the code we sent to {email}.
de: Gib den Code ein, den wir an {email} gesendet haben.
es: Introduce el código que te hemos enviado a {email}.
fr: Saisis le code envoyé à {email}.
pt: Digite o código que enviamos para {email}.

# CjpGzJ
source: Create your profile
de: Erstelle dein Profil
es: Crea tu perfil
fr: Crée ton profil
pt: Crie seu perfil

# jN5Gqb
source: Your name and a username. You can change both later in your profile.
de: Dein Name und ein Benutzername. Beides kannst du später in deinem Profil ändern.
es: Tu nombre y un nombre de usuario. Más adelante podrás cambiar ambos en tu perfil.
fr: Ton nom et un nom d’utilisateur. Tu pourras modifier les deux plus tard dans ton profil.
pt: Seu nome e um nome de usuário. Você pode mudar os dois depois no perfil.

# 1SvspN
source: Checking...
de: Wird überprüft…
es: Comprobando…
fr: Vérification…
pt: Verificando…

# 9N4_rz
source: {username} is available
de: {username} ist verfügbar
es: El nombre de usuario {username} está disponible
fr: {username} est disponible
pt: {username} está disponível

# R76cpj
source: {username} is already taken
de: {username} ist bereits vergeben
es: El nombre de usuario {username} ya está en uso
fr: {username} est déjà pris
pt: {username} já está em uso

# vLl7z0
source: 3-30 characters. Letters, numbers, and underscores only.
de: 3–30 Zeichen. Nur Buchstaben, Zahlen und Unterstriche.
es: De 3 a 30 caracteres. Solo letras, números y guiones bajos.
fr: 3 à 30 caractères. Lettres, chiffres et traits de soulignement uniquement.
pt: De 3 a 30 caracteres. Use apenas letras, números e sublinhados.

# HAlOn1
source: Name
es: Nombre
fr: Nom
pt: Nome

# JCIgkj
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
pt: Nome de usuário

# bz5AYp
source: We couldn't save your profile. Try again.
de: Wir konnten dein Profil nicht speichern. Versuch es noch einmal.
es: No hemos podido guardar tu perfil. Inténtalo de nuevo.
fr: On n’a pas pu enregistrer ton profil. Réessaie.
pt: Não foi possível salvar seu perfil. Tente de novo.

# 1vqX2W
source: Unable to redirect
de: Weiterleitung nicht möglich
es: No se puede redirigir
fr: Redirection impossible
pt: Não foi possível redirecionar

# 83K2kN
source: The destination URL is not recognized as a trusted Zoonk application.
de: Die Ziel-URL wird nicht als vertrauenswürdige Zoonk-Anwendung erkannt.
es: La URL de destino no se reconoce como una aplicación de Zoonk confiable.
fr: L’URL de destination n’est pas reconnue comme une application Zoonk de confiance.
pt: A URL de destino não é reconhecida como um aplicativo confiável do Zoonk.

# -e4BVR
source: Continue to Zoonk
de: Weiter zu Zoonk
es: Continuar a Zoonk
fr: Continuer vers Zoonk
pt: Continuar para o Zoonk

# m-X1D0
source: Back to Zoonk
de: Zurück zu Zoonk
es: Volver a Zoonk
fr: Retour à Zoonk
pt: Voltar para o Zoonk

# Sd1Qq1
source: Below is a short test on {chapter}: passing it skips the lessons you already know.
de: Unten findest du einen kurzen Test zu {chapter}: Wenn du ihn bestehst, überspringst du die Lektionen, die du schon kennst.
es: A continuación tienes una breve prueba sobre {chapter}: si la superas, te saltarás las lecciones que ya conoces.
fr: Tu trouveras ci-dessous un petit test sur {chapter} : si tu le réussis, tu peux passer les leçons que tu connais déjà.
pt: Abaixo está um teste rápido sobre {chapter}: se você passar, vai pular as aulas que já conhece.

# OPj8y4
source: Below you can choose where to focus, or take a short test that chooses for you.
de: Unten kannst du auswählen, worauf du dich konzentrieren möchtest, oder einen kurzen Test machen, der das für dich entscheidet.
es: A continuación puedes elegir en qué centrarte o hacer una breve prueba para que lo elija por ti.
fr: Ci-dessous, tu peux choisir sur quoi te concentrer, ou passer un petit test qui choisira à ta place.
pt: Abaixo, você pode escolher em que focar ou fazer um teste rápido que escolhe por você.

# ejo0Qg
source: Below you can start a short practice call whenever you're ready.
de: Unten kannst du jederzeit mit einem kurzen Übungsgespräch anfangen, sobald du bereit bist.
es: A continuación puedes iniciar una breve llamada de práctica cuando quieras.
fr: Tu peux lancer ci-dessous un petit appel d’entraînement quand tu veux.
pt: Abaixo, você pode começar uma chamada rápida para praticar quando quiser.

# c7OWI5
source: Below you can see when your plan practices {subject}.
de: Unten siehst du, wann du laut deinem Plan {subject} übst.
es: Aquí puedes ver cuándo tu plan incluye práctica de {subject}.
fr: Tu trouveras ci-dessous quand ton plan travaille {subject}.
pt: Abaixo, você pode ver quando seu plano pratica {subject}.

# zPC6bz
source: Below is your week in review.
de: Unten findest du deinen Wochenrückblick.
es: Aquí tienes el resumen de tu semana.
fr: Tu trouveras ci-dessous le récapitulatif de ta semaine.
pt: Abaixo está o resumo da sua semana.

# CinPvg
source: Below you can see and change what I remember about you.
de: Unten kannst du sehen und ändern, was ich mir über dich gemerkt habe.
es: Aquí puedes ver y cambiar lo que recuerdo de ti.
fr: Tu peux voir et modifier ci-dessous ce que je retiens de toi.
pt: Abaixo, você pode ver e mudar o que eu lembro sobre você.

# u6lEYv
source: Below is your mistakes notebook, with practice for each one.
de: Unten findest du dein Fehlerheft mit Übungen zu jedem Fehler.
es: Aquí tienes tu cuaderno de errores, con ejercicios para practicar cada uno.
fr: Tu trouveras ci-dessous ton carnet d’erreurs, avec des exercices pour chacune.
pt: Abaixo está seu Caderno de erros, com exercícios para cada erro.

# qmjNYT
source: Below you can choose a mock exam to take now.
de: Unten kannst du eine Probeprüfung auswählen, die du jetzt ablegen möchtest.
es: A continuación, puedes elegir un simulacro para hacer ahora.
fr: Ci-dessous, tu peux choisir un examen blanc à passer maintenant.
pt: Abaixo, você pode escolher um simulado para fazer agora.
