Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# WO4U48
source: Questions per subject in the {edition}, as counted by <link>{publisher}</link>.
de: Fragen pro Fach in der Ausgabe {edition}, gezählt von <link>{publisher}</link>.
es: Preguntas por asignatura en la {edition}, según el recuento de <link>{publisher}</link>.
fr: Nombre de questions par matière dans l’édition {edition}, d’après le décompte de <link>{publisher}</link>.
pt: Perguntas por matéria na edição {edition}, segundo a contagem de <link>{publisher}</link>.

# ZzIKNp
source: Questions per subject in the latest exam, as counted by <link>{publisher}</link>.
de: Fragen pro Fach in der letzten Prüfung, gezählt von <link>{publisher}</link>.
es: Preguntas por asignatura en el último examen, según el recuento de <link>{publisher}</link>.
fr: Nombre de questions par matière à l’examen le plus récent, d’après le décompte de <link>{publisher}</link>.
pt: Perguntas por matéria na prova mais recente, segundo a contagem de <link>{publisher}</link>.

# YbPUny
source: Topics marked <tag></tag> are the ones your material says come up a lot. They get more of your time.
de: Themen, die mit <tag></tag> markiert sind, kommen laut deinen Lernmaterialien besonders oft dran. Für sie ist mehr Zeit eingeplant.
es: Los temas marcados con <tag></tag> son los que, según tu material, suelen aparecer con más frecuencia. Les dedicas más tiempo.
fr: Ton support indique que les sujets marqués <tag></tag> reviennent souvent. Tu y consacreras plus de temps.
pt: Os tópicos marcados com <tag></tag> são os que, segundo seu material, aparecem com mais frequência. Eles recebem mais tempo de estudo.

# GBjZYv
source: Topics marked <tag></tag> are the ones past exams asked most.
de: Die mit <tag></tag> markierten Themen wurden in früheren Prüfungen am häufigsten abgefragt.
es: Los temas marcados con <tag></tag> son los que más han aparecido en exámenes anteriores.
fr: Les sujets marqués <tag></tag> sont ceux qui sont le plus souvent abordés lors des examens précédents.
pt: Os tópicos marcados com <tag></tag> são os mais cobrados em provas anteriores.

# VwHmId
source: Topics marked <tag></tag> are the ones past exams asked most ({basis}, according to <link>{publisher}</link>). The ones asked least are the ones that wait.
de: Die mit <tag></tag> markierten Themen wurden in früheren Prüfungen am häufigsten abgefragt ({basis}, laut <link>{publisher}</link>). Die am seltensten abgefragten Themen müssen warten.
es: Los temas marcados con <tag></tag> son los que más han aparecido en exámenes anteriores ({basis}, según <link>{publisher}</link>). Los que menos han aparecido pueden esperar.
fr: Les sujets marqués <tag></tag> sont ceux qui sont le plus souvent abordés lors des examens précédents ({basis}, d’après <link>{publisher}</link>). Les sujets les moins souvent abordés peuvent attendre.
pt: Os tópicos marcados com <tag></tag> são os mais cobrados em provas anteriores ({basis}, segundo <link>{publisher}</link>). Os menos cobrados ficam para depois.

# PIxMDD
source: Topics marked <tag></tag> are the ones past exams asked most ({basis}, according to <link>{publisher}</link>). They get more of your time.
de: Die mit <tag></tag> markierten Themen wurden in früheren Prüfungen am häufigsten abgefragt ({basis}, laut <link>{publisher}</link>). Für diese Themen ist mehr Zeit eingeplant.
es: Los temas marcados con <tag></tag> son los que más han aparecido en exámenes anteriores ({basis}, según <link>{publisher}</link>). Dedícales más tiempo.
fr: Les sujets marqués <tag></tag> sont ceux qui sont le plus souvent abordés lors des examens précédents ({basis}, d’après <link>{publisher}</link>). Tu leur consacres plus de temps.
pt: Os tópicos marcados com <tag></tag> são os mais cobrados em provas anteriores ({basis}, segundo <link>{publisher}</link>). Você vai dedicar mais tempo a eles.

# hrUM7C
source: The topics past exams asked least are the ones that wait ({basis}, according to <link>{publisher}</link>).
de: Die Themen, die in früheren Prüfungen am seltensten abgefragt wurden, kommen später dran ({basis}, laut <link>{publisher}</link>).
es: Los temas que menos han salido en exámenes anteriores se dejan para más adelante ({basis}, según <link>{publisher}</link>).
fr: Les sujets les moins souvent tombés aux examens passés peuvent attendre ({basis}, selon <link>{publisher}</link>).
pt: Os tópicos que menos caíram nas provas anteriores ficam para depois ({basis}, segundo <link>{publisher}</link>).

# rDolB5
source: The topics past exams asked most get more of your time ({basis}, according to <link>{publisher}</link>).
de: Die Themen, die in früheren Prüfungen am häufigsten abgefragt wurden, bekommen mehr Zeit ({basis}, laut <link>{publisher}</link>).
es: Los temas que más han salido en exámenes anteriores reciben más tiempo ({basis}, según <link>{publisher}</link>).
fr: Tu consacres plus de temps aux sujets les plus souvent tombés aux examens passés ({basis}, selon <link>{publisher}</link>).
pt: Os tópicos que mais caíram nas provas anteriores recebem mais tempo de estudo ({basis}, segundo <link>{publisher}</link>).

# mNd4kZ
source: {course} at {institution} counts {parts} more, so your plan gives them more of your time. Weights from <link>{publisher}</link>.
de: Für {course} gilt bei {institution} für {parts} eine höhere Gewichtung. Deshalb sieht dein Plan dafür mehr Zeit vor. Gewichtung laut <link>{publisher}</link>.
es: Para {course} en {institution}, {parts} cuentan más, así que tu plan les dedica más tiempo. Ponderaciones según <link>{publisher}</link>.
fr: Pour {course} à {institution}, les parties {parts} ont plus de poids, alors ton plan leur consacre plus de temps. Pondérations fournies par <link>{publisher}</link>.
pt: {course} na {institution} dá mais peso a {parts}, então seu plano dedica mais tempo a esses conteúdos. Pesos definidos por <link>{publisher}</link>.

# qCmEbu
source: {course} at {institution} counts every part of the exam the same. Weights from <link>{publisher}</link>.
de: Für {course} zählen bei {institution} alle Prüfungsteile gleich viel. Gewichtung laut <link>{publisher}</link>.
es: Para {course} en {institution}, todas las partes del examen cuentan lo mismo. Ponderaciones según <link>{publisher}</link>.
fr: Pour {course} à {institution}, toutes les parties de l’examen ont le même poids. Pondérations fournies par <link>{publisher}</link>.
pt: {course} na {institution} considera todas as partes da prova igualmente. Pesos definidos por <link>{publisher}</link>.

# ay-crl
source: Subjects
de: Fächer
es: Asignaturas
fr: Matières
pt: Matérias

# TwcPrx
source: Modules
de: Module
es: Módulos
pt: Módulos

# Cw_XA_
source: {count, plural, one {# topic from your material} other {# topics from your material}}
de: {count, plural, one {# Thema aus deinem Material} other {# Themen aus deinem Material}}
es: {count, plural, one {# tema de tu material} other {# temas de tu material}}
fr: {count, plural, one {# sujet tiré de ton contenu} other {# sujets tirés de ton contenu}}
pt: {count, plural, one {# tópico do seu material} other {# tópicos do seu material}}

# 1rxfgw
source: {subjects, plural, one {# subject} other {# subjects}} · {topics, plural, one {# topic} other {# topics}}
de: {subjects, plural, one {# Fach} other {# Fächer}} · {topics, plural, one {# Thema} other {# Themen}}
es: {subjects, plural, one {# asignatura} other {# asignaturas}} · {topics, plural, one {# tema} other {# temas}}
fr: {subjects, plural, one {# matière} other {# matières}} · {topics, plural, one {# thème} other {# thèmes}}
pt: {subjects, plural, one {# matéria} other {# matérias}} · {topics, plural, one {# tópico} other {# tópicos}}

# IYzjIp
source: {count, plural, one {# module} other {# modules}}
de: {count, plural, one {# Modul} other {# Module}}
es: {count, plural, one {# módulo} other {# módulos}}
pt: {count, plural, one {# módulo} other {# módulos}}

# Swb9n_
source: Out of your plan
de: Außerhalb deines Plans
es: Fuera de tu plan
fr: Hors de ton plan
pt: Fora do seu plano

# JbrEuc
source: Most questions: {subjects}
de: Die meisten Fragen: {subjects}
es: Más preguntas: {subjects}
fr: Sujets avec le plus de questions : {subjects}
pt: Mais perguntas: {subjects}

# 45YBLt
source: {count, plural, one {# topic, all in your plan} other {# topics, all in your plan}}
de: {count, plural, one {# Thema, alles in deinem Plan} other {# Themen, alles in deinem Plan}}
es: {count, plural, one {# tema, ya está en tu plan} other {# temas, todos están en tu plan}}
fr: {count, plural, one {# thème inclus dans ton plan} other {# thèmes inclus dans ton plan}}
pt: {count, plural, one {# tópico, incluído no seu plano} other {# tópicos, todos incluídos no seu plano}}

# 71KM7R
source: {leftOut, number} of {total, plural, one {# topic doesn't} other {# topics don't}} fit in {time} a day
de: Bei {time} pro Tag ist für {leftOut, number} von {total, plural, one {einem Thema} other {# Themen}} kein Platz.
es: {leftOut, number} de {total, plural, one {# tema no cabe} other {# temas no caben}} en {time} al día
fr: Sujets en trop pour {time} par jour : {leftOut, number} sur {total, plural, one {# sujet} other {# sujets}}
pt: {leftOut, number} de {total, plural, one {# tópico não cabe} other {# tópicos não cabem}} no tempo diário de {time}

# jKplCa
source: {planned, number} of {total, plural, one {# topic} other {# topics}} in your plan
de: {planned, number} von {total, plural, one {# Thema} other {# Themen}} in deinem Plan
es: {planned, number} de {total, plural, one {# tema} other {# temas}} en tu plan
fr: {planned, number} sur {total, plural, one {# thème} other {# thèmes}} dans ton plan
pt: {planned, number} de {total, plural, one {# tópico} other {# tópicos}} no seu plano

# cVVbx_
source: {count, plural, one {# subject from the notice} other {# subjects from the notice}}
de: {count, plural, one {# Fach aus der Bekanntmachung} other {# Fächer aus der Bekanntmachung}}
es: {count, plural, one {# asignatura de la convocatoria} other {# asignaturas de la convocatoria}}
fr: {count, plural, one {# matière du programme} other {# matières du programme}}
pt: {count, plural, one {# matéria do edital} other {# matérias do edital}}

# qnBQra
source: {total, plural, one {# topic} other {# topics}}, {leftOut, number} out of your plan
de: {total, plural, one {# Thema} other {# Themen}}, {leftOut, number} außerhalb deines Plans
es: {total, plural, one {# tema} other {# temas}}, {leftOut, number} fuera de tu plan
fr: {total, plural, one {# sujet} other {# sujets}}, {leftOut, number} hors de ton plan
pt: {total, plural, one {# tópico} other {# tópicos}}, {leftOut, number} fora do seu plano

# gdK5-t
source: {total, plural, one {# topic} other {# topics}}
de: {total, plural, one {# Thema} other {# Themen}}
es: {total, plural, one {# tema} other {# temas}}
fr: {total, plural, one {# thème} other {# thèmes}}
pt: {total, plural, one {# tópico} other {# tópicos}}

# DKgVwL
source: See them all
de: Alle anzeigen
es: Verlos todos
fr: Tout voir
pt: Ver tudo

# 3ju2Kq
source: What you'll study
de: Was du lernen wirst
es: Lo que vas a estudiar
fr: Ce que tu vas étudier
pt: O que você vai estudar

# L_oGIZ
source: Not in your plan
de: Nicht in deinem Plan
es: Fuera de tu plan
fr: Hors de ton plan
pt: Fora do seu plano

# jrDQIZ
source: {total, plural, one {{done, number} of # lesson} other {{done, number} of # lessons}}
de: {total, plural, one {{done, number} von # Lektion} other {{done, number} von # Lektionen}}
es: {total, plural, one {{done, number} de # lección} other {{done, number} de # lecciones}}
fr: {total, plural, one {{done, number} sur # leçon} other {{done, number} sur # leçons}}
pt: {total, plural, one {{done, number} de # aula} other {{done, number} de # aulas}}

# 3aXO5g
source: {lessons, plural, one {# more lesson to catch up comes first tomorrow.} other {# more lessons to catch up come first tomorrow.}}
de: {lessons, plural, one {Morgen ist zuerst noch # Lektion nachzuholen.} other {Morgen sind zuerst noch # Lektionen nachzuholen.}}
es: {lessons, plural, one {Mañana va primero # lección más para ponerte al día.} other {Mañana van primero # lecciones más para ponerte al día.}}
fr: {lessons, plural, one {# leçon de plus à rattraper sera prioritaire demain.} other {# leçons de plus à rattraper seront prioritaires demain.}}
pt: {lessons, plural, one {Mais # aula para colocar em dia vem primeiro amanhã.} other {Mais # aulas para colocar em dia vêm primeiro amanhã.}}

# HK8HHp
source: Catch up today · +{time}
de: Heute nachholen · +{time}
es: Ponte al día hoy · +{time}
fr: Rattraper aujourd’hui · +{time}
pt: Coloque as aulas em dia hoje · +{time}

# KpQVdb
source: We couldn't add them. Try again.
de: Wir konnten sie nicht hinzufügen. Versuch es noch einmal.
es: No hemos podido añadirlas. Inténtalo de nuevo.
fr: On n’a pas pu les ajouter. Réessaie.
pt: Não foi possível adicionar as aulas. Tente de novo.

# bSuhQp
source: Opening your next step…
de: Der nächste Schritt wird geöffnet…
es: Abriendo el siguiente paso…
fr: Ouverture de l’étape suivante…
pt: Abrindo seu próximo passo…

# Pd4dpx
source: This is taking longer than usual. It opens on its own, no need to tap again.
de: Das dauert länger als sonst. Der nächste Schritt öffnet sich von selbst. Du musst nicht noch einmal tippen.
es: Está tardando más de lo habitual. Se abrirá automáticamente, no hace falta que pulses otra vez.
fr: Ça prend plus de temps que d’habitude. L’étape s’ouvre automatiquement, inutile d’appuyer à nouveau.
pt: Está demorando mais que o normal. Vai abrir sozinho, não precisa tocar de novo.

# gWPikA
source: See you tomorrow!
de: Bis morgen!
es: ¡Hasta mañana!
fr: À demain !
pt: Até amanhã!

# yvnzPQ
source: That's today's study time
de: Das war's mit der Lernzeit für heute
es: Has terminado de estudiar por hoy
fr: C’est tout pour aujourd’hui
pt: Esse foi o tempo de estudo de hoje

# MdRa2K
source: Enjoy your day off!
de: Genieß deinen freien Tag!
es: ¡Disfruta de tu día libre!
fr: Profite bien de ta journée de repos !
pt: Aproveite seu dia de folga!

# qHNFdo
source: No study planned today
de: Heute ist kein Lernen geplant
es: Hoy no tienes estudio previsto
fr: Aucune séance prévue aujourd’hui
pt: Nenhum estudo planejado para hoje

# vzcvDF
source: You've done every lesson in your plan, or already know it.
de: Du hast alle Lektionen in deinem Plan abgeschlossen oder kennst sie schon.
es: Has completado todas las lecciones de tu plan o ya las conocías.
fr: Tu as suivi toutes les leçons de ton plan ou tu les connais déjà.
pt: Você já fez todas as aulas do seu plano ou já sabe o conteúdo.

# Ncmpng
source: Nothing new for today
de: Heute gibt es nichts Neues
es: Nada nuevo por hoy
fr: Rien de nouveau aujourd’hui
pt: Nada novo por hoje

# HScHF9
source: Today's session is complete
de: Du hast deine heutige Lernsitzung abgeschlossen
es: Has completado la sesión de hoy
fr: Séance du jour terminée
pt: A sessão de hoje foi concluída

# KnL14u
source: See {day}'s mock exam
de: Probeprüfung für {day} ansehen
es: Ver el simulacro del {day}
fr: Voir l’examen blanc de {day}
pt: Ver o simulado de {day}

# riPkh_
source: See {day}'s challenge
de: Herausforderung für {day} ansehen
es: Ver el desafío del {day}
fr: Voir le défi de {day}
pt: Ver o desafio de {day}

# AYHJ_M
source: Practice with {name}
de: Übe mit {name}
es: Practicar con {name}
fr: T’entraîner avec {name}
pt: Praticar com {name}

# mqF4dF
source: Practice with your buddy
de: Übe mit deinem Kumpel
es: Practicar con tu compañero
fr: T’entraîner avec ton compagnon
pt: Praticar com seu parceiro

# AFqHlU
source: Practice for {minutes} minutes
de: Übe {minutes} Minuten lang
es: Practicar durante {minutes} minutos
fr: T’entraîner pendant {minutes} minutes
pt: Praticar por {minutes} minutos

# 6cgB9d
source: Exam prep on the free plan
de: Prüfungsvorbereitung im kostenlosen Tarif
es: Preparación de exámenes con el plan gratis
fr: Préparation aux examens avec la formule gratuite
pt: Preparação para provas no plano gratuito

# WCwsVK
source: Your free week of exam prep is over
de: Deine kostenlose Woche Prüfungsvorbereitung ist vorbei
es: Se ha acabado tu semana gratis de preparación de exámenes
fr: Ta semaine gratuite de préparation à l'examen est terminée
pt: Sua semana grátis de preparação para provas acabou

# ra8gpz
source: Reviews and fixing your mistakes stay free. Plus opens new lessons, the rest of your plan and mock exams.
de: Wiederholungen und das Beheben deiner Fehler bleiben kostenlos. Plus schaltet neue Lektionen, den restlichen Plan und Probeprüfungen frei.
es: Revisar y corregir tus errores sigue siendo gratis. Plus te da acceso a nuevas lecciones, al resto de tu plan y a simulacros.
fr: Les révisions et la correction de tes erreurs restent gratuites. Avec Plus, accède aux nouvelles leçons, au reste de ton plan et aux examens blancs.
pt: As revisões e a correção dos seus erros continuam grátis. O Plus libera novas aulas, o restante do seu plano e simulados.

# jSUz_p
source: You're behind: at {time} a day, your plan now covers {after} of the exam by {date}, down from {before}.
de: Du liegst zurück: Bei {time} pro Tag deckt dein Plan bis zum {date} nur noch {after} des Prüfungsstoffs ab, statt {before}.
es: Vas con retraso: estudiando {time} al día, tu plan cubrirá {after} del examen para el {date}, frente al {before} que cubría antes.
fr: Tu as pris du retard : à raison de {time} par jour, ton plan ne couvre plus que {after} de l’examen d’ici au {date}, contre {before} auparavant.
pt: Você está ficando para trás: com {time} de estudo por dia, seu plano agora cobre {after} da prova até {date}; antes, cobria {before}.

# aJm2tS
source: You're behind: at {time} a day, your plan now covers {after} of your goal by {date}, down from {before}.
de: Du liegst zurück: Bei {time} pro Tag deckt dein Plan bis zum {date} nur noch {after} deines Ziels ab, statt {before}.
es: Vas con retraso: estudiando {time} al día, tu plan cubrirá {after} de tu objetivo para el {date}, frente al {before} que cubría antes.
fr: Tu as pris du retard : à raison de {time} par jour, ton plan ne couvre plus que {after} de ton objectif d’ici au {date}, contre {before} auparavant.
pt: Você está ficando para trás: com {time} de estudo por dia, seu plano agora cobre {after} da sua meta até {date}; antes, cobria {before}.

# ZaA5xi
source: Your plan fell behind
de: Dein Plan liegt zurück
es: Tu plan se ha retrasado
fr: Ton plan a pris du retard
pt: Seu plano está atrasado

# v1MB8f
source: To study everything in depth again: {time} a day.
de: Um alles wieder gründlich zu lernen: {time} pro Tag.
es: Para volver a estudiar todo a fondo: {time} al día.
fr: Pour tout revoir en profondeur : {time} par jour.
pt: Para estudar tudo a fundo de novo: {time} por dia.

# 6WPC9q
source: Plan change
de: Änderung am Plan
es: Cambio en el plan
fr: Modification du plan
pt: Mudança no plano

# wYILx0
source: Noted. You keep your time, with less depth where it counts least.
de: Notiert. Deine Lernzeit bleibt gleich; bei weniger wichtigen Inhalten gehst du weniger in die Tiefe.
es: Anotado. Mantienes el mismo tiempo de estudio, con menos profundidad donde menos importa.
fr: C’est noté. Tu gardes le même temps d’étude et approfondis moins les sujets les moins importants.
pt: Anotado. Você mantém seu tempo, com menos profundidade no que menos faz diferença.

# h-q-oq
source: Study {time} a day
de: Täglich {time} lernen
es: Estudia {time} al día
fr: Étudier {time} par jour
pt: Estude {time} por dia

# -0WD6T
source: Keep my time
de: Lernzeit beibehalten
es: Mantener el tiempo de estudio
fr: Garder le même temps d’étude
pt: Manter meu tempo

# hYOE-U
source: Invite
de: Einladen
es: Invitar
fr: Inviter
pt: Convidar

# 8owE4V
source: Add it
de: Hinzufügen
es: Añadirlo
fr: L'ajouter
pt: Adicionar

# c-JYNI
source: No thanks
de: Nein, danke
es: No, gracias
fr: Non merci
pt: Agora não

# xNg7nj
source: Keep it
de: Beibehalten
es: Mantenerlo
fr: Garder
pt: Manter

# YSLbSf
source: Move my study time to {time}
de: Meine Lernzeit auf {time} verschieben
es: Cambiar mi hora de estudio a las {time}
fr: Déplacer mon créneau d'étude à {time}
pt: Mudar meu horário de estudo para {time}

# NYTGIb
source: Got it
de: Verstanden
es: Entendido
fr: Compris
pt: Entendi

# PxpLj-
source: Your plan stays as it was.
de: Dein Plan bleibt unverändert.
es: Tu plan se queda como está.
fr: Ton plan reste inchangé.
pt: Seu plano continua como estava.

# ohsYeu
source: Study time moved.
de: Lernzeit verschoben.
es: Se ha cambiado la hora de estudio.
fr: Ton créneau d'étude a été déplacé.
pt: Horário de estudo alterado.

# 6ek4zK
source: Your study time stays the same.
de: Deine Lernzeit bleibt unverändert.
es: Tu horario de estudio sigue igual.
fr: Ton créneau d'étude ne change pas.
pt: Seu horário de estudo continua igual.

# zzKKt8
source: Noted.
de: Notiert.
es: Anotado.
fr: C'est noté.
pt: Anotado.

# HEEfpS
source: From your recent answers
de: Aus deinen letzten Antworten
es: Según tus respuestas recientes
fr: D'après tes réponses récentes
pt: Com base nas suas respostas recentes

# z5blyu
source: Come back in a few minutes.
de: Schau in ein paar Minuten wieder vorbei.
es: Vuelve dentro de unos minutos.
fr: Reviens dans quelques minutes.
pt: Volte daqui a alguns minutos.

# -Gy4h0
source: Today's lessons are taking longer than usual
de: Die heutigen Lektionen dauern länger als sonst
es: Las lecciones de hoy están tardando más de lo habitual
fr: Les leçons du jour prennent plus de temps que d’habitude
pt: As aulas de hoje estão demorando mais que o normal

# JpvthH
source: They show up here on their own.
de: Sie tauchen hier von selbst auf.
es: Aparecerán aquí automáticamente.
fr: Elles s’affichent ici automatiquement.
pt: Elas vão aparecer aqui automaticamente.

# POTKUA
source: Getting today's lessons ready…
de: Deine Lektionen für heute werden vorbereitet…
es: Preparando las lecciones de hoy…
fr: Préparation des leçons du jour…
pt: Preparando as aulas de hoje…

# Mw_ggl
source: A suggestion for your plan
de: Ein Vorschlag für deinen Plan
es: Una sugerencia para tu plan
fr: Une suggestion pour ton plan
pt: Uma sugestão para seu plano

# Ctfgrz
source: Lessons skipped
de: Übersprungene Lektionen
es: Lecciones omitidas
fr: Leçons sautées
pt: Aulas puladas

# DQ8KR2
source: Your plan changed
de: Dein Plan hat sich geändert
es: Tu plan ha cambiado
fr: Ton plan a changé
pt: Seu plano mudou

# j_9tBZ
source: We skipped {lessons, plural, one {# lesson} other {# lessons}} of {chapter}
de: Wir haben im Kapitel {chapter} {lessons, plural, one {# Lektion} other {# Lektionen}} übersprungen
es: Nos hemos saltado {lessons, plural, one {# lección} many {# de lecciones} other {# lecciones}} del capítulo {chapter}
fr: On a passé {lessons, plural, one {# leçon} other {# leçons}} du chapitre {chapter}
pt: A gente pulou {lessons, plural, one {# aula} other {# aulas}} do capítulo {chapter}

# NE3WRL
source: We skipped {lessons, plural, one {# lesson} other {# lessons}} you already know
de: Wir haben {lessons, plural, one {# Lektion} other {# Lektionen}} übersprungen, die du schon kennst
es: Nos hemos saltado {lessons, plural, one {# lección} many {# de lecciones} other {# lecciones}} que ya conoces
fr: On a passé {lessons, plural, one {# leçon} other {# leçons}} que tu connais déjà
pt: A gente pulou {lessons, plural, one {# aula} other {# aulas}} que você já conhece

# BxNBZP
source: Keep mine
de: Bei meinem bleiben
es: Mantener el mío
fr: Garder mon plan
pt: Manter minha versão

# Rvj-oy
source: Next suggestion
de: Nächster Vorschlag
es: Siguiente sugerencia
fr: Suggestion suivante
pt: Próxima sugestão

# 4azoNv
source: Suggested change
de: Vorgeschlagene Änderung
es: Cambio sugerido
fr: Modification suggérée
pt: Mudança sugerida

# 8Ax9BM
source: Practice anytime
de: Jederzeit üben
es: Practica cuando quieras
fr: Entraîne-toi quand tu veux
pt: Pratique quando quiser
