Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# yQ15dh
source: We couldn't open the next step. Try again.
de: Der nächste Schritt konnte nicht geöffnet werden. Versuch es noch einmal.
es: No se ha podido abrir el siguiente paso. Inténtalo de nuevo.
fr: Impossible d’ouvrir l’étape suivante. Réessaie.
pt: Não deu para abrir o próximo passo. Tente de novo.

# ocFozp
source: We couldn't save your progress yet.
de: Dein Fortschritt konnte noch nicht gespeichert werden.
es: Aún no hemos podido guardar tu progreso.
fr: On n'a pas encore pu enregistrer ta progression.
pt: A gente ainda não conseguiu salvar seu progresso.

# uPG65F
source: Saving your progress…
de: Dein Fortschritt wird gespeichert…
es: Guardando tu progreso…
fr: Enregistrement de ta progression…
pt: Salvando seu progresso…

# m3SPlD
source: This lesson is being written for you. It's usually ready in about two minutes.
de: Wir erstellen gerade deine Lektion. Meistens ist sie nach etwa zwei Minuten fertig.
es: Estamos preparando esta lección para ti. Suele estar lista en unos dos minutos.
fr: On prépare cette leçon pour toi. Elle est généralement prête en deux minutes environ.
pt: A gente está criando esta aula para você. Ela costuma ficar pronta em cerca de dois minutos.

# aOibca
source: Do {title} while you wait
de: Mach {title}, solange du wartest
es: Haz {title} mientras esperas
fr: Fais {title} en attendant
pt: Faça {title} enquanto espera

# 66uU22
source: Do {title} instead
de: Mach stattdessen {title}
es: Haz {title} en su lugar
fr: Faire {title} à la place
pt: Faça {title} no lugar

# xpHtfD
source: We couldn't open this step. Try again.
de: Wir konnten diesen Schritt nicht öffnen. Versuch es noch einmal.
es: No hemos podido abrir este paso. Inténtalo de nuevo.
fr: On n'a pas pu ouvrir cette étape. Réessaie.
pt: A gente não conseguiu abrir esta etapa. Tente de novo.

# HKnFVU
source: {completed} of {total} done
de: {completed} von {total} erledigt
es: {completed} de {total} completados
fr: {completed} sur {total} terminés
pt: {completed} de {total} concluídos

# hnntJl
source: Today's session
de: Heutige Lerneinheit
es: Sesión de hoy
fr: Séance du jour
pt: Sessão de hoje

# d562ST
source: Often tested
de: Häufig geprüft
es: Suele aparecer en los exámenes
fr: Souvent évalué
pt: Cai com frequência

# E5P6Z8
source: Stop for today
de: Für heute aufhören
es: Parar por hoy
fr: Arrêter pour aujourd'hui
pt: Parar por hoje

# hu7rTE
source: Match these
de: Diese zuordnen
es: Empareja estos
fr: Associe ces éléments
pt: Combine estes

# t4J0rv
source: With these
de: mit diesen
es: Con estos
fr: Avec ces éléments
pt: Com estes

# BwID7H
source: {entry}, matched with {other}
de: {entry}, gehört zu {other}
es: Pareja: {entry} y {other}
fr: Paire : {entry} et {other}
pt: {entry}, que corresponde a {other}

# 41J8pB
source: Time for a break?
de: Zeit für eine Pause?
es: ¿Hora de hacer una pausa?
fr: Besoin d'une pause ?
pt: Hora de uma pausa?

# QcxbYO
source: A few misses in a row. A short break often helps, and everything you did today counts.
de: Ein paar Fehler hintereinander. Eine kurze Pause hilft oft, und alles, was du heute geschafft hast, zählt.
es: Varias respuestas seguidas no han salido bien. Una pausa breve suele ayudar, y todo lo que has hecho hoy cuenta.
fr: Tu as fait quelques erreurs d'affilée. Une courte pause peut aider, et tout ce que tu as fait aujourd'hui compte.
pt: Algumas respostas não deram certo seguidas. Uma pausa curta pode ajudar, e tudo o que você fez hoje continua valendo.

# HLd8qn
source: We couldn't stop the session. Try again.
de: Wir konnten die Sitzung nicht beenden. Versuch es noch einmal.
es: No hemos podido detener la sesión. Inténtalo de nuevo.
fr: On n’a pas réussi à arrêter la séance. Réessaie.
pt: Não foi possível parar a sessão. Tente de novo.

# lTfSB-
source: Fine-tuning your plan. A miss here is never saved as a mistake.
de: Wir passen deinen Plan noch an. Eine falsche Antwort wird hier nicht als Fehler gespeichert.
es: Estamos ajustando tu plan. Una respuesta incorrecta aquí nunca se guarda como error.
fr: Ajustement de ton plan. Une mauvaise réponse ici ne sera jamais enregistrée comme une erreur.
pt: Estamos ajustando seu plano. O que você errar aqui não será registrado como erro.

# JJytYK
source: Close. Your answers are saved.
de: Schließen. Deine Antworten sind gespeichert.
es: Cerrar. Tus respuestas se han guardado.
fr: Fermer. Tes réponses sont enregistrées.
pt: Fechar. Suas respostas estão salvas.

# AKpkhX
source: We couldn't save that answer. Pick it again.
de: Deine Antwort konnte nicht gespeichert werden. Wähle sie noch einmal aus.
es: No se ha podido guardar esa respuesta. Elígela de nuevo.
fr: Impossible d'enregistrer ta réponse. Choisis-la à nouveau.
pt: Não deu para salvar essa resposta. Escolha de novo.

# MgOZSw
source: Take a short break: you can keep reviewing in {seconds} seconds.
de: Mach kurz Pause: In {seconds} Sekunden kannst du weiterüben.
es: Tómate un breve descanso: podrás seguir repasando dentro de {seconds} segundos.
fr: Fais une petite pause : tu pourras reprendre les révisions dans {seconds} secondes.
pt: Faça uma pausa rápida: você pode continuar revisando em {seconds} segundos.

# zOi8iy
source: We couldn't save this block yet.
de: Dieser Abschnitt konnte noch nicht gespeichert werden.
es: Aún no se ha podido guardar este bloque.
fr: Impossible d'enregistrer ce bloc pour le moment.
pt: Ainda não deu para salvar este bloco.

# 8H-sBj
source: Saving your answers…
de: Deine Antworten werden gespeichert…
es: Guardando tus respuestas…
fr: Enregistrement de tes réponses…
pt: Salvando suas respostas…

# ZnZgUJ
source: How to solve it
de: So löst du die Aufgabe
es: Cómo resolverlo
fr: Comment résoudre le problème
pt: Como resolver

# szaiZD
source: Mistake fixed. It leaves your notebook.
de: Fehler behoben. Er wird aus deinem Fehlerheft entfernt.
es: Error corregido. Sale de tu cuaderno de errores.
fr: Erreur corrigée. Elle est retirée de ton carnet d'erreurs.
pt: Erro corrigido. Ele sai do seu caderno de erros.

# Kvx6Wm
source: Saved to your mistakes · it comes back tomorrow
de: In deinem Fehlerheft gespeichert · kommt morgen wieder
es: Guardado en tu cuaderno de errores · volverá mañana
fr: Enregistrée dans ton Carnet d’erreurs · elle revient demain
pt: Salvo no Caderno de erros · volta amanhã

# xmF49T
source: Correct!
de: Richtig!
es: ¡Correcto!
fr: Bonne réponse !
pt: Certo!

# --l7ni
source: Not quite
de: Nicht ganz
es: Casi
fr: Pas tout à fait
pt: Não é bem isso

# HvLGEN
source: Answer feedback
de: Rückmeldung zur Antwort
es: Comentarios sobre la respuesta
fr: Retour sur ta réponse
pt: Resultado da resposta

# GVY4V5
source: {count} right in a row
de: {count} Mal hintereinander richtig
es: {count} respuestas correctas seguidas
fr: {count} bonnes réponses d’affilée
pt: {count} acertos seguidos

# amJs-w
source: Right answer: {answer}
de: Richtige Antwort: {answer}
es: Respuesta correcta: {answer}
fr: Bonne réponse : {answer}
pt: Resposta certa: {answer}

# cLxgIi
source: Past exam question · {source}
de: Frühere Prüfungsfrage · {source}
es: Pregunta de examen anterior · {source}
fr: Question d'un examen précédent · {source}
pt: Questão de prova anterior · {source}

# HLAWU9
source: net {net}
de: netto {net}
es: Neto: {net}
fr: Score net : {net}
pt: saldo {net}

# ICrWm9
source: A wrong answer cancels a right one. Not sure? Leave it blank.
de: Eine falsche Antwort hebt eine richtige auf. Unsicher? Lass die Antwort leer.
es: Un fallo anula un acierto. ¿No lo tienes claro? Déjalo en blanco.
fr: Une mauvaise réponse annule une bonne. Tu hésites ? Laisse la réponse vide.
pt: Uma resposta errada anula uma certa. Não tem certeza? Deixe em branco.

# s5ATQF
source: You saw this on {date}.
de: Du hast das am {date} gesehen.
es: Viste esto el {date}.
fr: Tu as vu ça le {date}.
pt: Você viu isso em {date}.

# gjTB0m
source: Right again, like on {date}.
de: Wieder richtig, genau wie am {date}.
es: Has vuelto a acertar, igual que el {date}.
fr: Encore juste, comme le {date}.
pt: Você acertou de novo, como em {date}.

# izIPz2
source: On {date} you got this one right.
de: Am {date} hast du diese Frage richtig beantwortet.
es: El {date}, acertaste esta pregunta.
fr: Le {date}, tu avais trouvé la bonne réponse.
pt: Em {date}, você acertou esta pergunta.

# HpADV2
source: On {date} you answered “{answer}”.
de: Am {date} hast du „{answer}“ geantwortet.
es: El {date}, respondiste «{answer}».
fr: Le {date}, tu as répondu « {answer} »
pt: Em {date}, você respondeu “{answer}”.

# ZPSLSh
source: On {date} this one tripped you up.
de: Diese Frage hat dich am {date} ins Stolpern gebracht.
es: El {date}, esta pregunta se te resistió.
fr: Le {date}, cette question t’a posé problème.
pt: Em {date}, esta pergunta te confundiu.

# 8ZUuyv
source: Today's session: {completed} of {total} done
de: Heutige Lerneinheit: {completed} von {total} erledigt
es: Sesión de hoy: {completed} de {total} completados
fr: Séance du jour : {completed} sur {total} exercices terminés
pt: Sessão de hoje: {completed} de {total} feitos

# XHHt5U
source: You already knew this
de: Das wusstest du schon
es: Esto ya lo sabías
fr: Tu connaissais déjà ça
pt: Você já sabia disso

# ql88uE
source: Review done
de: Wiederholung abgeschlossen
es: Repaso terminado
fr: Révision terminée
pt: Revisão concluída

# GgV_JT
source: Review on {date}
de: Wiederholen am {date}
es: Repasar el {date}
fr: À revoir le {date}
pt: Revisão em {date}

# s53FnF
source: Net score {net}
de: Netto-Score {net}
es: Puntuación neta {net}
fr: Score net {net}
pt: Pontuação líquida {net}

# BOsVvE
source: See what changed
de: Änderungen ansehen
es: Ver qué ha cambiado
fr: Voir ce qui a changé
pt: Ver o que mudou

# JiaScE
source: Keep going
de: Weiterlernen
es: Seguir
fr: Continuer
pt: Continuar estudando

# 9IFsvE
source: Under a minute
de: Weniger als eine Minute
es: Menos de un minuto
fr: Moins d'une minute
pt: Menos de um minuto

# YdKBYX
source: {share} right
de: {share} richtig
es: {share} de aciertos
fr: {share} de réponses correctes
pt: {share} de acertos

# YwxEGP
source: Done for now
de: Erst mal geschafft
es: Por ahora, ya está
fr: C’est tout pour le moment
pt: Por enquanto, é só

# yIYtor
source: Session complete
de: Lerneinheit abgeschlossen
es: Sesión completada
fr: Séance terminée
pt: Sessão concluída

# mVc6ox
source: ready for the exam
de: Prüfungsvorbereitung
es: de preparación para el examen
fr: de préparation à l’examen
pt: de preparo para a prova

# w_DFky
source: of the way
de: geschafft
es: del recorrido
fr: du chemin parcouru
pt: do caminho até a meta

# ZoDO4s
source: What changed
de: Was hat sich geändert
es: Qué ha cambiado
fr: Ce qui a changé
pt: O que mudou

# okdNHx
source: {buddy}, happy with today
de: {buddy} freut sich über den heutigen Tag
es: {buddy}, feliz con lo de hoy
fr: {buddy}, content de ta journée
pt: {buddy} está feliz com o dia de hoje

# YszjJC
source: Full meal
de: Volle Mahlzeit
es: Comida completa
fr: Repas complet
pt: Refeição completa

# nGDvCH
source: All three missions done today
de: Heute alle drei Missionen erledigt
es: Las tres misiones completadas hoy
fr: Les trois missions terminées aujourd’hui
pt: As três missões concluídas hoje

# vj_mVz
source: {belt}, level {level}
es: {belt}, nivel {level}
fr: {belt}, niveau {level}
pt: {belt}, nível {level}

# DhH9Oq
source: {count, plural, one {+# level} other {+# levels}}
de: {count, plural, one {+# neues Level} other {+# neue Level}}
es: {count, plural, one {+# nivel} other {+# niveles}}
fr: {count, plural, one {+# niveau} other {+# niveaux}}
pt: {count, plural, one {+# nível} other {+# níveis}}

# y0EYpw
source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
pt: Recompensas

# aImXvD
source: Is this easy for you?
de: Fällt dir das leicht?
es: ¿Esto te resulta fácil?
fr: C’est facile pour toi ?
pt: Isso está fácil para você?

# aExtTy
source: {count, plural, one {Take this chapter's test and skip # lesson.} other {Take this chapter's test and skip up to # lessons.}}
de: {count, plural, one {Mach den Test zu diesem Kapitel und überspringe # Lektion.} other {Mach den Test zu diesem Kapitel und überspringe bis zu # Lektionen.}}
es: {count, plural, one {Haz la prueba de este capítulo y sáltate # lección.} other {Haz la prueba de este capítulo y sáltate hasta # lecciones.}}
fr: {count, plural, one {Passe le test de ce chapitre et saute # leçon.} other {Passe le test de ce chapitre et saute jusqu’à # leçons.}}
pt: {count, plural, one {Faça o teste deste capítulo e pule # aula.} other {Faça o teste deste capítulo e pule até # aulas.}}

# _uh-IX
source: Challenge, second try
de: Herausforderung im zweiten Anlauf
es: Segundo intento del desafío
fr: Défi, deuxième tentative
pt: Desafio: segunda tentativa

# fqtVVy
source: Quick review
de: Kurze Wiederholung
es: Repaso rápido
fr: Révision rapide
pt: Revisão rápida

# z0XIiH
source: What you already know
de: Was du schon weißt
es: Lo que ya sabes
fr: Ce que tu sais déjà
pt: O que você já sabe

# n1W87b
source: New lesson
de: Neue Lektion
es: Nueva lección
fr: Nouvelle leçon
pt: Aula nova

# JfeRyY
source: Bonus practice
de: Bonusübung
es: Práctica extra
fr: Exercice bonus
pt: Prática extra

# MbAJ4_
source: Mixed practice
de: Gemischte Übung
es: Práctica variada
fr: Exercices variés
pt: Prática variada

# JIVhM1
source: {count, plural, one {# question} other {# questions}} · {titles}
de: {count, plural, one {# Frage} other {# Fragen}} · {titles}
es: {count, plural, one {# pregunta} other {# preguntas}} · {titles}
pt: {count, plural, one {# pergunta} other {# perguntas}} · {titles}

# BeE-47
source: Short lesson before the rematch
de: Kurze Lektion vor der Revanche
es: Lección breve antes de la revancha
fr: Courte leçon avant la revanche
pt: Aula curta antes da revanche

# tMlMG9
source: {count, plural, one {# question} other {# questions}}, no hints
de: {count, plural, one {# Frage} other {# Fragen}}, keine Hinweise
es: {count, plural, one {# pregunta} other {# preguntas}}, sin pistas
fr: {count, plural, one {# question} other {# questions}}, sans indice
pt: {count, plural, one {# pergunta} other {# perguntas}}, sem dicas

# AUtFzE
source: {count, plural, one {# question} other {# questions}} on every topic, your weakest first
de: {count, plural, one {# Frage zu allen Themen, die schwierigsten zuerst} other {# Fragen zu allen Themen, die schwierigsten zuerst}}
es: {count, plural, one {# pregunta} other {# preguntas}} de todos los temas, empezando por los que peor llevas
fr: {count, plural, one {# question sur chaque sujet, en commençant par ceux que tu maîtrises le moins} other {# questions sur chaque sujet, en commençant par ceux que tu maîtrises le moins}}
pt: {count, plural, one {# pergunta} other {# perguntas}} de todos os tópicos, começando pelos que você tem mais dificuldade

# EQpfkS
source: Finished
de: Abgeschlossen
es: Completado
fr: Terminé
pt: Concluída

# C2iTEH
source: Paused
de: Pausiert
es: En pausa
fr: En pause
pt: Pausada

# ng8fsM
source: Start a goal
de: Ziel starten
es: Empezar un objetivo
fr: Commencer un objectif
pt: Começar uma meta

# GtVyJe
source: Current goal: {goal}. Switch goal
de: Aktuelles Ziel: {goal}. Ziel wechseln
es: Objetivo actual: {goal}. Cambiar de objetivo
fr: Objectif actuel : {goal}. Changer d’objectif
pt: Meta atual: {goal}. Trocar meta

# OXDyuT
source: Your goals
de: Deine Ziele
es: Tus objetivos
fr: Tes objectifs
pt: Suas metas

# eclXxO
source: Quick explanations
de: Kurze Erklärungen
es: Explicaciones rápidas
fr: Explications rapides
pt: Explicações rápidas

# KeiV4d
source: Back to {page}
de: Zurück zu {page}
es: Volver a {page}
fr: Retour à {page}
pt: Voltar para {page}

# ejEGdx
source: Home
de: Startseite
es: Inicio
fr: Accueil
pt: Início

# Nt_nMj
source: {done} of {total} missions today
de: Heute: {done} von {total} Missionen erledigt
es: Misiones de hoy: {done} de {total}
fr: {done} missions sur {total} aujourd’hui
pt: {done} de {total} missões concluídas hoje

# Uzc7nh
source: Learning tabs
de: Lernnavigation
es: Pestañas de estudio
fr: Onglets d’apprentissage
pt: Abas de estudo

# fnihsY
source: Leave
de: Verlassen
es: Salir
fr: Quitter
pt: Sair

# 7i_b3c
source: That didn't go through. Your answers are kept.
de: Das hat nicht geklappt. Deine Antworten bleiben erhalten.
es: No se ha podido guardar. Tus respuestas se conservan.
fr: Ça n’a pas fonctionné. Tes réponses sont conservées.
pt: Não deu certo. Suas respostas continuam aqui.

# e__Yqd
source: Getting the audio ready…
de: Audio wird vorbereitet…
es: Preparando el audio…
fr: Préparation de l’audio…
pt: Preparando o áudio…

# ienO2b
source: Stop the audio
de: Audio stoppen
es: Parar el audio
fr: Arrêter l’audio
pt: Parar o áudio

# vjIazi
source: Try the audio again
de: Audio noch einmal abspielen
es: Volver a probar el audio
fr: Réessayer l’audio
pt: Tentar ouvir o áudio de novo

# 8wi5UY
source: The audio didn't play.
de: Das Audio wurde nicht abgespielt.
es: No se ha podido reproducir el audio.
fr: L’audio ne s’est pas lancé.
pt: O áudio não tocou.

# VCI_Bp
source: Here's what it says:
de: Hier steht, was gesagt wird:
es: Esto es lo que dice:
fr: Voici ce que dit le message :
pt: O áudio diz:

# 5ZjoJT
source: Appears a lot
de: Kommt oft dran
es: Aparece a menudo
fr: Souvent à l’examen
pt: Cai bastante

# JeoRv8
source: {count, plural, one {# chapter done} other {# chapters done}}
de: {count, plural, one {# Kapitel abgeschlossen} other {# Kapitel abgeschlossen}}
es: {count, plural, one {# capítulo completado} other {# capítulos completados}}
fr: {count, plural, one {# chapitre terminé} other {# chapitres terminés}}
pt: {count, plural, one {# capítulo concluído} other {# capítulos concluídos}}

# Do1Pfd
source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
pt: Capítulos

# wivscR
source: {count, plural, one {# skill} other {# skills}}
de: {count, plural, one {# Fertigkeit} other {# Fertigkeiten}}
es: {count, plural, one {# habilidad} other {# habilidades}}
fr: {count, plural, one {# compétence} other {# compétences}}
pt: {count, plural, one {# habilidade} other {# habilidades}}

# f1GnB3
source: What the questions ask
de: Was in den Fragen abgefragt wird
es: Qué preguntan
fr: Ce que demandent les questions
pt: O que as perguntas cobram

# p-qIho
source: See all {count, number}
de: Alle {count, number} anzeigen
es: Ver todos ({count, number})
fr: Tout afficher ({count, number})
pt: Ver tudo ({count, number})

# 2ohKfk
source: Bring it back
de: Wieder aufnehmen
es: Volver a añadirlo
fr: Remettre dans ton plan
pt: Incluir de novo

# kK7vYa
source: You took this subject out of your plan.
de: Du hast dieses Fach aus deinem Plan genommen.
es: Has quitado esta materia de tu plan.
fr: Tu as retiré cette matière de ton plan.
pt: Você tirou essa matéria do seu plano.

# cneAlM
source: It doesn't fit in the time you have.
de: Dafür reicht deine Zeit nicht.
es: No encaja con el tiempo que tienes.
fr: Tu n’as pas assez de temps pour cette matière.
pt: Não cabe no tempo que você tem.

# HZ38hX
source: Your plan doesn't teach this subject yet.
de: In deinem Plan kommt dieses Fach noch nicht vor.
es: Tu plan aún no incluye esta materia.
fr: Cette matière ne fait pas encore partie de ton plan.
pt: Seu plano ainda não ensina essa matéria.

# BZdkSg
source: From your material
de: Aus deinem Material
es: De tu material
fr: D’après ton contenu
pt: Do seu material

# 5KRbV9
source: Exam subject
de: Prüfungsfach
es: Asignatura de examen
fr: Matière de l’examen
pt: Matéria do edital

# kEbyXS
source: Module
de: Modul
es: Módulo
pt: Módulo

# viO9ZX
source: Also in your plan
de: Auch in deinem Plan
es: También en tu plan
fr: Aussi dans ton plan
pt: Também no seu plano

# rPP33Z
source: Beyond the notice
de: Über den Hinweis hinaus
es: Más allá de la convocatoria
fr: Au-delà du programme
pt: Além do edital

# eNbJHf
source: {count, plural, one {# topic} other {# topics}}
de: {count, plural, one {# Thema} other {# Themen}}
es: {count, plural, one {# tema} other {# temas}}
fr: {count, plural, one {# thème} other {# thèmes}}
pt: {count, plural, one {# tópico} other {# tópicos}}

# vx7zl3
source: Subject options
de: Themenoptionen
es: Opciones del tema
fr: Options de la matière
pt: Opções da matéria

# NBKiJR
source: Topics in your material
de: Themen in deinem Material
es: Temas de tu material
fr: Sujets dans ton contenu
pt: Tópicos do seu material

# 6Day9j
source: Topics in the notice
de: Themen aus der Bekanntmachung
es: Temas de la convocatoria
fr: Thèmes du programme
pt: Tópicos do edital

# steZKm
source: {total, plural, one {{done, number} of # topic} other {{done, number} of # topics}}
de: {total, plural, one {{done, number} von # Thema} other {{done, number} von # Themen}}
es: {total, plural, one {{done, number} de # tema} other {{done, number} de # temas}}
fr: {total, plural, one {{done, number} sur # thème} other {{done, number} sur # thèmes}}
pt: {total, plural, one {{done, number} de # tópico} other {{done, number} de # tópicos}}

# PlyhRz
source: This subject's chapters you finished, each in one picture
de: Jedes abgeschlossene Kapitel dieses Themas auf einen Blick
es: Una imagen de cada capítulo de este tema que has terminado
fr: Les chapitres de cette matière que tu as terminés, chacun résumé en une image
pt: Os capítulos desta matéria que você terminou, cada um em uma imagem

# fq8lB2
source: , studied
de: , gelernt
es: , estudiado
fr: , étudié
pt: , estudado

# RkCPHH
source: , in progress
de: , in Bearbeitung
es: , en curso
fr: , en cours
pt: , em andamento

# 2kewAV
source: , not in your plan
de: , nicht in deinem Plan
es: , fuera de tu plan
fr: , hors de ton plan
pt: , fora do seu plano

# EzF9fz
source: , to study
de: , noch zu lernen
es: , por estudiar
fr: , à étudier
pt: , para estudar

# 10rODe
source: You took this subject out of your plan
de: Du hast dieses Fach aus deinem Plan genommen
es: Has quitado esta asignatura de tu plan
fr: Tu as retiré cette matière de ton plan
pt: Você tirou essa matéria do seu plano

# HHT3UY
source: You start past the basics
de: Du beginnst nach den Grundlagen
es: Empiezas por encima de lo básico
fr: Tu commences au-delà des bases
pt: Você começa depois do básico

# ZSNP90
source: Doesn't fit in the time you have
de: Passt zeitlich nicht rein
es: No cabe en el tiempo que tienes
fr: Tu n’as pas le temps de l’étudier
pt: Não cabe no tempo que você tem

# Dxu47D
source: No lessons on it yet
de: Dazu gibt es noch keine Lektionen
es: Aún no hay lecciones de esta asignatura
fr: Pas encore de leçons sur ce sujet
pt: Ainda não tem aulas sobre isso

# sUFAfD
source: {total, plural, one {{done, number} of # topic studied} other {{done, number} of # topics studied}}
de: {total, plural, one {{done, number} von # Thema gelernt} other {{done, number} von # Themen gelernt}}
es: {total, plural, one {{done, number} de # tema estudiado} other {{done, number} de # temas estudiados}}
fr: {total, plural, one {{done, number} sur # sujet étudié} other {{done, number} sur # sujets étudiés}}
pt: {total, plural, one {{done, number} de # tópico estudado} other {{done, number} de # tópicos estudados}}

# 8r7sT9
source: {count, plural, one {# lesson · up next} other {# lessons · up next}}
de: {count, plural, one {# Lektion · als Nächstes} other {# Lektionen · als Nächstes}}
es: {count, plural, one {# lección · a continuación} other {# lecciones · a continuación}}
fr: {count, plural, one {# leçon · à suivre} other {# leçons · à suivre}}
pt: {count, plural, one {# aula · a seguir} other {# aulas · a seguir}}
