Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# YIDCBU
source: It usually takes a minute or two. Your first day opens here as soon as it's ready.
de: Das dauert normalerweise ein bis zwei Minuten. Dein erster Tag erscheint hier, sobald alles bereit ist.
es: Suele tardar uno o dos minutos. Tu primer día aparecerá aquí en cuanto esté listo.
fr: Ça prend généralement une ou deux minutes. Ta première journée commencera ici dès que le plan sera prêt.
pt: Isso costuma levar um ou dois minutos. Seu primeiro dia vai ficar disponível aqui assim que estiver pronto.

# 65RyGc
source: {count, plural, one {# lesson} other {# lessons}} · more on the way
de: {count, plural, one {# Lektion} other {# Lektionen}} · weitere folgen
es: {count, plural, one {# lección} other {# lecciones}} · hay más en camino
fr: {count, plural, one {# leçon} other {# leçons}} · la suite arrive
pt: {count, plural, one {# aula} other {# aulas}} · vem mais por aí

# ofDT34
source: {count, plural, one {# activity} other {# activities}} · more on the way
de: {count, plural, one {# Aktivität} other {# Aktivitäten}} · weitere folgen
es: {count, plural, one {# actividad} other {# actividades}} · hay más en camino
fr: {count, plural, one {# activité} other {# activités}} · la suite arrive
pt: {count, plural, one {# atividade} other {# atividades}} · vem mais por aí

# IvfV-i
source: {count, plural, one {# activity} other {# activities}}
de: {count, plural, one {# Aktivität} other {# Aktivitäten}}
es: {count, plural, one {# actividad} other {# actividades}}
fr: {count, plural, one {# activité} other {# activités}}
pt: {count, plural, one {# atividade} other {# atividades}}

# YkK4-F
source: See today's {count, plural, one {# lesson} other {# lessons}}
de: {count, plural, one {# Lektion von heute ansehen} other {# Lektionen von heute ansehen}}
es: Ver las lecciones de hoy ({count, plural, one {# lección} other {# lecciones}})
fr: Voir les {count, plural, one {# leçon du jour} other {# leçons du jour}}
pt: Ver {count, plural, one {# aula de hoje} other {# aulas de hoje}}

# IMRPf1
source: See today's {count, plural, one {# activity} other {# activities}}
de: {count, plural, one {# Aktivität von heute ansehen} other {# Aktivitäten von heute ansehen}}
es: Ver {count, plural, one {# actividad} other {# actividades}} de hoy
fr: Voir {count, plural, one {# activité du jour} other {# activités du jour}}
pt: Ver {count, plural, one {# atividade de hoje} other {# atividades de hoje}}

# FAa3OD
source: Being written for you…
de: Wird für dich erstellt…
es: Se está preparando para ti…
fr: En cours de rédaction pour toi…
pt: Estamos preparando para você…

# tj4pFE
source: Catching up
de: Aufholen
es: Poniéndote al día
fr: À rattraper
pt: Colocando em dia

# afsNpC
source: Catching up · {subject}
de: Aufholen · {subject}
es: Para ponerte al día · {subject}
fr: À rattraper · {subject}
pt: Colocando em dia · {subject}

# bUQLj8
source: , skipped
de: , übersprungen
es: , omitido
fr: , ignoré
pt: , pulado

# qyJtWy
source: Show less
de: Weniger anzeigen
es: Ver menos
fr: Afficher moins
pt: Mostrar menos

# Vr1VPb
source: Suggested goal
de: Vorgeschlagenes Ziel
es: Objetivo sugerido
fr: Objectif suggéré
pt: Meta sugerida

# wF_58q
source: Continue {course}?
de: Mit {course} weitermachen?
es: ¿Continuar con {course}?
fr: Continuer {course} ?
pt: Continuar {course}?

# Ie2Ije
source: Build a plan in 1 minute.
de: Erstelle in 1 Minute einen Plan.
es: Crea un plan en 1 minuto.
fr: Crée un plan en 1 minute.
pt: Crie um plano em 1 minuto.

# IHuvU5
source: goal reached
de: Ziel erreicht
es: objetivo alcanzado
fr: objectif atteint
pt: meta alcançada

# F8phHs
source: studied
de: Gelernt
es: has estudiado
fr: étudié
pt: estudou

# uMBOLl
source: exam day
de: Prüfungstag
es: día del examen
fr: jour d’examen
pt: dia da prova

# ndZ3YE
source: your goal's date
de: dein Zieldatum
es: fecha de tu objetivo
fr: date de ton objectif
pt: data da sua meta

# KQR6jo
source: before your plan
de: vor deinem Plan
es: antes de tu plan
fr: avant le début de ton plan
pt: antes do início do plano

# qlQN9l
source: after your plan
de: nach deinem Plan
es: después de tu plan
fr: après la fin de ton plan
pt: depois do fim do plano

# 1sq74z
source: rest day
de: Pausentag
es: día de descanso
fr: jour de repos
pt: dia de descanso

# kkpP2k
source: today
de: heute
es: hoy
fr: aujourd'hui
pt: Hoje

# sl8z6d
source: planned
de: geplant
es: Planificado
fr: prévu
pt: planejado

# LeNKyW
source: not studied
de: Nicht gelernt
es: no has estudiado
fr: pas étudié
pt: não estudou

# VNs9hR
source: mock exam
de: Probeprüfung
es: simulacro de examen
fr: examen blanc
pt: simulado

# q44Hkl
source: weekly challenge
de: wöchentliche Herausforderung
es: desafío semanal
fr: défi hebdomadaire
pt: desafio semanal

# AmPZix
source: {done, number} of {total, plural, one {# day} other {# days}}
de: {done, number} von {total, plural, one {# Tag} other {# Tagen}}
es: {done, number} de {total, plural, one {# día} other {# días}}
fr: {done, number} sur {total, plural, one {# jour} other {# jours}}
pt: {done, number} de {total, plural, one {# dia} other {# dias}}

# PtxhIN
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
pt: Esta semana

# 8LEech
source: Welcome back! Today is a lighter session, so it's easy to pick up again.
de: Schön, dass du wieder da bist! Heute ist die Einheit etwas leichter, damit du einfach wieder einsteigen kannst.
es: ¡Qué bien tenerte de vuelta! Hoy la sesión es más ligera, así que te resultará fácil retomarla.
fr: Te revoilà ! Aujourd'hui, la séance est plus légère, tu peux reprendre facilement.
pt: Que bom ter você de volta! Hoje o estudo é mais leve, então fica fácil retomar.

# d8NWNt
source: A new phase starts today, with an easy warm-up first.
de: Heute beginnt eine neue Phase – mit einem leichten Aufwärmen.
es: Hoy empieza una nueva fase, primero con un calentamiento suave.
fr: Une nouvelle phase commence aujourd'hui, avec un petit échauffement pour commencer.
pt: Hoje começa uma nova fase, primeiro com um aquecimento leve.

# RlVM-g
source: A fresh week. Today starts with an easy warm-up.
de: Eine neue Woche beginnt. Heute geht es mit einem leichten Aufwärmen los.
es: Semana nueva. Hoy empiezas con un calentamiento suave.
fr: Une nouvelle semaine commence. Aujourd'hui, on démarre avec un petit échauffement.
pt: Semana nova. Hoje começa com um aquecimento leve.

# _gUYR-
source: Source: {source}
de: Quelle: {source}
es: Fuente: {source}
pt: Fonte: {source}

# wVu1FL
source: Let's go
de: Los geht’s
es: ¡Vamos!
fr: C'est parti
pt: Vamos lá

# H2q9r9
source: {count, plural, =0 {# days studied} one {# day studied} other {# days studied}}
de: {count, plural, =0 {# Tage gelernt} one {# Tag gelernt} other {# Tage gelernt}}
es: {count, plural, =0 {# días con actividad de estudio} one {# día de estudio} other {# días de estudio}}
fr: {count, plural, =0 {# jour étudié} one {# jour étudié} other {# jours étudiés}}
pt: {count, plural, =0 {# dias de estudo} one {# dia de estudo} other {# dias de estudo}}

# QqBMlS
source: {minutes} min more than the week before!
de: {minutes} Min. mehr als in der Vorwoche!
es: ¡+{minutes} min más que la semana anterior!
fr: {minutes} min de plus que la semaine précédente !
pt: {minutes} min a mais que na semana anterior!

# mY3vs_
source: {questions, plural, one {# more question than the week before!} other {# more questions than the week before!}}
de: {questions, plural, one {# Frage mehr als in der Vorwoche!} other {# Fragen mehr als in der Vorwoche!}}
es: {questions, plural, one {¡# pregunta más que la semana anterior!} other {¡# preguntas más que la semana anterior!}}
fr: {questions, plural, one {# question de plus que la semaine précédente !} other {# questions de plus que la semaine précédente !}}
pt: {questions, plural, one {# pergunta a mais que na semana anterior!} other {# perguntas a mais que na semana anterior!}}

# v3GVFU
source: Phase {phase} · {name} done
de: Phase {phase} · {name} abgeschlossen
es: Fase {phase} · {name} completada
fr: Phase {phase} · {name} terminée
pt: Fase {phase} · {name} concluída

# gpv0cM
source: Weekly summary · {range}
de: Wochenrückblick · {range}
es: Resumen semanal · {range}
fr: Résumé de la semaine · {range}
pt: Resumo semanal · {range}

# E0UW5r
source: What a week, {name}!
de: Was für eine Woche, {name}!
es: ¡Vaya semana, {name}!
fr: Quelle semaine, {name} !
pt: Que semana incrível, {name}!

# 7-xkic
source: What a week!
de: Was für eine Woche!
es: ¡Vaya semana!
fr: Quelle semaine !
pt: Que semana incrível!

# OSDyvJ
source: A quiet week
de: Eine ruhige Woche
es: Una semana tranquila
fr: Une semaine tranquille
pt: Uma semana tranquila

# AItAm_
source: Your first summary comes on Sunday
de: Deine erste Zusammenfassung gibt es am Sonntag
es: Tu primer resumen llega el domingo
fr: Ton premier résumé arrivera dimanche
pt: Seu primeiro resumo chega no domingo

# Cm3HO1
source: Every week starts fresh.
de: Jede Woche beginnt neu.
es: Cada semana empieza de cero.
fr: Chaque semaine, on repart de zéro.
pt: Toda semana começa do zero.

# d1woXi
source: It shows your week in numbers and the skill that grew the most.
de: Sie zeigt deine Woche in Zahlen und welche Fähigkeit sich am meisten verbessert hat.
es: Incluye cifras de tu semana y la habilidad que más ha mejorado.
fr: Il présente ta semaine en chiffres et la compétence qui a le plus progressé.
pt: Ele mostra os números da sua semana e a habilidade que mais evoluiu.

# sdLKeF
source: {skill} is Mastered now: you remembered it on {count} different days.
de: Du hast {skill} jetzt gemeistert: Du hast es dir an {count} verschiedenen Tagen gemerkt.
es: {skill} ya está dominado: lo has recordado en {count} días distintos.
fr: La compétence {skill} est maintenant maîtrisée : tu l’as retenue pendant {count} jours différents.
pt: A habilidade {skill} agora está dominada: você se lembrou dela em {count} dias diferentes.

# iQqSg9
source: {skill} is Solid now: you kept getting it right on later days.
de: Bei {skill} bist du jetzt auf „Sicher“: Auch an den folgenden Tagen lagst du immer wieder richtig.
es: Has alcanzado el nivel Firme en {skill}: has seguido acertando los días siguientes.
fr: La compétence {skill} est maintenant Solide : tu as continué à répondre juste les jours suivants.
pt: {skill} agora está firme: você continuou acertando nos dias seguintes.

# HhTzc6
source: The biggest turnaround
de: Der größte Fortschritt
es: La mayor mejora
fr: La plus forte progression
pt: A maior virada

# ZS3MVu
source: {from} → {to} right answers
de: {from} → {to} richtige Antworten
es: {from} → {to} respuestas correctas
fr: {from} → {to} bonnes réponses
pt: {from} → {to} acertos

# z0xsAO
source: What you learned
de: Was du gelernt hast
es: Lo que has aprendido
fr: Ce que tu as appris
pt: O que você aprendeu

# p28DcJ
source: {count, plural, one {new idea} other {new ideas}}
de: {count, plural, one {neue Idee} other {neue Ideen}}
es: {count, plural, one {nueva idea} other {nuevas ideas}}
fr: {count, plural, one {nouvelle idée} other {nouvelles idées}}
pt: {count, plural, one {ideia nova} other {ideias novas}}

# Ml35-W
source: {count, plural, one {review} other {reviews}}
de: {count, plural, one {Wiederholung} other {Wiederholungen}}
es: {count, plural, one {repaso} other {repasos}}
fr: {count, plural, one {révision} other {révisions}}
pt: {count, plural, one {revisão} other {revisões}}

# hCSegn
source: {count, plural, one {mistake fixed} other {mistakes fixed}}
de: {count, plural, one {korrigierter Fehler} other {korrigierte Fehler}}
es: {count, plural, one {error corregido} other {errores corregidos}}
fr: {count, plural, one {erreur corrigée} other {erreurs corrigées}}
pt: {count, plural, one {erro corrigido} other {erros corrigidos}}

# _-ONf9
source: {count, plural, one {Trap hunter badge} other {Trap hunter badges}}
de: {count, plural, other {Fallenjäger-Abzeichen}}
es: {count, plural, one {insignia de cazatrampas} other {insignias de cazatrampas}}
fr: {count, plural, one {badge de chasse aux pièges} other {badges de chasse aux pièges}}
pt: {count, plural, one {selo de caça às pegadinhas} other {selos de caça às pegadinhas}}

# iMjjOH
source: Next week
de: Nächste Woche
es: La semana que viene
fr: La semaine prochaine
pt: Próxima semana

# tnsNdR
source: Right answers on this skill each day of the week
de: Richtige Antworten zu dieser Fähigkeit an jedem Wochentag
es: Respuestas correctas en esta habilidad cada día de la semana
fr: Bonnes réponses sur cette compétence, chaque jour de la semaine
pt: Respostas certas nesta habilidade em cada dia da semana

# gck_3k
source: Retro
de: Retro-Brille
fr: Rétro
pt: Retrô

# oUWADl
source: No
de: Nein
fr: Non
pt: Não

# unuVj1
source: {hours}h
de: {hours} Std.
