Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# UVsIGR
source: Estimated band, from 0 to 9
de: Geschätzter Band-Score von 0 bis 9
es: Banda estimada, de 0 a 9
fr: Score estimé, de 0 à 9
pt: Pontuação estimada de 0 a 9

# GSMcfa
source: Estimated band, from 1 to 6
de: Geschätzter Band-Score von 1 bis 6
es: Banda estimada, de 1 a 6
fr: Score estimé, de 1 à 6
pt: Pontuação estimada de 1 a 6

# GQZyOJ
source: An estimate from one short mock, not an official score.
de: Eine Schätzung auf Grundlage einer einzigen kurzen Probeprüfung, kein offizieller Score.
es: Es una estimación basada en un simulacro breve, no una puntuación oficial.
fr: Cette estimation repose sur un seul examen blanc de quelques minutes, ce n'est pas un score officiel.
pt: Uma estimativa de um único simulado curto, não uma pontuação oficial.

# ny3d0e
source: By criterion
de: Nach Kriterien
es: Por criterios
fr: Par critère
pt: Por critério

# hsJlm7
source: Focus
de: Fokus
es: Enfoque
pt: Foco

# _xKvH5
source: Work on this first
de: Daran solltest du zuerst arbeiten
es: Empieza por esto
fr: À travailler en premier
pt: Comece por este critério

# 7XlUaL
source: See every criterion
de: Alle Kriterien ansehen
es: Ver todos los criterios
fr: Voir tous les critères
pt: Ver todos os critérios

# 05oVW4
source: This mock has no score
de: Für diese Probeprüfung gibt es keinen Score
es: Este simulacro no tiene puntuación
fr: Cet examen blanc n’a pas de score
pt: Este simulado não tem pontuação

# fGsKy9
source: Try another one when you're ready.
de: Wenn du bereit bist, probier eine andere.
es: Prueba otro cuando quieras.
fr: Tu pourras en essayer un autre quand tu te sentiras prêt·e.
pt: Tente outro simulado quando quiser.

# Vyzuj3
source: Try another mock
de: Eine weitere Probeprüfung machen
es: Prueba otro simulacro
fr: Faire un autre examen blanc
pt: Tentar outro simulado

# KlIXoI
source: Play the message again
de: Nachricht noch einmal abspielen
es: Reproducir el mensaje otra vez
fr: Réécouter le message
pt: Ouvir a mensagem de novo

# t52zif
source: Play the message
de: Nachricht abspielen
es: Reproducir el mensaje
fr: Écouter le message
pt: Ouvir a mensagem

# T6bERo
source: Getting the message ready. The first time can take a few seconds.
de: Die Nachricht wird vorbereitet. Beim ersten Mal kann das ein paar Sekunden dauern.
es: Preparando el mensaje. La primera vez puede tardar unos segundos.
fr: Le message se prépare. La première fois, ça peut prendre quelques secondes.
pt: Preparando a mensagem. Na primeira vez, pode levar alguns segundos.

# yFzzBV
source: You got a voice message. Listen and answer.
de: Du hast eine Sprachnachricht erhalten. Hör sie dir an und antworte.
es: Has recibido un mensaje de voz. Escúchalo y responde.
fr: Tu as reçu un message vocal. Écoute-le et réponds.
pt: Você recebeu uma mensagem de voz. Ouça e responda.

# q_uwLT
source: Stop
de: Stopp
es: Parar
fr: Arrêter
pt: Parar

# XTP9lr
source: Start speaking
de: Jetzt sprechen
es: Empezar a hablar
fr: Commencer à parler
pt: Começar a falar

# TEizt2
source: The microphone isn't available here. You can skip this part.
de: Das Mikrofon ist hier nicht verfügbar. Du kannst diesen Teil überspringen.
es: El micrófono no está disponible aquí. Puedes saltarte esta parte.
fr: Le micro n’est pas disponible ici. Tu peux passer cette partie.
pt: O microfone não está disponível aqui. Você pode pular esta parte.

# 2IdQrb
source: Listening to what you said…
de: Wir hören uns deine Antwort an…
es: Escuchando tu respuesta…
fr: Analyse de ta réponse…
pt: Escutando o que você disse…

# RvR8pn
source: Recording… {seconds}s. Tap to stop.
de: Aufnahme läuft… {seconds} s. Tippe zum Stoppen.
es: Grabando… {seconds}s. Toca para parar.
fr: Enregistrement… {seconds} s. Appuie pour arrêter.
pt: Gravando… {seconds}s. Toque para parar.

# Tljb7W
source: Tap and say it out loud
de: Tippe und sprich laut
es: Toca y dilo en voz alta
fr: Appuie et dis-le à voix haute
pt: Toque e fale em voz alta

# fLPXYn
source: The {language} test is new in your language, so its questions are being written now. It usually takes a minute or two, and only this once.
de: Die Fragen für den {language}-Test werden gerade zum ersten Mal in deiner Sprache erstellt. Das dauert normalerweise ein bis zwei Minuten und passiert nur dieses eine Mal.
es: La prueba de {language} es nueva en tu idioma, así que estamos preparando las preguntas ahora. Suele tardar uno o dos minutos y solo tendrás que esperar esta vez.
fr: Le test de {language} est tout nouveau dans ta langue, alors ses questions sont en cours de rédaction. Ça prend généralement une ou deux minutes, et ça n'arrivera qu'une fois.
pt: Como o teste de {language} ainda é novo no seu idioma, estamos criando as perguntas agora. Isso costuma levar um ou dois minutos e só acontece desta vez.

# BTL1zh
source: Skip the test
de: Test überspringen
es: Saltar el test
fr: Passer le test
pt: Pule o teste

# FMLSDB
source: Your plan starts from the level you gave, and your first sessions fine-tune it.
de: Dein Plan beginnt mit dem Level, das du angegeben hast. In den ersten Einheiten wird er noch genauer angepasst.
es: Tu plan parte del nivel que has indicado, y las primeras sesiones lo irán ajustando.
fr: Ton plan part du niveau que tu as indiqué, et tes premières séances permettent de l'ajuster.
pt: Seu plano começa no nível que você informou, e as primeiras sessões ajudam a ajustar o plano.

# U86096
source: I didn't understand the audio
de: Ich habe die Aufnahme nicht verstanden
es: No he entendido el audio
fr: Je n’ai pas compris l’audio
pt: Não entendi o áudio

# EQVEqT
source: We couldn't save your answer. Try again.
de: Deine Antwort konnte nicht gespeichert werden. Versuch es noch einmal.
es: No hemos podido guardar tu respuesta. Inténtalo de nuevo.
fr: On n'a pas pu enregistrer ta réponse. Réessaie.
pt: Não foi possível salvar sua resposta. Tente de novo.

# 9Da2rt
source: Say it out loud
de: Sprich es laut aus
es: Dilo en voz alta
fr: Dis-le à voix haute
pt: Fale em voz alta

# chcgvC
source: We couldn't check that. Try again.
de: Wir konnten das nicht überprüfen. Versuch es noch einmal.
es: No hemos podido comprobarlo. Inténtalo de nuevo.
fr: On n’a pas pu vérifier ça. Réessaie.
pt: Não conseguimos verificar isso. Tente de novo.

# TIG4Hb
source: Skip this part
de: Diesen Teil überspringen
es: Saltar esta parte
fr: Passer cette partie
pt: Pule esta parte

# H4wCrn
source: Use the app in {language}
de: Nutze die App auf {language}
es: Usa la app en {language}
fr: Utiliser l’application en {language}
pt: Use o app em {language}

# kz1BXa
source: Let's see your level in {language}
de: Finden wir heraus, wie gut du {language} kannst
es: Vamos a ver qué nivel tienes en {language}
fr: Voyons ton niveau en {language}
pt: Vamos ver seu nível em {language}

# mQ8o_E
source: About three minutes of reading, listening and one sentence out loud, so your plan starts at your level.
de: Etwa drei Minuten Lesen und Hören plus ein Satz, den du laut aussprichst. So startet dein Plan auf deinem Niveau.
es: Unos tres minutos de lectura y escucha, y de decir una frase en voz alta, para que tu plan se adapte a tu nivel.
fr: Environ trois minutes de lecture et d’écoute, puis une phrase à dire à voix haute, pour que ton plan démarre à ton niveau.
pt: São cerca de três minutos para ler, escutar e falar uma frase em voz alta, assim seu plano começa no seu nível.

# Lqi6Xz
source: New to its alphabet? Skip the test. Your first session starts with a short lesson on reading it.
de: Kennst du das Alphabet noch nicht? Überspring den Test. Deine erste Einheit beginnt mit einer kurzen Lektion, in der du lernst, es zu lesen.
es: ¿No conoces su alfabeto? Sáltate la prueba. En tu primera sesión empezarás con una breve lección para aprender a leerlo.
fr: Tu découvres cet alphabet ? Tu peux ignorer le test. Ta première séance commencera par une courte leçon pour apprendre à le lire.
pt: Ainda não conhece bem o alfabeto? Pule o teste. Sua primeira sessão começa com uma aula curta para aprender a ler nesse alfabeto.

# 11ZJH9
source: Your level today
de: Dein heutiges Niveau
es: Tu nivel de hoy
fr: Ton niveau aujourd’hui
pt: Seu nível de hoje

# T0g_dw
source: Based on the test. It gets more accurate every week.
de: Dein Niveau basiert auf dem Test. Die Einschätzung wird jede Woche genauer.
es: Según el test. Cada semana es más preciso.
fr: D’après le test. L’estimation s’affine chaque semaine.
pt: Com base no teste. A cada semana, o resultado fica mais preciso.

# UTU-oM
source: Build my plan
de: Meinen Plan erstellen
es: Crear mi plan
fr: Créer mon plan
pt: Montar meu plano

# iJHEJT
source: We couldn't hear any words. Try again.
de: Wir haben keine Wörter gehört. Versuch es noch einmal.
es: No hemos detectado ninguna palabra. Inténtalo de nuevo.
fr: On n’a entendu aucun mot. Réessaie.
pt: Não conseguimos ouvir nenhuma palavra. Tente de novo.

# KS_o38
source: Mistake pattern
de: Fehlermuster
es: Patrón de error
fr: Erreur récurrente
pt: Padrão de erro

# 9VZeGL
source: Practice this · 3 min
de: Übe dieses Muster · 3 Min.
es: Practica esto · 3 min
fr: S’entraîner · 3 min
pt: Pratique isso · 3 min

# 4hxgCC
source: Question {current, number} of {total, number}
de: Frage {current, number} von {total, number}
es: Pregunta {current, number} de {total, number}
fr: Question {current, number} sur {total, number}
pt: Pergunta {current, number} de {total, number}

# q56JGx
source: See how you did
de: Sieh dir an, wie es lief
es: Mira cómo te ha ido
fr: Voir tes résultats
pt: Veja como você foi

# uHGKRX
source: {correct, number} of {total, number} right
de: {correct, number} von {total, number} richtig
es: Has acertado {correct, number} de {total, number}
fr: {correct, number} bonnes réponses sur {total, number}
pt: {correct, number} de {total, number} certas

# 27c7dl
source: You've got this rule.
de: Du hast die Regel drauf.
es: Ya tienes clara esta regla.
fr: Tu as compris cette règle.
pt: Você já pegou essa regra.

# AlkvFa
source: Knowing the rule is the first step. It gets easier each time you use it.
de: Die Regel zu kennen ist der erste Schritt. Mit jeder Anwendung fällt es dir leichter.
es: Conocer la regla es el primer paso. Cada vez te resultará más fácil usarla.
fr: Connaître la règle, c’est déjà un premier pas. Elle te semblera plus facile à chaque fois que tu l’utiliseras.
pt: Saber a regra é o primeiro passo. Fica mais fácil cada vez que você usa.

# uhjTvw
source: The rule
de: Die Regel
es: La regla
fr: La règle
pt: A regra

# XcNq4y
source: You said
de: Deine Antwort
es: Tu respuesta
fr: Tu as dit
pt: Você disse

# 3kIIo-
source: Correct version
de: Richtige Version
es: Versión correcta
fr: Version correcte
pt: Versão correta

# xR8QSq
source: Also came up in
de: Auch in diesen Antworten
es: También apareció en
fr: Cette erreur est aussi apparue dans
pt: Também apareceu em

# VR3SAU
source: We noticed a pattern
de: Uns ist ein Muster aufgefallen
es: Hemos visto un patrón
fr: On a remarqué que cette erreur revient
pt: A gente percebeu um padrão

# PoDUV8
source: {count, plural, =0 {It came up in your recent answers.} one {It came up once in your recent answers.} other {It came up # times in your recent answers.}}
de: {count, plural, =0 {Es kam in deinen letzten Antworten vor.} one {Es kam einmal in deinen letzten Antworten vor.} other {Es kam #-mal in deinen letzten Antworten vor.}}
es: {count, plural, =0 {Ha aparecido en tus respuestas recientes.} one {Ha aparecido una vez en tus respuestas recientes.} other {Ha aparecido # veces en tus respuestas recientes.}}
fr: {count, plural, =0 {Cette erreur apparaît dans tes réponses récentes.} one {Cette erreur est apparue une fois dans tes réponses récentes.} other {Cette erreur est apparue # fois dans tes réponses récentes.}}
pt: {count, plural, =0 {Isso apareceu nas suas respostas recentes.} one {Isso apareceu uma vez nas suas respostas recentes.} other {Isso apareceu # vezes nas suas respostas recentes.}}

# u4V62g
source: Just typos
de: Nur Tippfehler
es: Solo erratas
fr: De simples fautes de frappe
pt: Só erros de digitação

# A256Tq
source: Your recent mistakes were slips while typing, not a rule you're missing. There's nothing to practice.
de: Deine letzten Fehler waren nur Vertipper, du hast keine Regel übersehen. Du musst nichts üben.
es: Tus errores recientes han sido despistes al escribir, no errores por desconocer una regla. No hay nada que practicar.
fr: Tes erreurs récentes étaient de simples fautes de frappe, pas une règle à revoir. Il n’y a rien à pratiquer.
pt: Seus erros recentes foram só deslizes ao digitar, não uma regra que você ainda não aprendeu. Não tem nada para praticar.

# ckVYxx
source: I can already…
de: Das kann ich schon …
es: Ya puedo…
fr: Je sais déjà…
pt: Já consigo…

# M010uo
source: , not yet
de: , noch nicht
es: , aún no
fr: , pas encore
pt: , ainda não

# eRD-Et
source: Goal {level} by {date}
de: Ziel: {level} bis {date}
es: Nivel objetivo: {level} para {date}
fr: Objectif : {level} d’ici {date}
pt: Meta: {level} até {date}

# jnRTbQ
source: Goal {level}
de: Ziel: {level}
es: Nivel objetivo: {level}
fr: Objectif : {level}
pt: Meta: {level}

# Dy0WBR
source: up since the level test
de: Seit dem Einstufungstest gestiegen
es: ha subido desde la prueba de nivel
fr: en hausse depuis le test de niveau
pt: Subiu desde o teste de nível

# LPKiOF
source: down since the level test
de: Seit dem Einstufungstest gesunken
es: ha bajado desde la prueba de nivel
fr: en baisse depuis le test de niveau
pt: Caiu desde o teste de nível

# K_24wg
source: Levels move as you practice. They get more accurate every week.
de: Dein Level verändert sich mit dem Üben. Jede Woche wird die Einschätzung genauer.
es: Los niveles cambian a medida que practicas. Cada semana son más precisos.
fr: Les niveaux évoluent avec la pratique. Ils deviennent plus précis chaque semaine.
pt: Seus níveis mudam conforme você pratica. Eles ficam mais precisos a cada semana.

# iQhtOC
source: {skill} went up to {level} since the level test.
de: {skill} ist seit dem Einstufungstest auf {level} gestiegen.
es: El nivel de {skill} ha subido a {level} desde la prueba de nivel.
fr: Depuis le test de niveau, ton niveau en {skill} est passé à {level}.
pt: Seu nível de {skill} subiu para {level} desde o teste de nível.

# EZzhCX
source: {skills} went up since the level test.
de: {skills} haben sich seit dem Einstufungstest verbessert.
es: {skills} han subido de nivel desde la prueba de nivel.
fr: {skills} ont progressé depuis le test de niveau.
pt: {skills} avançaram desde o teste de nível.

# hZMjM-
source: Level by skill
de: Level je Fertigkeit
es: Nivel por destreza
fr: Niveau par compétence
pt: Nível por habilidade

# v806h7
source: A short speaking test with an examiner. After it, an estimated band for each criterion.
de: Ein kurzer Sprechtest mit einer prüfenden Person. Danach gibt es für jedes Bewertungskriterium eine geschätzte Bandbewertung.
es: Una prueba breve de expresión oral con un examinador. Al terminar, verás una banda estimada para cada criterio.
fr: Un court test oral avec un examinateur. À la fin, une estimation du score pour chaque critère.
pt: Uma prova oral curta com um examinador. Depois, você recebe uma faixa estimada para cada critério.

# pAwPcF
source: Repeat sentences, then a short interview with an examiner. After it, an estimated band from 1 to 6 for each criterion.
de: Wiederhole Sätze und führe dann ein kurzes Gespräch mit einer prüfenden Person. Danach bekommst du für jedes Kriterium eine geschätzte Bewertung von 1 bis 6.
es: Repite frases y después haz una breve entrevista con un examinador. Al terminar, verás una puntuación estimada de 1 a 6 para cada criterio.
fr: Répète des phrases, puis passe un court entretien avec un examinateur. Ensuite, une note estimée de 1 à 6 pour chaque critère.
pt: Repita frases e depois faça uma entrevista curta com um avaliador. No final, veja a pontuação estimada de 1 a 6 em cada critério.

# 8uq58m
source: Your mock opens as soon as it's ready.
de: Deine Probeprüfung öffnet sich, sobald sie bereit ist.
es: El simulacro se abrirá en cuanto esté listo.
fr: Ton examen blanc s’ouvrira dès qu’il sera prêt.
pt: Seu simulado abre assim que estiver pronto.

# LS2n2L
source: Start the mock
de: Probeprüfung starten
es: Empezar el simulacro
fr: Commencer l'examen blanc
pt: Começar o simulado

# 7BEgpM
source: The mock didn't start. Try again in a moment.
de: Die Probeprüfung konnte nicht gestartet werden. Versuch es gleich noch einmal.
es: No se ha podido iniciar el simulacro. Vuelve a intentarlo dentro de un momento.
fr: L'examen blanc n'a pas démarré. Réessaie dans un instant.
pt: O simulado não começou. Tente de novo daqui a pouco.

# kWyZXd
source: That sounded right
de: Das klang richtig
es: Ha sonado bien
fr: C'était bien prononcé
pt: Soou certo

# kA_8QW
source: We heard “{heard}”
de: Wir haben „{heard}“ gehört
es: Hemos oído «{heard}»
fr: On a entendu « {heard} »
pt: Ouvimos “{heard}”

# -col7H
source: It comes back {date}.
de: Es kommt am {date} wieder.
es: Volverá el {date}.
fr: Il revient le {date}.
pt: Essa palavra volta em {date}.

# noYTIn
source: You've got this one. It won't come back.
de: Das hast du geschafft. Dieses Wort kommt nicht wieder.
es: Esta ya la tienes. No volverá.
fr: C'est bon pour ce mot. Il ne reviendra pas.
pt: Você já domina essa. Ela não vai voltar.

# B7vvOq
source: {correct, number} of {total, number} sounded right
de: {correct, number} von {total, number} klangen richtig
es: {correct} de {total} han sonado bien
fr: {correct} sur {total} mots étaient bien prononcés
pt: Você pronunciou {correct, number} de {total, number} palavras corretamente

# XYrbkk
source: Nothing said this time
de: Diesmal kein Wort gesagt
es: Esta vez no has dicho nada
fr: Rien n'a été dit cette fois
pt: Você não falou nada desta vez

# JDo5F5
source: An accent never blocks you. Words that still sound different come back tomorrow.
de: Ein Akzent hält dich nie auf. Wörter, die noch anders klingen, kommen morgen wieder.
es: Un acento nunca te frena. Las palabras que aún suenen distintas volverán mañana.
fr: Ton accent ne t'empêche jamais d'avancer. Les mots dont la prononciation diffère reviendront demain.
pt: Seu sotaque nunca é um obstáculo. As palavras que ainda soarem diferentes voltam amanhã.

# mSmk6Q
source: Say it again
de: Sprich es noch einmal
es: Dilo otra vez
fr: Répète encore
pt: Fale de novo

# FLqp3G
source: No words to say again today.
de: Heute gibt es keine Wörter zum Nachsprechen.
es: Hoy no hay palabras que repetir.
fr: Aucun mot à répéter aujourd'hui.
pt: Nenhuma palavra para repetir hoje.

# c3Fawv
source: Word {current, number} of {total, number}
de: Wort {current, number} von {total, number}
es: Palabra {current} de {total}
fr: Mot {current} sur {total}
pt: Palavra {current, number} de {total, number}

# m_YFnP
source: Try once more
de: Versuch es noch einmal
es: Inténtalo una vez más
fr: Réessaie
pt: Tente mais uma vez

# 6ie6AS
source: Skip this word
de: Dieses Wort überspringen
es: Omitir esta palabra
fr: Passer ce mot
pt: Pular esta palavra

# zhvWvI
source: Listen
de: Anhören
es: Escucha
fr: Écouter
pt: Ouvir

# bOkF-3
source: Listen slowly
de: Langsam anhören
es: Escucha despacio
fr: Écouter au ralenti
pt: Ouvir devagar

# 4m41w6
source: The word to say
de: Das Wort zum Nachsprechen
es: La palabra que debes decir
fr: Le mot à prononcer
pt: A palavra para pronunciar

# O1LlS-
source: Say it like
de: So sprichst du es aus
es: Se pronuncia así
fr: Prononce-le comme ça
pt: Pronuncie assim

# l4x7Td
source: We couldn't hear the word. Try again a little closer.
de: Wir konnten das Wort nicht hören. Versuch es noch einmal etwas näher am Mikrofon.
es: No hemos oído la palabra. Acércate un poco e inténtalo de nuevo.
fr: On n'a pas entendu le mot. Réessaie en te rapprochant un peu.
pt: Não deu para ouvir a palavra. Tente de novo um pouco mais perto.

# 75OFKI
source: That didn't go through. Try again.
de: Das hat nicht geklappt. Versuch es noch einmal.
es: No ha funcionado. Inténtalo de nuevo.
fr: Ça n'a pas marché. Réessaie.
pt: Não deu certo. Tente de novo.

# y1aleL
source: The microphone isn't available here. You can skip this word.
de: Das Mikrofon ist hier nicht verfügbar. Du kannst dieses Wort überspringen.
es: El micrófono no está disponible aquí. Puedes saltarte esta palabra.
fr: Le micro n'est pas disponible ici. Tu peux passer ce mot.
pt: O microfone não está disponível aqui. Você pode pular esta palavra.

# EGNDI6
source: Say the word
de: Sprich das Wort
es: Di la palabra
fr: Prononcer le mot
pt: Fale a palavra

# VcLERf
source: Listening to how it sounded…
de: Wir hören uns an, wie es klang…
es: Escuchando cómo ha sonado…
fr: Écoute de ta prononciation…
pt: Ouvindo como você falou…

# 5G4Zg7
source: Tap and say the word out loud
de: Tippe und sprich das Wort laut aus
es: Toca y di la palabra en voz alta
fr: Appuie et prononce le mot à voix haute
pt: Toque e fale a palavra em voz alta

# 1Vekac
source: Your recent mistakes were slips, not a rule to learn.
de: Deine letzten Fehler waren Flüchtigkeitsfehler und keine Regel, die du lernen musst.
es: Tus errores recientes son despistes, no una regla que tengas que aprender.
fr: Tes erreurs récentes étaient des étourderies, pas une règle à apprendre.
pt: Os erros recentes foram deslizes, não uma regra para aprender.

# gHReMQ
source: Grammar tips
de: Grammatik-Tipps
es: Consejos de gramática
fr: Conseils de grammaire
pt: Dicas de gramática

# cF-kTR
source: Words in this unit
de: Wörter in dieser Einheit
es: Vocabulario de esta unidad
fr: Mots de cette unité
pt: Palavras desta unidade

# f0VefZ
source: Unit summary
de: Zusammenfassung der Einheit
es: Resumen de la unidad
fr: Résumé de l’unité
pt: Resumo da unidade

# T4Klh4
source: Review my mistakes
de: Meine Fehler wiederholen
es: Repasar mis errores
fr: Revoir mes erreurs
pt: Revisar meus erros

# 0NsJN4
source: Call length
de: Gesprächsdauer
es: Duración de la llamada
fr: Durée de l’appel
pt: Duração da chamada

# M91ERw
source: Your call opens as soon as it's ready.
de: Dein Gespräch öffnet sich, sobald es bereit ist.
es: Podrás acceder a la llamada en cuanto esté lista.
fr: Ta conversation s’ouvrira dès qu’elle sera prête.
pt: Sua chamada abre assim que estiver pronta.

# eAk2uA
source: Longer calls come with Plus.
de: Längere Gespräche gibt es mit Plus.
es: Con Plus puedes hacer llamadas más largas.
fr: Les appels plus longs sont inclus avec Plus.
pt: As chamadas mais longas estão disponíveis no Plus.

# l3VAtp
source: The call didn't start. Try again in a moment.
de: Das Gespräch wurde nicht gestartet. Versuch es gleich noch einmal.
es: No se ha podido iniciar la llamada. Vuelve a intentarlo dentro de un momento.
fr: L’appel n’a pas démarré. Réessaie dans un instant.
pt: A chamada não começou. Tente de novo daqui a pouco.

# ktIybS
source: Practice a conversation
de: Ein Gespräch üben
es: Practica una conversación
fr: Pratiquer une conversation
pt: Praticar uma conversa

# 3EjiAk
source: with {name} · {role}
de: mit {name} · {role}
es: con {name} · {role}
fr: avec {name} · {role}
pt: com {name} · {role}

# eE-GJI
source: Unit {position, number} · {levels}
de: Einheit {position, number} · {levels}
es: Unidad {position, number} · {levels}
fr: Unité {position, number} · {levels}
pt: Unidade {position, number} · {levels}

# uSqF4G
source: Unit options
de: Optionen für die Einheit
es: Opciones de la unidad
fr: Options de l’unité
pt: Opções da unidade

# a014eD
source: Words
de: Wörter
es: Palabras
fr: Mots
pt: Palavras

# _g2zOj
source: Right answer
de: Richtige Antwort
es: Respuesta correcta
fr: Bonne réponse
pt: Resposta certa

# eUGD4f
source: Show mistakes in
de: Fehler anzeigen für
es: Mostrar errores de
fr: Afficher les erreurs par catégorie
pt: Mostrar erros em
