Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# R-J5ox
source: Review
de: Wiederholen
es: Repasar
fr: Réviser
pt: Revisar

# egXToe
source: Something new
de: Etwas Neues
es: Algo nuevo
fr: Du nouveau
pt: Algo novo

# MJ_uxr
source: Fix a mistake
de: Einen Fehler korrigieren
es: Corregir un error
fr: Corriger une erreur
pt: Corrija um erro

# teh3kP
source: From your mistakes notebook
de: Aus deinem Fehlerheft
es: De tu Cuaderno de errores
fr: Depuis ton carnet d’erreurs
pt: Do seu Caderno de erros

# odRIHk
source: {done} of {total} reviews
de: {done} von {total} Wiederholungen
es: {done} de {total} repasos
fr: {done} sur {total} révisions
pt: {done} de {total} revisões

# tbs1gZ
source: Finish today's new lesson
de: Schließe die heutige neue Lektion ab
es: Completa la nueva lección de hoy
fr: Termine la nouvelle leçon du jour
pt: Complete a nova aula de hoje

# vgn9vI
source: Nothing due today. It still counts.
de: Heute ist nichts fällig. Es zählt trotzdem.
es: Hoy no tienes nada pendiente. También cuenta.
fr: Rien à réviser aujourd’hui. Ça compte quand même.
pt: Nada para revisar hoje. Mesmo assim, conta.

# vwqEeH
source: To do
de: Zu erledigen
es: Por hacer
fr: À faire
pt: A fazer

# GC3SFy
source: Full meal! +{points} Brain Power
de: Volle Mahlzeit! +{points} Brain Power
es: ¡Comida completa! +{points} Poder Mental
fr: Repas complet ! +{points} Puissance Mentale
pt: Refeição completa! +{points} de Poder Mental

# JbbE8v
source: All three make a full meal: +{points} Brain Power.
de: Alle drei zusammen ergeben eine volle Mahlzeit: +{points} Brain Power.
es: Al completar las tres, consigues una comida completa: +{points} Poder Mental.
fr: Les trois missions réunies forment un repas complet : +{points} Puissance Mentale.
pt: As três juntas formam uma refeição completa: +{points} de Poder Mental.

# IFviMa
source: Today's missions
de: Heutige Missionen
es: Misiones de hoy
fr: Missions du jour
pt: Missões de hoje

# l8GXmx
source: {complete} of {total}
de: {complete} von {total}
es: {complete} de {total}
fr: {complete} sur {total}
pt: {complete} de {total}

# agm7r8
source: Today's missions start with today's session.
de: Die heutigen Missionen starten mit deiner heutigen Lerneinheit.
es: Las misiones de hoy empiezan con tu sesión de hoy.
fr: Les missions du jour commencent avec la séance du jour.
pt: As missões de hoje começam com a sessão de hoje.

# HAlOn1
source: Name
es: Nombre
fr: Nom
pt: Nome

# T3IH3o
source: More about {buddy}
de: Mehr über {buddy}
es: Más sobre {buddy}
fr: En savoir plus sur {buddy}
pt: Mais sobre {buddy}

# wjFAMp
source: Change {buddy}
de: {buddy} wechseln
es: Cambiar a {buddy}
fr: Changer {buddy}
pt: Trocar {buddy}

# xnLroD
source: Pick your buddy
de: Wähle deinen Kumpel
es: Elige a tu compañero
fr: Choisis ton compagnon
pt: Escolha seu parceiro

# ca-yU-
source: Weekly summary
de: Wochenübersicht
es: Resumen semanal
fr: Résumé de la semaine
pt: Resumo da semana

# sJskX9
source: It learns with you and grows with your belt.
de: Er lernt mit dir und wächst mit deinem Gürtel.
es: Aprende contigo y crece a medida que avanzas de cinturón.
fr: Il apprend avec toi et grandit à mesure que tu changes de ceinture.
pt: Aprende com você e cresce junto com a sua faixa.

# Dh-vx4
source: Your study buddy
de: Dein Kumpel
es: Tu compañero de estudio
fr: Ton compagnon d’étude
pt: Seu parceiro de estudos

# 7vqUaI
source: {earned} of {total}
de: {earned} von {total}
es: {earned} de {total}
fr: {earned} sur {total}
pt: {earned} de {total}

# 6YRolu
source: Fully grown
de: Ausgewachsen
es: Ya ha crecido del todo
fr: A fini de grandir
pt: Cresceu por completo

# AkmQot
source: Grows to Adult at {belt}
de: Wächst bei {belt} zum Erwachsenen heran
es: Al alcanzar {belt}, se convierte en adulto
fr: Atteint le stade adulte avec la ceinture {belt}
pt: Vira adulto na {belt}

# e80zET
source: Grows to Young at {belt}
de: Wächst bei {belt} zum jungen Kumpel heran
es: Al alcanzar {belt}, se convierte en joven
fr: Atteint le stade jeune avec la ceinture {belt}
pt: Vira jovem na {belt}

# Mm2Nc9
source: Grows to Wise at {belt}
de: Wird bei {belt} weise
es: Al alcanzar {belt}, se convierte en sabio
fr: Atteint le stade sage avec la ceinture {belt}
pt: Vira sábio na {belt}

# j9234g
source: {buddy} took a nap. Anything you learn wakes it up.
de: {buddy} hat ein Nickerchen gemacht. Alles, was du lernst, weckt ihn wieder auf.
es: {buddy} se ha echado una siesta. Cualquier cosa que aprendas lo despertará.
fr: {buddy} a fait une sieste. Tout ce que tu apprends le réveille.
pt: {buddy} tirou uma soneca. Qualquer coisa que você aprender já acorda seu parceiro.

# KRzhMQ
source: You studied today, so Energy won't drop.
de: Du hast heute gelernt, deshalb sinkt deine Energie nicht.
es: Has estudiado hoy, así que la Energía no bajará.
fr: Tu as étudié aujourd’hui, donc ton Énergie ne baissera pas.
pt: Você estudou hoje, então sua Energia não vai cair.

# ok24EC
source: Studying today keeps Energy up.
de: Wenn du heute lernst, bleibt deine Energie hoch.
es: Estudiar hoy mantiene alta la Energía.
fr: Étudier aujourd’hui permet de garder ton Énergie.
pt: Estudar hoje ajuda a manter sua Energia.

# cVpmV7
source: Energy
de: Energie
es: Energía
fr: Énergie
pt: Energia

# qE9FEI
source: Energy starts after your first day of study, and grows as you learn.
de: Deine Energie baut sich ab deinem ersten Lerntag auf und steigt, während du lernst.
es: La Energía empieza a acumularse después de tu primer día de estudio y aumenta a medida que aprendes.
fr: L’Énergie apparaît après ta première journée d’étude et augmente à mesure que tu apprends.
pt: A Energia começa depois do seu primeiro dia de estudo e aumenta conforme você aprende.

# xVM8pQ
source: {buddy} today
de: Heute mit {buddy}
es: {buddy} hoy
fr: {buddy} aujourd’hui
pt: Hoje com {buddy}

# BV0cQk
source: Your day
de: Dein Tag
es: Tu día
fr: Ta journée
pt: Seu dia

# lO7wKc
source: Not yet
de: Noch nicht
es: Aún no
fr: Pas encore
pt: Ainda não

# 6Fd8_d
source: Missions
de: Missionen
es: Misiones
pt: Missões

# C10Ck-
source: {done} of {total} missions
de: {done} von {total} Missionen
es: {done} de {total} misiones
fr: {done} missions sur {total}
pt: {done} de {total} missões

# MIwymp
source: Energy {energy}
de: Energie {energy}
es: Energía {energy}
fr: Énergie {energy}
pt: Energia {energy}

# WsAzWR
source: Beep
de: Piep
es: Bip
fr: Bip
pt: Bip

# RBRr_i
source: Noodle
de: Grips
es: Coco
fr: Caboche
pt: Cuca

# KUIiR8
source: Otto
es: Oto
fr: Octave
pt: Oto

# _4tOwT
source: Skip
de: Überspringen
es: Omitir
fr: Passer
pt: Pular

# Lxi2Lv
source: For winning your first phase challenge.
de: Für den Sieg bei deiner ersten Phasen-Herausforderung.
es: Por superar tu primer desafío.
fr: Pour avoir remporté ton premier défi de phase.
pt: Por vencer seu primeiro desafio de fase.

# XV5HMz
source: Star glasses!
de: Sternenbrille!
es: ¡Gafas de estrella!
fr: Lunettes étoilées !
pt: Óculos de estrela!

# wy1Nxr
source: For finishing your first weekly challenge.
de: Für deine erste abgeschlossene wöchentliche Herausforderung.
es: Por completar tu primer desafío semanal.
fr: Pour avoir terminé ton premier défi hebdomadaire.
pt: Por terminar seu primeiro desafio semanal.

# jcEok6
source: Aviator glasses!
de: Pilotenbrille!
es: ¡Gafas de aviador!
fr: Lunettes d’aviateur !
pt: Óculos de aviador!

# uV7YrD
source: For your seventh full meal.
de: Für deine siebte volle Mahlzeit.
es: Por completar tu séptima Comida completa.
fr: Pour ton septième repas complet.
pt: Pela sua sétima Refeição completa.

# pji4rl
source: Cat-eye glasses!
de: Cat-Eye-Brille!
es: ¡Gafas de ojo de gato!
fr: Lunettes œil de chat !
pt: Óculos gatinho!

# 4SvJuJ
source: For finishing 50 reviews.
de: Für 50 abgeschlossene Wiederholungen.
es: Por completar 50 repasos.
fr: Pour avoir terminé 50 révisions.
pt: Por concluir 50 revisões.

# Pocdew
source: Retro glasses!
de: Retrobrille!
es: ¡Gafas retro!
fr: Lunettes rétro !
pt: Óculos retrô!

# BaBoNG
source: For winning the final challenge.
de: Für den Sieg bei der abschließenden Herausforderung.
es: Por superar el desafío final.
fr: Pour avoir remporté le défi final.
pt: Por vencer o desafio final.

# 9I_V3n
source: A monocle!
de: Ein Monokel!
es: ¡Un monóculo!
fr: Un monocle !
pt: Um monóculo!

# vwv1rM
source: They come with your buddy.
de: Die gehören zu deinem Kumpel.
es: Vienen con tu compañero.
fr: Elles sont fournies avec ton compagnon.
pt: Vêm com seu parceiro.

# DIrp2X
source: New glasses!
de: Neue Brille!
es: ¡Gafas nuevas!
fr: Nouvelles lunettes !
pt: Óculos novos!

# 00L7sY
source: {buddy} is an Adult now, and keeps growing with your Brain Power.
de: {buddy} ist jetzt erwachsen und wächst mit deiner Brain Power weiter.
es: {buddy} ya es adulto y seguirá creciendo con tu Poder Mental.
fr: {buddy} est adulte maintenant et continue de grandir avec ta Puissance Mentale.
pt: {buddy} agora está na fase adulta e continua crescendo com seu Poder Mental.

# tKNNRJ
source: {buddy} is Wise now, the last stage. It grew with your Brain Power.
de: {buddy} ist jetzt weise, die letzte Stufe. Er ist mit deiner Brain Power gewachsen.
es: {buddy} ya es sabio, su última etapa. Ha crecido con tu Poder Mental.
fr: {buddy} est sage maintenant, c’est son dernier stade. Il a grandi avec ta Puissance Mentale.
pt: {buddy} agora está na fase sábia, a última. Cresceu junto com seu Poder Mental.

# AJ-zuW
source: {buddy} is Young now, and keeps growing with your Brain Power.
de: {buddy} ist jetzt jung und wächst mit deiner Brain Power weiter.
es: {buddy} ya es joven y seguirá creciendo con tu Poder Mental.
fr: {buddy} est jeune maintenant et continue de grandir avec ta Puissance Mentale.
pt: {buddy} agora está na fase jovem e continua crescendo com seu Poder Mental.

# FuC-da
source: A new belt!
de: Neuer Gürtel!
es: ¡Un cinturón nuevo!
fr: Une nouvelle ceinture !
pt: Uma faixa nova!

# riuGuR
source: Every point came from what you learned.
de: Jeder Punkt stammt aus dem, was du gelernt hast.
es: Has conseguido cada punto aprendiendo.
fr: Chaque point vient de ce que tu as appris.
pt: Cada ponto veio do que você aprendeu.

# 6Vl5-v
source: {buddy} grew up!
de: {buddy} ist groß geworden!
es: ¡{buddy} ha crecido!
fr: {buddy} a grandi !
pt: {buddy} cresceu!

# d5UGw8
source: Wear them
de: Setz sie auf
es: Póntelas
fr: Porte-les
pt: Colocar

# h8R5ki
source: {count, plural, one {Opens tomorrow} other {Opens in # days}}
de: {count, plural, one {Öffnet morgen} other {Öffnet in # Tagen}}
es: {count, plural, one {Se abre mañana} other {Se abre dentro de # días}}
fr: {count, plural, one {S’ouvre demain} other {S’ouvre dans # jours}}
pt: {count, plural, one {Abre amanhã} other {Abre em # dias}}

# upiB5E
source: Opens after this phase's lessons
de: Öffnet nach den Lektionen dieser Phase
es: Se desbloquea después de las lecciones de esta fase
fr: S’ouvre après les leçons de cette phase
pt: Abre depois das aulas desta fase

# -Eq2VH
source: You've reached today's study time. It'll be here tomorrow.
de: Du hast deine Lernzeit für heute erreicht. Morgen geht es hier weiter.
es: Has alcanzado el límite de tiempo de estudio de hoy. Estará aquí mañana.
fr: Tu as atteint ta limite de temps d’étude pour aujourd’hui. Ce sera de nouveau disponible demain.
pt: Você já atingiu seu limite de tempo de estudo de hoje. O desafio fica para amanhã.

# fEu6ab
source: That didn't go through. Try again in a moment.
de: Das hat nicht geklappt. Versuch es gleich noch einmal.
es: No se ha podido completar. Inténtalo de nuevo dentro de un momento.
fr: Ça n’a pas marché. Réessaie dans un instant.
pt: Não deu certo. Tente de novo daqui a pouco.

# Tfnp_R
source: Still starting. This is taking longer than usual.
de: Der Start dauert noch. Das dauert länger als sonst.
es: Aún se está iniciando. Esto está tardando más de lo habitual.
fr: Le démarrage prend plus de temps que d'habitude.
pt: Ainda estamos iniciando. Isso está demorando mais que o normal.

# RFCwI6
source: Starting…
de: Wird gestartet…
es: Empezando…
fr: Démarrage…
pt: Iniciando…

# -HglUD
source: Start the mock exam
de: Probeprüfung starten
es: Empezar el simulacro
fr: Commencer l’examen blanc
pt: Começar o simulado

# gCqLBd
source: Move to Monday
de: Auf Montag verschieben
es: Pasar al lunes
fr: Déplacer à lundi
pt: Mover para segunda-feira

# tswDIH
source: New try tomorrow, after {lessons} short lessons. Nothing is lost.
de: Neuer Versuch morgen, nach {lessons} kurzen Lektionen. Es geht nichts verloren.
es: Podrás intentarlo de nuevo mañana, después de {lessons} lecciones cortas. No has perdido nada.
fr: Nouvel essai demain, après {lessons} courtes leçons. Rien n’est perdu.
pt: Nova tentativa amanhã, depois de {lessons} aulas curtas. Nada foi perdido.

# zDR51u
source: See how it went
de: Ergebnis ansehen
es: Ver cómo ha ido
fr: Voir le résultat
pt: Ver como foi

# zgw8mc
source: Mock exams come with Plus: whenever you want, and every week in your plan.
de: Mit Plus kannst du Probeprüfungen machen, wann immer du willst, und jede Woche eine in deinem Tarif.
es: Los simulacros están incluidos en Plus: cuando quieras y cada semana dentro de tu plan.
fr: Avec Plus, fais des examens blancs quand tu veux et chaque semaine dans ton plan.
pt: Com o Plus, você pode fazer simulados quando quiser e toda semana no seu plano.

# f0UFlY
source: In your next session
de: In deiner nächsten Sitzung
es: En tu próxima sesión
fr: Lors de ta prochaine séance
pt: Na sua próxima sessão

# UIUcbm
source: {count, plural, one {# question} other {# questions}}
de: {count, plural, one {# Frage} other {# Fragen}}
es: {count, plural, one {# pregunta} other {# preguntas}}
pt: {count, plural, one {# pergunta} other {# perguntas}}

# rpg2CM
source: New try · {name}
de: Neuer Versuch · {name}
es: Nuevo intento · {name}
fr: Nouvel essai · {name}
pt: Nova tentativa · {name}

# oYZPXs
source: Mixed questions from this phase, with no hints.
de: Gemischte Fragen aus dieser Phase, ohne Hinweise.
es: Preguntas variadas de esta fase, sin pistas.
fr: Des questions variées sur cette phase, sans indice.
pt: Perguntas variadas desta fase, sem dicas.

# 2yz8Wb
source: The Trickster
de: Der Trickser
es: El Tramposo
fr: le Farceur
pt: O Pegadinha

# jL31sa
source: {count} right to win
de: {count} richtige Antworten für den Sieg
es: {count} aciertos para ganar
fr: {count} bonnes réponses pour gagner
pt: {count} acertos para vencer

# kU0Yw9
source: Questions from what you studied this week, with no hints.
de: Fragen zu dem, was du diese Woche gelernt hast, ohne Hinweise.
es: Preguntas sobre lo que has estudiado esta semana, sin pistas.
fr: Des questions sur ce que tu as étudié cette semaine, sans indice.
pt: Perguntas sobre o que você estudou nesta semana, sem dicas.

# 7Y-wMz
source: Weekly challenge
de: Wöchentliche Herausforderung
es: Desafío semanal
fr: Défi hebdomadaire
pt: Desafio semanal

# KV_9Hv
source: Questions
de: Fragen
es: Preguntas
pt: Perguntas

# lOV4AS
source: {count, plural, one {# question} other {# questions}} · {time}
de: {count, plural, one {# Frage} other {# Fragen}} · {time}
es: {count, plural, one {# pregunta} other {# preguntas}} · {time}
pt: {count, plural, one {# pergunta} other {# perguntas}} · {time}

# jMMtNI
source: Written: you practice it in your essay sessions, graded by the exam's criteria.
de: Schriftlich: Du übst diesen Teil in deinen Aufsatzübungen. Bewertet wird nach den Kriterien der Prüfung.
es: Expresión escrita: la practicas en tus sesiones de redacción, que se evalúan según los criterios del examen.
fr: Expression écrite : tu t’exerces pendant tes séances de rédaction, et tes textes sont évalués selon les critères de l’examen.
pt: Parte escrita: você pratica em sessões de redação avaliadas de acordo com os critérios da prova.

# y7pLO8
source: Mock exam {number}
de: Probeprüfung {number}
es: Simulacro de examen {number}
fr: Examen blanc {number}
pt: Simulado {number}

# rzrdrM
source: About {time}
de: Etwa {time}
es: Aproximadamente {time}
fr: Environ {time}
pt: Cerca de {time}

# qVp-s4
source: Half the exam
de: Halbe Probeprüfung
es: La mitad del examen
fr: La moitié de l’examen
pt: Metade da prova

# 6T3tHN
source: A wrong answer cancels a right one, so leave a statement blank when you're not sure.
de: Eine falsche Antwort hebt eine richtige auf. Lass eine Aussage also leer, wenn du dir nicht sicher bist.
es: Una respuesta incorrecta anula una correcta, así que deja la afirmación en blanco si no estás seguro.
fr: Une mauvaise réponse annule une bonne réponse, alors laisse une affirmation sans réponse en cas de doute.
pt: Uma resposta errada anula uma certa, então deixe a afirmação em branco se não tiver certeza.

# aIOv3i
source: Your result only shows at the end, like on exam day.
de: Dein Ergebnis siehst du erst am Ende, wie am Prüfungstag.
es: No verás el resultado hasta el final, como el día del examen.
fr: Tu ne verras ton résultat qu’à la fin, comme le jour de l’examen.
pt: Seu resultado só aparece no final, como no dia da prova.

# zWgbGg
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
pt: Hoje

# MtrTNy
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
pt: Amanhã

# n7xPkB
source: {count, plural, one {# lesson} other {# lessons}}
de: {count, plural, one {# Lektion} other {# Lektionen}}
es: {count, plural, one {# lección} other {# lecciones}}
fr: {count, plural, one {# leçon} other {# leçons}}
pt: {count, plural, one {# aula} other {# aulas}}

# mr_07z
source: About {minutes, number} min
de: Etwa {minutes, number} Min.
es: Unos {minutes, number} min
fr: Environ {minutes, number} min
pt: Cerca de {minutes, number} min

# 4g6Lc5
source: {subject} · Chapter {number, number}
de: {subject} · Kapitel {number, number}
es: {subject} · Capítulo {number, number}
fr: {subject} · Chapitre {number, number}
pt: {subject} · Capítulo {number, number}

# sIR8OK
source: Chapter {number, number}
de: Kapitel {number, number}
es: Capítulo {number, number}
fr: Chapitre {number, number}
pt: Capítulo {number, number}

# uPK7mm
source: Chapter options
de: Kapiteloptionen
es: Opciones del capítulo
fr: Options du chapitre
pt: Opções do capítulo

# btihtD
source: Journey
de: Lernreise
es: Recorrido
fr: Parcours
pt: Jornada

# g3GlDw
source: Mistakes notebook
de: Fehlerheft
es: Cuaderno de errores
fr: Carnet d’erreurs
pt: Caderno de erros

# U_Hdgs
source: {count, plural, one {# from this chapter} other {# from this chapter}}
de: {count, plural, one {# Fehler aus dem Kapitel} other {# Fehler aus diesem Kapitel}}
es: {count, plural, one {# error de este capítulo} other {# errores de este capítulo}}
fr: {count, plural, one {# erreur de ce chapitre} other {# erreurs de ce chapitre}}
pt: {count, plural, other {# deste capítulo}}

# kY8Exq
source: Practice now
de: Jetzt üben
es: Practicar ahora
fr: Réviser maintenant
pt: Praticar agora

# ICjbKS
source: That's all the bonus practice for today. Tomorrow's session picks this chapter up.
de: Das war das Bonusüben für heute. Morgen geht es in diesem Kapitel weiter.
es: Ya has hecho toda la práctica extra de hoy. Mañana seguirás con este capítulo.
fr: Il n’y a plus d’exercices bonus pour aujourd’hui. La séance de demain reprendra ce chapitre.
pt: Essa é toda a prática extra de hoje. Amanhã, a sessão continua neste capítulo.

# AH7TuQ
source: Nothing to practice in this chapter yet.
de: In diesem Kapitel gibt es noch nichts zu üben.
es: Todavía no hay nada que practicar en este capítulo.
fr: Il n’y a encore rien à réviser dans ce chapitre.
pt: Ainda não há nada para praticar neste capítulo.

# qM5T8q
source: For reference
de: Zum Nachschlagen
es: Para consultar
fr: Pour référence
pt: Para consultar

# cZn6U5
source: Chapter summary
de: Kapitelzusammenfassung
es: Resumen del capítulo
fr: Résumé du chapitre
pt: Resumo do capítulo

# EJSVsO
source: Skills
de: Fähigkeiten
es: Habilidades
fr: Compétences
pt: Habilidades

# KV-O0y
source: Practice
de: Üben
es: Práctica
fr: Entraînement
pt: Prática

# D1jfqD
source: Right!
de: Richtig!
es: ¡Correcto!
fr: Correct !
pt: Certo!

# ctlzwP
source: Not this one. You'll see why at the end.
de: Diesmal nicht. Am Ende erfährst du warum.
es: Esta no. Al final verás por qué.
fr: Pas celle-là. Tu verras pourquoi à la fin.
pt: Essa não. Você vai entender o motivo no final.

# 9-Ddtu
source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Avançar

# N2IrpM
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pt: Confirmar

# ibUSAQ
source: Question {current} of {total}
de: Frage {current} von {total}
es: Pregunta {current} de {total}
fr: Question {current} sur {total}
pt: Pergunta {current} de {total}

# jVVPcv
source: Questions answered
de: Beantwortete Fragen
es: Preguntas respondidas
fr: Questions répondues
pt: Perguntas respondidas

# x4c0ci
source: That didn't go through. Your answers are saved.
de: Das hat nicht geklappt. Deine Antworten sind gespeichert.
es: No se ha podido completar. Tus respuestas están guardadas.
fr: Ça n'a pas marché. Tes réponses sont enregistrées.
pt: Não deu certo. Suas respostas foram salvas.

# 0LvMLZ
source: Phase {number, number}
es: Fase {number, number}
pt: Fase {number, number}

# g7r7Sf
source: Final challenge
de: Abschließende Herausforderung
es: Desafío final
fr: Défi final
pt: Desafio final

# eFq39b
source: Phase {phase} challenge
de: Herausforderung zu Phase {phase}
es: Desafío de la fase {phase}
fr: Défi de la phase {phase}
pt: Desafio da fase {phase}

# H1a9B8
source: Phase challenge
de: Phasen-Herausforderung
es: Desafío de la fase
fr: Défi de la phase
pt: Desafio da fase

# ez0kVj
source: Finishing adds {points} Brain Power.
de: Mit dem Abschluss erhältst du {points} Brain Power.
es: Al terminar, sumas {points} de Poder Mental.
fr: Terminer rapporte {points} de Puissance Mentale.
pt: Concluir adiciona {points} de Poder Mental.

# PBq-K_
source: Winning adds {points} Brain Power and completes phase {phase}.
de: Ein Sieg bringt {points} Brain Power und schließt Phase {phase} ab.
es: Si ganas, obtienes {points} de Poder Mental y completas la fase {phase}.
fr: Gagner te rapporte {points} points de Puissance Mentale et termine la phase {phase}.
pt: Vencer dá {points} de Poder Mental e completa a fase {phase}.

# aum-hi
source: Winning adds {points} Brain Power.
de: Ein Sieg bringt {points} Brain Power.
es: Si ganas, obtienes {points} de Poder Mental.
fr: Gagner te rapporte {points} points de Puissance Mentale.
pt: Vencer dá {points} de Poder Mental.

# 5oy0X2
source: Weekly challenge done
de: Wöchentliche Herausforderung abgeschlossen
es: Desafío semanal completado
fr: Défi hebdomadaire terminé
pt: Desafio semanal concluído

# mBcCTM
source: You beat the Trickster!
de: Du hast den Trickser besiegt!
es: ¡Has vencido al Tramposo!
fr: Tu as vaincu le Farceur !
pt: Você venceu o Pegadinha!

# 1VpodI
source: Not this time
de: Diesmal nicht
es: Esta vez no
fr: Pas cette fois
pt: Dessa vez, não

# 62a7NR
source: {correct} of {total} right
de: {correct} von {total} richtig
es: {correct} de {total} respuestas correctas
fr: {correct} bonnes réponses sur {total}
pt: Você acertou {correct} de {total}

# GPhSoD
source: {correct} of {total} right. Winning takes {passMark}.
de: {correct} von {total} richtig. Zum Gewinnen brauchst du {passMark} richtige Antworten.
es: {correct} de {total} respuestas correctas. Para ganar, necesitas {passMark} aciertos.
fr: {correct} bonnes réponses sur {total}. Il en faut {passMark} pour gagner.
pt: Você acertou {correct} de {total}. Para vencer, precisa acertar {passMark}.

# moNgIg
source: +{points} Brain Power
es: +{points} Poder Mental
fr: +{points} Puissance Mentale
pt: +{points} Poder Mental

# iKFV_O
source: This phase is complete.
de: Diese Phase ist abgeschlossen.
es: Has completado esta fase.
fr: Cette phase est terminée.
pt: Esta fase está concluída.
