Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# Y0ozHS
source: A black pen with a clear barrel
de: Ein schwarzer Kugelschreiber mit durchsichtigem Schaft
es: Un bolígrafo negro de cuerpo transparente
fr: Un stylo noir à corps transparent
pt: Caneta preta de tubo transparente

# 29ClcZ
source: Your route there, with time to spare
de: Deine Anfahrt mit genügend Zeitpuffer
es: Tu ruta para llegar con tiempo de sobra
fr: Ton trajet pour y aller, avec assez de temps
pt: Como chegar, com tempo de sobra

# Uwdd4O
source: When the gates close and the exam starts
de: Wann die Türen schließen und die Prüfung beginnt
es: A qué hora cierran las puertas y empieza el examen
fr: L’heure de fermeture des portes et du début de l’examen
pt: Horário de fechamento dos portões e início da prova

# xoaEx7
source: A good night's sleep
de: Eine erholsame Nacht
es: Dormir bien la noche anterior
fr: Une bonne nuit de sommeil
pt: Uma boa noite de sono

# lgUn_m
source: What your teacher lets you bring, like a pen or a calculator
de: Was du laut deiner Lehrkraft mitbringen darfst, zum Beispiel einen Stift oder einen Taschenrechner
es: Lo que te permite llevar tu profesor, como un bolígrafo o una calculadora
fr: Ce que ton prof t'autorise à apporter, comme un stylo ou une calculatrice
pt: O que seu professor deixa você levar, como uma caneta ou uma calculadora

# lIEwYT
source: {count, plural, one {# time} other {# times}}
de: {count, plural, other {# Mal}}
es: {count, plural, one {# vez} many {# de veces} other {# veces}}
fr: {count, plural, other {# fois}}
pt: {count, plural, one {# vez} other {# vezes}}

# tLzh0I
source: {share} of the exam
de: {share} der Prüfung
es: {share} del examen
fr: {share} de l’examen
pt: {share} da prova

# 3c2Q4B
source: From past exams
de: Aus früheren Prüfungen
es: De exámenes anteriores
fr: D’après les examens précédents
pt: Com base em provas anteriores

# OodtCc
source: What's on the exam
de: Prüfungsinhalte
es: Qué entra en el examen
fr: Que contient l’examen ?
pt: O que cai na prova

# TyZybQ
source: Net {score} of {total}
de: Netto {score} von {total}
es: Puntuación neta: {score} de {total}
fr: Score net : {score} sur {total}
pt: Pontuação líquida: {score} de {total}

# plRu57
source: Your mock exams
de: Deine Probeprüfungen
es: Tus simulacros de examen
fr: Tes examens blancs
pt: Seus simulados

# DBeLXR
source: Today is your short mock, then a look at what it finds. Then rest. {work}
de: Heute steht deine kurze Probeprüfung an. Danach schaust du dir die Ergebnisse an. Dann ruhst du dich aus. {work}
es: Hoy toca hacer un simulacro corto y revisar qué revela. Después, descansa. {work}
fr: Aujourd'hui, tu passes un court examen blanc, puis tu regardes ce qu'il révèle. Ensuite, repose-toi. {work}
pt: Hoje você faz um simulado curto e depois vê o que ele aponta. Depois, é hora de descansar. {work}

# kjAsiN
source: Today goes to the topics that come up most, then a short mock. Then rest.
de: Heute konzentrierst du dich auf die häufigsten Themen, dann machst du eine kurze Probeprüfung. Danach ruhst du dich aus.
es: Hoy toca repasar los temas que más suelen aparecer y hacer un simulacro corto. Después, descansa.
fr: Aujourd'hui, tu révises les sujets qui tombent le plus souvent, puis tu passes un court examen blanc. Ensuite, repose-toi.
pt: Hoje é dia de estudar os assuntos que mais caem e fazer um simulado curto. Depois, é hora de descansar.

# A98YJQ
source: Today goes to the topics that come up most. Then rest.
de: Heute lernst du vor allem die Themen, die am häufigsten drankommen. Danach ruhst du dich aus.
es: Hoy toca repasar los temas que más suelen aparecer. Después, descansa.
fr: Aujourd'hui, tu révises les sujets qui tombent le plus souvent. Ensuite, repose-toi.
pt: Hoje é dia de estudar os assuntos que mais caem. Depois, é hora de descansar.

# hKsGQp
source: Today is a full review of every topic, in your test's format, your weakest first. Then rest. {work}
de: Heute wiederholst du alle Themen vollständig im Format deiner Prüfung, beginnend mit den schwierigsten. Danach ruhst du dich aus. {work}
es: Hoy toca repasar todos los temas con el formato de tu examen, empezando por los que peor llevas. Después, descansa. {work}
fr: Aujourd’hui, tu révises tous les sujets au format de ton examen, en commençant par ceux que tu maîtrises le moins. Puis repose-toi. {work}
pt: Hoje é dia de fazer uma revisão completa de todos os tópicos no formato da sua prova, começando pelos que você tem mais dificuldade. Depois, descanse. {work}

# txVer2
source: Today is a short, light review. Then rest. {work}
de: Heute steht eine kurze, lockere Wiederholung an. Danach ruhst du dich aus. {work}
es: Hoy toca un repaso breve y ligero. Después, descansa. {work}
fr: Aujourd’hui, une révision courte et tranquille, puis du repos. {work}
pt: Hoje, faça uma revisão curta e leve. Depois, descanse. {work}

# KtlcEL
source: You did {sessions, plural, =0 {# sessions} one {# session} other {# sessions}} and {mocks, plural, one {# mock exam} other {# mock exams}}.
de: Du hast {sessions, plural, =0 {# Lerneinheiten} one {# Lerneinheit} other {# Lerneinheiten}} und {mocks, plural, one {# Probeprüfung} other {# Probeprüfungen}} absolviert.
es: Has hecho {sessions, plural, =0 {# sesiones} one {# sesión} other {# sesiones en total}} y {mocks, plural, one {# simulacro} other {# simulacros}}.
fr: Tu as fait {sessions, plural, =0 {# séance} one {# séance} other {# séances}} et {mocks, plural, one {# examen blanc} other {# examens blancs}}.
pt: Você fez {sessions, plural, =0 {# sessões} one {# sessão} other {# sessões}} e {mocks, plural, one {# simulado} other {# simulados}}.

# xmzPT9
source: You did {sessions, plural, =0 {# sessions} one {# session} other {# sessions}}.
de: Du hast {sessions, plural, =0 {# Lerneinheiten} one {# Lerneinheit} other {# Lerneinheiten}} absolviert.
es: Has hecho {sessions, plural, =0 {# sesiones} one {# sesión} other {# sesiones en total}}.
fr: Tu as fait {sessions, plural, =0 {# séance} one {# séance} other {# séances}}.
pt: Você fez {sessions, plural, =0 {# sessões} one {# sessão} other {# sessões}}.

# S-SzlM
source: You've prepared for this.
de: Du hast dich darauf vorbereitet.
es: Te has preparado para esto.
fr: Tu as travaillé pour te préparer.
pt: Você se preparou para esse momento.

# 0r924W
source: The last days before the exam go to mixed review and mock exams. New topics wait, unless they weigh a lot and are quick.
de: In den letzten Tagen vor der Prüfung stehen Wiederholungen mit gemischten Themen und Probeprüfungen an. Neue Themen kommen nur dazu, wenn sie besonders wichtig und schnell zu lernen sind.
es: Los últimos días antes del examen se dedican al repaso de varios temas y a hacer simulacros. Los temas nuevos se dejan para otro momento, salvo que tengan mucho peso en el examen y sean rápidos de aprender.
fr: Les derniers jours avant l’examen sont consacrés aux révisions variées et aux examens blancs. Les nouveaux sujets attendront, sauf s’ils comptent beaucoup et se révisent vite.
pt: Nos últimos dias antes da prova, o foco é revisar conteúdos variados e fazer simulados. Os assuntos novos podem esperar, a menos que tenham bastante peso e sejam rápidos de estudar.

# VYBPRQ
source: The final stretch
de: Die Schlussphase
es: La recta final
fr: La dernière ligne droite
pt: Reta final

# Qr0X96
source: {exam} is tomorrow
de: {exam} ist morgen
es: {exam} es mañana
fr: Demain, c’est {exam}
pt: {exam} é amanhã

# 7OX7b1
source: {exam} is today
de: {exam} ist heute
es: {exam} es hoy
fr: Aujourd’hui, c’est {exam}
pt: {exam} é hoje

# 2pm_Lt
source: When your official result comes out, add it here. It helps make estimates more accurate for everyone.
de: Wenn dein offizielles Ergebnis da ist, trag es hier ein. So werden die Schätzungen für alle genauer.
es: Cuando publiquen tu resultado oficial, añádelo aquí. Así las estimaciones serán más precisas para todos.
fr: Quand ton résultat officiel sera publié, ajoute-le ici. Ça aidera à rendre les estimations plus précises pour tout le monde.
pt: Quando seu resultado oficial sair, adicione ele aqui. Isso ajuda a deixar as estimativas mais precisas pra todo mundo.

# yMXlRJ
source: How did it go?
de: Wie ist es gelaufen?
es: ¿Qué tal te ha ido?
fr: Comment ça s’est passé ?
pt: Como foi?

# GDT0eI
source: Add your result
de: Ergebnis eintragen
es: Añadir mi resultado
fr: Ajouter ton résultat
pt: Adicionar resultado

# 0LZY2s
source: See your exam
de: Prüfung ansehen
es: Ver mi examen
fr: Voir ton examen
pt: Ver sua prova

# rbqmIS
source: Full exam
de: Ganze Prüfung
es: Examen completo
fr: Examen blanc complet
pt: Prova completa

# W7bmrI
source: Short version
de: Kurzversion
es: Versión corta
fr: Version courte
pt: Versão curta

# JoUgIU
source: Your score
de: Dein Score
es: Tu puntuación
fr: Ton score
pt: Sua pontuação

# CvTCiv
source: Your AP score (1 to 5)
de: Dein AP-Score (1 bis 5)
es: Tu puntuación de AP (de 1 a 5)
fr: Ton score à l’examen AP (de 1 à 5)
pt: Sua pontuação na prova (1 a 5)

# WVvRnj
source: Your score (the average, if there are several)
de: Dein Score (bei mehreren Ergebnissen der Durchschnitt)
es: Tu puntuación (la media, si hay varias)
fr: Ton score (la moyenne s’il y en a plusieurs)
pt: Sua pontuação (a média, se houver mais de uma)

# zESSv3
source: Your total score (400 to 1600)
de: Dein Gesamtscore (400 bis 1.600)
es: Tu puntuación total (de 400 a 1.600)
fr: Ton score total (de 400 à 1 600)
pt: Sua pontuação total (400 a 1.600)

# s4QBez
source: Your total band (1 to 6)
de: Dein Gesamtband (1 bis 6)
es: Tu nivel total (de 1 a 6)
fr: Ton niveau total (de 1 à 6)
pt: Sua nota total (1 a 6)

# eikzWd
source: Result saved. Thank you for telling us.
de: Ergebnis gespeichert. Danke, dass du uns Bescheid gegeben hast.
es: Resultado guardado. Gracias por contárnoslo.
fr: Résultat enregistré. Merci de nous l’avoir indiqué.
pt: Resultado salvo. Valeu por contar pra gente.

# F5eLyH
source: Result saved: {score}. Thank you for telling us.
de: Ergebnis gespeichert: {score}. Danke, dass du uns Bescheid gegeben hast.
es: Resultado guardado: {score}. Gracias por contárnoslo.
fr: Résultat enregistré : {score}. Merci de nous l’avoir indiqué.
pt: Resultado salvo: {score}. Valeu por contar pra gente.

# v31QfA
source: Add your official result when it comes out. You can change it later.
de: Trag dein offizielles Ergebnis ein, sobald es vorliegt. Du kannst es später ändern.
es: Añade tu resultado oficial cuando lo publiquen. Puedes cambiarlo más adelante.
fr: Ajoute ton résultat officiel quand il sera publié. Tu pourras le modifier plus tard.
pt: Adicione seu resultado oficial quando ele sair. Você pode mudar depois.

# JKQ8DN
source: out of
de: von
es: de
fr: sur
pt: de

# 78W_fr
source: Did you pass?
de: Hast du bestanden?
es: ¿Has aprobado?
fr: Tu as réussi ?
pt: Você passou?

# a5msuh
source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim

# 2yY10O
source: Save my result
de: Ergebnis speichern
es: Guardar mi resultado
fr: Enregistrer mon résultat
pt: Salvar meu resultado

# UL-f33
source: In your mock exams: sure, {sureRight} of {sureAnswered} right. Unsure, {unsureRight} of {unsureAnswered} right.
de: Bei deinen Probeprüfungen: Sicher, {sureRight} von {sureAnswered} richtig. Unsicher, {unsureRight} von {unsureAnswered} richtig.
es: En tus simulacros: de las que tenías claras, acertaste {sureRight} de {sureAnswered}. De las que dudabas, acertaste {unsureRight} de {unsureAnswered}.
fr: Dans tes examens blancs : quand tu étais sûr de ta réponse, {sureRight} réponses étaient justes sur {sureAnswered}. Quand tu hésitais, {unsureRight} réponses étaient justes sur {unsureAnswered}.
pt: Nos seus simulados: você acertou {sureRight} de {sureAnswered} quando tinha certeza e {unsureRight} de {unsureAnswered} quando estava em dúvida.

# 4YDliw
source: Your unsure answers cost more than they earn: leave those blank.
de: Deine unsicheren Antworten kosten mehr Punkte, als sie bringen: Lass diese Fragen lieber unbeantwortet.
es: Tus respuestas dudosas te restan más de lo que suman: déjalas en blanco.
fr: Tes réponses incertaines te font perdre plus de points qu'elles ne t'en rapportent : laisse ces questions sans réponse.
pt: Responder quando estiver em dúvida tira mais pontos do que dá: deixe essas questões em branco.

# B6Kom0
source: Your unsure answers still earn points: keep answering them.
de: Deine unsicheren Antworten bringen trotzdem Punkte: Beantworte sie weiterhin.
es: Tus respuestas dudosas aún suman puntos: sigue contestándolas.
fr: Tes réponses incertaines te rapportent quand même des points : continue à répondre.
pt: Responder quando estiver em dúvida ainda rende pontos: continue respondendo.

# msDSDD
source: Answer only when you're more than 50% sure.
de: Antworte nur, wenn du dir zu mehr als 50 % sicher bist.
es: Responde solo si tienes más de un 50 % de seguridad.
fr: Réponds seulement si tu es sûr à plus de 50 %.
pt: Só responda se tiver mais de 50% de certeza.

# CtVWjT
source: A wrong answer cancels a right one
de: Eine falsche Antwort hebt eine richtige auf
es: Una respuesta incorrecta anula una correcta
fr: Une mauvaise réponse annule une bonne réponse
pt: Uma resposta errada anula uma certa

# 5WNCuK
source: Missing an easy question costs more than missing a hard one, so solve the easy ones first.
de: Wenn du eine einfache Frage falsch beantwortest, kostet dich das mehr als bei einer schwierigen. Löse deshalb zuerst die einfachen Fragen.
es: No acertar una pregunta fácil penaliza más que no acertar una difícil, así que empieza por las fáciles.
fr: Rater une question facile coûte plus cher que rater une question difficile, alors commence par les questions faciles.
pt: Errar uma questão fácil custa mais do que errar uma difícil, então resolva as fáceis primeiro.

# r-BppT
source: Getting the easy ones right counts more
de: Richtige Antworten auf einfache Fragen zählen mehr
es: Acertar las preguntas fáciles cuenta más
fr: Les bonnes réponses aux questions faciles comptent davantage
pt: Acertar as questões fáceis vale mais

# 436MJS
source: Answer every question.
de: Beantworte jede Frage.
es: Responde a todas las preguntas.
fr: Réponds à toutes les questions.
pt: Responda a todas as perguntas.

# s96fPp
source: Each right answer counts one point
de: Jede richtige Antwort zählt einen Punkt
es: Cada respuesta correcta vale un punto
fr: Chaque bonne réponse vaut un point
pt: Cada resposta certa vale um ponto

# LQYgrr
source: To pass
de: Zum Bestehen
es: Para aprobar
fr: Pour réussir
pt: Para passar

# XffT_n
source: How the score works
de: So funktioniert der Score
es: Cómo funciona la puntuación
fr: Comment fonctionne le Score
pt: Como funciona a pontuação

# qYeHQe
source: {days, plural, one {About # day left} other {About # days left}}
de: {days, plural, one {Noch etwa # Tag} other {Noch etwa # Tage}}
es: {days, plural, one {Queda aproximadamente # día} other {Quedan aproximadamente # días}}
fr: {days, plural, one {Il reste environ # jour} other {Il reste environ # jours}}
pt: {days, plural, one {Falta cerca de # dia} other {Faltam cerca de # dias}}

# 8PP61v
source: {days, plural, =0 {The day is here} one {# day left} other {# days left}}
de: {days, plural, =0 {Der Tag ist da} one {# Tag übrig} other {# Tage übrig}}
es: {days, plural, =0 {Ya está aquí el día} one {# día restante} other {# días restantes}}
fr: {days, plural, =0 {C'est le grand jour} one {# jour restant} other {# jours restants}}
pt: {days, plural, =0 {Chegou o dia} one {Falta # dia} other {Faltam # dias}}

# rCzOGM
source: About the exam
de: Mehr zur Prüfung
es: Sobre el examen
fr: À propos de l’examen
pt: Sobre a prova

# AgP4Vr
source: Estimated from past editions. We'll tell you when the official notice is out.
de: Geschätzt anhand früherer Ausgaben. Wir sagen dir Bescheid, sobald die offizielle Bekanntmachung vorliegt.
es: Estimación basada en convocatorias anteriores. Te avisaremos cuando se publique la convocatoria oficial.
fr: Estimation basée sur les éditions précédentes. On te préviendra dès la publication de l’avis officiel.
pt: Estimativa com base nas edições anteriores. A gente avisa quando o edital oficial sair.

# Akn-bs
source: Exam options
de: Prüfungsoptionen
es: Opciones del examen
fr: Options de l’examen
pt: Opções da prova

# zP4GPk
source: Mock exams
de: Probeprüfungen
es: Simulacros
fr: Examens blancs
pt: Simulados

# rcWU4o
source: {detail}, according to <link>{site}</link>
de: {detail} laut <link>{site}</link>
es: {detail}, según <link>{site}</link>
fr: {detail}, selon <link>{site}</link>
pt: {detail}, segundo <link>{site}</link>

# gPsxAN
source: Last cut-off
de: Letzter Grenzwert
es: Última nota de corte
fr: Dernier seuil d’admission
pt: Última nota de corte

# rQxfPX
source: Last cut-off: {score}
de: Letzter Grenzwert: {score}
es: Última nota de corte: {score}
fr: Dernier seuil d’admission : {score}
pt: Última nota de corte: {score}

# gemtGt
source: Your goal: {target}
de: Dein Ziel: {target}
es: Tu objetivo: {target}
fr: Ton objectif : {target}
pt: Sua meta: {target}

# L9WMqc
source: Now you know
de: Jetzt weißt du Bescheid
es: Ya lo sabes
fr: Tu en sais plus maintenant
pt: Agora você já sabe

# 1mxf2N
source: {correct, number} of {answered, number} right
de: {correct, number} von {answered, number} richtig
es: {correct, number} de {answered, number} correctas
fr: Bonnes réponses : {correct, number} sur {answered, number}
pt: {correct, number} de {answered, number} corretas

# avM_lO
source: +{points, number} Brain Power
es: +{points, number} Poder Mental
fr: +{points, number} Puissance Mentale
pt: +{points, number} Poder Mental

# D1mqTL
source: In {count, plural, one {# sentence} other {# sentences}}
de: In {count, plural, one {# Satz} other {# Sätzen}}
es: En {count, plural, one {# frase} other {# frases}}
fr: En {count, plural, one {# phrase} other {# phrases}}
pt: Em {count, plural, one {# frase} other {# frases}}

# 22f_xs
source: Want to go further?
de: Möchtest du mehr lernen?
es: ¿Quieres ir más allá?
fr: Tu veux aller plus loin ?
pt: Quer ir além?

# 9Jfgo0
source: Quick explanation · 5 min
de: Kurze Erklärung · 5 Min.
es: Explicación rápida · 5 min
fr: Explication rapide · 5 min
pt: Explicação rápida · 5 min

# g39tyg
source: What's coming
de: Das erwartet dich
es: Qué viene ahora
fr: Au programme
pt: O que vem por aí

# V4ek2f
source: 1 quick question at the end
de: 1 kurze Frage zum Schluss
es: 1 pregunta rápida al final
fr: 1 question rapide à la fin
pt: 1 pergunta rápida no final

# mtY9st
source: I want to learn this in depth
de: Ich möchte tiefer in das Thema einsteigen
es: Quiero aprender esto a fondo
fr: Je veux approfondir ce sujet
pt: Quero aprender isso a fundo

# 1bImNc
source: Starting your plan…
de: Dein Plan wird gestartet…
es: Preparando tu plan…
fr: Ton plan démarre…
pt: Preparando seu plano…

# U2VTDt
source: Writing your explanation…
de: Wir erstellen deine Erklärung…
es: Generando tu explicación…
fr: Rédaction de ton explication…
pt: Criando sua explicação…

# aSCeTx
source: No plan to set up.
de: Du musst keinen Plan einrichten.
es: No tienes que configurar ningún plan.
fr: Aucun plan à mettre en place.
pt: Você não precisa configurar um plano.

# SHh7sC
source: See explanation
de: Erklärung ansehen
es: Ver explicación
fr: Voir l'explication
pt: Ver explicação

# fL_sD1
source: This is taking longer than usual.
de: Das dauert länger als gewöhnlich.
es: Esto está tardando más de lo habitual.
fr: Ça prend plus de temps que d’habitude.
pt: Isso está demorando mais que o normal.

# feedback.Hf_X9X
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
pt: Relatar um problema

# feedback._9_Kn3
source: Thanks, that helps
de: Danke, das hilft uns weiter
es: Gracias, esto nos ayuda
fr: Merci, ça nous aide
pt: Valeu, isso ajuda

# feedback.5vwKkg
source: Helpful
de: Hilfreich
es: Útil
fr: Utile
pt: Útil

# feedback.04tuTF
source: Not helpful
de: Nicht hilfreich
es: No es útil
fr: Pas utile
pt: Não foi útil

# feedback.C1IDNT
source: Hard to follow
de: Schwer nachzuvollziehen
es: Difícil de seguir
fr: Difficile à suivre
pt: Difícil de acompanhar

# feedback.ssgeGF
source: Wrong or outdated
de: Falsch oder veraltet
es: Incorrecto o desactualizado
fr: Incorrect ou obsolète
pt: Errado ou desatualizado

# feedback.zpMMIi
source: Too easy
de: Zu einfach
es: Demasiado fácil
fr: Trop facile
pt: Fácil demais

# feedback.zW6NKq
source: Too hard
de: Zu schwer
es: Demasiado difícil
fr: Trop difficile
pt: Difícil demais

# feedback.1uQ0bN
source: Not what I needed
de: Nicht das, was ich gebraucht habe
es: No era lo que necesitaba
fr: Ce n’est pas ce qu’il me fallait
pt: Não era o que eu precisava

# feedback.qm_eL5
source: Something else
de: Sonstiges
es: Otra cosa
fr: Autre
pt: Outra coisa

# feedback.rpj2cV
source: Reasons
de: Gründe
es: Motivos
fr: Raisons
pt: Motivos

# feedback.RKkDIN
source: Tell us more (optional)
de: Erzähl uns mehr (optional)
es: Cuéntanos más (opcional)
fr: Dis-nous en plus (facultatif)
pt: Conte mais (opcional)

# feedback.lknSi2
source: This screen is attached
de: Dieser Bildschirm wird angehängt
es: Se adjunta esta pantalla
fr: Une capture de cet écran est jointe
pt: Esta tela está anexada

# feedback._4tOwT
source: Skip
de: Überspringen
es: Omitir
fr: Passer
pt: Pular

# feedback.9WRlF4
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

# feedback.ercG9U
source: What went wrong?
de: Was ist schiefgelaufen?
es: ¿Qué ha fallado?
fr: Qu'est-ce qui n'a pas fonctionné ?
pt: O que deu errado?

# feedback.hZhNBr
source: Pick what fits. It helps us fix this for everyone.
de: Wähle aus, was passt. So können wir das für alle verbessern.
es: Elige la opción que mejor encaje. Nos ayuda a mejorar para todos.
fr: Choisis ce qui correspond. Ça nous aidera à corriger le problème pour tout le monde.
pt: Escolha o que mais combina. Isso ajuda a gente a corrigir o problema para todo mundo.

# feedback.Ejhdi4
source: Feedback
es: Comentarios
fr: Commentaires

# feedback.eUzs3M
source: Send feedback, questions, or suggestions to us. Fill in the form below or email us directly at hello@zoonk.com.
de: Schick uns Feedback, Fragen oder Vorschläge. Füll das Formular unten aus oder schreib uns direkt an hello@zoonk.com.
es: Envíanos tus comentarios, preguntas o sugerencias. Rellena el formulario de abajo o escríbenos directamente a contacto@zoonk.com.
fr: Envoie-nous tes commentaires, tes questions ou tes suggestions. Remplis le formulaire ci-dessous ou écris-nous directement à hello@zoonk.com.
pt: Envie comentários, perguntas ou sugestões pra gente. Preencha o formulário abaixo ou mande um email diretamente para contato@zoonk.com.

# feedback.rbrahO
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

# feedback.IVDs_9
source: Your email, for our reply
de: Deine E-Mail-Adresse, damit wir dir antworten können
es: Tu correo para responderte
fr: Ton adresse e-mail pour qu’on te réponde
pt: Seu email para a gente responder

# feedback.OiSL94
source: myemail@gmail.com
de: meine@email.de
es: micorreo@gmail.com
fr: monadresse@gmail.com

# feedback.T7Ry38
source: Message
de: Nachricht
es: Mensaje
pt: Mensagem

# feedback.M6PcEI
source: How can we help you?
de: Wie können wir dir helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous t'aider ?
pt: Como podemos te ajudar?

# feedback.vD72E5
source: Message sent successfully! We'll get back to you soon.
de: Nachricht erfolgreich gesendet! Wir melden uns bald bei dir.
es: ¡Mensaje enviado correctamente! Te responderemos pronto.
fr: Message envoyé avec succès ! Nous te répondrons bientôt.
pt: Mensagem enviada com sucesso! A gente vai entrar em contato em breve.
