Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# -o0CFi
source: All mistakes
de: Alle Fehler
es: Todos los errores
fr: Toutes les erreurs
pt: Todos os erros

# P_b2Sz
source: By the end of this unit
de: Am Ende dieser Einheit
es: Al terminar esta unidad
fr: À la fin de cette unité
pt: Ao final desta unidade

# LCL__I
source: and {count, number} more
de: und {count, number} weitere
es: y {count, number} más
fr: et {count, number} de plus
pt: e mais {count, number}

# zwlmSk
source: First in your next session · {minutes, number} min
de: Als Erstes in deiner nächsten Lerneinheit · {minutes, number} Min.
es: El primero de tu próxima sesión · {minutes, number} min
fr: En premier à ta prochaine séance · {minutes, number} min
pt: Primeiro na próxima sessão · {minutes, number} min

# aXRQ6D
source: Practice anytime · {minutes, number} min
de: Jederzeit üben · {minutes, number} Min.
es: Practica cuando quieras · {minutes, number} min
fr: À pratiquer quand tu veux · {minutes, number} min
pt: Pratique quando quiser · {minutes, number} min

# PvuXWm
source: I can already read it
de: Ich kann es schon lesen
es: Ya sé leerlo
fr: Je sais déjà le lire
pt: Já sei ler

# XjSodK
source: Edit memory
de: Gespeicherte Infos bearbeiten
es: Editar memoria
fr: Modifier la mémoire
pt: Editar memória

# RmRxzU
source: Say it the way it's true for you.
de: Schreib es so, wie es für dich stimmt.
es: Exprésalo tal y como es para ti.
fr: Formule-le de façon à ce que ce soit vrai pour toi.
pt: Escreva do jeito que é verdade pra você.

# FGmRC7
source: What Zoonk remembers
de: Was sich Zoonk merkt
es: Lo que Zoonk recuerda
fr: Ce que Zoonk retient
pt: O que o Zoonk lembra

# 2ho8uo
source: Options for “{fact}”
de: Optionen für „{fact}“
es: Opciones para “{fact}”
fr: Options pour « {fact} »
pt: Opções para “{fact}”

# wEQDC6
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar

# K3r6DQ
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

# XHLYdJ
source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
pt: Metas

# XQZA8e
source: Background
de: Hintergrund
es: Trayectoria
fr: Profil
pt: Histórico

# lEdpUM
source: Routine
es: Rutina
fr: Habitudes
pt: Rotina

# PCSt5T
source: Preferences
de: Vorlieben
es: Preferencias
fr: Préférences
pt: Preferências

# V2qutI
source: Context
de: Kontext
es: Contexto
fr: Contexte
pt: Contexto

# KRVVM6
source: Noticed from your activity · {date}
de: Aus deinen Aktivitäten abgeleitet · {date}
es: Observado en tu actividad · {date}
fr: Repéré dans ton activité · {date}
pt: Com base na sua atividade · {date}

# GIey3c
source: You told us · {date}
de: Von dir angegeben · {date}
es: Nos lo dijiste · {date}
fr: Tu nous l’as dit · {date}
pt: Você contou pra gente · {date}

# ZQ7OBP
source: From a chat · {date}
de: Aus einem Chat · {date}
es: En un chat · {date}
fr: Dans une conversation · {date}
pt: Em uma conversa · {date}

# tk0bJT
source: From onboarding · {date}
de: Aus den ersten Schritten · {date}
es: Al configurar tu cuenta · {date}
fr: Lors de la configuration initiale · {date}
pt: Na configuração inicial · {date}

# fgwNJ9
source: From a study session · {date}
de: Aus einer Lerneinheit · {date}
es: En una sesión de estudio · {date}
fr: D’une séance d’étude · {date}
pt: Em uma sessão de estudo · {date}

# 6PIBls
source: Your guardian turned memory off.
de: Deine Erziehungsberechtigten haben die Erinnerungsfunktion ausgeschaltet.
es: Tu tutor ha desactivado la memoria.
fr: Ton parent ou tuteur a désactivé la mémoire.
pt: Seu responsável desativou a memória.

# Wd0OoA
source: Examples and answers that fit your goals and how you learn
de: Beispiele und Antworten, die zu deinen Zielen und deiner Lernweise passen
es: Ejemplos y respuestas adaptados a tus objetivos y a tu forma de aprender
fr: Des exemples et des réponses adaptés à tes objectifs et à ta façon d’apprendre
pt: Exemplos e respostas que combinam com suas metas e seu jeito de aprender

# G50yKk
source: Off. Turn it on and Zoonk remembers your goals and how you learn, to fit examples to you. Not sure? Ask a parent or guardian.
de: Aus. Wenn du die Erinnerungsfunktion einschaltest, merkt sich Zoonk deine Ziele und deine Lernweise, um Beispiele an dich anzupassen. Unsicher? Frag deine Eltern oder Erziehungsberechtigten.
es: Desactivada. Actívala para que Zoonk recuerde tus objetivos y tu forma de aprender y adapte los ejemplos a ti. ¿No lo tienes claro? Pregunta a tu madre, padre o tutor.
fr: Désactivée. Active-la pour que Zoonk retienne tes objectifs et ta façon d’apprendre, et adapte les exemples à tes besoins. Tu hésites ? Demande à un parent ou tuteur.
pt: Desativada. Ative a memória para o Zoonk lembrar das suas metas e do seu jeito de aprender e adaptar os exemplos para você. Está em dúvida? Pergunte a um responsável.

# Nqh1Tt
source: Personal examples and plans that fit your week
de: Persönliche Beispiele und Pläne, die zu deiner Woche passen
es: Ejemplos personales y planes que encajan con tu semana
fr: Des exemples personnels et des plans qui s’adaptent à ta semaine
pt: Exemplos pessoais e planos que combinam com a sua semana

# yp_BUN
source: Memory is off. Nothing new is learned, and these facts aren't used.
de: Die Merkfunktion ist ausgeschaltet. Es werden keine neuen Infos gespeichert und diese Fakten nicht genutzt.
es: La memoria está desactivada. No se guardará información nueva ni se usarán estos datos.
fr: La mémoire est désactivée. Rien de nouveau n’est retenu et ces informations ne sont pas utilisées.
pt: A memória está desativada. Nenhuma informação nova é salva, e esses fatos não são usados.

# z7tQIR
source: Use memory
de: Merkfunktion nutzen
es: Usar memoria
fr: Utiliser la mémoire
pt: Usar memória

# etMoG6
source: Download my memory
de: Meine gespeicherten Infos herunterladen
es: Descargar mi memoria
fr: Télécharger ma mémoire
pt: Baixar minha memória

# owirfw
source: We couldn't prepare the download. Try again.
de: Der Download konnte nicht vorbereitet werden. Versuch es noch einmal.
es: No se ha podido preparar la descarga. Inténtalo de nuevo.
fr: Impossible de préparer le téléchargement. Réessaie.
pt: Não foi possível preparar o download. Tente de novo.

# kxonMZ
source: Nothing yet. As you study and chat, short notes that help Zoonk teach you show up here.
de: Noch nichts. Beim Lernen und Chatten erscheinen hier kurze Notizen, die Zoonk beim Unterrichten helfen.
es: Aún no hay nada. A medida que estudies y chatees, aquí aparecerán notas breves que ayudarán a Zoonk a enseñarte.
fr: Rien pour le moment. En étudiant et en discutant, tu verras ici de petites notes qui aideront Zoonk à mieux t’accompagner.
pt: Ainda não tem nada por aqui. Conforme você estuda e conversa, aparecem aqui notas curtas que ajudam o Zoonk a te ensinar.

# FL1DwQ
source: Nothing here. Zoonk keeps no notes about you while memory is off.
de: Hier ist nichts. Solange die Erinnerungsfunktion ausgeschaltet ist, speichert Zoonk keine Notizen über dich.
es: Aquí no hay nada. Zoonk no guarda notas sobre ti mientras la memoria está desactivada.
fr: Rien ici. Zoonk ne garde aucune note sur toi quand la mémoire est désactivée.
pt: Nada por aqui. O Zoonk não guarda anotações sobre você enquanto a memória está desativada.

# utUcpk
source: Zoonk only remembers your goals and how you learn, never health, religion or other sensitive details.
de: Zoonk merkt sich nur deine Ziele und deine Lernweise, niemals Gesundheitsdaten, deine Religion oder andere sensible Angaben.
es: Zoonk solo recuerda tus objetivos y tu forma de aprender, nunca datos de salud, religión u otros datos sensibles.
fr: Zoonk retient uniquement tes objectifs et ta façon d’apprendre, jamais d’informations sensibles comme celles sur ta santé, ta religion ou d’autres sujets.
pt: O Zoonk só lembra das suas metas e do seu jeito de aprender, nunca de dados sensíveis sobre saúde, religião ou outros assuntos.

# GUOjcs
source: Zoonk doesn't keep health, religion or other sensitive details unless you ask it to.
de: Zoonk speichert keine Gesundheitsdaten, religiösen Angaben oder andere sensible Infos, es sei denn, du bittest darum.
es: Zoonk no guarda información delicada sobre tu salud, religión u otros temas, a menos que se lo pidas.
fr: Zoonk ne conserve pas d’informations sensibles sur ta santé, ta religion ou d’autres sujets, sauf si tu le lui demandes.
pt: O Zoonk não guarda informações sobre saúde, religião ou outros assuntos sensíveis, a menos que você peça.

# 0U54N2
source: Memory updated:
de: Gespeicherte Infos aktualisiert:
es: Memoria actualizada:
fr: Mémoire mise à jour :
pt: Memória atualizada:

# Kj5nOZ
source: {count, plural, one {and # more} other {and # more}}
de: {count, plural, one {und eine weitere} other {und # weitere}}
es: {count, plural, one {y uno más} other {y # más}}
fr: {count, plural, one {et # autre} other {et # autres}}
pt: {count, plural, one {e mais # alteração} other {e mais # alterações}}

# to7ZbS
source: Change undone
de: Änderung rückgängig gemacht
es: Cambio deshecho
fr: Modification annulée
pt: Alteração desfeita

# _718cU
source: Couldn't undo. It changed since.
de: Rückgängig machen ging nicht. Das hat sich inzwischen geändert.
es: No se ha podido deshacer. Ha cambiado entretanto.
fr: Impossible d’annuler. Ça a changé depuis.
pt: Não foi possível desfazer. Isso mudou desde então.

# FZBGji
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
pt: Tela cheia

# 5q3qC0
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pt: Baixar

# X6Frhz
source: It takes about half a minute. You can leave this page; it'll be here.
de: Das dauert etwa eine halbe Minute. Du kannst die Seite verlassen; die Mindmap ist später noch da.
es: Tarda alrededor de medio minuto. Puedes salir de esta página; seguirá aquí.
fr: Ça prend environ trente secondes. Tu peux quitter cette page ; le résultat sera là à ton retour.
pt: Demora cerca de meio minuto. Você pode sair desta página; o mapa vai continuar aqui.

# DSQIYK
source: Drawing the mind map…
de: Mindmap wird erstellt…
es: Dibujando el mapa mental…
fr: Création de la carte mentale…
pt: Gerando o mapa mental…

# _E5BoN
source: The mind map couldn't be made this time.
de: Diesmal konnte die Mindmap nicht erstellt werden.
es: No se ha podido crear el mapa mental esta vez.
fr: La carte mentale n’a pas pu être créée cette fois-ci.
pt: Não foi possível criar o mapa mental desta vez.

# RIuQL5
source: Mind map
es: Mapa mental
fr: Carte mentale
pt: Mapa mental

# 7FWazb
source: We couldn't reach the server. Check your connection.
de: Wir konnten den Server nicht erreichen. Überprüfe deine Internetverbindung.
es: No hemos podido conectar con el servidor. Comprueba tu conexión.
fr: Impossible de joindre le serveur. Vérifie ta connexion.
pt: Não foi possível acessar o servidor. Confira sua conexão.

# dTC4nf
source: Create the mind map
de: Mindmap erstellen
es: Crear el mapa mental
fr: Créer la carte mentale
pt: Criar o mapa mental

# g3Jor0
source: The chapter's main ideas in one picture, to review at a glance.
de: Die wichtigsten Gedanken des Kapitels auf einen Blick in einem Bild.
es: Las ideas principales del capítulo en una imagen, para repasarlas de un vistazo.
fr: Les idées principales du chapitre réunies en une image, pour les revoir d’un coup d’œil.
pt: As principais ideias do capítulo em uma imagem para revisar num relance.

# Vxnu0A
source: Its picture had mistakes, so here's the mind map as text.
de: In der Abbildung waren Fehler, deshalb findest du die Mindmap hier als Text.
es: La imagen tenía errores, así que aquí tienes el mapa mental en texto.
fr: L’image contenait des erreurs, alors voici la carte mentale en texte.
pt: A imagem tinha erros, então aqui está o mapa mental em texto.

# O36UiH
source: Mind map: {title}. {idea}
es: Mapa mental: {title}. {idea}
fr: Carte mentale : {title}. {idea}
pt: Mapa mental: {title}. {idea}

# v3MXM4
source: Mind map of {chapter}
de: Mindmap zu {chapter}
es: Mapa mental de {chapter}
fr: Carte mentale du chapitre {chapter}
pt: Mapa mental de {chapter}

# DTMTVD
source: In short:
de: Kurz gesagt:
es: En resumen:
fr: En bref :
pt: Resumindo:

# _UnJ3S
source: Zoom out
de: Verkleinern
es: Alejar
fr: Dézoomer
pt: Diminuir zoom

# 5s6Fcu
source: Fit to screen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l’écran
pt: Ajustar à tela

# xbi38c
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoomer
pt: Aumentar zoom

# Mxc7gH
source: Pinch, scroll or use + and - to zoom; drag or use the arrows to move.
de: Zum Zoomen auseinanderziehen, scrollen oder + und − verwenden; zum Verschieben ziehen oder die Pfeiltasten nutzen.
es: Amplía o reduce con dos dedos, la rueda del ratón o los botones + y -; arrastra o usa las flechas para moverte.
fr: Pince, fais défiler ou utilise + et - pour zoomer ; fais glisser ou utilise les flèches pour te déplacer.
pt: Faça o gesto de pinça, role ou use + e - para ajustar o zoom; arraste ou use as setas para mover.

# Z9Sg5E
source: Mind maps
es: Mapas mentales
fr: Cartes mentales
pt: Mapas mentais

# 1Ed5Dt
source: As text
de: Als Text
es: En texto
fr: En texte
pt: Em texto

# yPO4Un
source: Drawing…
de: Wird gezeichnet…
es: Dibujando…
fr: Création…
pt: Gerando…

# VzzYJk
source: Create
de: Erstellen
es: Crear
fr: Créer
pt: Criar

# lZl8_B
source: It couldn't be made this time.
de: Diesmal konnte sie nicht erstellt werden.
es: No se ha podido crear esta vez.
fr: Impossible de la créer cette fois-ci.
pt: Não foi possível criar desta vez.

# XUsrNt
source: We couldn't reach the server.
de: Wir konnten den Server nicht erreichen.
es: No hemos podido conectar con el servidor.
fr: Impossible de joindre le serveur.
pt: Não foi possível acessar o servidor.

# RUOlbw
source: Chapters you finished
de: Kapitel, die du abgeschlossen hast
es: Capítulos terminados
fr: Chapitres terminés
pt: Capítulos concluídos

# GG6-cA
source: {count, plural, one {# chapter} other {# chapters}}
de: {count, plural, other {# Kapitel}}
es: {count, plural, one {# capítulo} other {# capítulos}}
fr: {count, plural, one {# chapitre} other {# chapitres}}
pt: {count, plural, one {# capítulo} other {# capítulos}}

# kMLujw
source: No mind maps yet
de: Noch keine Mindmaps
es: Aún no hay mapas mentales
fr: Pas encore de carte mentale
pt: Você ainda não tem mapas mentais

# dNmkk9
source: Finish a chapter to make its mind map: its main ideas in one picture.
de: Schließe ein Kapitel ab, damit seine Mindmap erstellt wird: die wichtigsten Gedanken als Bild.
es: Termina un capítulo para crear su mapa mental: sus ideas principales en una sola imagen.
fr: Termine un chapitre pour créer sa carte mentale : ses idées principales réunies en une image.
pt: Conclua um capítulo para gerar um mapa mental com as principais ideias dele em uma imagem.

# t9hafN
source: Keep studying
de: Weiterlernen
es: Sigue estudiando
fr: Continue à étudier
pt: Continue estudando

# tv38K5
source: {count, plural, =0 {# maps} one {# map} other {# maps}}
de: {count, plural, =0 {# Mindmaps} one {# Mindmap} other {# Mindmaps}}
es: {count, plural, =0 {# mapas dibujados} one {# mapa} other {# mapas}}
fr: {count, plural, =0 {# carte mentale} one {# carte mentale} other {# cartes mentales}}
pt: {count, plural, =0 {# mapas mentais} one {# mapa mental} other {# mapas mentais}}

# thfSv-
source: Time's up. It counts as a miss, so it comes back.
de: Die Zeit ist um. Das zählt als falsch, also kommt die Frage wieder.
es: Se acabó el tiempo. Cuenta como un error, así que volverá a salir.
fr: Le temps est écoulé. Ça compte comme une erreur, donc la question reviendra.
pt: O tempo acabou. Conta como erro e aparece de novo.

# 8G7Scx
source: Good call. Saying you're not sure beats a guess.
de: Gute Entscheidung. Zu sagen, dass du unsicher bist, ist besser als zu raten.
es: Buena decisión. Mejor decir que tienes dudas que adivinar.
fr: Bon réflexe. Mieux vaut dire que tu ne sais pas que deviner.
pt: Boa. Dizer que não tem certeza é melhor do que chutar.

# AmTEu0
source: The trap:
de: Die Falle:
es: La trampa:
fr: Le piège :
pt: A pegadinha:

# tvAkCd
source: I've read it. Show the answers
de: Ich habe es gelesen. Antworten anzeigen
es: Ya lo he leído. Mostrar respuestas
fr: J'ai lu. Voir les réponses
pt: Já li. Mostrar respostas

# XUx7zX
source: I'm not sure
de: Ich bin mir nicht sicher
es: No lo tengo claro
fr: J'ai un doute
pt: Não tenho certeza

# HoIb1I
source: Time's up
de: Die Zeit ist um
es: Se acabó el tiempo
fr: Le temps est écoulé
pt: O tempo acabou

# 7scvJw
source: {seconds, number} seconds left
de: Noch {seconds, number} Sekunden
es: Quedan {seconds, number} segundos
fr: Il reste {seconds, number} secondes
pt: {seconds, number} segundos restantes

# nKFjcP
source: Time left
de: Zeit übrig
es: Tiempo restante
fr: Temps restant
pt: Tempo restante

# Fb7yJ9
source: Go over the lesson
de: Lektion durchgehen
es: Repasa la lección
fr: Revoir la leçon
pt: Revisar a aula

# GrhhRe
source: (opens in a new tab)
de: (öffnet sich in einem neuen Tab)
es: (se abre en una pestaña nueva)
fr: (s'ouvre dans un nouvel onglet)
pt: (abre em uma nova aba)

# Pl_GnV
source: Start the questions
de: Fragen starten
es: Empezar las preguntas
fr: Commencer les questions
pt: Começar as perguntas

# tnb_M0
source: Last time you answered: {answer}
de: Letztes Mal hast du geantwortet: {answer}
es: La última vez respondiste: {answer}
fr: La dernière fois, tu as répondu : {answer}
pt: Da última vez, você respondeu: {answer}

# T-LPPU
source: The idea first, then a few questions on it.
de: Erst die Idee, dann ein paar Fragen dazu.
es: Primero la idea y luego unas preguntas sobre ella.
fr: L'idée d'abord, puis quelques questions.
pt: Primeiro, a ideia; depois, algumas perguntas sobre ela.

# BagRap
source: A few questions on an idea you missed.
de: Ein paar Fragen zu einer Idee, bei der du danebenlagst.
es: Unas cuantas preguntas sobre una idea que se te ha resistido.
fr: Quelques questions sur une notion que tu as manquée.
pt: Algumas perguntas sobre uma ideia que você errou.

# I2TE37
source: Read every word before you answer.
de: Lies jedes Wort, bevor du antwortest.
es: Lee cada palabra antes de responder.
fr: Lis chaque mot avant de répondre.
pt: Leia cada palavra antes de responder.

# QsqF6K
source: There's a trap in here. Find it before you answer.
de: Hier steckt eine Falle. Finde sie, bevor du antwortest.
es: Hay una trampa. Encuéntrala antes de responder.
fr: Il y a un piège. Repère-le avant de répondre.
pt: Tem uma pegadinha aqui. Ache-a antes de responder.

# jlJrQ9
source: {seconds, number} seconds a question, like on the day.
de: {seconds, number} Sekunden pro Frage, wie am Prüfungstag.
es: {seconds, number} segundos por pregunta, como el día del examen.
fr: {seconds, number} secondes par question, comme le jour de l'examen.
pt: {seconds, number} segundos por pergunta, como no dia da prova.

# rs59fn
source: Only answer when you're sure. Saying you're not sure is fine.
de: Antworte nur, wenn du dir sicher bist. Du kannst auch sagen, dass du unsicher bist.
es: Responde solo si lo tienes claro. No pasa nada por decir que no.
fr: Réponds seulement si tu as confiance en ta réponse. Tu peux aussi dire que tu as un doute.
pt: Responda só quando tiver certeza. Tudo bem dizer que não tem certeza.

# LANVur
source: Try it again.
de: Versuch es noch einmal.
es: Inténtalo de nuevo.
fr: Réessaie.
pt: Tente de novo.

# VM0Q1f
source: Right answer:
de: Richtige Antwort:
es: Respuesta correcta:
fr: Bonne réponse :
pt: Resposta certa:

# h_bsq4
source: You answered:
de: Deine Antwort:
es: Has respondido:
fr: Ta réponse :
pt: Sua resposta:

# gENrdL
source: {cause} · Fixed
de: {cause} · Behoben
es: {cause} · Corregido
fr: {cause} · Corrigée
pt: {cause} · Corrigido

# tsWXZT
source: Back to the notebook
de: Zurück zum Fehlerheft
es: Volver al cuaderno de errores
fr: Retour au Carnet d'erreurs
pt: Voltar ao Caderno de erros

# 2LmYn_
source: End practice. What you answered counts.
de: Übung beenden. Deine Antworten zählen.
es: Terminar práctica. Tus respuestas cuentan.
fr: Terminer l’entraînement. Tes réponses sont prises en compte.
pt: Encerrar prática. O que você respondeu conta.

# stJYEY
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
pt: {current} de {total}

# HGnX5e
source: Practice mistakes
de: Fehler erneut üben
es: Practicar errores
fr: Réviser tes erreurs
pt: Praticar o que você errou

# TTJo2F
source: {fixed, plural, one {# fixed} other {# fixed}}
de: {fixed, plural, one {# Fehler ist behoben} other {# Fehler sind behoben}}
es: {fixed, plural, one {# corregido} other {# corregidos}}
fr: {fixed, plural, other {Erreurs corrigées : #}}
pt: {fixed, plural, one {# corrigido} other {# corrigidos}}

# 7tgfJN
source: {open, plural, =0 {Nothing to fix right now} one {# to fix} other {# to fix}}
de: {open, plural, =0 {Im Moment gibt es nichts zu verbessern} one {# Fehler ist noch offen} other {# Fehler sind noch offen}}
es: {open, plural, =0 {Nada que corregir ahora mismo} one {# por corregir} other {# por corregir}}
fr: {open, plural, =0 {Rien à corriger pour le moment} one {# élément à corriger} other {# éléments à corriger}}
pt: {open, plural, =0 {Nada para corrigir agora} one {# erro para corrigir} other {# erros para corrigir}}

# xY61EK
source: Mistakes from your lessons and reviews show up here, ready to practice.
de: Fehler aus deinen Lektionen und Wiederholungen findest du hier zum Üben.
es: Los errores de tus lecciones y repasos aparecerán aquí, listos para practicar.
fr: Les erreurs de tes leçons et révisions apparaissent ici, prêtes à être révisées.
pt: Os erros das suas aulas e revisões aparecem aqui para você praticar.

# zQvsE2
source: See fixed mistakes
de: Behobene Fehler ansehen
es: Ver errores corregidos
fr: Voir les erreurs corrigées
pt: Ver erros corrigidos

# BHcX0A
source: Other questions
de: Sonstige Fragen
es: Otras preguntas
fr: Autres questions
pt: Outras perguntas

# LMzcFu
source: What you fixed
de: Was du korrigiert hast
es: Errores corregidos
fr: Ce que tu as corrigé
pt: O que você corrigiu

# iqfrWz
source: What you got wrong
de: Was du falsch beantwortet hast
es: Respuestas incorrectas
fr: Tes erreurs
pt: O que você errou

# aWpBzj
source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
pt: Mostrar mais

# AMKpbi
source: Redo what you got wrong
de: Übe die Aufgaben, die du falsch beantwortet hast, noch einmal
es: Practica de nuevo lo que has fallado
fr: Refais les exercices où tu t’es trompé
pt: Refaça o que você errou

# TvgQVZ
source: {count, plural, one {# to fix} other {# to fix}}
de: {count, plural, one {Noch # Fehler wartet auf Korrektur} other {Noch # Fehler warten auf Korrektur}}
es: {count, plural, one {# por corregir} other {# por corregir}}
fr: {count, plural, one {# à corriger} other {# à corriger}}
pt: {count, plural, one {# erro para corrigir} other {# erros para corrigir}}

# h5HRXn
source: The rest come back another day, when they stick better.
de: Der Rest kommt an einem anderen Tag wieder, damit mehr hängen bleibt.
es: Los demás volverán otro día, cuando los recuerdes mejor.
fr: Le reste reviendra un autre jour, pour mieux s’ancrer.
pt: O restante volta outro dia, quando ficar mais fácil lembrar.

# _GkpAM
source: {count, plural, one {# mistake fixed} other {# mistakes fixed}}
de: {count, plural, other {# Fehler korrigiert}}
es: {count, plural, one {# error corregido} other {# errores corregidos}}
fr: {count, plural, one {# erreur corrigée} other {# erreurs corrigées}}
pt: {count, plural, one {# erro corrigido} other {# erros corrigidos}}

# ith1Nx
source: Nothing to practice yet
de: Noch nichts zum Üben
es: Aún no hay nada que practicar
fr: Rien à travailler pour l'instant
pt: Ainda não há nada para praticar
