Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# HGiiLi
source: From scratch, with everyday examples
de: Von Anfang an, mit Beispielen aus dem Alltag
es: Desde cero, con ejemplos cotidianos
fr: Repartir de zéro, avec des exemples du quotidien
pt: Do zero, com exemplos do dia a dia

# pIPmbB
source: Nothing, I'm just starting
de: Noch nichts, ich fange gerade erst an
es: Nada, estoy empezando
fr: Rien, je débute
pt: Nada, estou começando agora

# uzFoxW
source: I know a few things
de: Ich weiß schon ein bisschen darüber
es: Sé algunas cosas
fr: Je connais quelques trucs
pt: Já sei algumas coisas

# wouTdw
source: The basics
de: Die Grundlagen
es: Lo básico
fr: Les bases
pt: O básico

# h9kQ0S
source: We'll skip what you already know
de: Was du schon weißt, überspringen wir
es: Nos saltaremos lo que ya sabes
fr: On passera ce que tu sais déjà
pt: A gente pula o que você já sabe

# koLFLL
source: I studied it before
de: Ich habe es schon einmal gelernt
es: Ya lo he estudiado antes
fr: Je l'ai déjà étudié
pt: Já estudei isso antes

# 47D0tB
source: Only what's new or hard
de: Nur das Neue oder Schwierige
es: Solo lo nuevo o lo difícil
fr: Seulement les nouveautés ou les points difficiles
pt: Só o que é novo ou difícil

# BY-vT3
source: I know it well
de: Ich kenne mich gut damit aus
es: Tengo bastante nivel
fr: Je le connais bien
pt: Já conheço bem

# apqJYR
source: Adapts to your answers, about 2 min
de: Passt sich deinen Antworten an, etwa 2 Min.
es: Se adapta a tus respuestas, unos 2 min
fr: S'adapte à tes réponses, en 2 min environ
pt: Se adapta às suas respostas, leva cerca de 2 min

# PAwSdR
source: Not sure, give me a quick test
de: Ich bin mir nicht sicher, mach einen kurzen Test mit mir
es: No lo tengo claro, hazme una prueba rápida
fr: Je ne sais pas trop, fais-moi passer un petit test
pt: Não sei, faça um teste rápido comigo

# eePhP0
source: It only changes where your plan starts.
de: Dadurch ändert sich nur, wo dein Plan beginnt.
es: Solo cambia dónde empieza tu plan.
fr: Ça change seulement le point de départ de ton plan.
pt: Isso só muda por onde seu plano começa.

# 8s-b4U
source: How much do you already know?
de: Wie viel weißt du schon?
es: ¿Cuánto sabes ya?
fr: Tu en sais déjà combien ?
pt: Quanto você já sabe?

# OPPtAp
source: It helps your plan focus on what counts most.
de: So konzentriert sich dein Plan auf das Wichtigste.
es: Ayuda a que tu plan se centre en lo que más importa.
fr: Ça aide ton plan à se concentrer sur l’essentiel.
pt: Isso ajuda seu plano a focar no que mais importa.

# m-5-7M
source: Your target
de: Dein Ziel
es: Tu objetivo
fr: Ton objectif
pt: Seu objetivo

# baXBse
source: E.g., medicine, 750 points
de: z. B. Medizin, 750 Punkte
es: P. ej., medicina, 750 puntos
fr: Par ex. : médecine, 750 points
pt: Ex.: medicina, 750 pontos

# lGos3p
source: Which course and score are you aiming for?
de: Welchen Studiengang und welchen Score strebst du an?
es: ¿A qué curso quieres acceder y qué puntuación quieres alcanzar?
fr: Quelle formation et quel score vises-tu ?
pt: Qual curso e pontuação você quer alcançar?

# u-lm73
source: The notice can have a different exam for each position.
de: In der Bekanntmachung kann für jede Stelle eine andere Prüfung stehen.
es: La convocatoria puede incluir un examen distinto para cada puesto.
fr: L’avis peut prévoir un examen différent pour chaque poste.
pt: O edital pode ter uma prova diferente para cada cargo.

# U6qGuO
source: Position
es: Puesto
fr: Poste
pt: Cargo

# a89uM8
source: E.g., agente, analista
de: z. B. Sachbearbeiter, Analyst
es: P. ej., agente, analista
fr: Par ex. : agent, analyste
pt: Ex.: agente, analista

# y2y8ZK
source: Which position are you applying for?
de: Auf welche Stelle bewirbst du dich?
es: ¿A qué puesto te presentas?
fr: À quel poste postules-tu ?
pt: Para qual cargo você está se candidatando?

# MTbmPR
source: The situations you care about shape every lesson.
de: Die Situationen, die dir wichtig sind, prägen jede Lektion.
es: Las situaciones que te importan orientan cada lección.
fr: Les situations qui comptent pour toi orientent chaque leçon.
pt: As situações que importam pra você ajudam a definir cada aula.

# iEhh6m
source: Why
de: Warum
es: Motivo
fr: Pourquoi
pt: Motivo

# AnUEpz
source: E.g., a job interview, travel
de: z. B. Bewerbungsgespräch, Reisen
es: P. ej., una entrevista de trabajo, viajar
fr: Ex. : un entretien d’embauche, un voyage
pt: Ex.: uma entrevista de emprego, uma viagem

# j4_o5O
source: Why are you learning it?
de: Warum lernst du das?
es: ¿Por qué quieres aprender?
fr: Pourquoi tu veux l'apprendre ?
pt: Por que você está estudando isso?

# t2MBS1
source: E.g., band 7, 100 points
de: z. B. Band 7, 100 Punkte
es: P. ej., banda 7, 100 puntos
fr: Par ex. : niveau 7 à l’IELTS, 100 points
pt: Ex.: nota 7, 100 pontos

# Y7fjZb
source: What score do you need?
de: Welchen Score brauchst du?
es: ¿Qué puntuación necesitas?
fr: Quel score te faut-il ?
pt: De que pontuação você precisa?

# 1UCLOd
source: A couple of details make your plan fit better.
de: Ein paar Angaben helfen uns, deinen Plan besser anzupassen.
es: Un par de detalles nos ayudarán a adaptar mejor tu plan.
fr: Quelques précisions nous aideront à mieux adapter ton plan.
pt: Mais alguns detalhes ajudam a deixar seu plano mais adequado.

# RQoqkm
source: Without a date, we'll show when you reach each milestone at your pace.
de: Ohne Datum zeigen wir dir, wann du die einzelnen Meilensteine in deinem Tempo erreichst.
es: Sin una fecha, te mostraremos cuándo alcanzarás cada hito a tu ritmo.
fr: Sans date, on t'indiquera quand tu peux atteindre chaque étape, à ton rythme.
pt: Sem uma data, a gente vai mostrar quando você chega a cada etapa no seu ritmo.

# 065UXh
source: No date
de: Kein Datum
es: Sin fecha
fr: Pas de date
pt: Sem data

# xle5hd
source: Is there a date you're aiming for?
de: Hast du ein bestimmtes Datum im Blick?
es: ¿Tienes alguna fecha en mente?
fr: Tu vises une date en particulier ?
pt: Você tem uma data em mente?

# P7PLVj
source: Date
de: Datum
es: Fecha
pt: Data

# aTEFtd
source: The plan covers what that role needs on day one.
de: Der Plan deckt ab, was du ab dem ersten Tag in dieser Rolle brauchst.
es: El plan cubre lo que necesitarás en ese puesto desde el primer día.
fr: Le plan couvre les besoins de ce poste dès le premier jour.
pt: O plano inclui o que essa função exige desde o primeiro dia.

# Hm9NJC
source: We'll use cases from your work.
de: Wir nehmen Beispiele aus deinem Arbeitsalltag.
es: Usaremos situaciones de tu trabajo.
fr: On prendra des exemples liés à ton travail.
pt: A gente vai usar situações do seu trabalho.

# _1P3JX
source: Where are you headed?
de: Wohin soll es für dich gehen?
es: ¿A qué puesto aspiras?
fr: Quel poste vises-tu ?
pt: Qual função você quer assumir?

# mHYLmy
source: What do you do at work?
de: Was machst du beruflich?
es: ¿A qué te dedicas?
fr: Tu fais quoi comme travail ?
pt: O que você faz no trabalho?

# vbbZdb
source: The role you want
de: Deine Wunschrolle
es: El puesto que buscas
fr: Le poste que tu vises
pt: A função que você quer

# KdnmmM
source: E.g., data analyst, nurse
de: z. B. Datenanalyst, Pflegefachkraft
es: P. ej., analista de datos, personal de enfermería
fr: Ex. : analyste de données, infirmier
pt: Ex.: analista de dados, enfermeiro

# bFPvIH
source: What you do now
de: Was du gerade machst
es: A qué te dedicas ahora
fr: Ce que tu fais actuellement
pt: O que você faz hoje

# sGZqa-
source: E.g., teacher, student
de: z. B. Lehrkraft, Studierende
es: P. ej., profesor/a, estudiante
fr: Ex. : professeur, élève
pt: Ex.: professor, estudante

# 8UHLr_
source: Your role
de: Dein Beruf
es: Tu puesto
fr: Ton métier
pt: Sua função

# 8wmIea
source: E.g., nurse, teacher
de: z. B. Pflegefachkraft, Lehrkraft
es: P. ej., personal de enfermería, profesor/a
fr: Ex. : infirmier, professeur
pt: Ex.: enfermeiro, professor

# XOYwLV
source: What you'll use it for
de: Wofür du es nutzen wirst
es: Para qué lo usarás
fr: À quoi ça te servira
pt: Para que você vai usar isso

# LHVFe7
source: E.g., reports, A/B tests
de: z. B. Berichte, A/B-Tests
es: P. ej., informes, pruebas A/B
fr: Ex. : rapports, tests A/B
pt: Ex.: relatórios, testes A/B

# VKfWR3
source: Recommended
de: Empfohlen
es: Recomendado
fr: Conseillé
pt: Recomendado

# 53o9vK
source: Working out the time your goal needs…
de: Wir berechnen, wie viel Zeit du für dein Ziel brauchst…
es: Calculando cuánto tiempo requiere tu objetivo…
fr: Calcul du temps nécessaire pour ton objectif…
pt: Calculando o tempo necessário para sua meta…

# U-UUvq
source: To study everything in depth by {date}, we recommend {time} a day.
de: Um bis {date} alles gründlich zu lernen, empfehlen wir {time} pro Tag.
es: Para estudiar todo a fondo antes del {date}, te recomendamos dedicarle {time} al día.
fr: Pour tout étudier en profondeur d’ici au {date}, on te recommande {time} par jour.
pt: Para estudar tudo a fundo até {date}, a gente recomenda {time} por dia.

# uNjeWM
source: Studying everything in depth by {date} would take more than {time} a day. We recommend {time} a day: it covers {share} of the exam, what comes up most first.
de: Alles gründlich bis {date} zu lernen, würde mehr als {time} pro Tag erfordern. Wir empfehlen {time} pro Tag: So deckst du {share} des Prüfungsstoffs ab, angefangen bei den häufigsten Themen.
es: Estudiarlo todo a fondo para el {date} requeriría más de {time} al día. Te recomendamos estudiar {time} al día: así cubrirás {share} del examen, empezando por lo que más suele salir.
fr: Pour tout étudier en détail d’ici le {date}, il faudrait plus de {time} par jour. On te recommande {time} par jour : ça couvre {share} de l’examen, en donnant d’abord la priorité aux sujets les plus fréquents.
pt: Estudar tudo a fundo até {date} levaria mais de {time} por dia. A gente recomenda {time} por dia: isso cobre {share} da prova, começando pelo que mais cai.

# ZUBshE
source: Studying everything in depth by {date} would take more than {time} a day. We recommend {time} a day: it covers {share} of your goal, what matters most first.
de: Alles gründlich bis {date} zu lernen, würde mehr als {time} pro Tag erfordern. Wir empfehlen {time} pro Tag: So deckst du {share} der Inhalte für dein Ziel ab, angefangen mit dem Wichtigsten.
es: Estudiarlo todo a fondo para el {date} requeriría más de {time} al día. Te recomendamos estudiar {time} al día: así cubrirás {share} de tu objetivo, empezando por lo que más importa.
fr: Pour tout étudier en détail d’ici le {date}, il faudrait plus de {time} par jour. On te recommande {time} par jour : ça couvre {share} de ton objectif, en donnant d’abord la priorité à ce qui compte le plus.
pt: Estudar tudo a fundo até {date} levaria mais de {time} por dia. A gente recomenda {time} por dia: isso cobre {share} da sua meta, começando pelo que mais importa.

# 7CNAnx
source: You can change this anytime.
de: Das kannst du jederzeit ändern.
es: Puedes cambiarlo cuando quieras.
fr: Tu peux changer ça à tout moment.
pt: Você pode mudar isso quando quiser.

# 8lkojx
source: Which days?
de: An welchen Tagen?
es: ¿Qué días?
fr: Quels jours ?
pt: Quais dias?

# uCJzR6
source: Minutes on weekends
de: Minuten am Wochenende
es: Minutos los fines de semana
fr: Nombre de minutes le week-end
pt: Minutos nos fins de semana

# h2ifto
source: How much time can you study each day?
de: Wie viel Zeit kannst du jeden Tag lernen?
es: ¿Cuánto tiempo puedes estudiar cada día?
fr: Combien de temps peux-tu étudier chaque jour ?
pt: Quanto tempo você pode estudar por dia?

# NnJcB-
source: Minutes a day
de: Minuten pro Tag
es: Minutos al día
fr: Minutes par jour
pt: Minutos por dia

# 2BpSHk
source: {days, plural, one {# day} other {# days}} · {time} a week
de: {days, plural, one {# Tag} other {# Tage}} · {time} pro Woche
es: {days, plural, one {# día} other {# días}} · {time} a la semana
fr: {days, plural, one {# jour} other {# jours}} · {time} par semaine
pt: {days, plural, one {# dia} other {# dias}} · {time} por semana

# PNR_JU
source: None of them yet
de: Noch keines davon
es: Ninguna todavía
fr: Aucune pour l’instant
pt: Ainda não conheço nenhuma

# W_KDmR
source: Your plan starts past their basics. A quick test places you in the rest.
de: Dein Plan beginnt nach den Grundlagen. Ein kurzer Test ordnet dich beim weiteren Lernstoff ein.
es: Tu plan empezará después de los conceptos básicos de esas asignaturas. Una prueba rápida te situará en el resto.
fr: Ton plan commence après les bases. Un petit test te situe pour la suite.
pt: Seu plano começa depois do básico de cada matéria. Um teste rápido te coloca no nível certo.

# rdMu31
source: I'm starting from scratch
de: Ich fange ganz von vorn an
es: Empiezo desde cero
fr: Je pars de zéro
pt: Estou começando do zero

# OpYINI
source: Which subjects do you already know well?
de: Welche Fächer beherrschst du schon gut?
es: ¿Qué asignaturas conoces bien?
fr: Quelles matières connais-tu déjà bien ?
pt: Quais matérias você já conhece bem?

# 65ILOx
source: Subjects you know well
de: Fächer, die du schon gut kennst
es: Asignaturas que conoces bien
fr: Les matières que tu connais bien
pt: Matérias que você já conhece bem

# bpAaId
source: To be confirmed
de: Noch nicht bestätigt
es: Por confirmar
fr: À confirmer
pt: A confirmar

# H5ndh9
source: {year}, to be confirmed
de: {year}, noch nicht bestätigt
es: {year}, por confirmar
fr: {year}, à confirmer
pt: {year}, a confirmar

# B7kOWZ
source: {date}, to be confirmed
de: {date}, noch nicht bestätigt
es: {date}, por confirmar
fr: {date}, à confirmer
pt: {date}, a confirmar

# -0GwQ9
source: You said {month}; the notice sets this date.
de: Du hast {month} genannt; in der Prüfungsbekanntmachung steht dieses Datum.
es: Has dicho {month}; la convocatoria indica esta fecha.
fr: Tu as indiqué {month} ; l’avis fixe cette date.
pt: Você disse {month}; o edital define esta data.

# xuAlmp
source: Exam date
de: Prüfungstermin
es: Fecha del examen
fr: Date de l’examen
pt: Data da prova

# 8_Da7A
source: Deadline
de: Frist
es: Fecha límite
fr: Date limite
pt: Prazo

# m4QgXr
source: {days, plural, one {# day left} other {# days left}}
de: {days, plural, one {Noch # Tag} other {Noch # Tage}}
es: {days, plural, one {Queda # día} other {Quedan # días}}
fr: {days, plural, one {# jour restant} other {# jours restants}}
pt: {days, plural, one {# dia restante} other {# dias restantes}}

# 9WNXZY
source: The official date comes out in the exam's notice. Know it already? Set it here.
de: Der offizielle Prüfungstermin steht in der Prüfungsbekanntmachung. Kennst du ihn schon? Trag ihn hier ein.
es: La fecha oficial se publica en la convocatoria del examen. ¿Ya la sabes? Indícala aquí.
fr: La date officielle est publiée dans l’avis d’examen. Tu la connais déjà ? Indique-la ici.
pt: A data oficial sai no edital da prova. Já sabe quando é? Defina aqui.

# v4DQQ0
source: Exam year
de: Prüfungsjahr
es: Año del examen
fr: Année de l’examen
pt: Ano da prova

# 97y0NN
source: {count, plural, one {Exam date} other {Exam dates}}
de: {count, plural, one {Prüfungstermin} other {Prüfungstermine}}
es: {count, plural, one {Fecha del examen} other {Fechas de los exámenes}}
fr: {count, plural, one {Date d’examen} other {Dates d’examen}}
pt: {count, plural, one {Data da prova} other {Datas das provas}}

# 8Km3jP
source: From its usual dates. We'll tell you when the official ones are out.
de: Nach den üblichen Terminen. Wir sagen dir Bescheid, sobald die offiziellen Termine bekannt sind.
es: Según las fechas habituales. Te avisaremos cuando se publiquen las oficiales.
fr: D’après ses dates habituelles. On te préviendra quand les dates officielles seront publiées.
pt: Com base nas datas habituais. A gente te avisa quando saírem as datas oficiais.

# Zdr78N
source: source: {source}
de: Quelle: {source}
es: Fuente: {source}
pt: Fonte: {source}

# WUV28A
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
pt: Salvando…

# C9D4Tz
source: Edit {field}
de: Bearbeiten: {field}
es: Editar {field}
fr: Modifier {field}
pt: Editar {field}

# 76jxhT
source: Here's what I understood:
de: So habe ich dich verstanden:
es: Esto es lo que he entendido:
fr: Voici ce que j’ai compris :
pt: Foi isso que eu entendi:

# GFj9pN
source: These goals share your daily time.
de: Diese Ziele teilen sich deine tägliche Zeit.
es: Estos objetivos comparten tu tiempo diario.
fr: Ces objectifs se partagent ton temps chaque jour.
pt: Essas metas dividem seu tempo diário.

# uN-4n4
source: You can change all of this later.
de: Du kannst das alles später ändern.
es: Puedes cambiarlo todo más adelante.
fr: Tu pourras tout modifier plus tard.
pt: Você pode mudar tudo isso depois.

# pWjhwg
source: Looks right
de: Passt so
es: Todo correcto
fr: C’est bon
pt: Tudo certo

# An59dM
source: Fix something
de: Etwas ändern
es: Cambiar algo
fr: Modifier quelque chose
pt: Quero corrigir algo

# YC2aql
source: What you wrote
de: Was du geschrieben hast
es: Lo que has escrito
fr: Ce que tu as écrit
pt: O que você escreveu

# BwHV3w
source: We'll read it again. To fix one detail, use its pencil below.
de: Wir schauen es uns noch einmal an. Wenn du ein Detail korrigieren möchtest, tippe unten auf den Stift.
es: Lo volveremos a leer. Para corregir algún detalle, usa el lápiz de abajo.
fr: On va relire ce que tu as écrit. Pour corriger un détail, utilise le crayon correspondant ci-dessous.
pt: A gente vai ler de novo. Para corrigir algum detalhe, use o lápis abaixo.

# Q47TXB
source: Read it again
de: Noch einmal lesen
es: Volver a leerlo
fr: Relire le texte
pt: Ler de novo

# A3FR2N
source: You speak
de: Du sprichst
es: Hablas
fr: Tu parles
pt: Você fala

# onDfe_
source: Course
de: Kurs
es: Curso
fr: Cours
pt: Curso

# I1G7Ma
source: Where: {institution}
de: Wo: {institution}
es: Dónde: {institution}
fr: Où : {institution}
pt: Onde: {institution}

# ujaB7H
source: Where
de: Wo
es: Dónde
fr: Où
pt: Onde

# O6G1Qp
source: Level you're aiming for
de: Level, das du anstrebst
es: Nivel al que aspiras
fr: Niveau visé
pt: Nível que você quer alcançar

# GQ5B1n
source: Target score
de: Ziel-Score
es: Puntuación objetivo
fr: Score visé
pt: Pontuação desejada

# AkCxS_
source: Reason
de: Grund
es: Motivo
fr: Raison
pt: Motivo

# 0VV_sK
source: Goal
de: Ziel
es: Objetivo
fr: Objectif
pt: Meta

# bSoy_7
source: you said
de: Du hast gesagt
es: has dicho
fr: tu as dit
pt: você disse

# y1Qr81
source: Level
es: Nivel
fr: Niveau
pt: Nível

# j0GTMu
source: {minutes, number} min a day
de: {minutes, number} Min. pro Tag
es: {minutes, number} min al día
fr: {minutes, number} min par jour
pt: {minutes, number} min por dia

# 0l2vvH
source: When you study
de: Deine Lernzeiten
es: Cuándo estudias
fr: Quand tu étudies
pt: Quando você estuda

# d68iA8
source: Your plan and lessons follow this material
de: Dein Plan und deine Lektionen richten sich nach diesem Material
es: Tu plan y tus lecciones se basan en este material
fr: Ton plan et tes leçons sont basés sur ce contenu
pt: Seu plano e suas aulas seguem este material

# J3M17v
source: How you did
de: So hast du abgeschnitten
es: Cómo te ha ido
fr: Ton résultat
pt: Como você se saiu

# s3sSPs
source: Your plan is back as it was
de: Dein Plan ist wieder wie vorher
es: Tu plan ha vuelto a estar como antes
fr: Ton plan est comme avant
pt: Seu plano voltou a ser como antes

# mv8XQE
source: Your new focus
de: Dein neuer Fokus
es: Tu nuevo enfoque
fr: Tes sujets prioritaires
pt: Seu novo foco

# fBkTTq
source: {count, plural, one {This subject counts a lot, and it's where you missed most.} other {These subjects count a lot, and they're where you missed most.}} Your plan now gives {count, plural, one {it} other {them}} more depth, and every other topic stays in it.
de: {count, plural, one {Dieses Fach ist besonders wichtig, und hier hast du die meisten Fehler gemacht.} other {Diese Fächer sind besonders wichtig, und hier hast du die meisten Fehler gemacht.}} Dein Plan behandelt {count, plural, one {es} other {sie}} jetzt ausführlicher, und alle anderen Themen bleiben im Plan.
es: {count, plural, one {Esta materia es muy importante y es en ella donde más has fallado.} other {Estas materias son muy importantes y es en ellas donde más has fallado.}} Ahora tu plan profundiza más en {count, plural, one {ella} other {ellas}} y mantiene todos los demás temas.
fr: {count, plural, one {Cette matière compte beaucoup, et c’est là où tu as fait le plus d’erreurs.} other {Ces matières comptent beaucoup, et c’est là où tu as fait le plus d’erreurs.}} Ton plan va maintenant approfondir {count, plural, one {cette matière} other {ces matières}}, et tous les autres sujets y restent.
pt: {count, plural, one {Essa matéria tem bastante peso, e foi nela que você mais errou.} other {Essas matérias têm bastante peso, e foi nelas que você mais errou.}} Seu plano agora explora {count, plural, one {essa matéria com mais profundidade} other {essas matérias com mais profundidade}}, e todos os outros tópicos continuam no plano.

# SedhMm
source: See your plan
de: Sieh dir deinen Plan an
es: Ver tu plan
fr: Voir ton plan
pt: Ver seu plano

# SKxNcp
source: Start the test
de: Test starten
es: Empezar la prueba
fr: Commencer le test
pt: Começar o teste

# R4YPYi
source: Where should you focus?
de: Worauf solltest du dich konzentrieren?
es: ¿En qué deberías centrarte?
fr: Sur quels sujets te concentrer ?
pt: Em que você deve focar?

# tT0fNw
source: A few questions on each subject. The ones you need most come first and get more depth.
de: Zu jedem Thema gibt es ein paar Fragen. Die Themen, in denen du am meisten Übung brauchst, kommen zuerst und werden ausführlicher behandelt.
es: Unas pocas preguntas sobre cada tema. Primero irán los que más necesitas y profundizaremos más en ellos.
fr: Quelques questions sur chaque sujet. On commence par ceux dont tu as le plus besoin, puis on les approfondit.
pt: Algumas perguntas sobre cada matéria. As que você mais precisa estudar aparecem primeiro e são exploradas com mais profundidade.

# ZH37vY
source: {count, plural, one {# subject} other {# subjects}}
de: {count, plural, one {# Fach} other {# Fächer}}
es: {count, plural, one {# asignatura} other {# asignaturas}}
fr: {count, plural, one {# matière} other {# matières}}
pt: {count, plural, one {# matéria} other {# matérias}}

# Ge7HX4
source: Getting your test ready
de: Dein Test wird vorbereitet
es: Preparando tu prueba
fr: On prépare ton test
pt: Preparando seu teste

# DmNMa-
source: We're writing a few questions on each subject. The test opens here when they're ready.
de: Wir erstellen gerade ein paar Fragen zu jedem Thema. Sobald sie fertig sind, öffnet sich der Test hier.
es: Estamos preparando unas preguntas sobre cada tema. La prueba aparecerá aquí cuando esté lista.
fr: On prépare quelques questions sur chaque sujet. Le test s’ouvrira ici quand elles seront prêtes.
pt: A gente está criando algumas perguntas para cada matéria. O teste vai aparecer aqui quando estiver pronto.

# OQOaU-
source: Some questions couldn't be written
de: Einige Fragen konnten nicht erstellt werden
es: No se han podido redactar algunas preguntas
fr: Certaines questions n’ont pas pu être formulées
pt: Não foi possível criar algumas perguntas

# tc21O5
source: Your next questions are on the way
de: Deine nächsten Fragen kommen gleich
es: Ya llegan las siguientes preguntas
fr: Tes prochaines questions arrivent
pt: Suas próximas perguntas já estão chegando
