Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# 1PjKY8
source: Finish with the answers you gave: they still choose where your plan goes deeper.
de: Beende den Test mit deinen bisherigen Antworten: Sie bestimmen weiterhin, welche Themen dein Plan vertieft.
es: Termina con las respuestas que has dado: seguirán determinando en qué profundiza tu plan.
fr: Termine avec les réponses que tu as données : elles orientent toujours les sujets que ton plan approfondira.
pt: Termine usando as respostas que você deu: elas ainda ajudam a decidir em quais assuntos seu plano vai se aprofundar.

# 1vTk3k
source: We're writing the rest of the test. It goes on here when they're ready.
de: Wir erstellen gerade die restlichen Fragen für den Test. Sobald sie fertig sind, erscheinen sie hier.
es: Estamos preparando el resto de la prueba. Aparecerá aquí cuando esté listo.
fr: On prépare le reste du test. Les questions apparaîtront ici dès qu’elles seront prêtes.
pt: A gente está preparando o restante do teste. Ele aparece aqui quando as perguntas estiverem prontas.

# -3M8u-
source: Focus test
de: Fokustest
es: Prueba de enfoque
fr: Test de priorités
pt: Teste de foco

# Np3v0G
source: New words
de: Neue Wörter
es: Palabras nuevas
fr: Nouveaux mots
pt: Palavras novas

# p2OROv
source: What you practice
de: Was du übst
es: Qué practicas
fr: Ce que tu pratiques
pt: O que você pratica

# qCWuYX
source: {time} a day isn't enough time to cover your goal.
de: Mit {time} am Tag reicht die Zeit nicht, um dein Ziel abzudecken.
es: {time} al día no basta para cubrir tu objetivo.
fr: Avec {time} par jour, tu n’as pas assez de temps pour couvrir ton objectif.
pt: {time} por dia não é suficiente para cobrir sua meta.

# sifA0D
source: {time} a day studies every topic of the exam, the ones that come up most in more depth.
de: Mit {time} pro Tag lernst du alle Themen der Prüfung und behandelst die häufigsten ausführlicher.
es: Con {time} al día puedes estudiar todos los temas del examen y profundizar más en los que más suelen caer.
fr: Avec {time} par jour, tu étudies tous les thèmes de l’examen et approfondis ceux qui tombent le plus souvent.
pt: Com {time} por dia, dá para estudar todos os tópicos da prova e aprofundar mais nos que são mais cobrados.

# U8753Z
source: {time} a day studies every part of your goal, the ones that matter most in more depth.
de: Mit {time} pro Tag deckst du alle Bereiche deines Ziels ab und behandelst die wichtigsten ausführlicher.
es: Con {time} al día puedes estudiar todas las partes de tu objetivo y profundizar más en las más importantes.
fr: Avec {time} par jour, tu étudies toutes les parties de ton objectif et approfondis celles qui comptent le plus.
pt: Com {time} por dia, dá para estudar todas as partes da sua meta e aprofundar mais nas que são mais importantes.

# nIFMp8
source: {time} a day doesn't reach every topic: the ones that come up least are left out.
de: Mit {time} am Tag reicht die Zeit nicht für alle Themen: Die am seltensten abgefragten Themen bleiben außen vor.
es: Con {time} al día no da para cubrir todos los temas: se quedan fuera los que menos suelen salir.
fr: {time} par jour ne suffit pas pour couvrir tous les sujets : les moins fréquents sont laissés de côté.
pt: Com {time} por dia, não dá para cobrir todos os tópicos: os que aparecem menos ficam de fora.

# E48ICx
source: {time} a day doesn't reach every part of your goal: the ones that matter least are left out.
de: Mit {time} am Tag reicht die Zeit nicht für alle Bereiche deines Ziels: Die am wenigsten wichtigen bleiben außen vor.
es: Con {time} al día no da para cubrir todas las partes de tu objetivo: se quedan fuera las que menos importan.
fr: {time} par jour ne suffit pas pour couvrir toutes les parties de ton objectif : celles qui comptent le moins sont laissées de côté.
pt: Com {time} por dia, não dá para cobrir todas as partes da sua meta: as menos importantes ficam de fora.

# wgEseZ
source: To study everything in depth: {time} a day.
de: Um alles gründlich zu lernen, brauchst du {time} pro Tag.
es: Para estudiarlo todo en profundidad: {time} al día.
fr: Pour tout étudier en profondeur : {time} par jour.
pt: Para estudar tudo a fundo: {time} por dia.

# Sb9SII
source: At {time} a day, more of it in depth.
de: Mit {time} pro Tag kannst du mehr davon gründlich lernen.
es: Con {time} al día, podrás profundizar en más partes.
fr: Avec {time} par jour, tu en approfondis une plus grande partie.
pt: Com {time} por dia, dá para estudar mais coisas a fundo.

# wSBT4F
source: Switch to {time} a day
de: Auf {time} pro Tag umstellen
es: Cambiar a {time} al día
fr: Passer à {time} par jour
pt: Mudar para {time} por dia

# d42SLL
source: Something else? Tell {name}
de: Noch etwas? Erzähl es {name}
es: ¿Algo más? Díselo a {name}
fr: Autre chose ? Dis-le à {name}
pt: Outra coisa? Conte para {name}

# MKxeLk
source: Something else? Tell your buddy
de: Noch etwas? Erzähl es deinem Kumpel
es: ¿Algo más? Díselo a tu compañero
fr: Autre chose ? Parles-en à ton compagnon
pt: Outra coisa? Conte para seu parceiro

# 3HJP7W
source: In your own words, like “less on weekends”. You'll see the change before it applies.
de: Formuliere es mit eigenen Worten, zum Beispiel „am Wochenende weniger“. Du siehst die Änderung, bevor sie übernommen wird.
es: Exprésalo con tus propias palabras, por ejemplo: «menos los fines de semana». Verás el cambio antes de que se aplique.
fr: Avec tes mots, par exemple « moins le week-end ». Tu verras le changement avant qu’il s’applique.
pt: Escreva com suas palavras, como “menos nos fins de semana”. Você vai ver a mudança antes de ela valer.

# v5e5kt
source: Adjust your plan
de: Deinen Plan anpassen
es: Ajusta tu plan
fr: Ajuste ton plan
pt: Ajuste seu plano

# HxjAUb
source: Take a short test
de: Mach einen kurzen Test
es: Haz una prueba breve
fr: Fais un petit test
pt: Fazer um teste rápido

# ADDyA9
source: Your answers choose for you
de: Deine Antworten wählen die Themen für dich aus
es: Tus respuestas deciden por ti
fr: Tes réponses décideront pour toi
pt: Suas respostas decidem por você

# gQwma2
source: Only {part}
de: Nur {part}
es: Solo {part}
fr: Uniquement {part}
pt: Só {part}

# 478TEb
source: Nothing changed: {areas} already have every lesson in your plan.
de: Es hat sich nichts geändert: Für {areas} sind bereits alle Lektionen in deinem Plan.
es: No ha cambiado nada: {areas} ya incluyen todas las lecciones de tu plan.
fr: Rien n’a changé : {areas} ont déjà toutes leurs leçons dans ton plan.
pt: Nada mudou: {areas} já têm todas as aulas do seu plano.

# 85kuAM
source: Nothing changed: {areas} already start as early as what they build on allows, and your time has no room for more of them. More time a day brings more in.
de: Für {areas} beginnen die Lektionen bereits so früh, wie es die Voraussetzungen erlauben. In deiner verfügbaren Zeit ist kein Platz für mehr. Wenn du täglich mehr Zeit einplanst, passen weitere hinein.
es: No ha cambiado nada: {areas} ya empiezan tan pronto como lo permiten los temas previos y no tienes tiempo para añadir más. Si estudias más tiempo al día, podrás incluir más.
fr: Rien n’a changé : {areas} commencent déjà aussi tôt que leurs prérequis le permettent, et ton temps d’étude ne permet pas d’en ajouter davantage. En étudiant plus longtemps chaque jour, tu pourrais en inclure plus.
pt: Nada mudou: {areas} já começam o mais cedo possível, considerando os conteúdos que vêm antes, e você não tem tempo para incluir mais. Com mais tempo por dia, dá para incluir mais.

# hVJsz4
source: Or choose them yourself
de: Oder wähle sie selbst aus
es: O elígelos tú
fr: Ou choisis-les toi-même
pt: Ou escolha as matérias por conta própria

# JLgN5q
source: Subjects to focus on
de: Fächer, auf die du dich konzentrieren möchtest
es: Temas en los que centrarte
fr: Sujets à approfondir
pt: Matérias para focar

# MWvL4r
source: Focus on these
de: Diese Fächer vertiefen
es: Centrarse en estos
fr: Me concentrer sur ces sujets
pt: Focar nessas

# vCf1zw
source: Where to focus
de: Dein Fokus
es: En qué centrarte
fr: Où te concentrer
pt: Onde focar

# WrlQpj
source: The subjects you pick come first and get more depth.
de: Die Themen, die du auswählst, kommen zuerst und werden ausführlicher behandelt.
es: Daremos prioridad a los temas que elijas y profundizaremos más en ellos.
fr: Les sujets que tu choisis sont abordés en premier et plus en profondeur.
pt: As matérias que você escolher vêm primeiro e são exploradas com mais profundidade.

# fhGzJi
source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
pt: Ajustar

# zUETAb
source: Your plan no longer fits in the time left.
de: Dein Plan passt nicht mehr in die verbleibende Zeit.
es: Ya no hay tiempo suficiente para completar tu plan.
fr: Ton plan ne tient plus dans le temps qu’il te reste.
pt: Seu plano não cabe mais no tempo que resta.

# siO7Pi
source: {lessons, plural, one {# lesson from earlier days comes first} other {# lessons from earlier days come first}}: once you've done them, you're back on track.
de: {lessons, plural, one {# Lektion aus den vergangenen Tagen hat Vorrang} other {# Lektionen aus den vergangenen Tagen haben Vorrang}}: Sobald du sie erledigt hast, bist du wieder im Zeitplan.
es: {lessons, plural, one {# lección de días anteriores va primero: cuando la hayas hecho, volverás a estar al día.} other {# lecciones de días anteriores van primero: cuando las hayas hecho, volverás a estar al día.}}
fr: {lessons, plural, one {# leçon des jours précédents est à faire en priorité} other {# leçons des jours précédents sont à faire en priorité}} : tu seras ensuite à jour.
pt: {lessons, plural, one {# aula dos dias anteriores vem primeiro} other {# aulas dos dias anteriores vêm primeiro}}: depois que você fizer essas aulas, volta a ficar em dia.

# gXQysL
source: {minutes, number} more minutes a day for {days, plural, one {# day} other {# days}} gets you back on track.
de: {minutes, number} Minuten mehr pro Tag für {days, plural, one {# Tag} other {# Tage}} bringen dich wieder auf Kurs.
es: Con {minutes, number} minutos más al día durante {days, plural, one {# día} other {# días}}, volverás a estar al día.
fr: {minutes, number} min de plus par jour pendant {days, plural, one {# jour} other {# jours}} te remettront sur la bonne voie.
pt: Com mais {minutes, number} minutos por dia durante {days, plural, one {# dia} other {# dias}}, você volta ao ritmo.

# 0WvsUC
source: Done. Your plan now covers your whole goal.
de: Erledigt. Dein Plan deckt jetzt dein ganzes Ziel ab.
es: Listo. Tu plan ya cubre todo lo que quieres aprender.
fr: C’est fait. Ton plan couvre maintenant tout ton objectif.
pt: Pronto. Seu plano agora cobre toda a sua meta.

# J6l2xe
source: Covers your whole goal.
de: Deckt dein ganzes Ziel ab.
es: Da tiempo a cubrir todo lo que quieres aprender.
fr: Couvre tout ton objectif.
pt: Cobre toda a sua meta.

# 8W4rYY
source: Time a day
de: Lernzeit pro Tag
es: Tiempo al día
fr: Temps par jour
pt: Tempo por dia

# 3Yjd2D
source: {time} (recommended)
de: {time} (empfohlen)
es: {time} (recomendado)
fr: {time} (recommandé)
pt: {time} (recomendado)

# RlSFBL
source: Study days
de: Lerntage
es: Días de estudio
fr: Jours d’étude
pt: Dias de estudo

# FYJyhw
source: Time on weekends
de: Zeit am Wochenende
es: Tiempo los fines de semana
fr: Temps d’étude le week-end
pt: Tempo nos fins de semana

# FvyQR4
source: {days, plural, one {One day ahead} other {# days ahead}}
de: {days, plural, one {Einen Tag voraus} other {# Tage voraus}}
es: {days, plural, one {Un día por delante} other {# días por delante}}
fr: {days, plural, one {# jour d’avance} other {# jours d’avance}}
pt: {days, plural, one {Um dia adiantado} other {# dias adiantados}}

# UKUhFr
source: {lessons, plural, one {# lesson to catch up} other {# lessons to catch up}}
de: {lessons, plural, one {# Lektion nachzuholen} other {# Lektionen nachzuholen}}
es: {lessons, plural, one {# lección para ponerte al día} other {# lecciones para ponerte al día}}
fr: {lessons, plural, one {# leçon à rattraper} other {# leçons à rattraper}}
pt: {lessons, plural, one {# aula pendente} other {# aulas pendentes}}

# 6-04cL
source: {days, plural, one {One day behind} other {# days behind}}
de: {days, plural, one {Einen Tag hinterher} other {# Tage hinterher}}
es: {days, plural, one {Un día de retraso} other {# días de retraso}}
fr: {days, plural, one {# jour de retard} other {# jours de retard}}
pt: {days, plural, one {Um dia atrasado} other {# dias atrasados}}

# WR0vTU
source: Needs adjusting
de: Anpassung nötig
es: Necesita ajustes
fr: À ajuster
pt: Precisa de ajustes

# eEVxHv
source: On track
de: Alles nach Plan
es: Vas al día
fr: Dans les temps
pt: No ritmo certo

# zpMMIi
source: Too easy
de: Zu einfach
es: Demasiado fácil
fr: Trop facile
pt: Fácil demais

# zW6NKq
source: Too hard
de: Zu schwer
es: Demasiado difícil
fr: Trop difficile
pt: Difícil demais

# oIi_31
source: More practice
de: Mehr Übung
es: Más práctica
fr: Plus de pratique
pt: Mais prática

# y-vu6e
source: More explanation
de: Mehr Erklärungen
es: Más explicaciones
fr: Plus d’explications
pt: Mais explicações

# F5wXZe
source: How is it going?
de: Wie läuft es?
es: ¿Cómo va?
fr: Comment ça se passe ?
pt: Como está indo?

# LCDh_J
source: You'll practice on your own device.
de: Du übst auf deinem eigenen Gerät.
es: Practicarás en tu propio dispositivo.
fr: Tu t'exerceras sur ton propre appareil.
pt: Você vai praticar no seu próprio dispositivo.

# M0ZjDf
source: I have it
de: Ich habe es schon
es: Ya lo tengo
fr: Je l'ai
pt: Já tenho

# GFNMMN
source: A short lesson shows how, right before you need it.
de: Eine kurze Lektion zeigt dir, wie es geht, kurz bevor du es brauchst.
es: Una lección breve te enseña a configurarlo justo antes de que lo necesites.
fr: Une courte leçon te montre comment faire juste avant que tu en aies besoin.
pt: Uma aula rápida te mostra como configurar, pouco antes de você precisar.

# Iwmt_l
source: I'll set it up
de: Ich richte es ein
es: Lo configuraré
fr: Je vais l'installer
pt: Vou configurar

# lEMiev
source: Learn with examples. You won't practice on your own computer.
de: Du lernst anhand von Beispielen. Du übst nicht auf deinem eigenen Computer.
es: Aprende con ejemplos. No practicarás en tu propio ordenador.
fr: Apprends avec des exemples. Tu n'auras pas besoin de t'exercer sur ton propre ordinateur.
pt: Aprenda com exemplos. Você não vai praticar no seu próprio computador.

# nvvnr8
source: No install
de: Ohne Installation
es: Sin instalar nada
fr: Pas d'installation
pt: Sem instalação

# o7eSa4
source: Your device
de: Dein Gerät
es: Tu dispositivo
fr: Ton appareil
pt: Seu dispositivo

# nrLaaR
source: How will you use it?
de: Wie wirst du es nutzen?
es: ¿Cómo lo usarás?
fr: Comment vas-tu l'utiliser ?
pt: Como você vai usar?

# CFLl9U
source: You have it
de: Du hast es
es: Ya lo tienes
fr: Tu l'as
pt: Você já tem

# kNLTOj
source: Setup lesson for {device}
de: Einrichtungslektion für {device}
es: Lección de configuración para {device}
fr: Leçon d'installation pour {device}
pt: Aula para configurar no {device}

# ih2bSo
source: Setup lesson first
de: Zuerst die Einrichtungslektion
es: Primero, completa la lección de configuración
fr: Fais d'abord la leçon d'installation
pt: Faça a aula de configuração primeiro

# cja58y
source: Examples only
de: Nur Beispiele
es: Solo ejemplos
fr: Exemples uniquement
pt: Só exemplos

# 1F736y
source: Needed to practice
de: Zum Üben nötig
es: Necesario para practicar
fr: Nécessaire pour s'entraîner
pt: Precisa disso para praticar

# InWqys
source: Optional
es: Opcional
fr: Facultatif
pt: Opcional

# -fGv0z
source: Change how you'll use {tool}
de: Nutzung von {tool} ändern
es: Cambiar cómo usarás {tool}
fr: Modifier la façon dont tu utiliseras {tool}
pt: Mudar como você vai usar {tool}

# EQmYkj
source: Choose how you'll use {tool}
de: Nutzung von {tool} auswählen
es: Elegir cómo usarás {tool}
fr: Choisir comment tu utiliseras {tool}
pt: Escolher como você vai usar {tool}

# Z6SQB3
source: You won't practice on your own computer. Lessons use examples and simulations instead.
de: Du übst nicht auf deinem eigenen Computer. Stattdessen lernst du mit Beispielen und Simulationen.
es: No practicarás en tu propio ordenador. En las lecciones usarás ejemplos y simulaciones.
fr: Tu ne t'exerceras pas sur ton propre ordinateur. Les leçons s'appuient sur des exemples et des simulations.
pt: Você não vai praticar no seu próprio computador. As aulas usam exemplos e simulações.

# xMezs8
source: No tools? You can do it all with examples.
de: Keine Tools? Du kannst alles anhand von Beispielen lernen.
es: ¿No tienes herramientas? Puedes hacerlo todo con ejemplos.
fr: Tu n'as pas les outils ? Tu peux tout apprendre avec des exemples.
pt: Sem ferramentas? Você pode fazer tudo com exemplos.

# svOBOg
source: More later: {tools}
de: Später noch: {tools}
es: Más adelante: {tools}
fr: Plus tard : {tools}
pt: Mais adiante: {tools}

# z1Z_Hg
source: You'll use
de: Das wirst du nutzen
es: Vas a usar
fr: Tu utiliseras
pt: Você vai usar

# joDSGq
source: More time for {areas}.
de: Mehr Zeit für {areas}.
es: Más tiempo para {areas}.
fr: Plus de temps pour {areas}.
pt: Mais tempo para {areas}.

# ocTqQ4
source: Less time for {areas}.
de: Weniger Zeit für {areas}.
es: Menos tiempo para {areas}.
fr: Moins de temps pour {areas}.
pt: Menos tempo para {areas}.

# jJaw4W
source: {areas} left out of the plan.
de: {areas} aus dem Plan gestrichen.
es: Se ha quitado {areas} del plan.
fr: Retrait de {areas} du plan.
pt: O plano não inclui mais {areas}.

# lfa4J0
source: {areas} back in the plan.
de: {areas} wieder im Plan.
es: Se ha añadido {areas} de nuevo al plan.
fr: Réintégration de {areas} au plan.
pt: Agora, o plano inclui {areas}.

# 3m9aLR
source: Starting past the basics: {areas}.
de: Bei {areas} startest du nach den Grundlagen.
es: Empezar por encima de lo básico: {areas}.
fr: Commencer au-delà des bases : {areas}.
pt: Começando depois do básico: {areas}.

# XMTtKV
source: Starting from the basics again: {areas}.
de: Bei {areas} startest du wieder bei den Grundlagen.
es: Volver a empezar desde lo básico: {areas}.
fr: Recommencer par les bases : {areas}.
pt: Recomeçando pelo básico: {areas}.

# TkZSZs
source: You start {area} on {after} instead of {before}.
de: Du beginnst {area} am {after} statt am {before}.
es: Empiezas {area} el {after} en lugar del {before}.
fr: Tu commences {area} le {after} au lieu du {before}.
pt: Você começa {area} em {after}, em vez de {before}.

# 9EritW
source: You start {area} on {after}.
de: Du beginnst {area} am {after}.
es: Empiezas {area} el {after}.
fr: Tu commences {area} le {after}.
pt: Você começa {area} em {after}.

# Kp3Vrm
source: You still start {area} on {after}.
de: Du startest {area} weiterhin am {after}.
es: La fecha de inicio de {area} sigue siendo el {after}.
fr: Tu commences toujours {area} le {after}.
pt: Você ainda começa {area} em {after}.

# hFKPQ9
source: Harder from now on: tougher practice, and the basics you already do well are skipped.
de: Ab jetzt wird es anspruchsvoller: Du übst mit schwierigeren Aufgaben und überspringst die Grundlagen, die du schon gut kannst.
es: A partir de ahora, practicarás con más dificultad y te saltarás lo básico que ya se te da bien.
fr: À partir de maintenant, ce sera plus difficile : les exercices seront plus exigeants, et tu passeras les bases que tu maîtrises déjà.
pt: A partir de agora, o estudo fica mais difícil: exercícios mais puxados, e você pula o básico que já domina.

# VgcdiE
source: Easier material from now on.
de: Ab jetzt leichterer Lernstoff.
es: Material más fácil a partir de ahora.
fr: Du contenu plus facile à partir de maintenant.
pt: Conteúdo mais fácil a partir de agora.

# z8OoV5
source: Lessons at the usual difficulty from now on.
de: Ab jetzt Lektionen mit dem gewohnten Schwierigkeitsgrad.
es: A partir de ahora, las lecciones tendrán la dificultad habitual.
fr: Les leçons resteront à leur niveau habituel à partir de maintenant
pt: Aulas na dificuldade de sempre daqui pra frente.

# IF-hEv
source: Daily time changed to {minutes, number} min.
de: Deine tägliche Lernzeit wurde auf {minutes, number} Min. geändert.
es: El tiempo diario ha cambiado a {minutes, number} min.
fr: Temps d’étude quotidien passé à {minutes, number} min.
pt: Tempo diário alterado para {minutes, number} min.

# bkqP1O
source: A light week from {date}, at half the time.
de: Ab {date} gibt es eine leichte Woche mit halb so viel Lernzeit.
es: Semana ligera desde {date}, con la mitad de tiempo.
fr: Semaine allégée à partir du {date}, avec moitié moins de temps.
pt: Uma semana leve a partir de {date}, com metade do tempo.

# QB_qg5
source: The weekly challenge moved to {date}.
de: Die wöchentliche Herausforderung wurde auf den {date} verschoben.
es: El desafío semanal se ha cambiado al {date}.
fr: Le défi hebdomadaire a été déplacé au {date}.
pt: O desafio semanal foi transferido para {date}.

# FunQxr
source: Date moved to {date}.
de: Das Zieldatum wurde auf {date} verschoben.
es: La fecha se ha cambiado al {date}.
fr: Date déplacée au {date}.
pt: Data alterada para {date}.

# Fu0eYX
source: Date removed.
de: Das Zieldatum wurde entfernt.
es: Fecha eliminada.
fr: Date supprimée.
pt: Data removida.

# VzP2ac
source: {activities} left out of your lessons.
de: Aus deinen Lektionen entfernt: {activities}.
es: Se han quitado {activities} de tus lecciones.
fr: Activités retirées de tes leçons : {activities}.
pt: {activities} ficaram de fora das suas aulas.

# SHExgI
source: {activities} back in your lessons.
de: In deinen Lektionen wieder dabei: {activities}.
es: Se han añadido {activities} de nuevo a tus lecciones.
fr: Activités réintégrées à tes leçons : {activities}.
pt: {activities} voltaram para suas aulas.

# izrQV6
source: More practice from now on.
de: Ab jetzt mehr Übung.
es: Más práctica a partir de ahora.
fr: Davantage d'entraînement à partir de maintenant.
pt: Mais prática a partir de agora.

# Uk3JNb
source: More explanation from now on.
de: Ab jetzt mehr Erklärungen.
es: Más explicaciones a partir de ahora.
fr: Davantage d'explications à partir de maintenant.
pt: Mais explicações a partir de agora.

# ZIyDwb
source: {count, plural, one {{skills} comes into your plan.} other {{skills} come into your plan.}}
de: {count, plural, one {{skills} wird in deinen Plan aufgenommen.} other {{skills} werden in deinen Plan aufgenommen.}}
es: {count, plural, one {{skills} se añade a tu plan.} other {{skills} se añaden a tu plan.}}
fr: {count, plural, one {{skills} vient s’ajouter à ton plan.} other {{skills} viennent s’ajouter à ton plan.}}
pt: {count, plural, one {{skills} entra no seu plano.} other {{skills} entram no seu plano.}}

# wwq1nO
source: Your plan follows the exam notice.
de: Dein Plan richtet sich nach der Prüfungsbekanntmachung.
es: Tu plan sigue la convocatoria del examen.
fr: Ton plan suit les informations de l’examen.
pt: Seu plano segue o edital.

# 5m7gA2
source: Your plan changed.
de: Dein Plan wurde geändert.
es: Tu plan ha cambiado.
fr: Ton plan a changé.
pt: Seu plano mudou.

# IlfZaa
source: We read the exam notice: your plan can follow its subjects, with the exam around {date}.
de: Wir haben die Prüfungsbekanntmachung gelesen: Dein Plan kann sich an den dort genannten Fächern orientieren. Die Prüfung findet voraussichtlich am {date} statt.
es: Hemos leído la convocatoria: tu plan puede seguir sus asignaturas y el examen será en torno al {date}.
fr: On a lu l’avis d’examen : ton plan peut suivre les matières indiquées, avec l’examen prévu vers le {date}.
pt: A gente leu o edital: seu plano pode seguir as matérias que ele lista, e a prova deve acontecer por volta de {date}.
