Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# irzzdg
source: Musicianship for {instrument}: hear chords, read short melodies and keep the beat. No microphone needed.
de: Musikalische Grundlagen für {instrument}: Akkorde heraushören, kurze Melodien lesen und den Takt halten. Dafür brauchst du kein Mikrofon.
es: Formación musical para {instrument}: reconoce acordes, lee melodías cortas y sigue el ritmo. No necesitas micrófono.
fr: Formation musicale pour {instrument} : écoute des accords, lis de courtes mélodies et garde le rythme. Pas besoin de micro.
pt: Fundamentos musicais para {instrument}: identifique acordes, leia melodias curtas e acompanhe o ritmo. Não precisa de microfone.

# LlWqkT
source: Saving your goal…
de: Dein Ziel wird gespeichert…
es: Guardando tu objetivo…
fr: Enregistrement de ton objectif…
pt: Salvando sua meta…

# 2zqqBZ
source: Start musicianship
de: Musikalische Grundlagen lernen
es: Empezar formación musical
fr: Commencer la formation musicale
pt: Começar pelos fundamentos musicais

# h6_d7P
source: Join the waitlist
de: Auf die Warteliste
es: Unirme a la lista de espera
fr: Rejoindre la liste d’attente
pt: Entrar na lista de espera

# lMKRgM
source: Create a free account to start another goal
de: Erstelle ein kostenloses Konto, um ein weiteres Ziel zu starten
es: Crea una cuenta gratis para empezar otro objetivo
fr: Crée un compte gratuit pour commencer un autre objectif
pt: Crie uma conta grátis para começar outra meta

# LCl_qZ
source: Without an account, you can follow one goal. Your plan and progress come with you.
de: Ohne Konto kannst du einem Ziel folgen. Dein Tarif und dein Fortschritt bleiben erhalten.
es: Sin una cuenta, puedes seguir un objetivo. Tu plan y tu progreso te acompañarán.
fr: Sans compte, tu peux suivre un seul objectif. Ton plan et ta progression te suivent.
pt: Sem uma conta, você pode acompanhar uma meta. Seu plano e progresso vão com você.

# 6dvkek
source: my notes
de: meine Notizen
es: mis apuntes
fr: mes notes
pt: minhas anotações

# eblSlT
source: Prepare for an exam on my material: {titles}
de: Mich mit meinen Materialien auf eine Prüfung vorbereiten: {titles}
es: Prepararme para un examen sobre este material: {titles}
fr: Me préparer à un examen avec mes documents : {titles}
pt: Me preparar para uma prova com meu material: {titles}

# s35-fq
source: Understand my material: {titles}
de: Meine Materialien verstehen: {titles}
es: Entender este material: {titles}
fr: Comprendre mes documents : {titles}
pt: Entender meu material: {titles}

# 2CSyac
source: Give a date and we'll plan up to it
de: Gib ein Datum an, dann planen wir bis dahin
es: Indica una fecha y planificaremos hasta entonces
fr: Indique une date et on planifiera tes révisions jusqu'à cette date
pt: Informe uma data e a gente monta o plano até lá

# QWGFJl
source: Prepare for an exam
de: Auf eine Prüfung vorbereiten
es: Prepararme para un examen
fr: Préparer un examen
pt: Preparar para uma prova

# yoct6M
source: Short lessons, in the right order
de: Kurze Lektionen in der passenden Reihenfolge
es: Lecciones breves, en el orden adecuado
fr: Des leçons courtes, dans le bon ordre
pt: Aulas curtas, na ordem certa

# mLa9AZ
source: Understand this material
de: Dieses Material verstehen
es: Entender este material
fr: Comprendre ce contenu
pt: Entender este material

# wiVam4
source: Answers show the page they came from
de: In den Antworten steht, von welcher Seite sie stammen
es: Las respuestas indican de qué página proceden
fr: Les réponses indiquent la page d'où elles viennent
pt: As respostas mostram de que página vieram

# FyE_0i
source: Ask questions
de: Fragen stellen
es: Hacer preguntas
fr: Poser des questions
pt: Fazer perguntas

# uS3qEu
source: What do you want to do?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Qu'est-ce que tu veux faire ?
pt: O que você quer fazer?

# AkPJMI
source: What you want to do with your material
de: Was du mit deinen Materialien machen möchtest
es: Qué quieres hacer con tu material
fr: Ce que tu veux faire avec tes documents
pt: O que você quer fazer com seu material

# VjK2d_
source: {title}, slide {page}
de: {title}, Folie {page}
es: {title}, diapositiva {page}
fr: {title}, diapo {page}

# hAInJW
source: {title}, page {page}
de: {title}, Seite {page}
es: {title}, página {page}
pt: {title}, página {page}

# aS4jzc
source: You've asked as many questions as your plan allows today.
de: Du hast heute bereits so viele Fragen gestellt, wie dein Tarif erlaubt.
es: Hoy ya has hecho todas las preguntas que permite tu plan.
fr: Tu as atteint la limite de questions que tu peux poser aujourd’hui avec ta formule.
pt: Você já fez o máximo de perguntas que seu plano permite hoje.

# RvifHu
source: You've asked as many questions as the free plan allows this month. Ask again next month, or get Plus to keep going now.
de: Du hast diesen Monat so viele Fragen gestellt, wie der kostenlose Tarif erlaubt. Stell nächsten Monat wieder Fragen oder hol dir jetzt Plus, um weiterzumachen.
es: Has hecho tantas preguntas como permite el plan gratuito este mes. Vuelve a preguntar el mes que viene o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de questions autorisée par la formule gratuite ce mois-ci. Pose de nouveau tes questions le mois prochain, ou passe à Plus pour continuer tout de suite.
pt: Você já fez o máximo de perguntas que o plano grátis permite neste mês. Pergunte de novo no mês que vem ou assine o Plus para continuar agora.

# O1ZAsk
source: You've asked as many questions as the free plan allows today. Ask again tomorrow, or get Plus to keep going now.
de: Du hast heute so viele Fragen gestellt, wie der kostenlose Tarif erlaubt. Stell morgen wieder Fragen oder hol dir jetzt Plus, um weiterzumachen.
es: Has hecho tantas preguntas como permite el plan gratuito hoy. Vuelve a preguntar mañana o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de questions autorisée par la formule gratuite aujourd’hui. Pose de nouveau tes questions demain, ou passe à Plus pour continuer tout de suite.
pt: Você já fez o máximo de perguntas que o plano grátis permite hoje. Pergunte de novo amanhã ou assine o Plus para continuar agora.

# KIdIMi
source: We couldn't answer that. Try again in a moment.
de: Das konnten wir nicht beantworten. Versuch es gleich noch einmal.
es: No hemos podido responder a eso. Vuelve a intentarlo dentro de un momento.
fr: On n'a pas pu répondre. Réessaie dans un instant.
pt: A gente não conseguiu responder. Tente de novo daqui a pouco.

# UHHrrX
source: Create an account to ask about your material.
de: Erstelle ein Konto, um Fragen zu deinen Materialien zu stellen.
es: Crea una cuenta para preguntar sobre tu material.
fr: Crée un compte pour poser des questions sur tes documents.
pt: Crie uma conta para fazer perguntas sobre seu material.

# 9lyG_H
source: You're asking quickly. Try again in a few minutes.
de: Du stellst gerade sehr schnell Fragen. Versuch es in ein paar Minuten noch einmal.
es: Estás haciendo preguntas muy rápido. Vuelve a intentarlo dentro de unos minutos.
fr: Tu poses des questions trop rapidement. Réessaie dans quelques minutes.
pt: Você está fazendo perguntas rápido demais. Tente de novo em alguns minutos.

# ftvxKI
source: Where this comes from
de: Quellenangaben
es: De dónde sale esta información
fr: Sources de cette réponse
pt: Fontes desta resposta

# QvC3iA
source: Ask about your material
de: Fragen zu deinen Materialien stellen
es: Pregunta sobre tu material
fr: Pose tes questions sur tes documents
pt: Pergunte sobre seu material

# TyYGf-
source: Answers come from your pages and show where they came from.
de: Die Antworten stammen aus deinen Unterlagen und zeigen dir, woher die Infos kommen.
es: Las respuestas se basan en tus páginas e indican de dónde procede la información.
fr: Les réponses s'appuient sur tes pages et indiquent leurs sources.
pt: As respostas vêm das páginas do seu material e mostram a fonte.

# Se8ZuD
source: Reading your material…
de: Ich lese deine Unterlagen…
es: Leyendo tu material…
fr: Lecture de tes documents…
pt: Lendo seu material…

# LIVM_k
source: Your question
de: Deine Frage
es: Tu pregunta
fr: Ta question
pt: Sua pergunta

# uLIbj1
source: E.g., why does glycolysis net only 2 ATP?
de: z. B.: Warum entstehen bei der Glykolyse netto nur 2 ATP?
es: Por ejemplo, ¿por qué la glucólisis produce solo 2 ATP netos?
fr: Par exemple : pourquoi la glycolyse ne produit-elle que 2 ATP nets ?
pt: Ex.: por que a glicólise gera saldo líquido de apenas 2 ATP?

# ZT0z9z
source: Ask
de: Frage stellen
es: Preguntar
fr: Poser une question
pt: Perguntar

# JBWS0c
source: Link
es: Enlace
fr: Lien

# IB_QxY
source: https://… an article, a class page or a PDF
de: https://… ein Artikel, eine Kursseite oder ein PDF
es: https://… un artículo, una página de clase o un PDF
fr: https://… un article, une page de cours ou un PDF
pt: https://… um artigo, uma página de aula ou um PDF

# JnxkKM
source: Add link
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter le lien
pt: Adicionar link

# QR4VbB
source: Understanding your goal
de: Wir schauen uns dein Ziel an
es: Entendiendo tu objetivo
fr: Comprendre ton objectif
pt: Entendendo sua meta

# 5o4Fqb
source: Next, you check what we understood.
de: Als Nächstes prüfst du, was wir verstanden haben.
es: Después, revisarás lo que hemos entendido.
fr: Ensuite, tu vérifies ce qu’on a compris.
pt: Em seguida, você confere o que a gente entendeu.

# BtsGFn
source: We couldn't save your goal. Try again in a moment.
de: Wir konnten dein Ziel nicht speichern. Versuch es gleich noch einmal.
es: No hemos podido guardar tu objetivo. Vuelve a intentarlo dentro de un momento.
fr: Impossible d’enregistrer ton objectif. Réessaie dans un instant.
pt: Não deu para salvar sua meta. Tente de novo daqui a pouco.

# IZFEUg
source: Ready
de: Bereit
es: Listo
fr: C'est prêt
pt: Pronto

# 7YvJiU
source: Getting your first lessons ready
de: Wir bereiten deine ersten Lektionen vor
es: Preparando tus primeras lecciones
fr: Préparation de tes premières leçons
pt: Preparando suas primeiras aulas

# UUTqyx
source: Matching them with lessons in the Library
de: Wir ordnen sie Lektionen in der Bibliothek zu
es: Relacionándolas con lecciones de la Biblioteca
fr: Association avec des leçons de la Bibliothèque
pt: Associando essas habilidades às aulas da Biblioteca

# sIMS7i
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
pt: Progresso

# PcolVX
source: Something went wrong while we were writing this.
de: Beim Schreiben ist etwas schiefgelaufen.
es: Algo ha salido mal mientras preparábamos esto.
fr: Une erreur s'est produite pendant la rédaction.
pt: Algo deu errado enquanto a gente escrevia isso.

# goalErrors.4-VMGC
source: You've asked as many new questions as the free plan allows today. Try again tomorrow, or get Plus to keep going now.
de: Du hast heute so viele neue Fragen gestellt, wie der kostenlose Tarif erlaubt. Versuch es morgen wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has hecho tantas preguntas nuevas como permite el plan gratuito hoy. Vuelve a intentarlo mañana o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouvelles questions autorisée par la formule gratuite aujourd’hui. Réessaie demain, ou passe à Plus pour continuer tout de suite.
pt: Você já fez o máximo de perguntas novas que o plano grátis permite hoje. Tente de novo amanhã ou assine o Plus para continuar agora.

# goalErrors.WNi4ed
source: You've started as many new goals as your plan allows today. Try again tomorrow.
de: Du hast heute bereits so viele neue Ziele begonnen, wie dein Tarif erlaubt. Versuch es morgen noch einmal.
es: Hoy ya has empezado tantos objetivos nuevos como permite tu plan. Vuelve a intentarlo mañana.
fr: Tu as atteint la limite de nouveaux objectifs que tu peux commencer aujourd’hui avec ta formule. Réessaie demain.
pt: Você já começou o máximo de metas novas que seu plano permite hoje. Tente de novo amanhã.

# goalErrors.fvAhZI
source: Without an account, you can follow one goal. Create a free account to keep going.
de: Ohne Konto kannst du ein Ziel verfolgen. Erstelle ein kostenloses Konto, um weiterzumachen.
es: Sin una cuenta, puedes seguir un objetivo. Crea una cuenta gratis para continuar.
fr: Sans compte, tu peux suivre un seul objectif. Crée un compte gratuit pour continuer.
pt: Sem uma conta, você pode acompanhar uma meta. Crie uma conta grátis para continuar.

# goalErrors.HtlexK
source: You've asked as many new questions as the free plan allows this month. Try again next month, or get Plus to keep going now.
de: Du hast diesen Monat so viele neue Fragen gestellt, wie der kostenlose Tarif erlaubt. Versuch es nächsten Monat wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has hecho tantas preguntas nuevas como permite el plan gratuito este mes. Vuelve a intentarlo el mes que viene o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouvelles questions autorisée par la formule gratuite ce mois-ci. Réessaie le mois prochain, ou passe à Plus pour continuer tout de suite.
pt: Você já fez o máximo de perguntas novas que o plano grátis permite neste mês. Tente de novo no mês que vem ou assine o Plus para continuar agora.

# goalErrors.h018_j
source: You've started as many new goals as the free plan allows this month. Try again next month, or get Plus to keep going now.
de: Du hast diesen Monat so viele neue Ziele gestartet, wie der kostenlose Tarif erlaubt. Versuch es nächsten Monat wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has empezado tantos objetivos nuevos como permite el plan gratuito este mes. Vuelve a intentarlo el mes que viene o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouveaux objectifs autorisée par la formule gratuite ce mois-ci. Réessaie le mois prochain, ou passe à Plus pour continuer tout de suite.
pt: Você já começou o máximo de metas novas que o plano grátis permite neste mês. Tente de novo no mês que vem ou assine o Plus para continuar agora.

# goalErrors.3nYwJg
source: The free plan follows one goal at a time. To start this one, pause your current goal from the goal menu on Today, or get Plus.
de: Mit dem kostenlosen Tarif kannst du immer nur ein Ziel gleichzeitig verfolgen. Um dieses zu starten, pausiere dein aktuelles Ziel über das Zielmenü unter „Heute“ oder hol dir Plus.
es: El plan gratuito te permite seguir un objetivo a la vez. Para empezar este, pausa tu objetivo actual desde el menú de objetivos de Hoy o pásate a Plus.
fr: La formule gratuite permet de suivre un seul objectif à la fois. Pour commencer celui-ci, mets ton objectif actuel en pause depuis le menu des objectifs dans Aujourd’hui, ou passe à Plus.
pt: O plano Grátis permite acompanhar uma meta por vez. Para começar esta, pause sua meta atual no menu de metas da aba Hoje ou assine o Plus.

# goalErrors.8iLlgO
source: You're starting goals quickly. Try again in a few minutes.
de: Du beginnst gerade sehr schnell neue Ziele. Versuch es in ein paar Minuten noch einmal.
es: Estás empezando objetivos muy deprisa. Vuelve a intentarlo dentro de unos minutos.
fr: Tu commences de nouveaux objectifs trop vite. Réessaie dans quelques minutes.
pt: Você está começando metas rápido demais. Tente de novo em alguns minutos.

# goalErrors.YJn24E
source: Without an account, you can send a few new goals a day. Create a free account to keep going.
de: Ohne Konto kannst du pro Tag ein paar neue Ziele einreichen. Erstelle ein kostenloses Konto, um weiterzumachen.
es: Sin una cuenta, puedes enviar unos cuantos objetivos nuevos al día. Crea una cuenta gratis para continuar.
fr: Sans compte, tu peux envoyer quelques nouveaux objectifs par jour. Crée un compte gratuit pour continuer.
pt: Sem uma conta, você pode enviar algumas metas novas por dia. Crie uma conta grátis para continuar.

# goalErrors.6K8kGV
source: You've sent as many new goals as your plan allows today. Try again tomorrow.
de: Du hast heute bereits so viele neue Ziele eingereicht, wie dein Tarif erlaubt. Versuch es morgen noch einmal.
es: Hoy ya has enviado tantos objetivos nuevos como permite tu plan. Vuelve a intentarlo mañana.
fr: Tu as atteint la limite de nouveaux objectifs autorisée par ta formule pour aujourd’hui. Réessaie demain.
pt: Você já enviou o máximo de metas novas que seu plano permite hoje. Tente de novo amanhã.

# goalErrors.qlYDc1
source: You've sent as many new goals as the free plan allows this month. Try again next month, or get Plus to keep going now.
de: Du hast diesen Monat so viele neue Ziele eingereicht, wie der kostenlose Tarif erlaubt. Versuch es nächsten Monat wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has enviado tantos objetivos nuevos como permite el plan gratuito este mes. Vuelve a intentarlo el mes que viene o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouveaux objectifs envoyés autorisée par la formule gratuite ce mois-ci. Réessaie le mois prochain, ou passe à Plus pour continuer tout de suite.
pt: Você já enviou o máximo de metas novas que o plano grátis permite neste mês. Tente de novo no mês que vem ou assine o Plus para continuar agora.

# goalErrors.HeGg5v
source: You've sent as many new goals as the free plan allows today. Try again tomorrow, or get Plus to keep going now.
de: Du hast heute so viele neue Ziele eingereicht, wie der kostenlose Tarif erlaubt. Versuch es morgen wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has enviado tantos objetivos nuevos como permite el plan gratuito hoy. Vuelve a intentarlo mañana o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouveaux objectifs envoyés autorisée par la formule gratuite aujourd’hui. Réessaie demain, ou passe à Plus pour continuer tout de suite.
pt: Você já enviou o máximo de metas novas que o plano grátis permite hoje. Tente de novo amanhã ou assine o Plus para continuar agora.

# goalErrors.YYmbyX
source: One moment. Try again in a few seconds.
de: Einen Moment. Versuch es in ein paar Sekunden noch einmal.
es: Espera un momento. Vuelve a intentarlo dentro de unos segundos.
fr: Un instant. Réessaie dans quelques secondes.
pt: Só um momento. Tente de novo em alguns segundos.

# goalErrors.MHrK7m
source: We couldn't read your goal. Try again in a moment.
de: Wir konnten dein Ziel nicht verstehen. Versuch es gleich noch einmal.
es: No hemos podido entender tu objetivo. Vuelve a intentarlo dentro de un momento.
fr: On n’a pas réussi à comprendre ton objectif. Réessaie dans un instant.
pt: Não foi possível entender sua meta. Tente de novo daqui a pouco.

# _SKZXL
source: This is part of
de: Das ist Teil von
es: Esto forma parte de
fr: Ça fait partie de
pt: Faz parte de

# d33DUv
source: {chapters, plural, one {# chapter} other {# chapters}} · about {hours} at your pace
de: {chapters, plural, one {# Kapitel} other {insgesamt # Kapitel}} · etwa {hours} in deinem Tempo
es: {chapters, plural, one {# capítulo} other {# capítulos}} · aprox. {hours} a tu ritmo
fr: {chapters, plural, one {# chapitre} other {# chapitres}} · environ {hours} à ton rythme
pt: {chapters, plural, one {# capítulo} other {# capítulos}} · cerca de {hours} no seu ritmo

# nfj8ez
source: Lessons done in this chapter
de: Abgeschlossene Lektionen in diesem Kapitel
es: Lecciones completadas en este capítulo
fr: Leçons terminées dans ce chapitre
pt: Aulas concluídas neste capítulo

# xZ2B8n
source: {chapter} · {number, number} of {total, number}
de: {chapter} · {number, number} von {total, number}
es: {chapter} · {number, number} de {total, number}
fr: {chapter} · {number, number} sur {total, number}
pt: {chapter} · {number, number} de {total, number}

# xu1JYC
source: Save your progress and a quick review comes back to help it stick.
de: Speichere deinen Fortschritt und wiederhole das Gelernte später kurz, damit es hängen bleibt.
es: Guarda tu progreso y pronto volverás a repasar para afianzar lo aprendido.
fr: Enregistre ta progression : une courte révision reviendra pour t’aider à retenir.
pt: Salve seu progresso e uma revisão rápida volta depois para ajudar a fixar o conteúdo.

# oxr39K
source: Create an account to save
de: Konto erstellen und Plan speichern
es: Crear una cuenta para guardar mi progreso
fr: Crée un compte pour enregistrer ta progression
pt: Crie uma conta para salvar

# JHbf4S
source: A course in the Library fits your goal
de: Ein Kurs aus der Bibliothek passt zu deinem Ziel
es: Hay un curso de la Biblioteca que encaja con tu objetivo
fr: Un cours de la Bibliothèque correspond à ton objectif
pt: Um curso da Biblioteca combina com sua meta

# _zDDtb
source: Save your plan so it's here next time.
de: Speichere deinen Plan, damit er beim nächsten Mal noch da ist.
es: Guarda tu plan para tenerlo aquí la próxima vez.
fr: Enregistre ton plan pour le retrouver la prochaine fois.
pt: Salve seu plano para encontrar ele aqui da próxima vez.

# 4prk89
source: Start over
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
pt: Recomeçar

# tB3o4E
source: Start over?
de: Neu starten?
es: ¿Empezar de nuevo?
fr: Tout recommencer ?
pt: Recomeçar?

# s2KyHA
source: Your answers for this goal are cleared, and you type a goal again.
de: Deine Antworten für dieses Ziel werden gelöscht und du gibst danach erneut ein Ziel ein.
es: Se borrarán tus respuestas para este objetivo y tendrás que volver a escribirlo.
fr: Tes réponses pour cet objectif seront effacées, et tu devras saisir à nouveau un objectif.
pt: Suas respostas sobre esta meta serão apagadas, e você vai digitar uma meta de novo.

# z1dtun
source: We couldn't save that. Try again in a moment.
de: Wir konnten das nicht speichern. Versuch es gleich noch einmal.
es: No se ha podido guardar. Vuelve a intentarlo en un momento.
fr: Impossible d’enregistrer ça. Réessaie dans un instant.
pt: Não deu para salvar isso. Tente de novo daqui a pouco.

# YZSaTS
source: We ask so we can keep younger learners safe. Nobody else sees it.
de: Wir fragen danach, damit wir jüngere Lernende schützen können. Sonst sieht es niemand.
es: Te lo preguntamos para proteger a los más jóvenes. Nadie más lo verá.
fr: Cette information nous aide à protéger les plus jeunes. Personne d’autre ne la verra.
pt: A gente pergunta para manter os mais novos em segurança. Mais ninguém vê essa informação.

# i9jy47
source: Prefer not to say
de: Möchte ich nicht sagen
es: Prefiero no decirlo
fr: Je préfère ne pas répondre
pt: Prefiro não dizer

# pRlu3L
source: When were you born?
de: Wann bist du geboren?
es: ¿Cuándo naciste?
fr: Quelle est ta date de naissance ?
pt: Quando você nasceu?

# TBovrx
source: Month
de: Monat
es: Mes
fr: Mois
pt: Mês

# IFo1oo
source: Year
de: Jahr
es: Año
fr: Année
pt: Ano

# oBB4L4
source: Send invite
de: Einladung senden
es: Enviar invitación
fr: Envoyer l’invitation
pt: Enviar convite

# Imjdjx
source: Because you're under 18, we keep things private: no marketing email, no stored audio, and memory stays off unless you turn it on.
de: Da du unter 18 bist, schützen wir deine Privatsphäre: keine Werbe-E-Mails, keine gespeicherten Audioaufnahmen und die Erinnerungsfunktion bleibt ausgeschaltet, bis du sie aktivierst.
es: Como tienes menos de 18 años, protegemos tu privacidad: no recibirás correos promocionales, no guardaremos audio y la memoria estará desactivada salvo que la actives.
fr: Comme tu as moins de 18 ans, on protège ta vie privée : pas d’e-mails publicitaires, aucun audio enregistré et la mémoire reste désactivée tant que tu ne l’actives pas.
pt: Como você tem menos de 18 anos, a gente protege sua privacidade: não enviamos emails de marketing, não armazenamos áudio e deixamos a memória desativada até você ativar.

# xUwszR
source: Invite a parent or guardian
de: Elternteil oder erziehungsberechtigte Person einladen
es: Invita a tu padre, madre o tutor
fr: Inviter un parent ou un tuteur
pt: Convide um responsável
