Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# IBOhsd
source: Mistakes come back for practice from the day after you make them.
de: Fehler kannst du ab dem nächsten Tag erneut üben.
es: Los errores vuelven para que los practiques a partir del día siguiente.
fr: Les erreurs reviennent pour être révisées dès le lendemain.
pt: Os erros voltam para você praticar a partir do dia seguinte a cada erro.

# TvGh65
source: Practice done
de: Übung abgeschlossen
es: Práctica completada
fr: Entraînement terminé
pt: Prática concluída

# qk_QRH
source: Saving your practice…
de: Deine Übung wird gespeichert…
es: Guardando tu práctica…
fr: Enregistrement de ton entraînement…
pt: Salvando sua prática…

# RDZVQL
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
pt: Conferir

# h5CuXu
source: I don't know yet
de: Das weiß ich noch nicht
es: Aún no lo sé
fr: Je ne sais pas encore
pt: Ainda não sei

# wheSfB
source: We couldn't save that answer. Check it again.
de: Die Antwort konnte nicht gespeichert werden. Versuch es noch einmal.
es: No se ha podido guardar esa respuesta. Vuelve a revisarla.
fr: Impossible d’enregistrer ta réponse. Vérifie-la à nouveau.
pt: A gente não conseguiu salvar essa resposta. Confira e tente de novo.

# Bbb4bg
source: Content gap
de: Wissenslücke
es: Laguna de contenido
fr: Lacune dans le contenu
pt: Lacuna no conteúdo

# RyFXHc
source: Misread
de: Falsch gelesen
es: Lo interpreté mal
fr: Erreur de lecture
pt: Leu errado

# g0vfFx
source: Fell for a trap
de: Auf eine Falle hereingefallen
es: Caí en la trampa
fr: Piège
pt: Caiu numa pegadinha

# OVroZO
source: Ran out of time
de: Zeit hat nicht gereicht
es: Se me acabó el tiempo
fr: Manque de temps
pt: Faltou tempo

# Wgnnu5
source: Guessed
de: Geraten
es: Adiviné
fr: Réponse devinée
pt: Chutou

# v5Hndp
source: Not sorted yet
de: Noch nicht zugeordnet
es: Aún sin clasificar
fr: Pas encore classées
pt: Sem categoria ainda

# kQXPCE
source: Question {number}
de: Frage {number}
es: Pregunta {number}
pt: Pergunta {number}

# cFcHmf
source: Answer sheet
de: Antwortbogen
es: Hoja de respuestas
fr: Feuille de réponses
pt: Folha de respostas

# VmSuI6
source: {answered, plural, =0 {# answered} one {# answered} other {# answered}} · {flagged, plural, =0 {# flagged} one {# flagged} other {# flagged}} · {blank, plural, =0 {# blank} one {# blank} other {# blank}}
de: {answered, plural, =0 {# beantwortete Fragen} one {# beantwortete Frage} other {# beantwortete Fragen}} · {flagged, plural, =0 {# markierte Fragen} one {# markierte Frage} other {# markierte Fragen}} · {blank, plural, =0 {# leere Fragen} one {# leere Frage} other {# leere Fragen}}
es: {answered, plural, =0 {# preguntas respondidas} one {# respondida} other {# preguntas respondidas}} · {flagged, plural, =0 {# preguntas marcadas} one {# marcada} other {# preguntas marcadas}} · {blank, plural, =0 {# preguntas que están en blanco} one {# pregunta en blanco} other {# preguntas en blanco}}
fr: {answered, plural, =0 {# réponse donnée} one {# réponse donnée} other {# réponses données}} · {flagged, plural, =0 {# question signalée} one {# question signalée} other {# questions signalées}} · {blank, plural, =0 {# question sans réponse} one {# question sans réponse} other {# questions sans réponse}}
pt: {answered, plural, =0 {# respondidas} one {# respondida} other {# respondidas}} · {flagged, plural, =0 {# marcadas} one {# marcada} other {# marcadas}} · {blank, plural, =0 {# questões sem resposta} one {# questão em branco} other {# questões em branco}}

# 3_GXR1
source: Hand in the mock exam
de: Probeprüfung abgeben
es: Entregar el simulacro
fr: Rendre l’examen blanc
pt: Entregar o simulado

# z1R1nT
source: Hand in this section
de: Diesen Abschnitt abgeben
es: Entregar esta parte
fr: Rendre cette partie
pt: Entregar esta seção

# ASWZtq
source: Mock exams come with Plus. Without it, the quick questions find your starting point.
de: Probeprüfungen gibt es mit Plus. Ohne Plus helfen dir kurze Fragen, deinen Startpunkt zu finden.
es: Los simulacros están incluidos en Plus. Sin Plus, las preguntas rápidas te ayudan a encontrar tu punto de partida.
fr: Les examens blancs sont inclus dans la formule Plus. Sans elle, les questions rapides te donnent un point de départ.
pt: Os simulados fazem parte do Plus. Sem ele, as perguntas rápidas ajudam a descobrir seu ponto de partida.

# 5POaPX
source: Today's study time is used up. Come back tomorrow for this mock.
de: Du hast deine Lernzeit für heute aufgebraucht. Komm morgen wieder, um diese Probeprüfung zu machen.
es: Hoy ya has agotado tu tiempo de estudio. Vuelve mañana para hacer este simulacro.
fr: Tu as utilisé tout ton temps d’étude pour aujourd’hui. Reviens demain pour cet examen blanc.
pt: Seu tempo de estudo de hoje acabou. Volte amanhã para fazer este simulado.

# QXtzP4
source: There aren't enough questions for this mock yet. Try the full exam or another subject.
de: Für diese Probeprüfung gibt es noch nicht genug Fragen. Versuch es mit der vollständigen Prüfung oder einem anderen Fach.
es: Aún no hay suficientes preguntas para este simulacro. Prueba con el simulacro completo o con otra asignatura.
fr: Il n’y a pas encore assez de questions pour cet examen blanc. Essaie l’examen complet ou une autre matière.
pt: Ainda não há perguntas suficientes para este simulado. Tente fazer o simulado completo ou escolher outra matéria.

# F3scZE
source: We couldn't start the mock. Try again.
de: Die Probeprüfung konnte nicht gestartet werden. Versuch es noch einmal.
es: No se ha podido iniciar el simulacro. Inténtalo de nuevo.
fr: On n’a pas pu commencer l’examen blanc. Réessaie.
pt: Não foi possível iniciar o simulado. Tente de novo.

# X00VNK
source: Preparing your mock exam
de: Probeprüfung wird vorbereitet
es: Preparando tu simulacro
fr: Préparation de ton examen blanc
pt: Preparando seu simulado

# 4FZiEz
source: We're writing questions like the exam's for you. It starts here as soon as they're ready.
de: Wir erstellen für dich Fragen im Stil der Prüfung. Sobald sie fertig sind, geht es hier los.
es: Estamos creando preguntas como las del examen. El simulacro empezará aquí en cuanto estén listas.
fr: Nous préparons pour toi des questions comme celles de l’examen. Tu pourras commencer ici dès qu’elles seront prêtes.
pt: Estamos criando perguntas no estilo da prova para você. O simulado começa aqui assim que elas estiverem prontas.

# fxqPQZ
source: The exam
de: Die Prüfung
es: El examen
fr: L’examen
pt: A prova

# t16ngm
source: One subject
de: Ein Fach
es: Una asignatura
fr: Une matière
pt: Uma matéria

# Hlc1zt
source: Getting it ready…
de: Wird vorbereitet…
es: Preparándolo…
fr: Préparation…
pt: Preparando…

# AJEiDR
source: Pick how much of the exam to take now.
de: Wähle aus, wie viel von der Prüfung du jetzt machen möchtest.
es: Elige qué parte del examen quieres hacer ahora.
fr: Choisis quelle partie de l’examen tu veux passer maintenant.
pt: Escolha quanto da prova você quer fazer agora.

# irPOsS
source: A mock exam to find your level
de: Eine Probeprüfung, um dein Level herauszufinden
es: Un simulacro para conocer tu nivel
fr: Un examen blanc pour situer ton niveau
pt: Um simulado para descobrir seu nível

# V9sJcj
source: In the exam's format. Your plan starts from your answers.
de: Im Prüfungsformat. Dein Plan richtet sich nach deinen Antworten.
es: Con el formato del examen. Tu plan parte de tus respuestas.
fr: Au format de l’examen. Ton plan s’appuie sur tes réponses.
pt: No formato da prova. Seu plano começa com base nas suas respostas.

# 5K_dtm
source: How long
de: Wie lange
es: Duración
fr: Durée
pt: Quanto tempo

# afPppd
source: Stop whenever you want: your plan uses the questions you answered. Your result shows at the end.
de: Du kannst jederzeit aufhören: Dein Plan berücksichtigt die Fragen, die du beantwortet hast. Dein Ergebnis siehst du am Ende.
es: Puedes parar cuando quieras: tu plan tiene en cuenta las preguntas que hayas respondido. Al final verás el resultado.
fr: Tu peux arrêter quand tu veux : ton plan tient compte des questions auxquelles tu as répondu. Tu verras ton résultat à la fin.
pt: Pare quando quiser: seu plano usa as perguntas que você respondeu. O resultado aparece no final.

# --4Qib
source: Whenever you want: the full exam, half of it or one subject
de: Jederzeit: die ganze Prüfung, die Hälfte oder ein Fach
es: Cuando quieras: el examen completo, la mitad o una asignatura
fr: Quand tu veux : l’examen blanc complet, la moitié ou une matière
pt: Quando quiser: a prova completa, metade dela ou uma matéria

# G8BhFL
source: Whenever you want: the full test or half of it
de: Jederzeit: den ganzen Test oder die Hälfte davon
es: Cuando quieras: el examen completo o la mitad
fr: Quand tu veux : l’examen blanc complet ou la moitié
pt: Quando quiser: a prova completa ou metade dela

# v_VKuk
source: Continue your mock exam
de: Probeprüfung fortsetzen
es: Continuar con el simulacro
fr: Reprendre ton examen blanc
pt: Continuar seu simulado

# QJQ0Nr
source: It's where you left it
de: Mach dort weiter, wo du aufgehört hast
es: Justo donde lo dejaste
fr: Là où tu en étais
pt: Continue de onde parou

# hM4teD
source: That didn't go through. Your answers are saved. Try again in a moment.
de: Das hat nicht geklappt. Deine Antworten sind gespeichert. Versuch es gleich noch einmal.
es: No se ha podido enviar. Tus respuestas están guardadas. Vuelve a intentarlo dentro de un momento.
fr: Ça n’a pas marché. Tes réponses sont enregistrées. Réessaie dans un instant.
pt: Não foi possível enviar. Suas respostas foram salvas. Tente de novo daqui a pouco.

# 9UlLLH
source: Still handing it in. This is taking longer than usual.
de: Die Abgabe dauert noch. Das dauert länger als sonst.
es: Aún se está enviando. Esto está tardando más de lo habitual.
fr: L'envoi prend plus de temps que d'habitude.
pt: Ainda estamos enviando sua prova. Isso está demorando mais que o normal.

# Beu7ZD
source: {blank, plural, one {# question is blank} other {# questions are blank}} and {flagged, plural, one {# is flagged} other {# are flagged}}.
de: {blank, plural, one {# Frage ist unbeantwortet} other {# Fragen sind unbeantwortet}} und {flagged, plural, one {# ist markiert} other {# sind markiert}}.
es: {blank, plural, one {# pregunta sin responder} other {# preguntas sin responder}} y {flagged, plural, one {# está marcada} other {# están marcadas}}.
fr: {blank, plural, one {# question sans réponse} other {# questions sans réponse}} et {flagged, plural, one {# question signalée} other {# questions signalées}}.
pt: {blank, plural, one {# pergunta está em branco} other {# perguntas estão em branco}} e {flagged, plural, one {# está marcada} other {# estão marcadas}}.

# h5Iipv
source: {count, plural, one {# question is blank.} other {# questions are blank.}}
de: {count, plural, one {# Frage ist unbeantwortet.} other {# Fragen sind unbeantwortet.}}
es: {count, plural, one {# pregunta sin responder.} other {# preguntas sin responder.}}
fr: {count, plural, one {# question sans réponse.} other {# questions sans réponse.}}
pt: {count, plural, one {# pergunta está em branco.} other {# perguntas estão em branco.}}

# GCYYkV
source: {count, plural, one {# question is flagged.} other {# questions are flagged.}}
de: {count, plural, one {# Frage ist markiert.} other {# Fragen sind markiert.}}
es: {count, plural, one {# pregunta está marcada.} other {# preguntas están marcadas.}}
fr: {count, plural, one {# question signalée.} other {# questions signalées.}}
pt: {count, plural, one {# pergunta está marcada.} other {# perguntas estão marcadas.}}

# e-k3Hd
source: Every question is answered.
de: Alle Fragen sind beantwortet.
es: Has respondido a todas las preguntas.
fr: Toutes les questions ont une réponse.
pt: Todas as perguntas foram respondidas.

# W_iBuP
source: Hand in the mock exam?
de: Probeprüfung abgeben?
es: ¿Entregar el simulacro?
fr: Rendre l’examen blanc ?
pt: Entregar o simulado?

# 0NJ1kD
source: Hand in this section?
de: Diesen Abschnitt abgeben?
es: ¿Entregar esta sección?
fr: Rendre cette partie ?
pt: Entregar esta seção?

# 1dFv5K
source: After this, your answers can't change.
de: Danach kannst du deine Antworten nicht mehr ändern.
es: Después de esto, ya no podrás cambiar tus respuestas.
fr: Après ça, tu ne pourras plus modifier tes réponses.
pt: Depois disso, não dá mais para mudar suas respostas.

# p7qnGJ
source: Keep answering
de: Weiterarbeiten
es: Seguir respondiendo
fr: Continuer à répondre
pt: Continuar respondendo

# 3AdDF6
source: Hand in
de: Abgeben
es: Entregar
fr: Rendre
pt: Entregar

# y6i0c4
source: Starting point
de: Ausgangspunkt
es: Punto de partida
fr: Point de départ
pt: Ponto de partida

# uA-NJP
source: Half the exam, day {day}
de: Hälfte der Prüfung, Tag {day}
es: La mitad del examen, día {day}
fr: Première moitié de l’examen blanc, jour {day}
pt: Metade da prova, dia {day}

# stKKAw
source: Full exam, day {day}
de: Ganze Prüfung, Tag {day}
es: Examen completo, día {day}
fr: Examen blanc complet, jour {day}
pt: Prova completa, dia {day}

# zpg1C4
source: {count, plural, one {# question} other {# questions}} · about {time}
de: {count, plural, one {# Frage} other {# Fragen}} · etwa {time}
es: {count, plural, one {# pregunta} other {# preguntas}} · aprox. {time}
fr: {count, plural, one {# question} other {# questions}} · environ {time}
pt: {count, plural, one {# pergunta} other {# perguntas}} · cerca de {time}

# rkZNO0
source: objective part only
de: nur der objektive Teil
es: solo la parte objetiva
fr: Partie à choix multiples uniquement
pt: apenas a parte objetiva

# 1RT7Ay
source: The {count, plural, one {subject} other {# subjects}} worth most. Your first days ask about the rest.
de: Hier geht es um {count, plural, one {das wichtigste Fach} other {die # wichtigsten Fächer}}. In den ersten Tagen fragen wir auch den Rest ab.
es: {count, plural, one {El tema más importante. Durante tus primeros días, te preguntaremos por el resto.} other {Los # temas más importantes. Durante tus primeros días, te preguntaremos por el resto.}}
fr: {count, plural, one {La matière prioritaire} other {Les # matières prioritaires}}. Pendant tes premiers jours, tu verras le reste.
pt: {count, plural, one {A matéria que mais conta} other {As # matérias que mais contam}}. Nos primeiros dias, você responde perguntas sobre o restante.

# hRYljY
source: A quick check. Your first days fine-tune it.
de: Ein kurzer Check. In den ersten Tagen wird er noch genauer auf dich abgestimmt.
es: Una comprobación rápida. Durante tus primeros días, afinaremos el resultado.
fr: Une évaluation rapide. Tes premiers jours permettront d’affiner le résultat.
pt: Uma avaliação rápida. O plano se ajusta nos primeiros dias.

# qdBCMU
source: The most precise starting point.
de: Der genaueste Startpunkt.
es: El punto de partida más preciso.
fr: Le point de départ le plus précis.
pt: O ponto de partida mais preciso.

# CBjY-g
source: Every subject. A good starting point.
de: Alle Fächer. Ein guter Startpunkt.
es: Todas las asignaturas. Un buen punto de partida.
fr: Toutes les matières. Un bon point de départ.
pt: Todas as matérias. Um bom ponto de partida.

# AIzXTP
source: About {time} (recommended)
de: Etwa {time} (empfohlen)
es: Aproximadamente {time} (recomendado)
fr: Environ {time} (recommandé)
pt: Cerca de {time} (recomendado)

# -IhwDy
source: Leave blank
de: Leer lassen
es: Dejar en blanco
fr: Laisser vide
pt: Deixar em branco

# cPym2K
source: Question {number} of {total} · {area}
de: Frage {number} von {total} · {area}
es: Pregunta {number} de {total} · {area}
fr: Question {number} sur {total} · {area}
pt: Questão {number} de {total} · {area}

# IbIchk
source: Question {number} of {total}
de: Frage {number} von {total}
es: Pregunta {number} de {total}
fr: Question {number} sur {total}
pt: Questão {number} de {total}

# tgvES0
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
pt: Agora

# 3TEtUT
source: {count, plural, one {# mistake to review} other {# mistakes to review}}
de: {count, plural, one {# Fehler zum Wiederholen} other {# Fehler zum Wiederholen}}
es: {count, plural, one {Te queda # error por repasar} other {Te quedan # errores por repasar}}
fr: {count, plural, one {# erreur à revoir} other {# erreurs à revoir}}
pt: {count, plural, one {# erro para revisar} other {# erros para revisar}}

# _25l3n
source: See my plan
de: Meinen Plan ansehen
es: Ver mi plan
fr: Voir mon plan
pt: Ver meu plano

# sECNRM
source: {count, plural, one {Review the mistake} other {Review the # mistakes}}
de: {count, plural, one {Den Fehler ansehen} other {Die # Fehler ansehen}}
es: {count, plural, one {Revisar el error} other {Revisar los # errores}}
fr: {count, plural, one {Revoir l'erreur} other {Revoir les # erreurs}}
pt: {count, plural, one {Revisar o erro} other {Revisar os # erros}}

# u82Vi2
source: Continue today's session
de: Heutige Sitzung fortsetzen
es: Continuar la sesión de hoy
fr: Continuer ta séance du jour
pt: Continuar o estudo de hoje

# 3YnSzO
source: {correct} of {total}
de: {correct} von {total}
es: {correct} de {total}
fr: {correct} sur {total}
pt: {correct} de {total}

# SjSDDA
source: {count, plural, one {# more topic} other {# more topics}}
de: {count, plural, one {# weiteres Thema} other {# weitere Themen}}
es: {count, plural, one {# tema más} other {# temas más}}
fr: {count, plural, one {# sujet supplémentaire} other {# sujets supplémentaires}}
pt: {count, plural, one {# tópico a mais} other {# tópicos a mais}}

# AIeIsk
source: By topic
de: Nach Themen
es: Por temas
fr: Par thème
pt: Por tópico

# _Z2pDT
source: By area
de: Nach Bereich
es: Por área
fr: Par domaine
pt: Por área

# _rKJc5
source: Timing
de: Zeit
es: Tiempo
fr: Temps
pt: Tempo

# j8Ui8E
source: {seconds} seconds per {area} question. Aim for {target} or less.
de: {seconds} Sekunden pro Frage im Bereich {area}. Ziel: höchstens {target} Sekunden.
es: {seconds} segundos por pregunta de {area}. Intenta no pasar de {target}.
fr: {seconds} secondes par question de {area}. Vise {target} secondes ou moins.
pt: Você levou {seconds} segundos por questão de {area}. Tente ficar em {target} segundos ou menos.

# bll9Ms
source: {count, plural, one {# question was} other {# questions were}} left when time ran out.
de: {count, plural, one {Als die Zeit ablief, war noch # Frage unbeantwortet.} other {Als die Zeit ablief, waren noch # Fragen unbeantwortet.}}
es: {count, plural, one {Quedó # pregunta sin responder} other {Quedaron # preguntas sin responder}} cuando se acabó el tiempo.
fr: Il restait {count, plural, one {# question} other {# questions}} quand le temps est écoulé.
pt: {count, plural, one {Restou # questão} other {Restaram # questões}} quando o tempo acabou.

# Mxwl9f
source: Consistency
de: Konsistenz
es: Coherencia
fr: Cohérence
pt: Consistência

# rnNQeO
source: {easy, plural, one {# easy one} other {# easy ones}} wrong, {hard, plural, one {# hard one} other {# hard ones}} right. The score counts that against you: review the easy ones first.
de: Du hast {easy, plural, one {# einfache Frage falsch beantwortet} other {# einfache Fragen falsch beantwortet}} und {hard, plural, one {# schwierige Frage richtig beantwortet} other {# schwierige Fragen richtig beantwortet}}. Dein Score fällt dadurch niedriger aus: Wiederhole zuerst die einfachen Fragen.
es: {easy, plural, one {Has fallado # pregunta fácil} other {Has fallado # preguntas fáciles}} y {hard, plural, one {has acertado # pregunta difícil} other {has acertado # preguntas difíciles}}. La puntuación tiene en cuenta esos fallos: repasa primero las fáciles.
fr: {easy, plural, one {# question facile ratée} other {# questions faciles ratées}}, {hard, plural, one {# question difficile réussie} other {# questions difficiles réussies}}. Ça fait baisser ton score : commence par revoir les questions faciles.
pt: {easy, plural, one {# questão fácil errada} other {# questões fáceis erradas}}, {hard, plural, one {# questão difícil certa} other {# questões difíceis certas}}. Isso pesa na pontuação: revise primeiro as questões fáceis.

# spM4Qx
source: When to leave it blank
de: Wann du eine Antwort lieber leer lässt
es: Cuándo dejar una pregunta en blanco
fr: Quand laisser une réponse vide
pt: Quando deixar em branco

# RLfrWY
source: Sure: {sureRight} of {sureAnswered} right. Flagged as unsure: {unsureRight} of {unsureAnswered} right.
de: Sicher: {sureRight} von {sureAnswered} richtig. Als unsicher markiert: {unsureRight} von {unsureAnswered} richtig.
es: Respuestas que dabas por seguras: {sureRight} de {sureAnswered} correctas. Marcadas como dudosas: {unsureRight} de {unsureAnswered} correctas.
fr: Quand tu étais sûr : {sureRight} bonnes réponses sur {sureAnswered}. Quand tu as indiqué un doute : {unsureRight} bonnes réponses sur {unsureAnswered}.
pt: Nas respostas em que você tinha certeza: {sureRight} de {sureAnswered} certas. Nas que marcou como incertas: {unsureRight} de {unsureAnswered} certas.

# Bx-tmo
source: Leaving the unsure ones blank would have added {points, plural, one {# point} other {# points}}.
de: Wenn du die unsicheren Fragen leer gelassen hättest, hättest du {points, plural, one {# Punkt} other {# Punkte}} mehr erzielt.
es: Dejar en blanco las preguntas dudosas habría sumado {points, plural, one {# punto} other {# puntos}}.
fr: En laissant les réponses incertaines vides, tu aurais gagné {points, plural, one {# point} other {# points}}.
pt: Se você tivesse deixado as respostas incertas em branco, teria ganhado {points, plural, one {# ponto} other {# pontos}}.

# Zr07iB
source: Your unsure answers still earned points, so keep answering them.
de: Deine unsicheren Antworten haben trotzdem Punkte gebracht – beantworte diese Fragen also weiter.
es: Tus respuestas dudosas también sumaron puntos, así que sigue contestándolas.
fr: Tes réponses données dans le doute t’ont quand même rapporté des points, alors continue à répondre.
pt: Mesmo sem ter certeza, suas respostas valeram pontos. Continue respondendo.

# _V7YRt
source: What the mock exam showed
de: Was die Probeprüfung gezeigt hat
es: Lo que ha revelado el simulacro
fr: Ce que l’examen blanc a révélé
pt: O que o simulado mostrou

# i7LOpl
source: {topics} and {count, plural, one {# more topic} other {# more topics}}
de: {topics} und {count, plural, one {# weiteres Thema} other {# weitere Themen}}
es: {topics} y {count, plural, one {# tema más} other {# temas más}}
fr: {topics} et {count, plural, one {# sujet de plus} other {# sujets de plus}}
pt: {topics} e mais {count, plural, one {# tópico} other {# tópicos}}

# D0KGfN
source: Your plan stays as it is.
de: Dein Plan bleibt unverändert.
es: Tu plan se queda como está.
fr: Ton plan reste inchangé.
pt: Seu plano continua como está.

# vWLkNP
source: Done: {count, plural, one {# lesson} other {# lessons}} off your plan.
de: Erledigt: {count, plural, one {# Lektion von deinem Plan gestrichen} other {# Lektionen von deinem Plan gestrichen}}.
es: Hecho: {count, plural, one {# lección menos} other {# lecciones menos}} en tu plan.
fr: Fait : {count, plural, one {# leçon retirée de ton plan} many {# leçons en moins dans ton plan} other {# leçons retirées de ton plan}}.
pt: Concluído: {count, plural, one {# aula removida do seu plano} other {# aulas removidas do seu plano}}.

# SNnbFn
source: Done: your plan gives it more time from now on.
de: Erledigt: Dein Plan sieht ab jetzt mehr Zeit dafür vor.
es: Hecho: a partir de ahora, tu plan le dedicará más tiempo.
fr: Fait : ton plan lui accordera désormais plus de temps.
pt: Concluído: seu plano vai dedicar mais tempo a isso daqui pra frente.
