Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# 1KPro8
source: Your plan already has every lesson of it, so nothing had to move.
de: Dein Plan enthält bereits alle Lektionen dazu, sodass nichts verschoben werden musste.
es: Tu plan ya incluye todas sus lecciones, así que no ha sido necesario cambiar nada.
fr: Ton plan contient déjà toutes les leçons concernées, rien n’avait donc besoin d’être déplacé.
pt: Seu plano já inclui todas as aulas desse conteúdo, então não foi preciso mudar nada.

# 8Hto03
source: It already starts as early as what it builds on allows.
de: Es startet bereits so früh, wie es die nötigen Grundlagen erlauben.
es: Ya empieza lo antes posible según sus requisitos previos.
fr: Cette leçon commence déjà aussi tôt que ses prérequis le permettent.
pt: Essa aula já começa o mais cedo possível, considerando o que você precisa estudar antes.

# ijP0OH
source: Your plan already changed, so there's nothing left to do here.
de: Dein Plan hat sich bereits geändert. Du musst hier nichts mehr tun.
es: Tu plan ya ha cambiado, así que aquí no queda nada por hacer.
fr: Ton plan a déjà changé, il n’y a donc plus rien à faire ici.
pt: Seu plano já mudou, então não tem mais nada para fazer aqui.

# uFDpFL
source: Keep my plan
de: Behalte meinen Plan
es: Mantener mi plan
fr: Garder mon plan
pt: Manter meu plano

# ChuNUI
source: Your plan
de: Dein Plan
es: Tu plan
fr: Ton plan
pt: Seu plano

# S7MdOa
source: You got everything right in {count, plural, one {# topic} other {# topics}}
de: Du hast bei {count, plural, one {# Thema} other {# Themen}} alles richtig beantwortet
es: Has acertado todo en {count, plural, one {# tema} other {# temas}}
fr: Tu as tout bon sur {count, plural, one {# sujet} other {# sujets}}
pt: Você acertou tudo em {count, plural, one {# tópico} other {# tópicos}}

# CaJ20s
source: {topics}. Skip {count, plural, one {its lesson} other {their # lessons}}?
de: {topics}. {count, plural, one {Überspringe die zugehörige Lektion} other {Überspringe die zugehörigen # Lektionen}}?
es: {topics}. ¿Saltar {count, plural, one {su lección} other {sus # lecciones}}?
fr: {topics}. Passer {count, plural, one {la leçon correspondante} many {les # leçons associées} other {les # leçons correspondantes}} ?
pt: {topics}. Pular {count, plural, one {a aula correspondente} other {# aulas correspondentes}}?

# dAcq1-
source: {count, plural, one {Skip the lesson} other {Skip the # lessons}}
de: {count, plural, one {Lektion überspringen} other {# Lektionen überspringen}}
es: {count, plural, one {Omitir la lección} other {Omitir las # lecciones}}
fr: {count, plural, one {Retirer la leçon} other {Retirer les # leçons}}
pt: {count, plural, one {Pular a aula} other {Pular # aulas}}

# 1-4FCE
source: Focus more on {area}?
de: Mehr Zeit für {area} einplanen?
es: ¿Dedicar más tiempo a {area}?
fr: Te concentrer davantage sur {area} ?
pt: Dar mais atenção a {area}?

# -c-tzL
source: It went hardest: {correct} of {total} right. Your plan can give it more time and start it sooner.
de: Das fiel dir am schwersten: {correct} von {total} richtig. Dein Plan kann dafür mehr Zeit einplanen und früher damit beginnen.
es: Es lo que más te ha costado: {correct} de {total} respuestas correctas. Tu plan puede dedicarle más tiempo y empezar a estudiarla antes.
fr: C’est là que tu as eu le plus de mal : {correct} bonnes réponses sur {total}. Ton plan peut y consacrer plus de temps et commencer plus tôt.
pt: Você teve mais dificuldade aqui: {correct} de {total} respostas certas. Seu plano pode dedicar mais tempo a isso e começar antes.

# 4DVtNb
source: Focus more on it
de: Mehr Zeit dafür einplanen
es: Dedicarle más tiempo
fr: Y consacrer plus de temps
pt: Dar mais atenção a isso

# OVBe_v
source: Net score out of {max}
de: Netto-Score von {max}
es: Puntuación neta sobre {max}
fr: Score net sur {max}
pt: Pontuação líquida de {max}

# yQlMuI
source: Right answers
de: Richtige Antworten
es: Respuestas correctas
fr: Bonnes réponses
pt: Respostas certas

# uLf3MG
source: +{change} since the last one
de: +{change} seit dem letzten Mal
es: +{change} respecto al anterior
fr: +{change} depuis la dernière fois
pt: +{change} desde a última

# J4q6jK
source: {change} since the last one
de: {change} seit dem letzten Mal
es: {change} respecto al anterior
fr: {change} depuis la dernière fois
pt: {change} desde a última

# jgqLSK
source: {count, plural, =0 {# right} one {# right} other {# right}}
de: {count, plural, =0 {# richtig} one {# richtig} other {# richtig}}
es: {count, plural, =0 {# aciertos} one {# acierto} other {# aciertos}}
fr: {count, plural, =0 {# bonne réponse} one {# bonne réponse} other {# bonnes réponses}}
pt: {count, plural, =0 {# acertos} one {# acerto} other {# acertos}}

# ASTLn9
source: {count, plural, =0 {# wrong} one {# wrong} other {# wrong}}
de: {count, plural, =0 {# falsch} one {# falsch} other {# falsch}}
es: {count, plural, =0 {# fallos} one {# fallo} other {# fallos}}
fr: {count, plural, =0 {# mauvaise réponse} one {# mauvaise réponse} other {# mauvaises réponses}}
pt: {count, plural, =0 {# erros} one {# erro} other {# erros}}

# 2KfmGZ
source: {count, plural, =0 {# blank} one {# blank} other {# blank}}
de: {count, plural, =0 {# leere Fragen} one {# leere Frage} other {# leere Fragen}}
es: {count, plural, =0 {# preguntas sin responder} one {# respuesta en blanco} other {# respuestas en blanco}}
fr: {count, plural, =0 {# question laissée en blanc} one {# question sans réponse} other {# questions sans réponse}}
pt: {count, plural, =0 {# questões sem resposta} one {# questão em branco} other {# questões em branco}}

# zyAru3
source: {mock} done
de: {mock} abgeschlossen
es: {mock} completado
fr: {mock} terminé
pt: {mock} concluído

# 2NTXpl
source: The mock exam showed what's still missing.
de: Die Probeprüfung hat gezeigt, was noch fehlt.
es: El simulacro mostró lo que aún te falta.
fr: L’examen blanc a montré ce qu’il te reste à travailler.
pt: O simulado mostrou o que ainda falta.

# Aamd8o
source: What you showed in this mock exam counts toward it.
de: Was du in dieser Probeprüfung gezeigt hast, zählt für deine Vorbereitung.
es: Lo que has demostrado en este simulacro cuenta para tu preparación.
fr: Ce que tu as montré pendant cet examen blanc compte dans ta préparation.
pt: O que você demonstrou neste simulado conta para isso.

# _o5iJI
source: Left blank
de: Nicht beantwortet
es: En blanco
fr: Sans réponse
pt: Em branco

# S0XNnB
source: Question {number} · {area}
de: Frage {number} · {area}
es: Pregunta {number} · {area}
pt: Pergunta {number} · {area}

# PeLLG7
source: Yours
de: Deine Antwort
es: Tu respuesta
fr: Ta réponse
pt: Sua resposta

# XW6EuR
source: {count, plural, one {See the question} other {See the # questions}}
de: {count, plural, one {Frage ansehen} other {# Fragen ansehen}}
es: {count, plural, one {Ver la pregunta} other {Ver las # preguntas}}
fr: {count, plural, one {Voir la question} other {Voir les # questions}}
pt: {count, plural, one {Veja a pergunta} other {Veja as # perguntas}}

# yBMNyR
source: Questions to review
de: Fragen zur Wiederholung
es: Preguntas para repasar
fr: Questions à réviser
pt: Perguntas para revisar

# bSCV9J
source: Flag
de: Markieren
es: Marcar
fr: Signaler
pt: Marcar

# rywxGQ
source: No feedback until the end, just like on exam day.
de: Wie am Prüfungstag gibt es erst am Ende Rückmeldung.
es: No recibirás comentarios hasta el final, igual que el día del examen.
fr: Tu n'auras aucun retour avant la fin, comme le jour de l'examen.
pt: Sem feedback até o final, como no dia da prova.

# JJNc3c
source: Previous
de: Zurück
es: Anterior
fr: Précédent
pt: Anterior

# 0QKYRq
source: Handing in…
de: Wird abgegeben…
es: Enviando…
fr: Envoi en cours…
pt: Enviando…

# rD-WPb
source: Questions answered in this section
de: In diesem Abschnitt beantwortete Fragen
es: Preguntas respondidas en esta sección
fr: Questions auxquelles tu as répondu dans cette partie
pt: Perguntas respondidas nesta seção

# Ly_Z1F
source: Mock exam handed in
de: Probeprüfung abgegeben
es: Simulacro entregado
fr: Examen blanc rendu
pt: Simulado enviado

# ni-x13
source: Your answers are saved.
de: Deine Antworten wurden gespeichert.
es: Tus respuestas se han guardado.
fr: Tes réponses sont enregistrées.
pt: Suas respostas foram salvas.

# PA4cyJ
source: You've added as much material as your plan allows today. Try again tomorrow.
de: Du hast heute bereits so viel Material hinzugefügt, wie dein Tarif erlaubt. Versuch es morgen noch einmal.
es: Ya has añadido todo el material que permite tu plan para hoy. Vuelve a intentarlo mañana.
fr: Tu as atteint la limite de contenu que tu peux ajouter aujourd’hui avec ta formule. Réessaie demain.
pt: Você já adicionou o máximo de material que seu plano permite hoje. Tente de novo amanhã.

# 68q-5-
source: You've added as much material as the free plan allows this month. Try again next month, or get Plus to keep going now.
de: Du hast diesen Monat so viel Material hinzugefügt, wie der kostenlose Tarif erlaubt. Versuch es nächsten Monat wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has añadido tanto material como permite el plan gratuito este mes. Vuelve a intentarlo el mes que viene o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de contenu autorisée par la formule gratuite ce mois-ci. Réessaie le mois prochain, ou passe à Plus pour continuer tout de suite.
pt: Você já adicionou todo o material permitido pelo plano grátis neste mês. Tente de novo no mês que vem ou assine o Plus para continuar agora.

# OQMTqa
source: You've added as much material as the free plan allows today. Try again tomorrow, or get Plus to keep going now.
de: Du hast heute so viel Material hinzugefügt, wie der kostenlose Tarif erlaubt. Versuch es morgen wieder oder hol dir jetzt Plus, um weiterzumachen.
es: Has añadido tanto material como permite el plan gratuito hoy. Vuelve a intentarlo mañana o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de contenu autorisée par la formule gratuite aujourd’hui. Réessaie demain, ou passe à Plus pour continuer tout de suite.
pt: Você já adicionou todo o material permitido pelo plano grátis hoje. Tente de novo amanhã ou assine o Plus para continuar agora.

# yeNv9c
source: You're adding material quickly. Try again in a few minutes.
de: Du fügst gerade sehr schnell Material hinzu. Versuch es in ein paar Minuten noch einmal.
es: Estás añadiendo material muy rápido. Vuelve a intentarlo dentro de unos minutos.
fr: Tu ajoutes du contenu trop rapidement. Réessaie dans quelques minutes.
pt: Você está adicionando material rápido demais. Tente de novo em alguns minutos.

# DQywGf
source: We can't read this file. Try a PDF, a photo, Word, PowerPoint or text.
de: Wir können diese Datei nicht lesen. Versuch es mit einem PDF, einem Foto, einer Word- oder PowerPoint-Datei oder Text.
es: No podemos leer este archivo. Prueba con un PDF, una foto, un documento de Word, una presentación de PowerPoint o un archivo de texto.
fr: On n'arrive pas à lire ce fichier. Essaie un PDF, une photo, un document Word ou PowerPoint, ou du texte.
pt: Não conseguimos ler esse arquivo. Tente um PDF, uma foto, um arquivo do Word, do PowerPoint ou texto.

# zJMQ2A
source: Create an account to add your own material.
de: Erstelle ein Konto, um eigenes Material hinzuzufügen.
es: Crea una cuenta para añadir tu propio material.
fr: Crée un compte pour ajouter tes propres documents.
pt: Crie uma conta para adicionar seu próprio material.

# 42DiXs
source: We couldn't add that. Try again in a moment.
de: Das konnten wir nicht hinzufügen. Versuch es gleich noch einmal.
es: No hemos podido añadirlo. Vuelve a intentarlo dentro de un momento.
fr: On n'a pas pu l'ajouter. Réessaie dans un instant.
pt: Não conseguimos adicionar isso. Tente de novo daqui a pouco.

# hCoRjc
source: Study your own material
de: Mit eigenem Material lernen
es: Estudiar tu propio material
fr: Étudier tes propres documents
pt: Estudar usando seu próprio material

# 9tCzsf
source: Create a free account to add a PDF, a photo of your notes or any text to your goal.
de: Erstelle ein kostenloses Konto, um deinem Ziel ein PDF, ein Foto deiner Notizen oder beliebigen Text hinzuzufügen.
es: Crea una cuenta gratis para añadir un PDF, una foto de tus apuntes o cualquier texto a tu objetivo.
fr: Crée un compte gratuit pour ajouter un PDF, une photo de tes notes ou n'importe quel texte à ton objectif.
pt: Crie uma conta grátis para adicionar um PDF, uma foto das suas anotações ou qualquer texto à sua meta.

# 0vL5u1
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
pt: Criar uma conta

# Uby0eW
source: Your text
de: Dein Text
es: Tu texto
fr: Ton texte
pt: Seu texto

# P6wzyj
source: Paste the syllabus, your notes or a chapter
de: Füge den Lehrplan, deine Notizen oder ein Kapitel ein
es: Pega el temario, tus apuntes o un capítulo
fr: Colle le programme, tes notes ou un chapitre
pt: Cole o programa da matéria, suas anotações ou um capítulo

# 8hvuZ8
source: Add text
de: Text hinzufügen
es: Añadir texto
fr: Ajouter le texte
pt: Adicionar texto

# Zc9xq9
source: Upload a file
de: Datei hochladen
es: Subir un archivo
fr: Importer un fichier
pt: Enviar um arquivo

# AtxXH5
source: Paste text
de: Text einfügen
es: Pegar texto
fr: Coller du texte
pt: Colar texto

# 0lBzOT
source: Paste a link
de: Link einfügen
es: Pega un enlace
fr: Colle un lien
pt: Cole um link

# 8QUSZa
source: Adding your material…
de: Material wird hinzugefügt…
es: Añadiendo tu material…
fr: Ajout de ton contenu…
pt: Adicionando seu material…

# 4vgz15
source: Your plan and lessons will use it.
de: Dein Plan und deine Lektionen greifen darauf zurück.
es: Lo usaremos en tu plan y tus lecciones.
fr: Ton plan et tes leçons s'appuieront dessus.
pt: Seu plano e suas aulas vão usar esse material.

# FMaXag
source: musicianship
de: musikalische Fähigkeiten
es: formación musical
fr: Compétences musicales
pt: musicalidade

# G3iV_U
source: Musicianship for {instrument}
de: Musizieren mit {instrument}
es: Formación musical para {instrument}
fr: Compétences musicales pour {instrument}
pt: Musicalidade para {instrument}

# 2d2ZJ4
source: Your material
de: Dein Material
es: Tu material
fr: Ton contenu
pt: Seu material

# G5e8UX
source: Remove {title}
de: {title} entfernen
es: Quitar {title}
fr: Supprimer {title}
pt: Remover {title}

# G4ZsrK
source: Start with your goal
de: Starte mit deinem Ziel
es: Empieza con tu objetivo
fr: Commence par ton objectif
pt: Comece pela sua meta

# WL2yxA
source: What do you want to achieve?
de: Was möchtest du erreichen?
es: ¿Qué quieres conseguir?
fr: Qu'est-ce que tu veux accomplir ?
pt: O que você quer alcançar?

# iO-TCO
source: Tell us in your own words. Your plan starts from the plan someone shared with you.
de: Erzähl uns mit deinen eigenen Worten davon. Dein Plan baut auf dem Plan auf, den jemand mit dir geteilt hat.
es: Cuéntanoslo con tus propias palabras. Tu plan parte del plan que alguien ha compartido contigo.
fr: Explique-nous avec tes mots. Ton plan part de celui qu’on t’a partagé.
pt: Descreva com suas palavras. Seu plano começa com base no plano que alguém compartilhou com você.

# oOAMKL
source: Tell us in your own words. We'll build the plan.
de: Erzähl uns in deinen eigenen Worten, was du erreichen möchtest. Wir erstellen den Plan.
es: Cuéntanoslo con tus propias palabras. Prepararemos el plan.
fr: Dis-nous ce que tu veux accomplir, avec tes propres mots. On préparera ton plan.
pt: Conte pra gente com suas palavras. A gente monta o plano.

# BUxbAO
source: Your goal
de: Dein Ziel
es: Tu objetivo
fr: Ton objectif
pt: Sua meta

# HFXFs4
source: {exam, select, abitur {E.g., pass the Abitur, speak {language}…} bac {E.g., pass the bac, speak {language}…} enem {E.g., pass the ENEM, speak {language}…} pau {E.g., pass the PAU, speak {language}…} other {E.g., pass the SAT, speak {language}…}}
de: {exam, select, abitur {Z. B. das Abitur bestehen, {language} sprechen…} bac {Z. B. das Bac bestehen, {language} sprechen…} enem {Z. B. das ENEM bestehen, {language} sprechen…} pau {Z. B. die PAU bestehen, {language} sprechen…} other {Z. B. das Abitur bestehen, {language} sprechen…}}
es: {exam, select, abitur {P. ej., aprobar el Abitur, hablar {language}…} bac {P. ej., aprobar el bac, hablar {language}…} enem {P. ej., aprobar el ENEM, hablar {language}…} pau {P. ej., aprobar la PAU, hablar {language}…} other {P. ej., aprobar el SAT, hablar {language}…}}
fr: {exam, select, abitur {Ex. : réussir l'Abitur, parler {language}…} bac {Ex. : réussir le bac, parler {language}…} enem {Ex. : réussir l'ENEM, parler {language}…} pau {Ex. : réussir la PAU, parler {language}…} other {Ex. : réussir le bac, parler {language}…}}
pt: {exam, select, abitur {Ex.: passar no Enem, falar {language}…} bac {Ex.: passar no Enem, falar {language}…} enem {Ex.: passar no Enem, falar {language}…} pau {Ex.: passar no Enem, falar {language}…} other {Ex.: passar no Enem, falar {language}…}}

# s-Ncqj
source: Explore courses
de: Kurse entdecken
es: Explorar cursos
fr: Explorer les cours
pt: Explorar cursos

# Xy7a7A
source: Exam
de: Prüfung
es: Examen
fr: Examen
pt: Prova

# hKFuSO
source: {exam, select, abitur {Pass the Abitur} bac {Pass the bac} enem {Pass the ENEM} pau {Pass the PAU} other {Pass the SAT}}
de: {exam, select, abitur {Das Abitur bestehen} bac {Das Bac bestehen} enem {Das ENEM bestehen} pau {Die PAU bestehen} other {Das Abitur bestehen}}
es: {exam, select, abitur {Aprobar el Abitur} bac {Aprobar el bac} enem {Aprobar el ENEM} pau {Aprobar la PAU} other {Aprobar el SAT}}
fr: {exam, select, abitur {Réussir l'Abitur} bac {Réussir le bac} enem {Réussir l'ENEM} pau {Réussir la PAU} other {Réussir le bac}}
pt: {exam, select, abitur {Passar no Enem} bac {Passar no Enem} enem {Passar no Enem} pau {Passar no Enem} other {Passar no Enem}}

# MhhJ4B
source: Speak {language} for a job interview
de: Bei einem Vorstellungsgespräch {language} sprechen
es: Hablar {language} en una entrevista de trabajo
fr: Parler {language} pour un entretien d'embauche
pt: Falar {language} numa entrevista de emprego

# rsoIT2
source: Learn a topic
de: Thema lernen
es: Aprender un tema
fr: Sujet à apprendre
pt: Aprender um assunto

# Zqp_hg
source: Understand quantum physics
de: Quantenphysik verstehen
es: Entender la física cuántica
fr: Comprendre la physique quantique
pt: Entender física quântica

# wduJme
source: Instrument
es: Instrumento
pt: Instrumento

# IyTH2b
source: Play the guitar
de: Gitarre spielen
es: Aprender a tocar la guitarra
fr: Jouer de la guitare
pt: Tocar violão

# _g7xra
source: How does inflation work?
de: Wie funktioniert Inflation?
es: ¿Cómo funciona la inflación?
fr: Comment fonctionne l'inflation ?
pt: Como funciona a inflação?

# 3GLH-d
source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
pt: Exemplos

# dl1he3
source: A short explanation written for you, about 5 minutes.
de: Eine kurze, auf dich zugeschnittene Erklärung, etwa 5 Minuten lang.
es: Una explicación breve, escrita para ti, que se lee en unos 5 minutos.
fr: Une courte explication personnalisée, d’environ 5 minutes.
pt: Uma explicação curta feita pra você, com cerca de 5 minutos.

# rnVK11
source: Opening your explanation…
de: Deine Erklärung wird geöffnet…
es: Abriendo tu explicación…
fr: Ouverture de ton explication…
pt: Abrindo sua explicação…

# n-6wcY
source: Explain it
de: Erklär es
es: Explícamelo
fr: Explique-le
pt: Me explica

# dXKhtW
source: We can't help with this goal
de: Bei diesem Ziel können wir dir nicht helfen
es: No podemos ayudarte con este objetivo
fr: On ne peut pas t’aider avec cet objectif
pt: Não podemos ajudar com essa meta

# Q354iN
source: Zoonk doesn't teach anything that could hurt you or others, gambling or ways to cheat. Is there something else you'd like to learn?
de: Zoonk bringt dir nichts bei, womit du dir oder anderen schaden könntest, und auch nichts über Glücksspiel oder Methoden zum Schummeln. Möchtest du etwas anderes lernen?
es: Zoonk no enseña nada que pueda hacerte daño a ti o a otras personas, ni sobre apuestas ni sobre cómo hacer trampas. ¿Hay algo más que te gustaría aprender?
fr: Zoonk n’enseigne rien qui puisse te faire du mal ou en faire à quelqu’un d’autre, ni les jeux d’argent ni les techniques pour tricher. Tu aimerais apprendre autre chose ?
pt: O Zoonk não ensina nada que possa machucar você ou outras pessoas, nem sobre jogos de azar ou formas de trapacear. Tem outra coisa que você gostaria de aprender?

# PDFZz6
source: Try another goal
de: Versuch es mit einem anderen Ziel
es: Probar con otro objetivo
fr: Essaie un autre objectif
pt: Tente outra meta

# E10uH8
source: Tell us a bit more
de: Erzähl uns etwas mehr
es: Cuéntanos algo más
fr: Dis-nous-en un peu plus
pt: Conte um pouco mais

# Rt585I
source: What do you want to learn or be able to do? For example: “pass the driving test”, “understand statistics for work” or “speak French on my trip”.
de: Was möchtest du lernen oder können? Zum Beispiel: „die Führerscheinprüfung bestehen“, „Statistik für die Arbeit verstehen“ oder „auf meiner Reise Französisch sprechen“.
es: ¿Qué quieres aprender o qué te gustaría saber hacer? Por ejemplo: «aprobar el examen de conducir», «entender estadística para el trabajo» o «hablar francés en mi viaje».
fr: Qu’aimerais-tu apprendre ou savoir faire ? Par exemple : « réussir l’examen du permis de conduire », « comprendre les statistiques pour le travail » ou « parler français pendant mon voyage ».
pt: O que você quer aprender ou conseguir fazer? Por exemplo: “passar na prova de direção”, “entender estatística para o trabalho” ou “falar francês na minha viagem”.

# Bwx5dr
source: Write my goal again
de: Ziel erneut eingeben
es: Volver a escribir mi objetivo
fr: Réécris ton objectif
pt: Escreva sua meta de novo

# 2P4gfK
source: You're on the list. We'll let you know when lessons for playing are ready.
de: Du stehst auf der Warteliste. Wir sagen dir Bescheid, sobald es Unterricht zum Spielen gibt.
es: Ya estás en la lista. Te avisaremos cuando estén listas las lecciones para aprender a tocar.
fr: Tu es sur la liste. On te préviendra quand les leçons pour apprendre à jouer seront prêtes.
pt: Você está na lista. A gente avisa quando as aulas para tocar estiverem prontas.

# nOrf4S
source: Create an account so we can let you know.
de: Erstelle ein Konto, damit wir dir Bescheid geben können.
es: Crea una cuenta para que podamos avisarte.
fr: Crée un compte pour qu’on puisse te prévenir.
pt: Crie uma conta para a gente te avisar.

# qG3mZH
source: Lessons for playing {instrument} are coming
de: Bald gibt es Unterricht, in dem du {instrument} spielen lernst
es: Pronto habrá lecciones para aprender a tocar {instrument}
fr: Les cours de {instrument} arrivent bientôt
pt: Em breve, aulas para aprender a tocar {instrument}

# xR84Dg
source: To teach you to play, we need to hear you play, and we're still building that. Join the waitlist, and start with musicianship today: reading music, ear training and rhythm.
de: Um dir das Spielen beizubringen, müssen wir dich spielen hören. Daran arbeiten wir noch. Trag dich auf die Warteliste ein und fang heute mit den musikalischen Grundlagen an: Noten lesen, Gehörbildung und Rhythmus.
es: Para enseñarte a tocar, tenemos que oírte tocar, y aún estamos trabajando en ello. Apúntate a la lista de espera y empieza hoy con formación musical: lectura musical, entrenamiento auditivo y ritmo.
fr: Pour t’apprendre à jouer, on doit pouvoir t’entendre, et on est encore en train de développer cette fonctionnalité. Inscris-toi sur la liste d’attente et commence dès aujourd’hui par la formation musicale : lecture de partitions, travail de l’oreille et rythme.
pt: Para te ensinar a tocar, a gente precisa te ouvir tocar, e ainda está desenvolvendo isso. Entre na lista de espera e comece hoje pelos fundamentos musicais: leitura de partituras, percepção auditiva e ritmo.
