Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# eYfTYs
source: They'll see your weekly activity and can set a daily time limit, turn memory off and approve Plus. Never your answers.
de: Deine erziehungsberechtigte Person sieht deine wöchentliche Aktivität und kann ein tägliches Zeitlimit festlegen, die Erinnerungsfunktion ausschalten und Plus genehmigen. Deine Antworten sieht sie nie.
es: Verán tu actividad semanal y podrán fijar un límite diario, desactivar la memoria y aprobar Plus. Nunca verán tus respuestas.
fr: Ils verront ton activité de la semaine et pourront fixer une limite de temps par jour, désactiver la mémoire et approuver Plus. Ils ne verront jamais tes réponses.
pt: Eles vão ver sua atividade semanal e podem definir um limite diário de tempo, desativar a memória e aprovar o Plus. Mas nunca vão ver suas respostas.

# qikvyd
source: Invite sent. You can keep going.
de: Einladung gesendet. Du kannst weitermachen.
es: Invitación enviada. Ya puedes continuar.
fr: Invitation envoyée. Tu peux continuer.
pt: Convite enviado. Você pode continuar.

# 3VdMRb
source: Their email
de: E-Mail-Adresse der erziehungsberechtigten Person
es: Su correo electrónico
fr: Son adresse e-mail
pt: Email do responsável

# lG0Z6p
source: We couldn't send the invite. Check the email and try again.
de: Wir konnten die Einladung nicht senden. Prüfe die E-Mail-Adresse und versuch es noch einmal.
es: No hemos podido enviar la invitación. Comprueba el correo e inténtalo de nuevo.
fr: L’envoi de l’invitation a échoué. Vérifie l’adresse e-mail et réessaie.
pt: Não foi possível enviar o convite. Confira o email e tente de novo.

# WhbB0o
source: Zoonk is for learners 13 and older
de: Zoonk ist für Lernende ab 13 Jahren
es: Zoonk es para personas de 13 años o más
fr: Zoonk s’adresse aux personnes de 13 ans et plus
pt: O Zoonk é para quem tem 13 anos ou mais

# 1wQMB6
source: We didn't keep anything you entered. Ask a parent or a teacher about learning apps made for your age. We'd love to see you here when you're 13!
de: Wir haben nichts von dem gespeichert, was du eingegeben hast. Frag ein Elternteil oder eine Lehrkraft nach Lern-Apps für dein Alter. Wir freuen uns, wenn du mit 13 wieder hier bist!
es: No hemos guardado nada de lo que has escrito. Pregunta a tu padre, madre o profesor por aplicaciones de aprendizaje para tu edad. ¡Nos encantará verte por aquí cuando cumplas 13 años!
fr: Nous n’avons rien conservé de ce que tu as saisi. Demande à un parent ou à un professeur de te conseiller des applis éducatives adaptées à ton âge. Nous serons ravis de te retrouver quand tu auras 13 ans !
pt: A gente não guardou nada do que você informou. Pergunte a um responsável ou professor sobre apps de estudo feitos para a sua idade. Vamos adorar ver você por aqui quando fizer 13 anos!

# DMyIQf
source: You feed your buddy by learning. It grows with you.
de: Du fütterst deinen Kumpel, indem du lernst. Er wächst mit dir.
es: Al aprender, alimentas a tu compañero. Crece contigo.
fr: Tu aides ton compagnon à grandir en apprenant. Il évolue avec toi.
pt: Seu parceiro cresce com o que você aprende.

# S7YsrA
source: Yes, personalize them
de: Ja, personalisiere sie
es: Sí, personalízalas
fr: Oui, personnalise-les
pt: Sim, quero personalizar minhas aulas

# axEpjV
source: It stays off unless you say yes. Not sure? Ask a parent or guardian.
de: Es bleibt ausgeschaltet, bis du zustimmst. Unsicher? Frag deine Eltern oder eine erziehungsberechtigte Person.
es: Solo se activa si dices que sí. ¿No lo tienes claro? Pregúntaselo a tu padre, madre o tutor.
fr: Cette option reste désactivée tant que tu n’as pas dit oui. Tu hésites ? Demande à un parent ou à un tuteur.
pt: Isso só fica ativado se você disser que sim. Está na dúvida? Converse com seu pai, sua mãe ou responsável.

# llAyIb
source: It stays off unless you say yes.
de: Es bleibt ausgeschaltet, bis du zustimmst.
es: Solo se activa si dices que sí.
fr: Cette option reste désactivée tant que tu n’as pas dit oui.
pt: Isso só fica ativado se você disser que sim.

# dZXl-d
source: Use what you tell us to personalize your lessons?
de: Sollen wir das, was du uns erzählst, nutzen, um deine Lektionen persönlicher zu gestalten?
es: ¿Usamos lo que nos cuentas para personalizar tus lecciones?
fr: Utiliser ce que tu nous dis pour personnaliser tes leçons ?
pt: Quer que a gente use o que você conta pra personalizar suas aulas?

# _ds3mm
source: We remember your goals and how you learn, like what you find hard, to write examples that fit you.
de: Wir merken uns deine Ziele und wie du lernst, zum Beispiel, was dir schwerfällt, damit wir passende Beispiele für dich erstellen können.
es: Recordamos tus objetivos y cómo aprendes, por ejemplo, qué te cuesta, para crear ejemplos adaptados a ti.
fr: On retient tes objectifs et ta façon d’apprendre, par exemple ce qui te semble difficile, pour créer des exemples qui te correspondent.
pt: A gente lembra das suas metas e de como você aprende, incluindo o que você acha difícil, para criar exemplos que façam sentido para você.

# fQzAZp
source: You can see what we remember, delete it or turn it off anytime in Settings.
de: Du kannst jederzeit in den Einstellungen sehen, was wir uns merken, es löschen oder das Merken ausschalten.
es: Puedes ver lo que recordamos, borrarlo o desactivarlo cuando quieras en Ajustes.
fr: Tu peux consulter ce qu’on retient, le supprimer ou désactiver cette option à tout moment dans les paramètres.
pt: Você pode ver o que a gente lembra, apagar essas informações ou desativar esse recurso a qualquer momento em Configurações.

# 9V9FX_
source: Fitting the notice into your plan…
de: Wir passen deinen Plan an die Bekanntmachung an…
es: Adaptando tu plan a la convocatoria…
fr: Intégration de l’avis à ton plan…
pt: Adaptando seu plano ao edital…

# 3eyO5_
source: Reading the last exam notice
de: Wir lesen die letzte Prüfungsbekanntmachung
es: Lectura de la última convocatoria
fr: Lecture du dernier avis d’examen
pt: Lendo o último edital

# x9VJkz
source: The next notice isn't out yet, so your plan follows the last one's subjects and topics. We'll tell you when the new one is out. This usually takes a few minutes.
de: Die nächste Prüfungsbekanntmachung ist noch nicht veröffentlicht. Deshalb richtet sich dein Plan nach den Fächern und Themen der letzten Prüfungsbekanntmachung. Wir sagen dir Bescheid, sobald die neue da ist. Das dauert meistens ein paar Minuten.
es: La próxima convocatoria aún no se ha publicado, así que tu plan sigue las asignaturas y los temas de la anterior. Te avisaremos cuando salga la nueva. Esto suele tardar unos minutos.
fr: Le prochain avis d’examen n’est pas encore publié, alors ton plan suit les matières et les thèmes du dernier. On te préviendra dès la parution du nouveau. Ça prend généralement quelques minutes.
pt: O próximo edital ainda não saiu, então seu plano vai seguir as matérias e os tópicos do último. A gente avisa quando o novo sair. Isso costuma levar alguns minutos.

# mgiNaG
source: Your plan will follow its subjects, topics and dates. This usually takes a few minutes.
de: Dein Plan richtet sich nach den Fächern, Themen und Terminen der Bekanntmachung. Das dauert meistens ein paar Minuten.
es: Tu plan tendrá en cuenta sus materias, temas y fechas. Esto suele tardar unos minutos.
fr: Ton plan suivra les matières, les sujets et les dates indiqués dans l’avis. Ça prend généralement quelques minutes.
pt: Seu plano vai seguir as matérias, os tópicos e as datas do edital. Isso costuma levar alguns minutos.

# O9QcuL
source: Your plan, from what you told us
de: Dein Plan, basierend auf deinen Angaben
es: Tu plan, según lo que nos has contado
fr: Ton plan, selon ce que tu nous as dit
pt: Seu plano, com base no que você contou

# BIaDri
source: Reading the notice
de: Bekanntmachung lesen
es: Leyendo la convocatoria
fr: Lecture de l’avis
pt: Lendo o edital

# hSt7C3
source: This plan follows the exam's usual structure while we finish reading its notice. If the notice changes your plan, you'll decide on Today.
de: Dieser Plan orientiert sich an der üblichen Prüfungsstruktur, während wir die Bekanntmachung fertig lesen. Wenn die Bekanntmachung deinen Plan ändert, entscheidest du auf „Heute“, was du tun möchtest.
es: Este plan sigue la estructura habitual del examen mientras terminamos de leer la convocatoria. Si la convocatoria cambia tu plan, decidirás en Hoy.
fr: Ce plan suit la structure habituelle de l’examen pendant qu’on termine de lire son avis. Si l’avis change ton plan, tu décideras quoi faire dans l’onglet Aujourd’hui.
pt: Este plano segue a estrutura habitual da prova enquanto a gente termina de ler o edital. Se o edital mudar seu plano, você decide na aba Hoje.

# 76MyNz
source: The exam notice puts the exam on {date}. You'll choose on Today which date your plan follows.
de: In der Prüfungsmitteilung ist der {date} als Prüfungstermin angegeben. Unter „Heute“ wählst du aus, nach welchem Datum sich dein Plan richtet.
es: El aviso del examen indica que tendrá lugar el {date}. En la pestaña Hoy elegirás qué fecha seguirá tu plan.
fr: L’avis d’examen indique que l’examen aura lieu le {date}. Dans l’onglet Aujourd’hui, tu choisiras la date que suivra ton plan.
pt: O edital marca a prova para {date}. Na aba Hoje, você vai escolher qual data seu plano vai seguir.

# s7LDgm
source: Your answer, in your own words
de: Deine Antwort in eigenen Worten
es: Tu respuesta, con tus propias palabras
fr: Ta réponse, avec tes propres mots
pt: Sua resposta, com as suas palavras

# bbw_YT
source: Question {number, number}
de: Frage {number, number}
es: Pregunta {number, number}
pt: Pergunta {number, number}

# 76_ax9
source: Stop here and see my plan
de: Hier aufhören und meinen Plan ansehen
es: Parar y ver mi plan
fr: M’arrêter ici et voir mon plan
pt: Parar por aqui e ver meu plano

# L4poYE
source: In the exam's format, about {time}.
de: Im Prüfungsformat, etwa {time}.
es: Con el formato del examen, unos {time}.
fr: Environ {time}, au format de l’examen.
pt: No formato da prova, cerca de {time}.

# JVCngo
source: In the exam's format, from {shortest} to {longest}. You pick how long.
de: Im Prüfungsformat, von {shortest} bis {longest}. Du entscheidest, wie lange.
es: Con el formato del examen, de {shortest} a {longest}. Tú eliges la duración.
fr: Au format de l’examen, de {shortest} à {longest}. Tu choisis la durée.
pt: No formato da prova, de {shortest} a {longest}. Você escolhe a duração.

# 9REw3l
source: Or take a mock exam
de: Oder mach eine Probeprüfung
es: O haz un simulacro
fr: Ou passe un examen blanc
pt: Ou faça um simulado

# RMYAm8
source: Let's see what you already know
de: Finden wir heraus, was du schon weißt
es: Vamos a ver qué sabes ya
fr: Voyons ce que tu sais déjà
pt: Vamos ver o que você já sabe

# Ktluws
source: A few quick questions about the {count, plural, one {# area} other {# areas}}, so your plan skips what you already know.
de: Ein paar kurze Fragen zu {count, plural, one {# Bereich} other {# Bereichen}}, damit dein Plan überspringt, was du schon weißt.
es: Unas cuantas preguntas rápidas sobre {count, plural, one {# área} other {# áreas}}, para que tu plan se salte lo que ya sabes.
fr: Quelques questions rapides sur {count, plural, one {# domaine} other {# domaines}}, pour que ton plan ne revienne pas sur ce que tu connais déjà.
pt: Algumas perguntas rápidas sobre {count, plural, one {# área} other {# áreas}}, para seu plano pular o que você já sabe.

# fEgrZW
source: A few quick questions, so your plan skips what you already know.
de: Ein paar kurze Fragen, damit dein Plan überspringt, was du schon weißt.
es: Unas cuantas preguntas rápidas para que tu plan se salte lo que ya sabes.
fr: Quelques questions rapides pour que ton plan ne revienne pas sur ce que tu connais déjà.
pt: Algumas perguntas rápidas para seu plano deixar de fora o que você já sabe.

# W8-a1l
source: Start from zero
de: Bei null anfangen
es: Empezar desde cero
fr: Commencer de zéro
pt: Comece do zero

# RcbDkF
source: Your mock exam set your starting point
de: Deine Probeprüfung hat deinen Startpunkt festgelegt
es: Tu simulacro ha marcado tu punto de partida
fr: Ton examen blanc a défini ton point de départ
pt: Seu simulado definiu seu ponto de partida

# DYttBE
source: Based on {count, plural, one {your # answer} other {your # answers}}. It gets more accurate every day.
de: Ausgehend von {count, plural, one {deiner # Antwort} other {deinen # Antworten}}. Jeden Tag wird die Einschätzung genauer.
es: A partir de {count, plural, one {tu respuesta} other {tus # respuestas}}. La estimación es cada día más precisa.
fr: D’après {count, plural, one {ta réponse} other {tes # réponses}}. Ça devient plus précis chaque jour.
pt: Com base em {count, plural, one {# resposta sua} other {# respostas suas}}. O ponto de partida fica mais preciso a cada dia.

# HiDu8F
source: That's enough questions for today
de: Für heute hast du genug Fragen beantwortet
es: Ya has respondido suficientes preguntas por hoy
fr: Tu as répondu à assez de questions pour aujourd’hui
pt: Por hoje, já temos perguntas suficientes

# ZrB8AL
source: Your starting point is set
de: Dein Startpunkt steht fest
es: Ya tienes tu punto de partida
fr: Ton point de départ est fixé
pt: Seu ponto de partida está definido

# Q1NZBT
source: Your plan starts from {count, plural, one {your first answer} other {your first # answers}}. Your first sessions ask a few more to fine-tune it.
de: Dein Plan baut auf {count, plural, one {deiner ersten Antwort} other {deinen ersten # Antworten}} auf. In deinen ersten Sitzungen kommen noch ein paar Fragen dazu, damit wir ihn genauer abstimmen können.
es: Tu plan parte de {count, plural, one {tu primera respuesta} other {tus primeras # respuestas}}. En las primeras sesiones te haremos unas cuantas preguntas más para ajustarlo.
fr: Ton plan se construit à partir de {count, plural, one {ta première réponse} other {tes # premières réponses}}. Lors de tes premières séances, on te posera encore quelques questions pour l’affiner.
pt: Seu plano começa com {count, plural, one {sua primeira resposta} other {suas primeiras # respostas}}. Nas primeiras sessões, você vai responder a mais algumas perguntas para ajustar o plano.

# d5oSZx
source: Based on {count, plural, one {# question} other {# questions}}. It gets more accurate every day.
de: Das basiert auf {count, plural, one {# Frage} other {# Fragen}}. Es wird jeden Tag genauer.
es: Con {count, plural, one {# pregunta} other {# preguntas}} como referencia. Cada día es más preciso.
fr: D’après {count, plural, one {# question} other {# questions}}. Le résultat gagne en précision chaque jour.
pt: Com base em {count, plural, one {# pergunta} other {# perguntas}}. Seu ponto de partida fica mais preciso a cada dia.

# eaCfiI
source: Let's skip the questions
de: Überspringen wir die Fragen
es: Vamos a saltarnos las preguntas
fr: On saute les questions
pt: Vamos pular as perguntas

# XFK0hn
source: We couldn't prepare questions for this goal. Your first sessions will find your starting point instead.
de: Für dieses Ziel konnten wir keine Fragen vorbereiten. In deinen ersten Lerneinheiten finden wir stattdessen heraus, wo du am besten einsteigst.
es: No hemos podido preparar preguntas para este objetivo. En tus primeras sesiones encontrarás tu punto de partida.
fr: On n'a pas pu préparer de questions pour cet objectif. Tes premières séances détermineront ton point de départ.
pt: Não foi possível preparar perguntas para essa meta. Suas primeiras sessões vão ajudar a encontrar seu ponto de partida.

# FgQ9-w
source: Your mock exam is waiting
de: Deine Probeprüfung wartet auf dich
es: Tu simulacro te está esperando
fr: Ton examen blanc t’attend
pt: Seu simulado está esperando

# 7TmSOg
source: Go on where you left it, or stop now: your plan starts from the questions you answered.
de: Mach dort weiter, wo du aufgehört hast, oder hör jetzt auf: Dein Plan berücksichtigt die Fragen, die du schon beantwortet hast.
es: Continúa donde lo dejaste o para ahora: tu plan parte de las preguntas que has respondido.
fr: Reprends là où tu en étais, ou arrête maintenant : ton plan est établi à partir des questions auxquelles tu as répondu.
pt: Continue de onde parou ou pare agora: seu plano começa pelas perguntas que você respondeu.

# xQDh33
source: Continue the mock exam
de: Probeprüfung fortsetzen
es: Continuar el simulacro
fr: Continuer l’examen blanc
pt: Continuar o simulado

# 9Glrm7
source: Stop and see my plan
de: Beenden und meinen Plan ansehen
es: Parar y ver mi plan
fr: Arrêter et voir mon plan
pt: Parar e ver meu plano

# kx8w4b
source: They come from the material you added. Reading it takes a few minutes.
de: Sie stammen aus dem Material, das du hinzugefügt hast. Das Durchlesen dauert ein paar Minuten.
es: Se extraen del material que has añadido. Leerlo lleva unos minutos.
fr: Ils sont tirés du contenu que tu as ajouté. Sa lecture prend quelques minutes.
pt: Elas são criadas com base no material que você adicionou. A leitura leva alguns minutos.

# Esn6Qg
source: Your questions follow the exam notice, which we're reading now. It takes a few minutes, once per exam.
de: Deine Fragen richten sich nach der Prüfungsbekanntmachung, die wir gerade auswerten. Das dauert pro Prüfung ein paar Minuten.
es: Tus preguntas se basan en la convocatoria del examen, que estamos leyendo ahora. Tardamos unos minutos por examen.
fr: Tes questions s’appuient sur la notice de l’examen, que nous sommes en train de lire. Ça prend quelques minutes pour chaque examen.
pt: Suas perguntas seguem o edital, que a gente está lendo agora. Isso leva alguns minutos, uma vez por prova.

# 1bV_YK
source: They come from the skills your goal needs. It usually takes a minute or two.
de: Sie basieren auf den Fähigkeiten, die du für dein Ziel brauchst. Das dauert normalerweise ein bis zwei Minuten.
es: Se crean a partir de las habilidades que necesitas para alcanzar tu objetivo. Suele tardar uno o dos minutos.
fr: Elles viennent des compétences nécessaires à ton objectif. Ça prend généralement une ou deux minutes.
pt: Elas são escolhidas com base nas habilidades necessárias para sua meta. Isso costuma levar um ou dois minutos.

# WYzHAI
source: Skip for now
de: Vorerst überspringen
es: Saltar por ahora
fr: Passer pour l’instant
pt: Pular por enquanto

# 8S9f9-
source: Your first sessions will ask a few of these instead.
de: In deinen ersten Lerneinheiten kommen stattdessen ein paar dieser Fragen dran.
es: En tus primeras sesiones te haremos algunas de estas preguntas.
fr: Lors de tes premières séances, on te posera plutôt quelques-unes de ces questions.
pt: Algumas dessas perguntas vão aparecer nas suas primeiras sessões.

# zCKNAZ
source: We're choosing what to learn first and fitting it into your days. A new subject can take a minute or two.
de: Wir wählen aus, womit du anfängst, und verteilen es auf deine Tage. Bei einem neuen Thema kann das ein bis zwei Minuten dauern.
es: Estamos decidiendo qué aprender primero y distribuyéndolo en tus días. Un tema nuevo puede tardar uno o dos minutos.
fr: On choisit quoi apprendre en premier et on l’intègre à tes journées. Pour un nouveau sujet, ça peut prendre une ou deux minutes.
pt: A gente está escolhendo o que você vai aprender primeiro e encaixando tudo nos seus dias. Uma matéria nova pode levar um ou dois minutos.

# 4OjqDe
source: {days, plural, one {About # day} other {About # days}}
de: {days, plural, one {Etwa # Tag} other {Etwa # Tage}}
es: {days, plural, one {Aproximadamente # día} other {Aproximadamente # días}}
fr: {days, plural, one {Environ # jour} other {Environ # jours}}
pt: {days, plural, one {Cerca de # dia} other {Cerca de # dias}}

# UA5qaX
source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tage}}
es: {days, plural, one {# día} other {# días}}
fr: {days, plural, one {# jour} other {# jours}}
pt: {days, plural, one {# dia} other {# dias}}

# G6L9Ya
source: Until about {date}
de: Etwa bis {date}
es: Hasta aproximadamente {date}
fr: Jusqu’à {date} environ
pt: Até por volta de {date}

# Tezxsy
source: Your plan is ready
de: Dein Plan ist fertig
es: Tu plan está listo
fr: Ton plan est prêt
pt: Seu plano está pronto

# w_jfVo
source: We couldn't start building your plan
de: Wir konnten nicht mit dem Erstellen deines Plans beginnen
es: No hemos podido empezar a crear tu plan
fr: On n’a pas pu commencer à créer ton plan
pt: A gente não conseguiu começar a montar seu plano

# 9ypZc4
source: Building your plan stopped
de: Die Erstellung deines Plans wurde gestoppt
es: Se ha detenido la creación de tu plan
fr: La création de ton plan s’est arrêtée
pt: A montagem do seu plano foi interrompida

# 09Xo2h
source: Your answers are saved. Try again so it's ready when you finish.
de: Deine Antworten sind gespeichert. Versuch es noch einmal, damit dein Plan fertig ist, wenn du mit der Einrichtung fertig bist.
es: Tus respuestas se han guardado. Vuelve a intentarlo para que esté listo cuando termines.
fr: Tes réponses sont enregistrées. Réessaie pour que ton plan soit prêt quand tu auras terminé.
pt: Suas respostas estão salvas. Tente de novo para o seu plano ficar pronto quando você terminar.

# xwLmmU
source: The big ideas, no formulas
de: Die großen Zusammenhänge, ganz ohne Formeln
es: Las ideas principales, sin fórmulas
fr: Les grandes idées, sans formules
pt: As ideias principais, sem fórmulas

# 2ne17k
source: Get an overview
de: Einen Überblick bekommen
es: Tener una visión general
fr: Avoir une vue d'ensemble
pt: Ter uma visão geral

# Sx2SoK
source: From the basics to advanced
de: Von den Grundlagen bis zu fortgeschrittenen Themen
es: Desde lo básico hasta lo avanzado
fr: Des bases jusqu'aux notions avancées
pt: Do básico ao avançado

# NTnhyB
source: Understand it in depth
de: Es gründlich verstehen
es: Entenderlo a fondo
fr: Comprendre le sujet en profondeur
pt: Entender a fundo

# sPxI2l
source: Apply it to real projects
de: In echten Projekten anwenden
es: Aplicarlo a proyectos reales
fr: L'appliquer à des projets concrets
pt: Aplicar em projetos reais

# 6SMSwM
source: Use it at work
de: Bei der Arbeit nutzen
es: Usarlo en el trabajo
fr: L'utiliser au travail
pt: Usar no trabalho

# i81GBB
source: Get ready for a new role
de: Dich auf eine neue Rolle vorbereiten
es: Prepárate para un nuevo puesto
fr: Me préparer à un nouveau poste
pt: Se preparar para um novo cargo

# D05Dha
source: Change careers
de: Den Beruf wechseln
es: Cambiar de profesión
fr: Me reconvertir
pt: Mudar de carreira

# 2IeKuz
source: Pick up what you left behind
de: Dort weitermachen, wo du aufgehört hast
es: Retomar lo que dejaste pendiente
fr: Reprendre là où j'en étais
pt: Retomar o que deixei de lado

# Aicr0G
source: Refresh what I studied
de: Mein Wissen auffrischen
es: Repasar lo que ya estudié
fr: Réviser ce que j'ai appris
pt: Revisar o que já estudei

# pHhNk1
source: Tell us later, in your own words
de: Ich sage es später mit eigenen Worten
es: Ya nos lo contarás con tus palabras
fr: Nous le dire plus tard, avec tes mots
pt: Falar depois, com minhas palavras

# qm_eL5
source: Something else
de: Sonstiges
es: Otra cosa
fr: Autre
pt: Outra coisa

# dLth3B
source: Pick what motivates you most.
de: Such dir aus, was dich am meisten motiviert.
es: Elige lo que más te motive.
fr: Choisis ce qui te motive le plus.
pt: Escolha o que mais te motiva.

# u-tiM5
source: What do you want from it?
de: Was möchtest du damit erreichen?
es: ¿Qué quieres conseguir con esto?
fr: Qu’est-ce que tu veux en tirer ?
pt: O que você quer alcançar com isso?

# VFiUAH
source: What you want from it
de: Dein Wunsch
es: Lo que buscas
fr: Ce que tu veux en tirer
pt: O que você quer com isso
