Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# feedback.dpjZ-X
source: We couldn't send your message. Try again, or email us at hello@zoonk.com.
de: Wir konnten deine Nachricht nicht senden. Versuch es noch einmal oder schreib uns eine E-Mail an hello@zoonk.com.
es: No hemos podido enviar tu mensaje. Inténtalo de nuevo o escríbenos a contacto@zoonk.com.
fr: On n'a pas pu envoyer ton message. Réessaie ou écris-nous à hello@zoonk.com.
pt: Não foi possível enviar sua mensagem. Tente de novo ou mande um email para contato@zoonk.com.

# feedback.Xx0WZV
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
pt: Enviar mensagem

# NhDwgx
source: in progress
de: Läuft
es: en curso
fr: En cours
pt: em andamento

# B7ijKz
source: done
de: erledigt
es: Hecho
fr: fait
pt: Concluído

# tc4dTE
source: stopped here
de: Hier gestoppt
es: se ha detenido aquí
fr: Arrêtée ici
pt: parou por aqui

# wSt267
source: not started yet
de: Noch nicht gestartet
es: aún no ha empezado
fr: Pas encore commencée
pt: ainda não começou

# Eg11ZY
source: Reconnect
de: Erneut verbinden
es: Volver a conectar
fr: Se reconnecter
pt: Reconectar

# 53pCO9
source: We stopped getting updates. It may still be working.
de: Wir erhalten keine neuen Meldungen mehr. Vielleicht läuft es trotzdem noch.
es: Hemos dejado de recibir actualizaciones. Puede que siga en marcha.
fr: Nous ne recevons plus de mises à jour. Ça fonctionne peut-être encore.
pt: A gente parou de receber atualizações. Talvez ainda esteja funcionando.

# CN_B_k
source: Connection lost
de: Verbindung unterbrochen
es: Conexión perdida
fr: Connexion perdue
pt: Conexão perdida

# YXnM-X
source: Something went wrong on our side.
de: Bei uns ist etwas schiefgelaufen.
es: Ha habido un problema por nuestra parte.
fr: Un problème est survenu de notre côté.
pt: Tivemos um problema.

# 0fLHBg
source: This didn't finish
de: Das ist nicht fertig geworden
es: No se ha completado
fr: La génération n’est pas terminée
pt: Não foi possível concluir

# iKz0K6
source: We couldn't get this started.
de: Wir konnten das nicht starten.
es: No hemos podido ponerlo en marcha.
fr: Nous n’avons pas réussi à lancer la génération.
pt: A gente não conseguiu começar.

# q8l1Sf
source: This didn't start
de: Das hat gar nicht erst begonnen
es: No se ha iniciado
fr: La génération n’a pas démarré
pt: Não foi possível iniciar

# K-ogAc
source: Writing question {number}…
de: Wir formulieren Frage {number}…
es: Redactando la pregunta {number}…
fr: Rédaction de la question {number}…
pt: Escrevendo a pergunta {number}…

# phPNe2
source: Checking the answers…
de: Wir prüfen die Antworten…
es: Comprobando las respuestas…
fr: Vérification des réponses…
pt: Conferindo as respostas…

# fIB1qG
source: Reading the exam notice
de: Wir lesen die Prüfungsbekanntmachung
es: Leyendo la convocatoria del examen
fr: Lecture de l’avis d’examen
pt: Lendo o edital da prova

# AKIXG3
source: Finding the subjects and topics it lists…
de: Wir suchen nach den aufgeführten Fächern und Themen…
es: Buscando las materias y los temas que incluye…
fr: Repérage des matières et des sujets indiqués…
pt: Identificando as matérias e os tópicos do edital…

# IQRPXj
source: Checking the exam's dates and format…
de: Wir prüfen Termine und Format der Prüfung…
es: Comprobando las fechas y el formato del examen…
fr: Vérification des dates et du format de l’examen…
pt: Conferindo as datas e o formato da prova…

# 289EPU
source: Reading your goal
de: Wir sehen uns dein Ziel an
es: Entendiendo tu objetivo
fr: Lecture de ton objectif
pt: Lendo sua meta

# o5XUaf
source: Reading your answers…
de: Wir lesen deine Antworten…
es: Leyendo tus respuestas…
fr: Lecture de tes réponses…
pt: Lendo suas respostas…

# _HB3B1
source: Deciding how deep to go…
de: Wir legen fest, wie tief wir einsteigen…
es: Decidiendo hasta dónde profundizar…
fr: Choix du niveau de détail…
pt: Decidindo o quanto aprofundar…

# b_5kn-
source: Reading your material
de: Wir lesen dein Material
es: Leyendo tu material
fr: Lecture de ton contenu
pt: Lendo seu material

# yYnSiz
source: Finding the topics it covers…
de: Wir suchen nach den Themen, die darin vorkommen…
es: Buscando los temas que incluye…
fr: Repérage des sujets abordés…
pt: Identificando os temas abordados…

# GU1lsY
source: Putting them in the order it teaches…
de: Wir ordnen sie so, wie sie darin vermittelt werden…
es: Ordenándolos según se enseñan…
fr: Organisation des sujets dans l’ordre où ils sont enseignés…
pt: Organizando os temas na ordem em que são ensinados…

# j-JlEW
source: Mapping the skills it takes
de: Wir erfassen die nötigen Fähigkeiten
es: Detectando las habilidades necesarias
fr: Cartographie des compétences nécessaires
pt: Mapeando as habilidades necessárias

# EWBWPU
source: Listing what your goal asks for…
de: Wir sammeln, was für dein Ziel nötig ist…
es: Anotando lo que requiere tu objetivo…
fr: Repérage des compétences nécessaires pour ton objectif…
pt: Listando o que sua meta exige…

# mtbsWA
source: Putting the skills in order…
de: Wir bringen die Fähigkeiten in die richtige Reihenfolge…
es: Ordenando las habilidades…
fr: Mise en ordre des compétences…
pt: Organizando as habilidades em sequência…

# CC2CMl
source: Checking nothing important is missing…
de: Wir prüfen, ob alles Wichtige dabei ist…
es: Comprobando que no falte nada importante…
fr: Vérification qu’il ne manque rien d’important…
pt: Conferindo se não falta nada importante…

# Groz_v
source: Checking the exam dates
de: Prüfungstermine prüfen
es: Comprobando las fechas del examen
fr: Vérification des dates de l’examen
pt: Conferindo as datas da prova

# 5yLtOp
source: Looking up the exam calendar…
de: Wir schauen im Prüfungskalender nach…
es: Buscando el calendario del examen…
fr: Recherche du calendrier de l’examen…
pt: Consultando o calendário da prova…

# CM2hwx
source: Finding the dates for your year…
de: Wir suchen die Termine für dein Prüfungsjahr…
es: Buscando las fechas de tu convocatoria…
fr: Recherche des dates pour l’année de ton examen…
pt: Buscando as datas da prova para o ano que você quer fazer…

# PbFfVi
source: Reading what you wrote…
de: Wir lesen, was du geschrieben hast…
es: Leyendo lo que has escrito…
fr: Lecture de ce que tu as écrit…
pt: Lendo o que você escreveu…

# lzdso-
source: Working out what you want to reach…
de: Wir klären, was du erreichen möchtest…
es: Averiguando qué quieres conseguir…
fr: Définition de ce que tu veux atteindre…
pt: Entendendo o que você quer alcançar…

# VBlFHE
source: Checking if it's an exam, a language or a subject…
de: Wir prüfen, ob du eine Prüfung, eine Sprache oder ein Fach meinst…
es: Comprobando si se trata de un examen, un idioma o una asignatura…
fr: Vérification : est-ce un examen, une langue ou une matière…
pt: Conferindo se é uma prova, um idioma ou uma matéria…

# PBFmO0
source: Building your plan
de: Dein Plan wird erstellt
es: Creando tu plan
fr: Ton plan se prépare
pt: Montando seu plano

# BGUM6i
source: Fitting the plan into your days
de: Wir passen den Plan an deinen Alltag an
es: Adaptando el plan a tus días
fr: Répartition du plan sur tes journées
pt: Ajustando o plano aos seus dias

# 0EAw5g
source: Finding lessons in the Library…
de: Wir suchen passende Lektionen in der Bibliothek…
es: Buscando lecciones en la Biblioteca…
fr: Recherche de leçons dans la bibliothèque…
pt: Buscando aulas na Biblioteca…

# eO1ana
source: Spreading the skills over your days…
de: Wir verteilen die Fähigkeiten auf deine Lerntage…
es: Repartiendo las habilidades a lo largo de los días…
fr: Répartition des compétences jour par jour…
pt: Distribuindo as habilidades ao longo dos seus dias…

# 6FF6_X
source: Saving your plan…
de: Wir speichern deinen Plan…
es: Guardando tu plan…
fr: Enregistrement de ton plan…
pt: Salvando seu plano…

# zI4cUg
source: Getting your questions ready
de: Wir bereiten deine Fragen vor
es: Preparando tus preguntas
fr: Préparation de tes questions
pt: Preparando suas perguntas

# dw8Odu
source: Writing your questions
de: Wir formulieren deine Fragen
es: Redactando tus preguntas
fr: Rédaction de tes questions
pt: Escrevendo suas perguntas

# gLVFz1
source: Picking the skills to ask about…
de: Wir wählen aus, welche Fähigkeiten wir abfragen…
es: Eligiendo qué habilidades incluir en las preguntas…
fr: Choix des compétences à évaluer…
pt: Escolhendo as habilidades para incluir nas perguntas…

# zKi0x9
source: Getting your first day ready
de: Wir bereiten deinen ersten Tag vor
es: Preparando tu primer día
fr: Préparation de ta première journée
pt: Preparando seu primeiro dia de estudo

# Glm9gv
source: Planning your first day
de: Wir planen deinen ersten Tag
es: Planificando tu primer día
fr: Planification de ta première journée
pt: Planejando seu primeiro dia de estudo

# z9QxYJ
source: Choosing where to start…
de: Wir entscheiden, womit du anfängst…
es: Eligiendo por dónde empezar…
fr: Choix du point de départ…
pt: Escolhendo por onde começar…

# jTwBAP
source: Outlining your courses
de: Wir planen deine Kurse
es: Esbozando tus cursos
fr: Ébauche de tes cours
pt: Esboçando seus cursos

# OD2H5p
source: Starting with the part you'll reach first…
de: Wir beginnen mit dem Abschnitt, den du als Erstes lernst…
es: Empezando por la parte que verás primero…
fr: On commence par ce que tu découvriras en premier…
pt: Começando pelo conteúdo que você vai ver primeiro…

# KQNDAH
source: Outlining chapter {number}…
de: Wir entwerfen Kapitel {number}…
es: Creando el esquema del capítulo {number}…
fr: Élaboration du plan du chapitre {number}…
pt: Estruturando o capítulo {number}…

# D7MjZH
source: Checking the chapters flow…
de: Wir prüfen, ob die Kapitel gut aufeinander aufbauen…
es: Comprobando que los capítulos tengan un orden lógico…
fr: Vérification de l’enchaînement des chapitres…
pt: Conferindo se os capítulos seguem uma boa sequência…

# 9RBHmp
source: Choosing your courses
de: Wir wählen deine Kurse aus
es: Eligiendo tus cursos
fr: Choix de tes cours
pt: Escolhendo seus cursos

# JRrpUO
source: Finding courses in the Library…
de: Wir suchen Kurse in der Bibliothek…
es: Buscando cursos en la Biblioteca…
fr: Recherche de cours dans la bibliothèque…
pt: Buscando cursos na Biblioteca…

# rZi01R
source: Preparing your level test
de: Dein Einstufungstest wird vorbereitet
es: Preparando tu prueba de nivel
fr: Préparation de ton test de niveau
pt: Preparando sua prova de nível

# ebo_zh
source: Writing the level test questions
de: Wir verfassen die Fragen für den Einstufungstest
es: Redactando las preguntas de la prueba de nivel
fr: Rédaction des questions du test de niveau
pt: Criando as perguntas do teste de nível

# CUwgbT
source: Choosing texts from beginner to advanced…
de: Wir wählen Texte vom Anfänger- bis zum Fortgeschrittenenniveau aus…
es: Eligiendo textos de nivel básico a avanzado…
fr: Sélection de textes, du niveau débutant au niveau avancé…
pt: Escolhendo textos do nível iniciante ao avançado…

# 1bbmPn
source: Writing the reading questions…
de: Wir erstellen die Fragen zum Leseverständnis…
es: Redactando las preguntas de comprensión lectora…
fr: Rédaction des questions de compréhension écrite…
pt: Criando as perguntas de leitura…

# 3D6GEl
source: Writing the listening questions…
de: Wir erstellen die Fragen zum Hörverständnis…
es: Redactando las preguntas de comprensión auditiva…
fr: Rédaction des questions de compréhension orale…
pt: Criando as perguntas de escuta…

# Qncy9S
source: Checking each question has one right answer…
de: Wir prüfen, ob jede Frage genau eine richtige Antwort hat…
es: Comprobando que cada pregunta tenga una única respuesta correcta…
fr: Vérification qu’il n’y a qu’une bonne réponse par question…
pt: Conferindo se cada pergunta tem uma única resposta certa…

# nxd0Qw
source: Writing your explanation
de: Wir erstellen deine Erklärung
es: Redactando tu explicación
fr: Rédaction de ton explication
pt: Escrevendo sua explicação

# lg0fnX
source: Checking if someone asked it before
de: Wir prüfen, ob das schon jemand gefragt hat
es: Comprobando si alguien ya lo ha preguntado
fr: Vérification pour voir si quelqu'un a déjà posé la question
pt: Verificando se alguém já perguntou isso

# --sxIR
source: Looking for a matching explanation…
de: Wir suchen nach einer passenden Erklärung…
es: Buscando una explicación adecuada…
fr: Recherche d’une explication adaptée…
pt: Procurando uma explicação adequada…

# qJYz_2
source: Reading your question
de: Wir sehen uns deine Frage an
es: Entendiendo tu pregunta
fr: Lecture de ta question
pt: Lendo sua pergunta

# FzpF_g
source: Reading your question…
de: Wir lesen deine Frage…
es: Leyendo tu pregunta…
fr: Lecture de ta question…
pt: Lendo sua pergunta…

# H2ZUHF
source: Writing about 5 short screens
de: Wir schreiben etwa 5 kurze Abschnitte
es: Redactando unas 5 pantallas breves
fr: Rédaction d'environ 5 courts écrans
pt: Escrevendo cerca de 5 telas curtas

# gGJukf
source: Writing screen {number}…
de: Wir erstellen Seite {number}…
es: Preparando la pantalla {number}…
fr: Rédaction de l’écran {number}…
pt: Criando a tela {number}…

# hSi5Cg
source: Checking the facts…
de: Wir überprüfen die Fakten…
es: Comprobando los datos…
fr: Vérification des faits…
pt: Conferindo os fatos…

# jLGASr
source: Writing your call
de: Dein Gespräch wird erstellt
es: Preparando tu llamada
fr: Préparation de ton appel
pt: Montando sua conversa

# A_Bcs6
source: Writing the call for your level
de: Ein Gespräch passend zu deinem Level wird erstellt
es: Redactando la conversación para tu nivel
fr: Rédaction de l’appel adapté à ton niveau
pt: Criando o roteiro da ligação para o seu nível

# Pk85L5
source: Choosing who you'll talk to…
de: Wir wählen aus, mit wem du sprichst…
es: Eligiendo con quién hablar…
fr: Choisir la personne que tu vas appeler…
pt: Escolhendo com quem você vai conversar…

# hOnJKl
source: Writing what they say first…
de: Wir legen fest, was die andere Person zuerst sagt…
es: Escribiendo lo primero que dirá…
fr: Écrire sa première réplique…
pt: Definindo a primeira fala da outra pessoa…

# wI0IpP
source: Picking what to get across…
de: Wir wählen aus, was du vermitteln möchtest…
es: Decidiendo qué contar…
fr: Choisir les idées à faire passer…
pt: Escolhendo o que você quer dizer…

# hDIbAm
source: Adding phrases you can lean on…
de: Wir ergänzen hilfreiche Formulierungen…
es: Añadiendo frases que te pueden ayudar…
fr: Ajouter des phrases sur lesquelles t'appuyer…
pt: Adicionando frases para te ajudar…

# GClzSd
source: Writing your mock
de: Deine Probeprüfung wird erstellt
es: Preparando tu simulacro
fr: Création de ton examen blanc
pt: Criando seu simulado

# Z7TnLw
source: Writing the examiner's script
de: Das Skript für die prüfende Person wird geschrieben
es: Redactando el guion del examinador
fr: Préparation du script de l'examinateur
pt: Escrevendo o roteiro do examinador

# ty-MNI
source: Choosing your examiner…
de: Die prüfende Person wird ausgewählt…
es: Eligiendo al examinador…
fr: Choix de ton examinateur…
pt: Escolhendo seu examinador…

# Yl_3vP
source: Writing the examiner's questions…
de: Die Fragen der prüfenden Person werden geschrieben…
es: Redactando las preguntas del examinador…
fr: Rédaction des questions de l'examinateur…
pt: Escrevendo as perguntas do examinador…

# bTJras
source: Fitting the parts into about five minutes…
de: Die einzelnen Teile werden auf etwa fünf Minuten abgestimmt…
es: Ajustando las partes para que duren unos cinco minutos…
fr: Ajustement des différentes parties pour durer environ cinq minutes…
pt: Ajustando as partes para durar cerca de cinco minutos…

# 84wriC
source: Writing questions on this chapter
de: Fragen zu diesem Kapitel werden erstellt
es: Redactando preguntas sobre este capítulo
fr: Rédaction de questions sur ce chapitre
pt: Criando perguntas sobre este capítulo

# My88im
source: Writing questions on each subject
de: Fragen zu jedem Thema werden erstellt
es: Redactando preguntas sobre cada tema
fr: Rédaction de questions sur chaque sujet
pt: Criando perguntas para cada matéria

# bLGs-q
source: Picking what to ask in each subject…
de: Es werden Fragen zu jedem Thema ausgewählt…
es: Eligiendo qué preguntar sobre cada tema…
fr: Choix des questions pour chaque sujet…
pt: Escolhendo o que perguntar em cada matéria…

# HxlS5i
source: Writing your mock exam
de: Probeprüfung wird erstellt
es: Preparando tu simulacro
fr: Création de ton examen blanc
pt: Criando seu simulado

# M1AYoH
source: Writing questions like the exam's
de: Fragen im Prüfungsstil werden erstellt
es: Redactando preguntas como las del examen
fr: Création de questions comme celles de l’examen
pt: Criando perguntas no estilo da prova

# 57Hm5c
source: Writing your lesson
de: Wir erstellen deine Lektion
es: Redactando tu lección
fr: Rédaction de ta leçon
pt: Escrevendo sua aula

# qE4faw
source: Planning the lesson
de: Wir planen die Lektion
es: Planificando la lección
fr: Planification de la leçon
pt: Planejando a aula

# UfNh0L
source: Choosing what to cover…
de: Wir wählen die Themen aus…
es: Eligiendo qué incluir…
fr: Choix des sujets à aborder…
pt: Escolhendo o que abordar…

# 0rFPyc
source: Picking the best way to explain it…
de: Wir suchen die beste Erklärung dafür…
es: Eligiendo la mejor forma de explicarlo…
fr: Choix de la meilleure façon de l’expliquer…
pt: Escolhendo a melhor forma de explicar…

# Dwuk2D
source: Writing the lesson
de: Wir schreiben die Lektion
es: Redactando la lección
fr: Rédaction de la leçon
pt: Escrevendo a aula

# vr-vFm
source: The free plan follows one goal at a time. Pause your other goal to resume this one, or get Plus for more.
de: Mit dem kostenlosen Tarif kannst du immer nur ein Ziel verfolgen. Pausiere dein anderes Ziel, um dieses fortzusetzen, oder hol dir Plus für mehr.
es: El plan gratuito te permite seguir un objetivo a la vez. Pon en pausa tu otro objetivo para reanudar este, o pásate a Plus para seguir más.
fr: La formule gratuite suit un objectif à la fois. Mets ton autre objectif en pause pour reprendre celui-ci, ou passe à Plus pour en suivre davantage.
pt: O plano Grátis acompanha uma meta por vez. Pause sua outra meta para retomar esta ou assine o Plus para acompanhar mais.

# i5jfUY
source: We couldn't change this goal. Try again.
de: Wir konnten dieses Ziel nicht ändern. Versuch es noch einmal.
es: No hemos podido cambiar este objetivo. Inténtalo de nuevo.
fr: On n’a pas pu modifier cet objectif. Réessaie.
pt: Não foi possível mudar esta meta. Tente de novo.

# iTK9B7
source: Pause this goal
de: Dieses Ziel pausieren
es: Pausar este objetivo
fr: Mettre cet objectif en pause
pt: Pausar esta meta

# uUtHtO
source: Resume this goal
de: Dieses Ziel fortsetzen
es: Reanudar este objetivo
fr: Reprendre cet objectif
pt: Retomar esta meta

# G24tgI
source: Archive this goal
de: Dieses Ziel archivieren
es: Archivar este objetivo
fr: Archiver cet objectif
pt: Arquivar esta meta

# HO0Shu
source: Archive {goal}?
de: {goal} archivieren?
es: ¿Archivar {goal}?
fr: Archiver {goal} ?
pt: Arquivar {goal}?

# jrD9B8
source: It leaves your goals and its plan stops. What you learned stays in your progress.
de: Das Ziel verschwindet aus deiner Zielübersicht und der dazugehörige Lernplan endet. Dein Lernfortschritt bleibt erhalten.
es: Dejará de aparecer entre tus objetivos y su plan se detendrá. Lo que has aprendido seguirá contando en tu progreso.
fr: Il disparaît de tes objectifs et son plan s’arrête. Ce que tu as appris reste dans ta progression.
pt: Ela deixa de aparecer nas suas metas e o plano é interrompido. O que você aprendeu continua no seu progresso.

# hrgo-E
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
pt: Arquivar

# Q3dscA
source: This goal is on pause. Nothing is planned until you resume it.
de: Dieses Ziel ist pausiert. Bis du es fortsetzt, ist nichts geplant.
es: Este objetivo está en pausa. No se planificará nada hasta que lo reanudes.
fr: Cet objectif est en pause. Rien n’est prévu tant que tu ne l’as pas repris.
pt: Essa meta está pausada. Nada será planejado até você retomar.

# 3y9DGg
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
pt: Retomar

# 2DMbJf
source: More lessons
de: Weitere Lektionen
es: Más lecciones
fr: Plus de leçons
pt: Mais aulas

# c1J3nF
source: Lessons on the way
de: Weitere Lektionen folgen
es: Lecciones en preparación
fr: Leçons à venir
pt: Aulas a caminho

# OGR3YM
source: Show fewer chapters
de: Weniger Kapitel anzeigen
es: Mostrar menos capítulos
fr: Afficher moins de chapitres
pt: Mostrar menos capítulos

# E7pYSQ
source: {count, plural, one {# more chapter} other {# more chapters}}
de: {count, plural, one {# weiteres Kapitel} other {# weitere Kapitel}}
es: {count, plural, one {# capítulo más} other {# capítulos más}}
fr: {count, plural, one {# chapitre de plus} other {# chapitres de plus}}
pt: {count, plural, one {Mais # capítulo} other {Mais # capítulos}}

# slNkkm
source: goal
de: Ziel
es: objetivo
fr: objectif
pt: meta

# aefUZL
source: {time} a day
de: {time} pro Tag
es: {time} al día
fr: {time} par jour
pt: {time} por dia

# DejB0r
source: Your level
de: Dein Level
es: Tu nivel
fr: Ton niveau
pt: Seu nível

# BcEbrR
source: Your preparation
de: Vorbereitung
es: Tu preparación
fr: Ta préparation
pt: Seu preparo

# dcRwV1
source: Your progress
de: Dein Fortschritt
es: Tu progreso
fr: Tes progrès
pt: Seu progresso

# RQfEXO
source: See details
de: Details ansehen
es: Ver detalles
fr: Voir les détails
pt: Ver detalhes

# jgL8u5
source: Talk to {name}
de: Sprich mit {name}
es: Hablar con {name}
fr: Parler à {name}
pt: Conversar com {name}

# DvZN3N
source: Talk to your buddy
de: Sprich mit deinem Kumpel
es: Hablar con tu compañero
fr: Parler à ton compagnon
pt: Conversar com seu parceiro

# 2f2Vee
source: Adjust plan
de: Plan anpassen
es: Ajustar el plan
fr: Ajuster le plan
pt: Ajustar plano

# sCDNsV
source: Journey options
de: Optionen für deinen Plan
es: Opciones del plan
fr: Options du plan
pt: Opções do plano

# AGWryT
source: See the full course
de: Ganzen Kurs ansehen
es: Ver el curso completo
fr: Voir le cours complet
pt: Ver o curso completo

# L6rZtN
source: Share the plan
de: Plan teilen
es: Compartir el plan
fr: Partager le plan
pt: Compartilhar o plano

# q1Nj4k
source: , you are here
de: , hier bist du
es: , estás aquí
fr: , tu es ici
pt: , você está aqui

# 9G_42V
source: , done
de: , erledigt
es: , hecho
fr: , terminé
pt: , concluído

# jcz36l
source: {count, plural, one {# mock exam} other {# mock exams}}
de: {count, plural, one {# Probeprüfung} other {# Probeprüfungen}}
es: {count, plural, one {# simulacro} other {# simulacros}}
fr: {count, plural, one {# examen blanc} other {# examens blancs}}
pt: {count, plural, one {# simulado} other {# simulados}}

# ogKkR6
source: About {date}
de: Etwa im {date}
es: Hacia {date}
fr: Vers {date}
pt: Por volta de {date}

# wtZ9lM
source: Your journey
de: Dein Lernweg
es: Tu recorrido
fr: Ton parcours
pt: Sua jornada

# J15Qzq
source: Won
de: Gewonnen
es: Superado
fr: Réussi
pt: Venceu

# 6ppMud
source: Mock exam
de: Probeprüfung
es: Simulacro de examen
fr: Examen blanc
pt: Simulado

# -XxfNz
source: Building your plan for {goal}
de: Dein Plan für {goal} wird erstellt
es: Preparando tu plan para {goal}
fr: Création de ton plan pour {goal}
pt: Montando seu plano para {goal}

# vKk5P_
source: It usually takes a minute or two. Your plan opens here as soon as it's ready.
de: Meist dauert es ein bis zwei Minuten. Dein Plan wird hier angezeigt, sobald er fertig ist.
es: Suele tardar uno o dos minutos. Tu plan aparecerá aquí en cuanto esté listo.
fr: Ça prend généralement une à deux minutes. Ton plan apparaîtra ici dès qu'il sera prêt.
pt: Geralmente leva um ou dois minutos. Seu plano aparece aqui assim que estiver pronto.
