Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# akd-cv
source: Answer options
de: Antwortmöglichkeiten
es: Opciones de respuesta
fr: Options de réponse
pt: Alternativas de resposta

# npC_pq
source: {total, plural, one {{done, number} of # lesson done} other {{done, number} of # lessons done}}
de: {total, plural, one {{done, number} von # Lektion erledigt} other {{done, number} von # Lektionen erledigt}}
es: {total, plural, one {{done, number} de # lección completada} other {{done, number} de # lecciones completadas}}
fr: {total, plural, one {{done, number} leçon terminée sur #} other {{done, number} leçons terminées sur #}}
pt: {total, plural, one {{done, number} de # aula concluída} other {{done, number} de # aulas concluídas}}

# JXdbo8
source: Done
de: Erledigt
es: Hecho
fr: Terminé
pt: Concluído

# hd07WZ
source: {done} of {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
pt: {done} de {total}

# AvySqa
source: {percent}% complete
de: {percent} % abgeschlossen
es: {percent}% completado
fr: Terminé à {percent} %
pt: {percent}% concluído

# acrOoz
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# mOFG3K
source: Start
de: Starten
es: Empezar
fr: Commencer
pt: Começar

# rbrahO
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

# d82w2J
source: Create a free account
de: Kostenloses Konto erstellen
es: Crear una cuenta gratis
fr: Créer un compte gratuit
pt: Crie uma conta grátis

# xANHtD
source: See Plus
de: Plus ansehen
es: Ver Plus
fr: Découvrir Plus
pt: Conheça o Plus

# X6_KO5
source: Take a short break, then try again.
de: Mach kurz Pause und versuch es dann noch einmal.
es: Descansa un momento y vuelve a intentarlo.
fr: Fais une petite pause, puis réessaie.
pt: Faça uma pausa rápida e tente de novo.

# a835fB
source: You've used the free help you can get without an account. Create a free account to keep going.
de: Du hast die kostenlose Hilfe aufgebraucht, die du ohne Konto nutzen kannst. Erstelle ein kostenloses Konto, um weiterzumachen.
es: Has agotado la ayuda gratuita disponible sin tener una cuenta. Crea una cuenta gratis para continuar.
fr: Tu as utilisé toute l’aide gratuite disponible sans compte. Crée un compte gratuit pour continuer.
pt: Você já usou toda a ajuda grátis disponível sem uma conta. Crie uma conta grátis para continuar.

# PohtzH
source: You've used today's free help. Create a free account to keep going.
de: Du hast die kostenlose Hilfe für heute aufgebraucht. Erstelle ein kostenloses Konto, um weiterzumachen.
es: Ya has agotado la ayuda gratis de hoy. Crea una cuenta gratuita para seguir.
fr: Tu as épuisé l'aide gratuite du jour. Crée un compte gratuit pour continuer.
pt: Você já usou toda a ajuda grátis de hoje. Crie uma conta grátis para continuar.

# qL6XFh
source: You've used today's help. It comes back tomorrow.
de: Du hast die Hilfe für heute aufgebraucht. Morgen ist sie wieder verfügbar.
es: Ya has usado la ayuda de hoy. Podrás volver a usarla mañana.
fr: Tu as utilisé l'aide d'aujourd'hui. Elle revient demain.
pt: Você já usou toda a ajuda de hoje. Ela volta amanhã.

# Nbhysd
source: You've used this month's help. It comes back next month, or get Plus to keep going now.
de: Du hast die Hilfe für diesen Monat aufgebraucht. Nächsten Monat kannst du sie wieder nutzen. Oder hol dir jetzt Plus, um weiterzumachen.
es: Ya has usado toda la ayuda de este mes. Podrás volver a usarla el mes que viene o pasarte a Plus para seguir ahora.
fr: Tu as utilisé toute l’aide disponible ce mois-ci. Elle sera de nouveau disponible le mois prochain, ou tu peux passer à Plus pour continuer tout de suite.
pt: Você já usou toda a ajuda deste mês. Ela volta no mês que vem, ou assine o Plus para continuar agora.

# IrT-wv
source: You've used today's help. It comes back tomorrow, or get Plus to keep going now.
de: Du hast die Hilfe für heute aufgebraucht. Morgen ist sie wieder verfügbar. Oder hol dir Plus, um jetzt weiterzumachen.
es: Ya has usado la ayuda de hoy. Podrás volver a usarla mañana o pasarte a Plus para seguir ahora.
fr: Tu as utilisé l'aide d'aujourd'hui. Elle revient demain, ou passe à Plus pour continuer maintenant.
pt: Você já usou toda a ajuda de hoje. Ela volta amanhã, ou você pode assinar o Plus para continuar agora.

# bexyPE
source: You've taken the lessons you can try without an account. Create a free account to keep going.
de: Du hast alle Lektionen ausprobiert, die ohne Konto möglich sind. Erstelle ein kostenloses Konto, um weiterzumachen.
es: Has llegado al límite de lecciones que puedes probar sin una cuenta. Crea una cuenta gratis para seguir.
fr: Tu as suivi toutes les leçons que tu peux essayer sans compte. Crée un compte gratuit pour continuer.
pt: Você já usou todas as aulas disponíveis sem uma conta. Crie uma conta grátis para continuar.

# 4S5joP
source: That's all the new lessons for today. They open again tomorrow.
de: Das waren alle neuen Lektionen für heute. Morgen gibt es wieder neue.
es: Ya has hecho todas las lecciones nuevas de hoy. Volverán a estar disponibles mañana.
fr: Tu as atteint ta limite de nouvelles leçons pour aujourd’hui. Tu pourras en découvrir d’autres demain.
pt: Você já chegou ao limite de aulas novas de hoje. Elas ficam disponíveis de novo amanhã.

# eN7gYB
source: That's all the new lessons for this month. They open again next month, or get Plus to keep going now.
de: Das waren alle neuen Lektionen für diesen Monat. Nächsten Monat gibt es wieder neue oder hol dir Plus, um jetzt weiterzumachen.
es: Ya has hecho todas las lecciones nuevas de este mes. Volverán a estar disponibles el mes que viene, o pásate a Plus para seguir ahora.
fr: Tu as atteint ta limite de nouvelles leçons pour ce mois-ci. Tu pourras en découvrir d’autres le mois prochain, ou passer à Plus pour continuer dès maintenant.
pt: Você já chegou ao limite de aulas novas deste mês. Elas voltam no mês que vem. Se quiser continuar agora, assine o Plus.

# 0MyU0B
source: That's all the new lessons for today. They open again tomorrow, or get Plus to keep going now.
de: Das waren alle neuen Lektionen für heute. Morgen gibt es wieder neue oder hol dir Plus, um jetzt weiterzumachen.
es: Ya has hecho todas las lecciones nuevas de hoy. Volverán a estar disponibles mañana, o pásate a Plus para seguir ahora.
fr: Tu as atteint ta limite de nouvelles leçons pour aujourd’hui. Tu pourras en découvrir d’autres demain, ou passer à Plus pour continuer dès maintenant.
pt: Você já chegou ao limite de aulas novas de hoje. Elas voltam amanhã. Se quiser continuar agora, assine o Plus.

# qPpnU1
source: You've made the mind map you can try without an account. Create a free account to make more.
de: Du hast die Mindmap erstellt, die du ohne Konto ausprobieren kannst. Erstelle ein kostenloses Konto, um weitere zu erstellen.
es: Has creado el mapa mental que puedes probar sin una cuenta. Crea una cuenta gratis para crear más.
fr: Tu as déjà créé la carte mentale que tu peux essayer sans compte. Crée un compte gratuit pour en créer d’autres.
pt: Você já fez o mapa mental que podia experimentar sem conta. Crie uma conta grátis para fazer mais.

# GLw9_5
source: That's all the new mind maps for today. You can make more tomorrow.
de: Das war’s mit neuen Mindmaps für heute. Morgen kannst du weitere erstellen.
es: Ya has creado todos los mapas mentales nuevos de hoy. Mañana podrás crear más.
fr: Tu as atteint la limite de nouvelles cartes mentales pour aujourd’hui. Tu pourras en créer d’autres demain.
pt: Você já fez todos os mapas mentais novos de hoje. Amanhã, pode fazer mais.

# u_4tm2
source: That's all the new mind maps for this month. You can make more next month, or get Plus to keep going now.
de: Das war’s mit neuen Mindmaps für diesen Monat. Nächsten Monat kannst du weitere erstellen oder dir jetzt Plus holen.
es: Ya has creado todos los mapas mentales nuevos de este mes. El mes que viene podrás crear más o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouvelles cartes mentales pour ce mois-ci. Tu pourras en créer d’autres le mois prochain, ou passer à Plus pour continuer dès maintenant.
pt: Você já fez todos os mapas mentais novos deste mês. Pode fazer mais no mês que vem ou assinar o Plus para continuar agora.

# cCfk7n
source: That's all the new mind maps for today. You can make more tomorrow, or get Plus to keep going now.
de: Das war’s mit neuen Mindmaps für heute. Morgen kannst du weitere erstellen oder dir jetzt Plus holen.
es: Ya has creado todos los mapas mentales nuevos de hoy. Mañana podrás crear más o pásate a Plus para seguir ahora.
fr: Tu as atteint la limite de nouvelles cartes mentales pour aujourd’hui. Tu pourras en créer d’autres demain, ou passer à Plus pour continuer dès maintenant.
pt: Você já fez todos os mapas mentais novos de hoje. Pode fazer mais amanhã ou assinar o Plus para continuar agora.

# eT5IDI
source: Speaking calls come with a free account. Create one to practice out loud.
de: Für Gespräche brauchst du ein kostenloses Konto. Erstelle eins, um laut zu üben.
es: Con una cuenta gratis puedes hacer llamadas para practicar en voz alta. Crea una.
fr: Tu peux passer des appels vocaux avec un compte gratuit. Crée-en un pour t’entraîner à parler à voix haute.
pt: Para praticar falando, crie uma conta grátis.

# m-TWZq
source: Your calls come back next month.
de: Ab nächsten Monat kannst du wieder Gespräche führen.
es: El mes que viene volverás a tener llamadas disponibles.
fr: Tu pourras repasser des appels le mois prochain.
pt: Você terá mais chamadas no mês que vem.

# kxATA3
source: Your calls come back tomorrow.
de: Ab morgen kannst du wieder Gespräche führen.
es: Mañana volverás a tener llamadas disponibles.
fr: Tu pourras repasser des appels demain.
pt: Você terá mais chamadas amanhã.

# ee4-Qp
source: Your calls come back next month, or get Plus for higher call limits.
de: Ab nächsten Monat kannst du wieder Gespräche führen oder mit Plus höhere Gesprächslimits nutzen.
es: El mes que viene volverás a tener llamadas disponibles, o pásate a Plus para tener un límite de llamadas más alto.
fr: Tu pourras repasser des appels le mois prochain, ou passer à Plus pour profiter d’une limite d’appels plus élevée.
pt: Você terá mais chamadas no mês que vem ou pode assinar o Plus para ter um limite maior.

# BCSjVA
source: Your calls come back tomorrow, or get Plus for higher call limits.
de: Ab morgen kannst du wieder Gespräche führen oder mit Plus höhere Gesprächslimits nutzen.
es: Mañana volverás a tener llamadas disponibles, o pásate a Plus para tener un límite de llamadas más alto.
fr: Tu pourras repasser des appels demain, ou passer à Plus pour profiter d’une limite d’appels plus élevée.
pt: Você terá mais chamadas amanhã ou pode assinar o Plus para ter um limite maior.

# nC-1Um
source: Up next
de: Als Nächstes
es: A continuación
fr: À suivre
pt: A seguir

# 2lvsw9
source: Coming up
de: Demnächst
es: Próximamente
fr: À venir
pt: Em breve

# iqLF8D
source: Lessons
de: Lektionen
es: Lecciones
fr: Leçons
pt: Aulas

# dVwB3J
source: {done, number} of {total, number}
de: {done, number} von {total, number}
es: {done, number} de {total, number}
fr: {done} sur {total}
pt: {done, number} de {total, number}

# FazwRl
source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
pt: Tentar de novo

# t12Boe
source: This lesson isn't available
de: Diese Lektion ist nicht verfügbar
es: Esta lección no está disponible
fr: Cette leçon n’est pas disponible
pt: Esta aula não está disponível

# mrewuQ
source: It didn't pass our quality checks, so your plan goes on without it.
de: Die Lektion hat unsere Qualitätsprüfung nicht bestanden. Dein Plan geht ohne sie weiter.
es: No ha superado nuestros controles de calidad, así que tu plan continúa sin esta lección.
fr: Elle n’a pas passé nos contrôles qualité, alors ton plan continue sans elle.
pt: Ela não passou pelas nossas verificações de qualidade, então seu plano continua sem ela.

# vc1FfA
source: Summaries
de: Zusammenfassungen
es: Resúmenes
fr: Résumés
pt: Resumos

# OC7hHG
source: Back to Today
de: Zurück zu Heute
es: Volver a Hoy
fr: Retour à Aujourd'hui
pt: Voltar para Hoje

# JkS37H
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
pt: Desfazer

# smtXcI
source: Moved to {date}
de: Auf {date} verschoben
es: Movido al {date}
fr: Déplacé au {date}
pt: Movido para {date}

# t37RjQ
source: Your plan made room for it. Nothing is lost.
de: Dein Plan hat dafür Platz geschaffen. Es geht nichts verloren.
es: Tu plan le ha hecho sitio. No se pierde nada.
fr: Ton plan lui a fait de la place. Rien n’est perdu.
pt: Seu plano abriu espaço pra isso. Nada se perdeu.

# fi0FtL
source: Available with Plus
de: Mit Plus verfügbar
es: Disponible con Plus
fr: Disponible avec Plus
pt: Disponível no Plus

# kaDIbJ
source: That didn't work. Try again in a moment.
de: Das hat nicht geklappt. Versuch es gleich noch einmal.
es: No ha funcionado. Vuelve a intentarlo dentro de un momento.
fr: Ça n’a pas fonctionné. Réessaie dans un instant.
pt: Não deu certo. Tente de novo daqui a pouco.

# IIe6nO
source: To review
de: Wiederholen
es: Por repasar
fr: À revoir
pt: Para revisar

# x8PRvI
source: Sources · Checked {date}
de: Quellen · geprüft am {date}
es: Fuentes · Consultadas en {date}
fr: Sources · vérifiées le {date}
pt: Fontes · Verificado em {date}

# vQuiMG
source: {publisher} · Checked {date}
de: {publisher} · geprüft am {date}
es: {publisher} · Consultado el {date}
fr: {publisher} · vérifié le {date}
pt: {publisher} · Verificado em {date}

# Aoy3jt
source: Checked {date}
de: Geprüft am {date}
es: Consultado el {date}
fr: Vérifié le {date}
pt: Verificado em {date}

# iTdtVS
source: Open the source
de: Quelle öffnen
es: Abrir la fuente
fr: Ouvrir la source
pt: Abrir a fonte

# KPL2U8
source: Step {current, number} of {total, number}
de: Schritt {current, number} von {total, number}
es: Paso {current, number} de {total, number}
fr: Étape {current, number} sur {total, number}
pt: Passo {current, number} de {total, number}

# cyR7Kh
source: Back
de: Zurück
es: Volver
fr: Retour
pt: Voltar

# 27gMHa
source: Already know this?
de: Kennst du das schon?
es: ¿Ya te lo sabes?
fr: Tu connais déjà ça ?
pt: Você já sabe isso?

# osZ9ZA
source: Opening the test…
de: Test wird geöffnet…
es: Abriendo el test…
fr: Ouverture du test…
pt: Abrindo o teste…

# May4OJ
source: Take the test
de: Mach den Test
es: Haz el test
fr: Faire le test
pt: Fazer o teste

# 2xFPbE
source: Take the test and skip the chapter
de: Mach den Test und überspringe das Kapitel
es: Haz el test y sáltate el capítulo
fr: Passe le test pour sauter le chapitre
pt: Faça o teste e pule o capítulo

# vnQGJG
source: Take the test and skip the unit
de: Mach den Test und überspringe die Einheit
es: Haz el test y sáltate la unidad
fr: Passe le test pour sauter l’unité
pt: Faça o teste e pule a unidade

# f4Zmb7
source: Different time on weekends
de: Andere Lernzeit am Wochenende
es: Horario distinto los fines de semana
fr: Durée différente le week-end
pt: Tempo diferente nos fins de semana

# 0Yp4jJ
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
pt: {hours}h {minutes}min

# belts.kZw3xs
source: Yellow belt
de: Gelber Gürtel
es: Cinturón amarillo
fr: Ceinture Jaune
pt: Faixa Amarela

# belts.ztJsyS
source: Orange belt
de: Oranger Gürtel
es: Cinturón naranja
fr: Ceinture Orange
pt: Faixa Laranja

# belts.wBbJPU
source: Green belt
de: Grüner Gürtel
es: Cinturón verde
fr: Ceinture Verte
pt: Faixa Verde

# belts.AUNcSQ
source: Blue belt
de: Blauer Gürtel
es: Cinturón azul
fr: Ceinture Bleue
pt: Faixa Azul

# belts.3yO7bH
source: Purple belt
de: Violetter Gürtel
es: Cinturón morado
fr: Ceinture Violette
pt: Faixa Roxa

# belts.yzB6LM
source: Brown belt
de: Brauner Gürtel
es: Cinturón marrón
fr: Ceinture Marron
pt: Faixa Marrom

# belts.Ie50iU
source: Red belt
de: Roter Gürtel
es: Cinturón rojo
fr: Ceinture Rouge
pt: Faixa Vermelha

# belts.6MwFDK
source: Gray belt
de: Grauer Gürtel
es: Cinturón gris
fr: Ceinture Grise
pt: Faixa Cinza

# belts.0PP6_g
source: Black belt
de: Schwarzer Gürtel
es: Cinturón negro
fr: Ceinture Noire
pt: Faixa Preta

# belts.E1okmE
source: White belt
de: Weißer Gürtel
es: Cinturón blanco
fr: Ceinture Blanche
pt: Faixa Branca

# LTojA2
source: {low, number}% to {high, number}%
de: {low, number} % bis {high, number} %
es: {low, number}% a {high, number}%
fr: {low, number} % à {high, number} %
pt: {low, number}% a {high, number}%

# cSSLt2
source: Band {score, number}
es: Nivel {score, number}
fr: Niveau {score, number}
pt: Nível {score, number}

# -omynr
source: Band {low, number} to {high, number}
de: Band {low, number} bis {high, number}
es: Nivel {low, number} a {high, number}
fr: Niveau {low, number} à {high, number}
pt: Nível {low, number} a {high, number}

# zi1f8F
source: {low} to {high}
de: {low} bis {high}
es: de {low} a {high}
fr: de {low} à {high}
pt: {low} a {high}

# BkpBqH
source: Learning
de: Im Aufbau
es: Aprendiendo
fr: En cours
pt: Aprendendo

# 5Ghl98
source: Solid
de: Sicher
es: Firme
fr: Solide
pt: Firme

# V8VdhC
source: Mastered
de: Gemeistert
es: Dominado
fr: Maîtrisé
pt: Dominado

# bW7B87
source: New
de: Neu
es: Nuevo
fr: Nouveau
pt: Novo

# FRwDt3
source: Your buddy
de: Dein Kumpel
es: Tu compañero
fr: Ton compagnon
pt: Seu parceiro

# hDPGwB
source: When you get it right or finish
de: Bei richtigen Antworten oder wenn du fertig bist
es: Al acertar o terminar
fr: Quand tu réussis ou que tu termines
pt: Ao acertar ou terminar

# DPBZhR
source: Sounds
de: Töne
es: Sonidos
fr: Sons
pt: Sons

# WYTwjm
source: Healthy use
de: Gesunde Nutzung
es: Uso saludable
fr: Utilisation équilibrée
pt: Uso saudável

# y1Z3or
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# DxPDlc
source: That didn't save. Try again.
de: Das wurde nicht gespeichert. Versuch es noch mal.
es: No se ha guardado. Inténtalo de nuevo.
fr: L'enregistrement a échoué. Réessaie.
pt: Não foi possível salvar. Tente de novo.

# T9w4Km
source: Glasses
de: Brillen
es: Gafas
fr: Lunettes
pt: Óculos

# 47FYwb
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# jvo0vs
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar

# DJ_MHU
source: Pick a buddy who learns with you.
de: Such dir einen Kumpel aus, der mit dir lernt.
es: Elige un compañero que aprenda contigo.
fr: Choisis un compagnon qui apprend avec toi.
pt: Escolha um parceiro para aprender com você.

# BY343C
source: Change
de: Ändern
es: Cambiar
fr: Changer
pt: Mudar

# DWD-Vm
source: Choose your buddy
de: Wähle deinen Kumpel
es: Elige a tu compañero
fr: Choisis ton compagnon
pt: Escolha seu parceiro

# nU5m4L
source: Your guardian set this limit. You can choose a shorter one.
de: Deine erziehungsberechtigte Person hat dieses Limit festgelegt. Du kannst ein niedrigeres wählen.
es: Tu tutor ha fijado este límite. Puedes elegir uno más corto.
fr: Ton parent ou tuteur a fixé cette limite. Tu peux en choisir une plus courte.
pt: Seu responsável definiu esse limite. Você pode escolher um menor.

# KHfWoG
source: Stop for the day after this much study. A shorter limit from your guardian still applies.
de: Hör nach dieser Lernzeit für heute auf. Ein kürzeres Limit deiner Erziehungsberechtigten gilt weiterhin.
es: Deja de estudiar por hoy al alcanzar este tiempo. Si tu tutor ha establecido un límite más corto, también se aplicará.
fr: Après cette durée d'étude, arrête-toi pour la journée. Si ton parent ou tuteur a fixé une limite plus courte, elle s'applique aussi.
pt: Ao atingir esse tempo de estudo, pare pelo resto do dia. O limite menor definido pelo seu responsável continua valendo.

# guPgnw
source: Stop for the day after this much study.
de: Hör nach dieser Lernzeit für heute auf.
es: Deja de estudiar por hoy al alcanzar este tiempo.
fr: Après cette durée d'étude, arrête-toi pour aujourd'hui.
pt: Ao atingir esse tempo de estudo, pare pelo resto do dia.

# JzvSPP
source: Daily time limit
de: Tägliches Zeitlimit
es: Límite diario de estudio
fr: Limite quotidienne de temps d'étude
pt: Limite diário de tempo

# PfW4AI
source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
pt: Sem limite

# AVWDvG
source: {minutes} min a day
de: {minutes} Min. pro Tag
es: {minutes} min al día
fr: {minutes} min par jour
pt: {minutes} min por dia

# y0ef9b
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l’application
pt: Idioma do app

# V1yMTL
source: On this device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
pt: Neste dispositivo

# fpb2aY
source: {current} of {target} full meals
de: {current} von {target} vollen Mahlzeiten
es: {current} de {target} comidas completas
fr: {current} sur {target} repas complets
pt: {current} de {target} refeições completas

# 0YvqkI
source: {current} of {target} reviews
de: {current} von {target} Wiederholungen
es: {current} de {target} repasos
fr: {current} sur {target} révisions
pt: {current} de {target} revisões

# O7-3Od
source: Pick a pair you've earned to wear it.
de: Wähle eine Brille aus, die du dir verdient hast.
es: Elige unas gafas que hayas conseguido para ponértelas.
fr: Choisis une paire que tu as gagnée pour que ton compagnon la porte.
pt: Escolha um par de óculos que você conquistou para usar.

# 5xaqRM
source: That didn't save. Try again in a moment.
de: Das hat nicht geklappt. Versuch es gleich noch einmal.
es: No se ha guardado. Vuelve a intentarlo dentro de un momento.
fr: Ça n’a pas été enregistré. Réessaie dans un instant.
pt: Não foi possível salvar. Tente de novo daqui a pouco.

# 1L2nnA
source: Buddy
de: Kumpel
es: Compañero
fr: Compagnon
pt: Parceiro

# hn8Urr
source: Brain with legs
de: Ein Gehirn auf Beinen
es: Cerebro con patas
fr: Cerveau sur pattes
pt: Cérebro com pernas

# 1t8h57
source: Tidy robot
de: Ordentlicher Roboter
es: Robot ordenado
fr: Robot bien rangé
pt: Robô organizado

# CDmGB8
source: Know-it-all octopus
de: Besserwisser-Krake
es: Pulpo sabelotodo
fr: Pieuvre qui sait tout
pt: Polvo sabe-tudo

# FC6BE7
source: Curious alien
de: Neugieriger Außerirdischer
es: Alienígena curioso
fr: Alien curieux
pt: Alien curioso

# G6AWdQ
source: Young
de: Jungtier
es: Joven
fr: Jeune
pt: Jovem

# zHPqOq
source: Adult
de: Erwachsen
es: Adulto
fr: Adulte
pt: Adulto

# cSAdoG
source: Wise
de: Weise
es: Sabio
fr: Sage
pt: Sábio

# GpLsPj
source: Baby
es: Bebé
fr: Bébé
pt: Bebê

# Vwapsm
source: Star
de: Sternbrille
es: Estrella
fr: Étoile
pt: Estrela

# JTLdRa
source: Aviator
de: Pilotenbrille
es: De aviador
fr: Aviateur
pt: Aviador

# s97dz-
source: Cat-eye
de: Katzenaugen
es: Ojo de gato
fr: Œil-de-chat
pt: Gatinho

# CtIdn3
source: Monocle
de: Monokel
es: Monóculo
pt: Monóculo

# V55xlZ
source: Round
de: Runde Brille
es: Redondas
fr: Rondes
pt: Redondos

# bg3OJE
source: Win your first phase challenge
de: Gewinne deine erste Phasen-Herausforderung
es: Supera tu primer desafío
fr: Remporte ton premier défi de phase
pt: Vença seu primeiro desafio de fase

# gltJSr
source: Finish your first weekly challenge
de: Schließe deine erste wöchentliche Herausforderung ab
es: Completa tu primer desafío semanal
fr: Termine ton premier défi hebdomadaire
pt: Conclua seu primeiro desafio semanal

# oL4Xg8
source: Get 7 full meals
de: Hol dir 7 volle Mahlzeiten
es: Consigue 7 comidas completas
fr: Obtiens 7 repas complets
pt: Consiga 7 refeições completas

# ncAUD0
source: Finish 50 reviews
de: Schließe 50 Wiederholungen ab
es: Completa 50 repasos
fr: Termine 50 révisions
pt: Conclua 50 revisões

# JNjStC
source: Win the final challenge
de: Gewinne die abschließende Herausforderung
es: Supera el desafío final
fr: Remporte le défi final
pt: Vença o desafio final

# QRnLkX
source: Comes with your buddy
de: Ist bei deinem Kumpel dabei
es: Vienen con tu compañero
fr: Incluses avec ton compagnon
pt: Acompanha seu parceiro
