Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# dqk2PK
source: Passed on a later try
de: Beim späteren Versuch bestanden
es: Superado en un intento posterior
fr: Réussi lors d’un essai ultérieur
pt: Passou em uma nova tentativa

# QyPYaT
source: After {lessons} short lessons on what tripped you up. Nothing is lost.
de: Nach {lessons} kurzen Lektionen zu den kniffligen Stellen. Nichts geht verloren.
es: Después de {lessons} lecciones cortas para practicar lo que te ha costado. No pierdes nada.
fr: Après {lessons} petites leçons sur les points qui t’ont posé problème. Rien n’est perdu.
pt: Depois de {lessons} aulas curtas sobre o que te confundiu. Nada foi perdido.

# 3tVzDw
source: New try tomorrow
de: Neuer Versuch morgen
es: Nuevo intento mañana
fr: Nouvel essai demain
pt: Nova tentativa amanhã

# ohcs3n
source: New try in your next session
de: Neuer Versuch in deiner nächsten Lerneinheit
es: Nuevo intento en tu próxima sesión
fr: Nouvel essai à ta prochaine séance
pt: Nova tentativa na próxima sessão

# WhT_G3
source: The next phase, {phase}, is already open.
de: Die nächste Phase, {phase}, ist bereits freigeschaltet.
es: La siguiente fase, {phase}, ya está abierta.
fr: La phase suivante, {phase}, est déjà ouverte.
pt: A próxima fase, {phase}, já está liberada.

# n27vLl
source: Next phase
de: Nächste Phase
es: Siguiente fase
fr: Phase suivante
pt: Próxima fase

# gAnLDP
source: Right
de: Richtig
es: Correcta
fr: Bonne réponse
pt: Correto

# hmBFza
source: Answer:
de: Antwort:
es: Respuesta:
fr: Réponse :
pt: Resposta:

# xOcdty
source: Question options
de: Optionen zur Frage
es: Opciones de la pregunta
fr: Options de la question
pt: Opções da pergunta

# uVZo4h
source: Review the answers
de: Antworten ansehen
es: Revisar las respuestas
fr: Revoir les réponses
pt: Rever as respostas

# 2QIwwq
source: The answers
de: Die Antworten
es: Las respuestas
fr: Les réponses
pt: As respostas

# tI8LbS
source: Phase {phase} complete
de: Phase {phase} abgeschlossen
es: Fase {phase} completada
fr: Phase {phase} terminée
pt: Fase {phase} concluída

# laEYjM
source: Phase complete
de: Phase abgeschlossen
es: Fase completada
fr: Phase terminée
pt: Fase concluída

# DhzEc-
source: Trap hunter badge
de: Fallenjäger-Abzeichen
es: Insignia de cazador de trampas
fr: Badge de chasse aux pièges
pt: Insígnia Caçador de Pegadinhas

# ooL306
source: The Trickster's shield
de: Schild des Tricksers
es: Escudo del Tramposo
fr: Bouclier du Farceur
pt: Escudo do Pegadinha

# OlNcQr
source: {cracked} of {segments} broken
de: {cracked} von {segments} beschädigt
es: {cracked} de {segments} rotos
fr: {cracked} sur {segments} sont brisés
pt: {cracked} de {segments} quebrados

# Dd8TiX
source: {count, plural, one {# to go} other {# to go}}
de: {count, plural, one {# Segment übrig} other {# Segmente übrig}}
es: {count, plural, one {Queda #} other {Quedan #}}
fr: {count, plural, one {Encore # segment à briser} other {Encore # segments à briser}}
pt: {count, plural, one {Falta #} other {Faltam #}}

# LQxPj3
source: Broken
de: Zerbrochen
es: Roto
fr: Brisé
pt: Quebrado

# pSjxNB
source: Why am I studying this today?
de: Warum lerne ich das heute?
es: ¿Por qué estudio esto hoy?
fr: Pourquoi j’étudie ça aujourd’hui ?
pt: Por que estou estudando isso hoje?

# 4XhCbt
source: What's in my plan for today?
de: Was steht für heute auf meinem Plan?
es: ¿Qué tengo en mi plan para hoy?
fr: Qu’est-ce qui est prévu dans mon plan aujourd’hui ?
pt: O que tem no meu plano para hoje?

# 6BPV1l
source: Explain my last mistake
de: Erklär mir meinen letzten Fehler
es: Explícame mi último error
fr: Explique-moi ma dernière erreur
pt: Me explique meu último erro

# U1SYIe
source: What should I focus on first?
de: Worauf sollte ich mich zuerst konzentrieren?
es: ¿En qué debería centrarme primero?
fr: Tu me conseilles de commencer par quoi ?
pt: No que devo focar primeiro?

# 31_FZO
source: I want to study less this week
de: Ich möchte diese Woche weniger lernen
es: Quiero estudiar menos esta semana
fr: Je veux moins étudier cette semaine
pt: Quero estudar menos essa semana

# _WiqdT
source: Hi! I'm {name}, your AI tutor. Ask me anything about what you're studying, or tell me what you'd like to change in your plan.
de: Hi! Ich bin {name}, dein KI-Tutor. Frag mich alles über das, was du gerade lernst, oder sag mir, was du an deinem Plan ändern möchtest.
es: ¡Hola! Soy {name}, tu tutor de IA. Pregúntame lo que quieras sobre lo que estás estudiando o dime qué te gustaría cambiar de tu plan.
fr: Salut ! Je suis {name}, ton tuteur IA. Pose-moi toutes tes questions sur ce que tu étudies ou dis-moi ce que tu aimerais changer dans ton plan.
pt: Oi! Eu sou {name}, seu tutor de IA. Pergunte qualquer coisa sobre o que você está estudando ou diga o que gostaria de mudar no seu plano.

# kosJ8P
source: Hi! I'm your AI study buddy. Ask me anything about what you're studying, or tell me what you'd like to change in your plan. Pick my look and name whenever you like.
de: Hi! Ich bin dein KI-Kumpel. Frag mich alles über das, was du gerade lernst, oder sag mir, was du an deinem Plan ändern möchtest. Du kannst mein Aussehen und meinen Namen jederzeit auswählen.
es: ¡Hola! Soy tu compañero de estudio con IA. Pregúntame lo que quieras sobre lo que estás estudiando o dime qué te gustaría cambiar de tu plan. Puedes elegir mi aspecto y mi nombre cuando quieras.
fr: Salut ! Je suis ton compagnon d’étude IA. Pose-moi toutes tes questions sur ce que tu étudies ou dis-moi ce que tu aimerais changer dans ton plan. Choisis mon apparence et mon nom quand tu veux.
pt: Oi! Eu sou seu parceiro de estudos com IA. Pergunte qualquer coisa sobre o que você está estudando ou diga o que gostaria de mudar no seu plano. Escolha minha aparência e meu nome quando quiser.

# Dij_iT
source: Message {name}
de: Nachricht an {name}
es: Mensaje para {name}
fr: Message à {name}
pt: Mensagem para {name}

# uAdEpj
source: Message {name}…
de: Nachricht an {name}…
es: Mensaje para {name}…
fr: Écris à {name}…
pt: Mensagem para {name}…

# _b0lor
source: A ready course in the catalog
de: Ein fertiger Kurs im Katalog
es: Un curso ya preparado en el catálogo
fr: Un cours prêt à suivre dans le catalogue
pt: Um curso pronto no catálogo

# QTg-WT
source: Start a new goal
de: Neues Ziel starten
es: Empezar un nuevo objetivo
fr: Commencer un nouvel objectif
pt: Começar uma nova meta

# Zt_vKl
source: The free plan follows one goal at a time: pause your current goal from its menu, or follow more than one with Plus.
de: Mit dem kostenlosen Tarif kannst du immer nur ein Ziel verfolgen: Pausiere dein aktuelles Ziel über das Menü oder verfolge mit Plus mehrere Ziele.
es: El plan gratuito te permite seguir un objetivo a la vez: pon en pausa tu objetivo actual desde su menú o sigue más de uno con Plus.
fr: La formule gratuite te permet de suivre un seul objectif à la fois : mets ton objectif actuel en pause depuis son menu, ou suis-en plusieurs avec Plus.
pt: No plano grátis, você acompanha uma meta por vez: pause a meta atual pelo menu ou acompanhe mais de uma com o Plus.

# t3Qrnl
source: Practiced every other week in your plan, each draft graded.
de: Du übst alle zwei Wochen nach deinem Plan; jeder Entwurf wird korrigiert.
es: En tu plan, practicarás cada dos semanas y se corregirá cada borrador.
fr: Tu t’entraînes une semaine sur deux dans ton plan, et chaque brouillon est noté.
pt: No seu plano, você pratica a cada duas semanas e recebe correção para cada redação.

# zVDbmM
source: Practiced in the final weeks before the exam, each draft graded.
de: Du übst in den letzten Wochen vor der Prüfung; jeder Entwurf wird korrigiert.
es: Practicarás en las últimas semanas antes del examen y se corregirá cada borrador.
fr: Tu t’entraînes pendant les dernières semaines avant l’examen, et chaque brouillon est noté.
pt: Nas últimas semanas antes da prova, você pratica e recebe correção para cada redação.

# akAdXf
source: Practiced every week in your plan, each draft graded.
de: Du übst jede Woche nach deinem Plan; jeder Entwurf wird korrigiert.
es: En tu plan, practicarás cada semana y se corregirá cada borrador.
fr: Tu t’entraînes chaque semaine dans ton plan, et chaque brouillon est noté.
pt: No seu plano, você pratica toda semana e recebe correção para cada redação.

# BGFVGw
source: Plus grades your essays all the way to the exam.
de: Mit Plus werden deine Aufsätze bis zur Prüfung korrigiert.
es: Plus corrige tus redacciones hasta el examen.
fr: Avec Plus, tes dissertations sont notées jusqu’à l’examen.
pt: Com Plus, suas redações são corrigidas até a prova.

# JfG49w
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
pt: Abrir

# pfrUQg
source: {count, plural, one {# mistake to fix, with practice that brings it back.} other {# mistakes to fix, with practice that brings each one back.}}
de: {count, plural, one {# Fehler zu korrigieren – mit einer Übung, die ihn wieder aufgreift.} other {# Fehler zu korrigieren – mit Übungen, die jeden Fehler wieder aufgreifen.}}
es: {count, plural, one {# error que corregir, con ejercicios para volver a aprenderlo.} other {# errores que corregir, con ejercicios para volver a aprenderlos.}}
fr: {count, plural, one {# erreur à corriger, avec des exercices pour la revoir.} other {# erreurs à corriger, avec des exercices pour les revoir.}}
pt: {count, plural, one {# erro para corrigir, com atividades para você acertar de novo.} other {# erros para corrigir, com atividades para acertar cada um de novo.}}

# QuYMQ2
source: {count, plural, one {Say # word again} other {Say # words again}}
de: {count, plural, one {Sprich # Wort noch einmal aus} other {Sprich # Wörter noch einmal aus}}
es: {count, plural, one {Repite # palabra} other {Repite # palabras}}
fr: {count, plural, one {Répète # mot} other {Répète # mots}}
pt: {count, plural, one {Repita # palavra} other {Repita # palavras}}

# Kadbny
source: What you did this week next to the last, and what comes next.
de: Was du diese und letzte Woche gemacht hast und was als Nächstes ansteht.
es: Lo que hiciste esta semana y la anterior, y lo que viene después.
fr: Ce que tu as fait cette semaine et la semaine dernière, et ce qui t’attend ensuite.
pt: O que você fez nesta semana em comparação com a anterior e o que vem pela frente.

# _qTRbZ
source: Logbook
de: Logbuch
es: Cuaderno de bitácora
fr: Journal de bord
pt: Diário de bordo

# Kvxbfx
source: See, correct or delete what your buddy remembers about you.
de: Sieh dir an, was dein Kumpel über dich gespeichert hat, und korrigiere oder lösche es.
es: Consulta, corrige o borra lo que tu compañero recuerda de ti.
fr: Consulte, corrige ou supprime ce que ton compagnon retient de toi.
pt: Veja, corrija ou apague o que seu parceiro lembra sobre você.

# dVx3yz
source: Memory
de: Erinnerungen
es: Memoria
fr: Mémoire
pt: Memória

# DvtV1I
source: Energy, level, right answers and when you study best.
de: Energie, Level, richtige Antworten und wann du am besten lernst.
es: Energía, nivel, respuestas correctas y cuándo estudias mejor.
fr: Énergie, niveau, bonnes réponses et meilleurs moments pour étudier.
pt: Energia, nível, acertos e os melhores horários para estudar.

# H3eDAS
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
pt: Estatísticas

# cLaQUf
source: Your plan and its billing.
de: Dein Tarif und die Abrechnung dazu.
es: Tu plan y sus pagos.
fr: Ta formule et sa facturation.
pt: Seu plano e a cobrança.

# TwAhhx
source: What Plus includes and its price.
de: Was Plus bietet und was es kostet.
es: Qué incluye Plus y cuánto cuesta.
fr: Ce qui est inclus avec Plus et son prix.
pt: O que o Plus inclui e quanto custa.

# 0Azlrb
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
pt: Gerenciar

# j_pdrL
source: Not applied. Your plan stays as it was.
de: Nicht übernommen. Dein Plan bleibt, wie er war.
es: No se ha aplicado. Tu plan sigue igual.
fr: Non appliqué. Ton plan reste inchangé.
pt: Não aplicado. Seu plano continua igual.

# nzNqsl
source: Undone. Your plan is back as it was.
de: Rückgängig gemacht. Dein Plan ist wieder wie zuvor.
es: Deshecho. Tu plan vuelve a estar como antes.
fr: Annulé. Ton plan est comme avant.
pt: Desfeito. Seu plano voltou a ser como antes.

# k6RpkN
source: A newer suggestion replaced this one.
de: Dieser Vorschlag wurde durch einen neueren ersetzt.
es: Una sugerencia más reciente ha sustituido a esta.
fr: Une nouvelle suggestion a remplacé celle-ci.
pt: Esta sugestão foi substituída por uma mais recente.

# mo37qw
source: Use my date anyway
de: Mein Datum trotzdem verwenden
es: Usar mi fecha de todos modos
fr: Utiliser quand même ma date
pt: Usar minha data mesmo assim

# EWw_tK
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
pt: Aplicar

# HUexWw
source: Keep the notice's date
de: Datum aus der Prüfungsbekanntmachung beibehalten
es: Mantener la fecha de la convocatoria
fr: Garder la date de l’avis
pt: Manter a data do edital

# dUCA4K
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
pt: Agora não

# eUZEWb
source: Change to your plan
de: Änderung an deinem Plan
es: Cambio en tu plan
fr: Modification de ton plan
pt: Mudança no seu plano

# mytixa
source: {lessons, plural, one {Pass it to skip # lesson you already know.} other {Pass it to skip up to # lessons you already know.}}
de: {lessons, plural, one {Bestehe den Test, um # Lektion zu überspringen, die du schon kennst.} other {Bestehe den Test, um bis zu # Lektionen zu überspringen, die du schon kennst.}}
es: {lessons, plural, one {Supera la prueba para saltarte # lección que ya conoces.} other {Supera la prueba para saltarte hasta # lecciones que ya conoces.}}
fr: {lessons, plural, one {Réussis-le pour sauter # leçon que tu connais déjà.} other {Réussis-le pour sauter jusqu’à # leçons que tu connais déjà.}}
pt: {lessons, plural, one {Passe no teste para pular # aula que você já conhece.} other {Passe no teste para pular até # aulas que você já conhece.}}

# JQ5vQE
source: Test: {chapter}
es: Prueba: {chapter}
pt: Teste: {chapter}

# acrRyV
source: Pick the subjects that get more depth, or take a short test that picks them.
de: Wähle die Themen aus, die du vertiefen möchtest, oder mach einen kurzen Test, der sie für dich auswählt.
es: Elige las materias en las que quieres profundizar o haz una prueba breve para que se seleccionen automáticamente.
fr: Choisis les matières à approfondir, ou passe un petit test pour les choisir.
pt: Escolha as matérias que você quer estudar mais a fundo ou faça um teste rápido para descobrir quais são.

# RQQnfC
source: Choose where to focus
de: Fokus auswählen
es: Elige en qué centrarte
fr: Choisir où te concentrer
pt: Escolha onde focar

# TuQ18m
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
pt: Escolher

# N-VHbS
source: A short call out loud with {name}, {role}.
de: Ein kurzes Gespräch mit {name}, {role}, bei dem du laut sprichst.
es: Una breve charla en voz alta con {name}, {role}.
fr: Une courte conversation à l’oral avec {name}, {role}.
pt: Uma conversa rápida por voz com {name}, {role}.

# xb1ONa
source: A short call out loud, at your level.
de: Ein kurzes Gespräch, bei dem du laut sprichst – auf deinem Level.
es: Una breve charla en voz alta, a tu nivel.
fr: Une courte conversation à l’oral, adaptée à ton niveau.
pt: Uma conversa rápida por voz, no seu nível.

# g5EneG
source: Take a mock exam
de: Eine Probeprüfung machen
es: Hacer un simulacro
fr: Passer un examen blanc
pt: Fazer um simulado

# 9uOFF3
source: Overview
de: Überblick
es: Visión general
fr: Vue d’ensemble
pt: Visão geral

# 0H9Fkb
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
pt: Iniciante

# o5_DJA
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
pt: Intermediário

# 3Rx6Qo
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
pt: Avançado

# H9233U
source: Score by criterion
de: Score nach Kriterium
es: Puntuación por criterio
fr: Score par critère
pt: Pontuação por critério

# fGmDCR
source: Too short to grade
de: Zu kurz für eine Bewertung
es: Demasiado breve para evaluar
fr: Trop court pour être évalué
pt: Redação curta demais para avaliar

# j5eiKQ
source: Write the whole essay, then send it again.
de: Schreib den ganzen Aufsatz und schick ihn dann noch einmal ab.
es: Escribe el ensayo completo y vuelve a enviarlo.
fr: Écris toute ta rédaction, puis renvoie-la.
pt: Escreva a redação inteira e envie de novo.

# jfzreE
source: Estimated
de: Geschätzt
es: Estimación
fr: Estimé
pt: Estimativa

# d-qgix
source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Prochaine étape
pt: Próximo passo

# TvkYzM
source: What to rewrite
de: Was du überarbeiten solltest
es: Qué debes reescribir
fr: Quoi réécrire
pt: O que reescrever

# HiVJjN
source: For example: {example}
de: Zum Beispiel: {example}
es: Por ejemplo: {example}
fr: Par exemple : {example}
pt: Por exemplo: {example}

# qSEmp5
source: The five elements of the proposal
de: Die fünf Elemente des Vorschlags
es: Los cinco elementos de la propuesta
fr: Les cinq éléments de la proposition d’intervention
pt: Os cinco elementos da proposta

# FsnkPB
source: , present
de: , vorhanden
es: , presente
fr: , présent
pt: , presente

# CVIpBb
source: , missing
de: , fehlt
es: , ausente
fr: , absent
pt: , ausente

# 1KodaL
source: See comments on every criterion
de: Kommentare zu allen Kriterien ansehen
es: Ver comentarios sobre cada criterio
fr: Voir les commentaires pour chaque critère
pt: Ver os comentários de cada critério

# wCgTu5
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
pt: Comentários

# scAuEr
source: Rewrite
de: Überarbeiten
es: Reescribir
fr: Réécrire
pt: Reescrever

# CNjg8R
source: Formal writing
de: Formale Sprache
es: Escritura formal
fr: Rédaction formelle
pt: Escrita formal

# smqOAn
source: Topic and references
de: Thema und Bezüge
es: Tema y referencias
fr: Sujet et références
pt: Tema e repertório

# egqw9P
source: Argument
de: Argumentation
es: Argumentación
fr: Argumentation
pt: Argumentação

# 8Gywzk
source: Cohesion
de: Zusammenhang
es: Cohesión
fr: Cohésion
pt: Coesão

# q4WQag
source: Intervention proposal
de: Interventionsvorschlag
es: Propuesta de intervención
fr: Proposition d’intervention
pt: Proposta de intervenção

# I0dPmd
source: Addressing and parties
de: Anrede und Beteiligte
es: Destinatario y partes
fr: Destinataire et parties
pt: Endereçamento e partes

# UGBZgL
source: Facts
de: Fakten
es: Hechos
fr: Faits
pt: Fatos

# F9N5v5
source: Legal basis
de: Rechtsgrundlage
es: Fundamento jurídico
fr: Fondement juridique
pt: Fundamentos jurídicos

# MNFqIW
source: Requests
de: Forderungen
es: Peticiones
fr: Demandes
pt: Pedidos

# RsqK9g
source: Closing and form
de: Schluss und Form
es: Cierre y formato
fr: Formule finale et présentation
pt: Fechamento e forma

# Exhbbb
source: Who acts
de: Wer handelt
es: Quién actúa
fr: Qui agit
pt: Quem age

# FT4a4Y
source: What they do
de: Was getan wird
es: Qué hace
fr: Ce qu’on fait
pt: O que faz

# rj0QcN
source: By what means
de: Mit welchen Mitteln
es: Con qué medios
fr: Par quels moyens
pt: Por quais meios

# 35xKDl
source: To what end
de: Mit welchem Ziel
es: Con qué fin
fr: Dans quel but
pt: Com que objetivo

# fV2ZAc
source: A detail
de: Ein Detail
es: Un detalle
fr: Un détail
pt: Um detalhe

# EWD_9X
source: Your essay
de: Dein Aufsatz
es: Tu ensayo
fr: Ta dissertation
pt: Sua redação

# 1nJY2_
source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Ta réponse
pt: Sua resposta

# 8injUu
source: That didn't go through. Your text is still here. Try again in a moment.
de: Das hat nicht geklappt. Dein Text ist noch da. Versuch es gleich noch einmal.
es: No se ha podido enviar. El texto sigue aquí. Vuelve a intentarlo dentro de un momento.
fr: L’envoi n’a pas abouti. Ton texte est toujours là. Réessaie dans un instant.
pt: Não deu certo. Seu texto continua aqui. Tente de novo daqui a pouco.

# GxYGB2
source: You've used today's essay grades. Your text is kept here; send it again tomorrow.
de: Du hast heute schon alle verfügbaren Aufsatzbewertungen genutzt. Dein Text bleibt hier; schick ihn morgen noch einmal ab.
es: Ya has usado todas las correcciones de ensayo de hoy. Tu texto sigue aquí; vuelve a enviarlo mañana.
fr: Tu as épuisé tes évaluations de dissertation pour aujourd’hui. Ton texte est gardé ici ; renvoie-le demain.
pt: Você já usou as correções de redação de hoje. Seu texto continua aqui; envie de novo amanhã.

# mrTM3l
source: Still grading. This is taking longer than usual.
de: Dein Aufsatz wird noch bewertet. Das dauert länger als sonst.
es: Aún se está corrigiendo. Esto está tardando más de lo habitual.
fr: La correction est toujours en cours. Ça prend plus de temps que d'habitude.
pt: Ainda estamos corrigindo. Isso está demorando mais que o normal.

# UqDNfF
source: Reading your essay against each criterion. It can take up to 30 seconds.
de: Ich prüfe deinen Aufsatz anhand aller Kriterien. Das kann bis zu 30 Sekunden dauern.
es: Estamos revisando tu redacción según cada criterio. Puede tardar hasta 30 segundos.
fr: On évalue ta rédaction selon chaque critère. Ça peut prendre jusqu’à 30 secondes.
pt: Estamos avaliando sua redação com base em cada critério. Isso pode levar até 30 segundos.

# othn-n
source: Rewrite what needs work
de: Überarbeite, was noch verbessert werden muss
es: Reescribe lo que tengas que mejorar
fr: Réécris les passages à retravailler
pt: Reescreva o que precisa melhorar

# -8LNI4
source: {count, plural, one {# word} other {# words}}
de: {count, plural, one {# Wort} other {# Wörter}}
es: {count, plural, one {# palabra} many {# de palabras} other {# palabras}}
fr: {count, plural, one {# mot} many {# de mots} other {# mots}}
pt: {count, plural, one {# palavra} other {# palavras}}

# yWVqHs
source: Grading…
de: Wird bewertet…
es: Corrigiendo…
fr: Évaluation…
pt: Corrigindo…

# Wleedk
source: Grade the rewrite
de: Überarbeitung bewerten
es: Evaluar la nueva versión
fr: Évaluer la nouvelle version
pt: Avaliar a reescrita

# o88h1t
source: Send for grading
de: Zur Bewertung senden
es: Enviar para corregir
fr: Envoyer pour évaluation
pt: Enviar para correção

# iyKTfM
source: Free response · AP scoring guidelines
de: Freie Antwort · AP-Bewertungsrichtlinien
es: Respuesta abierta · criterios de corrección del AP
fr: Réponse libre · barème de l’AP
pt: Resposta aberta · critérios de correção do Enem

# Jo0iJd
source: Writing practice
de: Schreibübung
es: Práctica de escritura
fr: Exercice d’écriture
pt: Prática de escrita

# OJsoa4
source: Essay · ENEM rubric
de: Aufsatz · ENEM-Bewertungsraster
es: Ensayo · rúbrica del ENEM
fr: Dissertation · grille ENEM
pt: Redação · critérios do Enem

# LKg1Qt
source: Next step: {criterion}
de: Nächster Schritt: {criterion}
es: Siguiente paso: {criterion}
fr: Prochaine étape : {criterion}
pt: Próximo passo: {criterion}

# --EUMg
source: See the grade
de: Bewertung ansehen
es: Ver la nota
fr: Voir la note
pt: Ver a nota

# 56-8Dh
source: For exam day
de: Für den Prüfungstag
es: Para el día del examen
fr: Pour le jour de l’examen
pt: No dia da prova

# HO-mnC
source: The exam day
de: Der Prüfungstag
es: El día del examen
fr: Le jour de l’examen
pt: O dia da prova

# pK-z0u
source: The two days
de: Die zwei Tage
es: Los dos días
fr: Les deux jours
pt: Os dois dias

# qtyV8n
source: The {count, number} days
de: Die {count, number} Tage
es: Los {count, number} días
fr: Les {count, number} jours
pt: Os {count, number} dias

# Yym2vP
source: Day {number, number}
de: Tag {number, number}
es: Día {number, number}
fr: Jour {number, number}
pt: Dia {number, number}

# _Dh3uU
source: Photo ID and your registration card
de: Lichtbildausweis und deine Anmeldebestätigung
es: DNI y resguardo de inscripción
fr: Une pièce d’identité avec photo et ta carte d’inscription
pt: Documento com foto e cartão de inscrição
