Repository: zoonk/zoonk
Catalog: packages/learn/messages/*.po
Languages: de, es, fr, pt

# nO5Gb7
source: Phase {number, number} of {total, number}
de: Phase {number, number} von {total, number}
es: Fase {number, number} de {total, number}
fr: Phase {number, number} sur {total, number}
pt: Fase {number, number} de {total, number}

# 4WP0V_
source: Your path
de: Dein Weg
es: Tu recorrido
fr: Ton parcours
pt: Sua trilha

# _vCWe8
source: The chapters you finished, each in one picture
de: Die abgeschlossenen Kapitel, jedes in einem Bild
es: Los capítulos que has terminado, cada uno en una imagen
fr: Les chapitres que tu as terminés, chacun résumé en une image
pt: Os capítulos que você terminou, cada um em uma imagem

# Psgvhk
source: Estimated score
de: Geschätzter Score
es: Puntuación estimada
fr: Score estimé
pt: Pontuação estimada

# DJCbLV
source: {count, plural, one {Based on your last mock exam} other {Based on your last # mock exams}}
de: {count, plural, one {Basierend auf deiner letzten Probeprüfung} other {Basierend auf deinen letzten # Probeprüfungen}}
es: {count, plural, one {Según tu último simulacro} other {Según tus últimos # simulacros}}
fr: {count, plural, one {D'après ton dernier examen blanc} other {D'après tes # derniers examens blancs}}
pt: {count, plural, one {Com base no seu último simulado} other {Com base nos seus últimos # simulados}}

# BUZMgx
source: Your progress is how much you've studied times how well you know it: right answers, memory and weekly challenges. Harder topics count more, and it stays under 75% until you've answered them and taken a weekly challenge.
de: Dein Fortschritt ergibt sich daraus, wie viel du gelernt hast und wie gut du den Stoff beherrschst: richtige Antworten, Erinnerungsvermögen und wöchentliche Herausforderungen. Schwierige Themen zählen mehr. Der Wert bleibt unter 75 %, bis du Fragen dazu beantwortet und eine wöchentliche Herausforderung gemeistert hast.
es: Tu progreso se calcula multiplicando lo que has estudiado por cuánto dominas: respuestas correctas, memoria y desafíos semanales. Los temas más difíciles cuentan más, y la puntuación se mantiene por debajo del 75 % hasta que hayas respondido preguntas sobre ellos y hayas hecho un desafío semanal.
fr: Tes progrès se calculent en multipliant ce que tu as étudié par ta maîtrise du contenu : tes réponses correctes, ta mémoire et les défis hebdomadaires. Les sujets plus difficiles comptent davantage, et le pourcentage reste sous 75 % tant que tu n’as pas répondu aux questions correspondantes et relevé un défi hebdomadaire.
pt: Seu progresso é o quanto você estudou multiplicado pelo quanto sabe: acertos, memória e desafios semanais. Tópicos mais difíceis contam mais, e o progresso fica abaixo de 75% até você responder perguntas sobre esses tópicos e participar de um desafio semanal.

# OYEt04
source: Your preparation is how much you've studied times how well you know it: right answers, memory and full reviews. Harder and more frequent topics count more, and it stays under 75% until you've answered them and done a full review in your test's format.
de: Deine Vorbereitung zeigt, wie viel du gelernt hast und wie gut du den Stoff beherrschst: Sie berücksichtigt richtige Antworten, dein Erinnerungsvermögen und vollständige Wiederholungen. Schwierigere und häufigere Themen zählen mehr. Der Wert bleibt unter 75 %, bis du Fragen zu allen Themen beantwortet und eine vollständige Wiederholung im Prüfungsformat absolviert hast.
es: Tu preparación se calcula multiplicando cuánto has estudiado por cuánto dominas: respuestas correctas, memoria y revisiones completas. Los temas más difíciles y frecuentes cuentan más. La preparación no supera el 75 % hasta que hayas respondido preguntas sobre esos temas y hayas hecho una revisión completa con el formato de tu examen.
fr: Ta préparation mesure ce que tu as étudié et à quel point tu le maîtrises : bonnes réponses, mémorisation et révisions complètes. Les sujets plus difficiles et plus fréquents comptent davantage. Ton Score reste sous 75 % tant que tu n’as pas répondu aux questions sur ces sujets et fait une révision complète au format de ton examen.
pt: Seu preparo é calculado multiplicando o quanto você estudou pelo quanto sabe: respostas certas, memória e revisões completas. Tópicos mais difíceis e mais frequentes contam mais, e o preparo fica abaixo de 75% até você responder às perguntas sobre eles e fazer uma revisão completa no formato da sua prova.

# L7NnJU
source: Your preparation is how much you've studied times how well you know it: right answers, memory and mock exams. Harder and more frequent topics count more, and it stays under 75% until you've answered them and taken a mock exam.
de: Deine Vorbereitung ergibt sich daraus, wie viel du gelernt hast und wie gut du den Stoff beherrschst: richtige Antworten, Erinnerungsvermögen und Probeprüfungen. Schwierige und häufigere Themen zählen mehr. Der Wert bleibt unter 75 %, bis du Fragen dazu beantwortet und eine Probeprüfung abgelegt hast.
es: Tu preparación se calcula multiplicando lo que has estudiado por cuánto dominas: respuestas correctas, memoria y simulacros. Los temas más difíciles y frecuentes cuentan más, y la puntuación se mantiene por debajo del 75 % hasta que hayas respondido preguntas sobre ellos y hayas hecho un simulacro.
fr: Ta préparation se calcule en multipliant ce que tu as étudié par ta maîtrise du contenu : tes réponses correctes, ta mémoire et tes examens blancs. Les sujets plus difficiles et plus fréquents comptent davantage, et le pourcentage reste sous 75 % tant que tu n’as pas répondu aux questions correspondantes et passé un examen blanc.
pt: Seu preparo é o quanto você estudou multiplicado pelo quanto sabe: acertos, memória e simulados. Tópicos mais difíceis e frequentes contam mais, e o preparo fica abaixo de 75% até você responder perguntas sobre esses tópicos e fazer um simulado.

# FJjggo
source: How it's measured
de: So wird es gemessen
es: Cómo se mide
fr: Comment c’est mesuré
pt: Como o preparo é medido

# ab5Khh
source: How your progress is measured
de: So wird dein Fortschritt gemessen
es: Cómo se mide tu progreso
fr: Comment tes progrès sont mesurés
pt: Como seu progresso é medido

# zuTP0I
source: Still to do
de: Noch zu erledigen
es: Aún por hacer
fr: Encore à faire
pt: O que falta fazer

# SR5xv8
source: {count, plural, =0 {# full reviews done} one {# full review done} other {# full reviews done}}
de: {count, plural, =0 {# vollständige Wiederholungen abgeschlossen} one {# vollständige Wiederholung abgeschlossen} other {# vollständige Wiederholungen abgeschlossen}}
es: {count, plural, =0 {# revisiones completas} one {# revisión completa} other {# revisiones completas realizadas}}
fr: {count, plural, =0 {# révision complète terminée} one {# révision complète effectuée} other {# révisions complètes effectuées}}
pt: {count, plural, =0 {# revisões completas feitas} one {# revisão completa feita} other {# revisões completas feitas}}

# 3J7iiO
source: Full reviews
de: Vollständige Wiederholungen
es: Revisiones completas
fr: Révisions complètes
pt: Revisões completas

# 7JVbCy
source: {count, plural, =0 {# weekly challenges} one {# weekly challenge} other {# weekly challenges}}
de: {count, plural, =0 {# wöchentliche Herausforderungen} one {# wöchentliche Herausforderung} other {# wöchentliche Herausforderungen}}
es: {count, plural, =0 {# desafíos semanales} one {# desafío semanal} other {# desafíos semanales completados}}
fr: {count, plural, =0 {# défi hebdomadaire} one {# défi hebdomadaire} other {# défis hebdomadaires}}
pt: {count, plural, =0 {# desafios semanais} one {# desafio semanal} other {# desafios semanais}}

# hK7cUG
source: Weekly challenges
de: Wöchentliche Herausforderungen
es: Desafíos semanales
fr: Défis hebdomadaires
pt: Desafios semanais

# 2NIffY
source: {count, plural, =0 {# mock exams taken} one {# mock exam taken} other {# mock exams taken}}
de: {count, plural, =0 {# Probeprüfungen abgelegt} one {# Probeprüfung abgelegt} other {# Probeprüfungen abgelegt}}
es: {count, plural, =0 {# simulacros hechos} one {# simulacro realizado} other {# simulacros realizados}}
fr: {count, plural, =0 {# examen blanc passé} one {# examen blanc passé} other {# examens blancs passés}}
pt: {count, plural, =0 {# simulados feitos} one {# simulado feito} other {# simulados feitos}}

# vrCFUF
source: {studied, number} of {total, plural, one {# skill} other {# skills}}
de: {studied, number} von {total, plural, one {# Fähigkeit} other {# Fähigkeiten}}
es: {studied, number} de {total, plural, one {# habilidad} other {# habilidades}}
fr: {studied, number} sur {total, plural, one {# compétence} other {# compétences}}
pt: {studied, number} de {total, plural, one {# habilidade} other {# habilidades}}

# jSqwdW
source: Coverage
de: Umfang
es: Cobertura
fr: Couverture
pt: Cobertura

# waiaaL
source: Shows after a few practice questions
de: Wird nach einigen Übungsfragen angezeigt
es: Aparece después de practicar con algunas preguntas
fr: S’affiche après quelques questions d’entraînement
pt: Aparece depois de algumas perguntas práticas

# rqsya_
source: Mastery
de: Können
es: Dominio
fr: Maîtrise
pt: Domínio

# 2E846t
source: Of what you studied
de: Von dem, was du gelernt hast
es: De lo que has estudiado
fr: Parmi ce que tu as étudié
pt: Do que você estudou

# TRZdIr
source: Long-term memory
de: Langzeitgedächtnis
es: Memoria a largo plazo
fr: Mémoire à long terme
pt: Memória de longo prazo

# x2aN83
source: {count, plural, one {# skill to go} other {# skills to go}}
de: {count, plural, one {Noch # Fähigkeit} other {Noch # Fähigkeiten}}
es: {count, plural, one {# habilidad pendiente} many {# de habilidades pendientes} other {# habilidades pendientes}}
fr: {count, plural, one {# compétence restante} other {# compétences restantes}}
pt: {count, plural, one {Falta # habilidade} other {Faltam # habilidades}}

# SrpQG0
source: about {time} in your plan
de: etwa {time} in deinem Plan
es: unas {time} en tu plan
fr: environ {time} de travail selon ton plan
pt: cerca de {time} no seu plano

# mn7AoK
source: Get the topics that weigh most to Solid
de: Bring die wichtigsten Themen auf „Sicher“
es: Domina los temas que más cuentan
fr: Fais passer les thèmes les plus importants au niveau Solide
pt: Deixe no nível Firme os tópicos que mais pesam

# ga7XCH
source: Get every skill to Solid
de: Bring alle Fähigkeiten auf „Sicher“
es: Domina todas las habilidades
fr: Fais passer toutes tes compétences au niveau Solide
pt: Deixe todas as habilidades no nível Firme

# foBmj-
source: {count, plural, one {# skill fading, back in your reviews} other {# skills fading, back in your reviews}}
de: {count, plural, one {# Fähigkeit lässt nach und kommt in deinen Wiederholungen wieder vor} other {# Fähigkeiten lassen nach und kommen in deinen Wiederholungen wieder vor}}
es: {count, plural, one {# habilidad por repasar que volverá a aparecer en tus repasos} other {# habilidades por repasar que volverán a aparecer en tus repasos}}
fr: {count, plural, one {# compétence à revoir, de retour dans tes révisions} other {# compétences à revoir, de retour dans tes révisions}}
pt: {count, plural, one {# habilidade está perdendo força e voltando às suas revisões} other {# habilidades estão perdendo força e voltando às suas revisões}}

# hnzCSw
source: Keep what you studied fresh
de: Frische dein Wissen regelmäßig auf
es: Mantén fresco lo que has estudiado
fr: Garde en mémoire ce que tu as appris
pt: Mantenha em dia o que você estudou

# iWbCyR
source: Do a full review in your test's format
de: Mach eine vollständige Wiederholung im Format deiner Prüfung
es: Haz una revisión completa con el formato de tu examen
fr: Fais une révision complète au format de ton examen
pt: Faça uma revisão completa no formato da sua prova

# ePGEKw
source: Take your first mock exam
de: Mach deine erste Probeprüfung
es: Haz tu primer Simulacro
fr: Passe ton premier examen blanc
pt: Faça seu primeiro simulado

# xOPwTm
source: Take your first weekly challenge
de: Nimm an deiner ersten wöchentlichen Herausforderung teil
es: Haz tu primer Desafío semanal
fr: Relève ton premier défi hebdomadaire
pt: Participe do seu primeiro Desafio semanal

# rw5sWV
source: Continue at {level}
de: Weiter mit Level {level}
es: Continuar con el nivel {level}
fr: Continuer au niveau {level}
pt: Continue no nível {level}

# XiEsMO
source: Related courses
de: Verwandte Kurse
es: Cursos relacionados
fr: Cours associés
pt: Cursos relacionados

# uNzqcn
source: You finished your plan
de: Du hast deinen Plan abgeschlossen
es: Has terminado tu plan
fr: Tu as terminé ton plan
pt: Você terminou seu plano

# vzHrGX
source: Here's what to study next.
de: Das lernst du als Nächstes.
es: Esto es lo siguiente que vas a estudiar.
fr: Voici ce que tu peux étudier ensuite.
pt: Veja o que estudar a seguir.

# AnykoJ
source: Until {date}
de: Bis zum {date}
es: Hasta {date}
fr: Jusqu’au {date}
pt: Até {date}

# 1TOMnj
source: Listening
de: Hören
es: Escucha
fr: Écoute
pt: Escuta

# MOK_yK
source: Reading
de: Lesen
es: Lectura
fr: Lecture
pt: Leitura

# ONqlu6
source: Speaking
de: Sprechen
es: Expresión oral
fr: Expression orale
pt: Fala

# GoReDj
source: Writing
de: Schreiben
es: Escritura
fr: Écriture
pt: Escrita

# ZJuJDK
source: No more calls today
de: Heute keine Gespräche mehr
es: Ya no te quedan llamadas para hoy
fr: Tu ne peux plus passer d’appels aujourd’hui
pt: Você não tem mais chamadas hoje

# mFsER8
source: No more calls this month
de: Diesen Monat keine Gespräche mehr
es: Ya no te quedan llamadas para este mes
fr: Tu ne peux plus passer d’appels ce mois-ci
pt: Você não tem mais chamadas este mês

# fZ-NXt
source: Calls need a free account
de: Für Gespräche brauchst du ein kostenloses Konto
es: Necesitas una cuenta gratis para hacer llamadas
fr: Les appels nécessitent un compte gratuit
pt: As chamadas exigem uma conta grátis

# 3qV6d_
source: Get the call ready
de: Gespräch vorbereiten
es: Prepara la llamada
fr: Préparer l'appel
pt: Preparar a conversa

# XIsjEi
source: This challenge is a short call about the unit. It's written for your speaking level first, which takes up to half a minute.
de: Diese Herausforderung ist ein kurzes Gespräch über die Einheit. Zuerst erstellen wir sie passend zu deinem Sprachniveau. Das dauert bis zu einer halben Minute.
es: Este desafío consiste en una breve llamada sobre la unidad. Primero se prepara según tu nivel de expresión oral, lo que puede tardar hasta medio minuto.
fr: Ce défi est un court appel au sujet de l’unité. Il est d’abord adapté à ton niveau à l’oral, ce qui peut prendre jusqu’à 30 secondes.
pt: Este desafio é uma conversa rápida sobre a unidade. Primeiro, vamos adaptar a conversa ao seu nível de conversação, o que pode levar até meio minuto.

# rMZfgB
source: Getting your call ready
de: Dein Gespräch wird vorbereitet
es: Preparando tu conversación
fr: Préparation de ton appel
pt: Preparando sua ligação

# dKxF7Y
source: It opens here as soon as it's ready.
de: Sobald es fertig ist, wird es hier angezeigt.
es: Aparecerá aquí en cuanto esté lista.
fr: La conversation s'affichera ici dès qu'elle sera prête.
pt: A conversa aparece aqui assim que ficar pronta.

# lNJMCK
source: Speak or type. The microphone is used only during the call.
de: Sprich oder schreib. Das Mikrofon wird nur während des Gesprächs verwendet.
es: Habla o escribe. El micrófono solo se usa durante la llamada.
fr: Parle ou écris. Le micro ne sera utilisé que pendant l’appel.
pt: Fale ou digite. O microfone só é usado durante a chamada.

# UJMZ20
source: Start the call
de: Gespräch starten
es: Empezar la llamada
fr: Lancer l'appel
pt: Começar chamada

# oTjSo7
source: What to get across
de: Was du vermitteln sollst
es: Qué tienes que comunicar
fr: Ce qu'il faut faire passer
pt: O que você precisa comunicar

# naDR8I
source: IELTS speaking mock
de: Mündliche IELTS-Probeprüfung
es: Simulacro de expresión oral del IELTS
fr: Examen blanc oral de l'IELTS
pt: Simulado oral do IELTS

# wswbRx
source: TOEFL speaking mock
de: Mündliche TOEFL-Probeprüfung
es: Simulacro de expresión oral del TOEFL
fr: Examen blanc oral du TOEFL
pt: Simulado oral do TOEFL

# WPHuGO
source: Unit challenge
de: Herausforderung zur Einheit
es: Desafío de la unidad
fr: Défi de l’unité
pt: Desafio da unidade

# waQKY7
source: Practice call
de: Übungsgespräch
es: Llamada de práctica
fr: Appel d'entraînement
pt: Conversa de prática

# _MO9Vy
source: Pace and pronunciation
de: Sprechtempo und Aussprache
es: Ritmo y pronunciación
fr: Débit et prononciation
pt: Ritmo e pronúncia

# SdXGsJ
source: Clear, developed answers
de: Klare, ausführliche Antworten
es: Respuestas claras y bien desarrolladas
fr: Réponses claires et développées
pt: Clareza e desenvolvimento das respostas

# 2VFwTb
source: Fluency and coherence
de: Flüssigkeit und Kohärenz
es: Fluidez y coherencia
fr: Fluidité et cohérence
pt: Fluência e coerência

# QzTY8x
source: Grammar
de: Grammatik
es: Gramática
fr: Grammaire
pt: Gramática

# lqtP-R
source: Vocabulary
de: Wortschatz
es: Vocabulario
fr: Vocabulaire
pt: Vocabulário

# vuwclE
source: Pronunciation
de: Aussprache
es: Pronunciación
fr: Prononciation
pt: Pronúncia

# y0KuAN
source: Repeating sentences
de: Sätze nachsprechen
es: Repetición de frases
fr: Répétition de phrases
pt: Repetição de frases

# 53_ATX
source: Goals of the call
de: Gesprächsziele
es: Objetivos de la llamada
fr: Objectifs de l'appel
pt: Objetivos da conversa

# OsFEmY
source: not yet
de: noch nicht
es: Aún no
fr: pas encore
pt: Ainda não

# gegfoA
source: Conversation
de: Gespräch
es: Conversación
pt: Conversa

# hYkLAU
source: You:
de: Du:
es: Tú:
fr: Toi :
pt: Você:

# pEugDB
source: Type your reply
de: Tippe deine Antwort
es: Escribe tu respuesta
fr: Tape ta réponse
pt: Digite sua resposta

# Gh0GOH
source: Or type your reply
de: Oder tippe deine Antwort
es: O escribe tu respuesta
fr: Ou tape ta réponse
pt: Ou digite sua resposta

# 9WRlF4
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

# bGfToC
source: Calling…
de: Wird angerufen…
es: Llamando…
fr: Appel en cours…
pt: Ligando…

# kVieCI
source: Microphone off
de: Mikrofon aus
es: Micrófono apagado
fr: Micro désactivé
pt: Microfone desligado

# HOzFdo
source: Muted
de: Stummgeschaltet
es: Silenciado
fr: Micro coupé
pt: Silenciado

# WjL1yk
source: {name} is talking…
de: {name} spricht…
es: {name} está hablando…
fr: {name} parle…
pt: {name} está falando…

# GdiyKL
source: Listening…
de: Ich höre zu…
es: Escuchando…
fr: À l’écoute…
pt: Ouvindo…

# x82IOl
source: Mute
de: Stummschalten
es: Silenciar
fr: Couper le micro
pt: Silenciar

# SENRqu
source: Help
de: Hilfe
es: Ayuda
fr: Aide
pt: Ajuda

# 3JVa6k
source: End
de: Beenden
es: Terminar
fr: Terminer
pt: Encerrar

# 7s2ccO
source: Your call time for this month is almost up.
de: Deine Gesprächszeit für diesen Monat ist fast aufgebraucht.
es: Casi has agotado el tiempo de llamada de este mes.
fr: Tu as presque épuisé ton temps d’appel pour ce mois-ci.
pt: Seu tempo de chamadas deste mês está quase acabando.

# RI9seF
source: Your call time for today is almost up.
de: Deine Gesprächszeit für heute ist fast aufgebraucht.
es: Se te acaba el tiempo de llamada de hoy.
fr: Ton temps d’appel pour aujourd’hui est presque écoulé.
pt: Seu tempo de conversa de hoje está quase acabando.

# hNhwvz
source: Tip: {goal}
de: Tipp: {goal}
es: Pista: {goal}
fr: Conseil : {goal}
pt: Dica: {goal}

# OelCmv
source: Phrases you can use
de: Formulierungen, die du verwenden kannst
es: Frases que puedes usar
fr: Phrases que tu peux utiliser
pt: Frases que você pode usar

# faIr2X
source: Listen to {text}
de: {text} anhören
es: Escuchar {text}
fr: Écouter {text}
pt: Ouvir {text}

# TVMHWX
source: {stars, number} of 3 stars
de: {stars, number} von 3 Sternen
es: {stars, number} de 3 estrellas
fr: {stars, number} étoiles sur 3
pt: {stars, number} de 3 estrelas

# odjFY1
source: Challenge passed
de: Herausforderung bestanden
es: Desafío superado
fr: Défi réussi
pt: Você passou no desafio

# 39TKEV
source: Nothing is lost: the call comes back so you can try again.
de: Du verlierst nichts: Das Gespräch kommt wieder, damit du es noch einmal versuchen kannst.
es: No pasa nada: volverás a tener la llamada para intentarlo de nuevo.
fr: Rien n'est perdu : l'appel reviendra pour que tu puisses réessayer.
pt: Você não perdeu nada: a conversa vai aparecer de novo para você tentar outra vez.

# AhtlEG
source: A star for finishing, one for getting everything across and one without Help.
de: Ein Stern fürs Abschließen, einer dafür, dass du alles verständlich rübergebracht hast, und einer ohne Hilfe.
es: Una estrella por terminar, otra por transmitirlo todo y otra sin ayuda.
fr: Une étoile pour avoir terminé, une pour t’être fait comprendre et une pour avoir réussi sans aide.
pt: Uma estrela por terminar, outra por conseguir dizer tudo o que queria e mais uma por fazer isso sem ajuda.

# emrMOH
source: What went well
de: Was gut lief
es: Lo que ha salido bien
fr: Ce qui s’est bien passé
pt: O que você fez bem

# sCsjxI
source: Phrases you said well
de: Das hast du gut gesagt
es: Frases que has dicho bien
fr: Phrases que tu as bien dites
pt: Frases que você falou bem

# A4Mc64
source: To improve
de: Das kannst du verbessern
es: A mejorar
fr: À améliorer
pt: Para melhorar

# 1F_ulL
source: You said:
de: Du hast gesagt:
es: Has dicho:
fr: Tu as dit :
pt: Você disse:

# HgpF0G
source: Better:
de: Besser:
es: Mejor:
fr: Mieux :
pt: Melhor:

# oFz2zz
source: Goals still to get across
de: Ziele, die du noch vermitteln musst
es: Objetivos que aún tienes que comunicar
fr: Objectifs encore à exprimer
pt: Objetivos ainda não comunicados

# Ogdmi_
source: Words to practice saying
de: Wörter zum Üben
es: Palabras que puedes practicar
fr: Mots à t'entraîner à prononcer
pt: Palavras para praticar a pronúncia

# bSm8pu
source: Start a new call to keep practicing.
de: Starte einen neuen Anruf, um weiterzuüben.
es: Empieza una llamada nueva para seguir practicando.
fr: Lance un nouvel appel pour continuer à t’entraîner.
pt: Comece uma nova chamada para continuar praticando.

# ZXosfu
source: This call has ended
de: Dieses Gespräch ist beendet
es: Esta llamada ha terminado
fr: Cet appel est terminé
pt: Esta chamada terminou

# p5AWJt
source: Call again
de: Erneut anrufen
es: Volver a llamar
fr: Réessayer l’appel
pt: Ligar de novo

# ycr28Y
source: End the call
de: Gespräch beenden
es: Terminar la llamada
fr: Terminer l’appel
pt: Encerrar chamada

# 253hZZ
source: Call again, or end the call to get feedback on what you said.
de: Ruf noch einmal an oder beende das Gespräch, um Rückmeldung zu dem zu bekommen, was du gesagt hast.
es: Vuelve a llamar o termina la llamada para recibir comentarios sobre lo que has dicho.
fr: Réessaie l’appel ou termine-le pour avoir un retour sur ce que tu as dit.
pt: Ligue de novo ou encerre a chamada para receber comentários sobre o que você disse.

# VCAZn4
source: The call dropped
de: Das Gespräch wurde unterbrochen
es: Se ha cortado la llamada
fr: L’appel a été interrompu
pt: A chamada caiu

# OheLSd
source: This happens sometimes. Try again in a moment.
de: Das kommt manchmal vor. Versuch es gleich noch einmal.
es: A veces pasa. Vuelve a intentarlo dentro de un momento.
fr: Ça arrive parfois. Réessaie dans un instant.
pt: Isso acontece às vezes. Tente de novo daqui a pouco.

# q6CI6e
source: The call didn't connect
de: Der Anruf kam nicht zustande
es: No se ha podido conectar la llamada
fr: L’appel n’a pas abouti
pt: Não foi possível conectar à chamada

# HBlKaW
source: We couldn't save the call.
de: Wir konnten das Gespräch nicht speichern.
es: No hemos podido guardar la llamada.
fr: Impossible d’enregistrer l’appel.
pt: Não foi possível salvar a chamada.

# isO0rt
source: Writing your feedback…
de: Dein Feedback wird erstellt…
es: Preparando tus comentarios…
fr: Rédaction de ton retour…
pt: Gerando seu feedback…
