Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# oSYNbz
source: Add {element} bonded to {atom}
de: {element} hinzufügen und mit {atom} verbinden
es: Añadir {element} enlazado con {atom}
fr: Ajouter {element} lié à {atom}
pt: Adicionar {element} ligado a {atom}

# MhVZ12
source: Add {element}
de: {element} hinzufügen
es: Añadir {element}
fr: Ajouter {element}
pt: Adicionar {element}

# _J8B0_
source: {count, plural, one {# bond} other {# bonds}}
de: {count, plural, one {# Bindung} other {# Bindungen}}
es: {count, plural, one {# enlace} other {# enlaces}}
fr: {count, plural, one {# liaison} other {# liaisons}}
pt: {count, plural, one {# ligação} other {# ligações}}

# MRYE3Y
source: Remove {atom}
de: {atom} entfernen
es: Eliminar {atom}
fr: Supprimer {atom}
pt: Remover {atom}

# E6Wo-S
source: Remove the selected atom
de: Ausgewähltes Atom entfernen
es: Eliminar el átomo seleccionado
fr: Supprimer l’atome sélectionné
pt: Remover o átomo selecionado

# hXYqS7
source: Tap an element to add its first atom.
de: Tippe auf ein Element, um das erste Atom hinzuzufügen.
es: Toca un elemento para añadir el primer átomo.
fr: Touche un élément pour ajouter le premier atome.
pt: Toque em um elemento para adicionar o primeiro átomo.

# zL2gBh
source: {atom} has more bonds than it can make.
de: {atom} hat mehr Bindungen, als es eingehen kann.
es: {atom} tiene más enlaces de los que puede formar.
fr: {atom} a plus de liaisons qu’il ne peut en former.
pt: {atom} tem mais ligações do que consegue formar.

# 8TlLXe
source: {count, plural, one {# atom has open bonds, shown as dots.} other {# atoms have open bonds, shown as dots.}}
de: {count, plural, one {# Atom hat offene Bindungen, die als Punkte dargestellt werden.} other {# Atome haben offene Bindungen, die als Punkte dargestellt werden.}}
es: {count, plural, one {A # átomo le faltan enlaces, indicados con puntos.} other {A # átomos les faltan enlaces, indicados con puntos.}}
fr: {count, plural, one {# atome a des liaisons libres, représentées par des points.} other {# atomes ont des liaisons libres, représentées par des points.}}
pt: {count, plural, one {# átomo tem ligações abertas, indicadas por pontos.} other {# átomos têm ligações abertas, indicadas por pontos.}}

# htSBqW
source: Every atom has all its bonds.
de: Bei allen Atomen sind alle Bindungen gesetzt.
es: Todos los átomos tienen sus enlaces completos.
fr: Toutes les liaisons des atomes sont formées.
pt: Todos os átomos estão com todas as ligações completas.

# cSgkWf
source: {atom} is selected. Tap another atom to bond them, or an element to add one bonded to it.
de: {atom} ist ausgewählt. Tippe auf ein anderes Atom, um es mit diesem zu verbinden, oder auf ein Element, um ein weiteres Atom hinzuzufügen, das mit diesem verbunden wird.
es: {atom} está seleccionado. Toca otro átomo para enlazarlos o un elemento para añadir un átomo unido a él.
fr: {atom} est sélectionné. Touche un autre atome pour les relier, ou un élément pour en ajouter un qui lui sera lié.
pt: {atom} está selecionado. Toque em outro átomo para ligar os dois, ou em um elemento para adicionar um átomo ligado ao átomo selecionado.

# FaoZuv
source: Tap an atom to select it.
de: Tippe auf ein Atom, um es auszuwählen.
es: Toca un átomo para seleccionarlo.
fr: Touche un atome pour le sélectionner.
pt: Toque em um átomo para selecioná-lo.

# pVG8IV
source: {first} and {second}: {order, select, 1 {single bond} 2 {double bond} other {triple bond}}.
de: {first} und {second}: {order, select, 1 {Einfachbindung} 2 {Doppelbindung} other {Dreifachbindung}}.
es: {first} y {second}: {order, select, 1 {enlace simple} 2 {enlace doble} other {enlace triple}}.
fr: {first} et {second} : {order, select, 1 {liaison simple} 2 {liaison double} other {liaison triple}}.
pt: {first} e {second}: {order, select, 1 {ligação simples} 2 {ligação dupla} other {ligação tripla}}.

# VIEuKo
source: {atom} has no bonds.
de: {atom} ist nicht gebunden.
es: {atom} no tiene enlaces.
fr: {atom} n’a aucune liaison.
pt: {atom} não tem ligações.

# IyXmna
source: Boron
de: Bor
es: Boro
fr: Bore
pt: Boro

# 0i6tFd
source: Bromine
de: Brom
es: Bromo
fr: Brome
pt: Bromo

# oBR6YY
source: Carbon
de: Kohlenstoff
es: Carbono
fr: Carbone
pt: Carbono

# ule0K-
source: Chlorine
de: Chlor
es: Cloro
fr: Chlore
pt: Cloro

# 8zOVxp
source: Fluorine
de: Fluor
es: Flúor
fr: Fluor
pt: Flúor

# cBq_zm
source: Hydrogen
de: Wasserstoff
es: Hidrógeno
fr: Hydrogène
pt: Hidrogênio

# MqmSl1
source: Iodine
de: Iod
es: Yodo
fr: Iode
pt: Iodo

# NY_YEb
source: Nitrogen
de: Stickstoff
es: Nitrógeno
fr: Azote
pt: Nitrogênio

# qq2-hP
source: Oxygen
de: Sauerstoff
es: Oxígeno
fr: Oxygène
pt: Oxigênio

# lkL2yd
source: Phosphorus
de: Phosphor
es: Fósforo
fr: Phosphore
pt: Fósforo

# vmhThM
source: Sulfur
de: Schwefel
es: Azufre
fr: Soufre
pt: Enxofre

# iHeHi6
source: Silicon
de: Silizium
es: Silicio
fr: Silicium
pt: Silício

# gFJ4sU
source: Staff
de: Notensystem
es: Pentagrama
fr: Portée
pt: Pauta

# 1xqT9N
source: Tab
de: Tabulatur
es: Tablatura
fr: Tablature
pt: Tablatura

# yYzCD2
source: Show the music as
de: Musik anzeigen als
es: Mostrar la música como
fr: Afficher la musique sous forme de
pt: Mostrar a música como

# dkTf-d
source: Tempo
pt: Andamento

# ZLkshx
source: Melody
de: Melodie
es: Melodía
fr: Mélodie
pt: Melodia

# rVVJz4
source: The music couldn't load. Check your connection and try again.
de: Die Musik konnte nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
es: No se ha podido cargar la música. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger la musique. Vérifie ta connexion et réessaie.
pt: Não foi possível carregar a música. Confira sua conexão e tente novamente.

# q_uwLT
source: Stop
de: Stopp
es: Parar
fr: Arrêter
pt: Parar

# gML7gr
source: Play the melody
de: Melodie abspielen
es: Reproducir la melodía
fr: Jouer la mélodie
pt: Tocar a melodia

# eBZaFN
source: Bar {bar} of {bars}
de: Takt {bar} von {bars}
es: Compás {bar} de {bars}
fr: Mesure {bar} sur {bars}
pt: Compasso {bar} de {bars}

# VhKQ2S
source: {bars, plural, one {# bar} other {# bars}}
de: {bars, plural, one {# Takt} other {# Takte}}
es: {bars, plural, one {# compás} other {# compases}}
fr: {bars, plural, one {# mesure} other {# mesures}}
pt: {bars, plural, one {# compasso} other {# compassos}}

# VA8KqT
source: Bar {bar}: {notes}.
de: Takt {bar}: {notes}.
es: Compás {bar}: {notes}.
fr: Mesure {bar} : {notes}.
pt: Compasso {bar}: {notes}.

# r-rNo2
source: Your answer on the number line
de: Deine Antwort auf dem Zahlenstrahl
es: Tu respuesta en la recta numérica
fr: Ta réponse sur la droite graduée
pt: Sua resposta na reta numérica

# -s66db
source: {label} in {unit}
es: {label} en {unit}
fr: {label} en {unit}
pt: {label} em {unit}

# iidOXi
source: A number line for {label} from {min} to {max}. It starts at {start}, and your dot is at {position}.
de: Ein Zahlenstrahl für {label} von {min} bis {max}. Er beginnt bei {start}, und dein Punkt steht bei {position}.
es: Recta numérica de {label}, de {min} a {max}. Empieza en {start} y tu punto está en {position}.
fr: Droite graduée de {label}, de {min} à {max}. Elle commence à {start}, et ton point se trouve à {position}.
pt: Uma reta numérica de {label}, de {min} a {max}. Ela começa em {start}, e seu ponto está em {position}.

# dzkrMe
source: The jumps go {jumps} and land at {landing}.
de: Die Sprünge betragen {jumps} und enden bei {landing}.
es: Los saltos son {jumps} y llegan a {landing}.
fr: Les sauts sont de {jumps} et on arrive à {landing}.
pt: Os saltos são {jumps} e chegam a {landing}.

# _5PEj6
source: Dashed: at the start ({settings})
de: Gestrichelt: zu Beginn ({settings})
es: Línea discontinua: al inicio ({settings})
fr: En pointillés : au départ ({settings})
pt: Linha tracejada: no início ({settings})

# Kh0jD_
source: {model}: a graph of {output} as {variable} goes from {min} to {max}.
de: {model}: Ein Diagramm, das {output} zeigt, wenn {variable} von {min} bis {max} verändert wird.
es: {model}: gráfica de {output} en función de {variable}, que varía de {min} a {max}.
fr: {model} : graphique de {output} en fonction de {variable}, de {min} à {max}.
pt: {model}: um gráfico de {output} à medida que {variable} vai de {min} a {max}.

# IGMppc
source: Held at: {others}.
de: Konstant gehalten bei: {others}.
es: Valores fijados: {others}.
fr: Valeurs maintenues : {others}.
pt: Valores mantidos: {others}.

# 2izTRZ
source: It's highest at {x}: {y}.
de: Der Höchstwert liegt bei {x}: {y}.
es: Alcanza su valor máximo en {x}: {y}.
fr: Le maximum est atteint pour {x} : {y}.
pt: O valor é mais alto em {x}: {y}.

# mgXw7n
source: {person}: {word}, choose the ending
de: {person}: {word}, Endung auswählen
es: {person}: {word}, elige la terminación
fr: {person} : {word}, choisis la terminaison
pt: {person}: {word}, escolha a terminação

# om_2Uq
source: Which ending does {person} take?
de: Welche Endung bekommt {person}?
es: ¿Qué terminación lleva {person}?
fr: Quelle terminaison prend {person} ?
pt: Qual terminação usar com {person}?

# CG2cJK
source: Endings for {person}
de: Endungen für {person}
es: Terminaciones de {person}
fr: Terminaisons pour {person}
pt: Terminações para {person}

# xyUt8H
source: A table of {model} and {word}. {count, plural, one {# cell is} other {# cells are}} left for you to complete.
de: Eine Tabelle mit {model} und {word}. Du musst noch {count, plural, one {# Zelle} other {# Zellen}} ausfüllen.
es: Tabla de {model} y {word}. Aún tienes {count, plural, one {# casilla} other {# casillas}} por completar.
fr: Un tableau avec {model} et {word}. Il te reste {count, plural, one {# cellule} other {# cellules}} à compléter.
pt: Uma tabela de {model} e {word}. Há {count, plural, one {# célula} other {# células}} para você completar.

# IVxMfR
source: matches
de: Passt
es: coincide
fr: Correspond
pt: corresponde

# UV4gWf
source: doesn't match
de: Passt nicht
es: no coincide
fr: Ne correspond pas
pt: não corresponde

# tHAGD0
source: Examples for your formula
de: Beispiele für deine Formel
es: Ejemplos para tu fórmula
fr: Exemples pour ta formule
pt: Exemplos para sua fórmula

# BdmAC5
source: Should give
de: Soll ergeben
es: Debería dar
fr: Résultat attendu
pt: Resultado esperado

# L_y0Z8
source: Your result
de: Dein Ergebnis
es: Tu resultado
fr: Ton résultat
pt: Seu resultado

# 7nythq
source: Show a hint
de: Tipp anzeigen
es: Mostrar una pista
fr: Afficher un indice
pt: Mostrar uma dica

# 5lr7cq
source: Show another hint
de: Noch einen Tipp anzeigen
es: Mostrar otra pista
fr: Afficher un autre indice
pt: Mostrar outra dica

# g_WwnP
source: Start of the text
de: Textanfang
es: Inicio del texto
fr: Début du texte
pt: Início do texto

# -l6ncj
source: End of the text
de: Textende
es: Final del texto
fr: Fin du texte
pt: Fim do texto

# 5ykP6R
source: Any digit
de: Beliebige Ziffer
es: Cualquier dígito
fr: Tout chiffre
pt: Qualquer dígito

# 6UGubf
source: Any letter, digit or underscore
de: Buchstabe, Ziffer oder Unterstrich
es: Cualquier letra, dígito o guion bajo
fr: Toute lettre, tout chiffre ou trait de soulignement
pt: Qualquer letra, dígito ou sublinhado

# LqyZzZ
source: Any space
de: Beliebiges Leerzeichen
es: Cualquier espacio en blanco
fr: Tout caractère d’espacement
pt: Qualquer espaço em branco

# kRpF-1
source: Any character
de: Beliebiges Zeichen
es: Cualquier carácter
fr: N’importe quel caractère
pt: Qualquer caractere

# _MP1tg
source: One of these characters
de: Eines dieser Zeichen
es: Uno de estos caracteres
fr: Un de ces caractères
pt: Um destes caracteres

# 8WlDyp
source: Repeat a number of times
de: Wiederhole eine bestimmte Anzahl von Malen
es: Repetir un número de veces
fr: Répéter un certain nombre de fois
pt: Número de repetições

# HpoDwk
source: Group
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo

# InWqys
source: Optional
es: Opcional
fr: Facultatif
pt: Opcional

# Te1k5s
source: One or more
de: Eins oder mehr
es: Una o más veces
fr: Un ou plusieurs
pt: Um ou mais

# Uk7mGn
source: Zero or more
de: Null oder mehr
es: Cero o más veces
fr: Zéro ou plusieurs
pt: Zero ou mais

# 4wpUNc
source: Or
de: Oder
es: O
fr: Ou
pt: Ou

# -0gSFt
source: Plus sign
de: Pluszeichen
es: signo más
fr: signe plus
pt: Sinal de mais

# 3fYtUf
source: Minus
es: Menos
fr: Moins
pt: Menos

# a1u3M7
source: Times
de: Mal
es: Por
fr: Multiplié par
pt: Vezes

# dK0zKi
source: Divided by
de: Geteilt durch
es: Dividido entre
fr: Divisé par
pt: Dividido por

# 6Av1n3
source: To the power of
de: Hoch
es: A la potencia de
fr: Puissance
pt: Elevado a

# C6CTRn
source: Parentheses
de: Klammern
es: Paréntesis
fr: Parenthèses
pt: Parênteses

# snjrCd
source: Your pattern
de: Dein Muster
es: Tu patrón
fr: Ton motif
pt: Seu padrão

# 8H7uNU
source: Your formula
de: Deine Formel
es: Tu fórmula
fr: Ta formule
pt: Sua fórmula

# HWhnps
source: Symbols
de: Symbole
es: Símbolos
fr: Symboles
pt: Símbolos

# 9zCIkT
source: {passing} of {total} examples pass.
de: {passing} von {total} Beispielen passen.
es: Pasan {passing} de {total} ejemplos.
fr: {passing} exemples sur {total} correspondent.
pt: {passing} de {total} exemplos passaram.

# 5XbPTb
source: A pattern that works
de: Ein funktionierendes Muster
es: Un patrón que funciona
fr: Un motif qui fonctionne
pt: Um padrão que funciona

# NuQvZu
source: A formula that works
de: Eine funktionierende Formel
es: Una fórmula que funciona
fr: Une formule qui fonctionne
pt: Uma fórmula que funciona

# hhwcvA
source: A text box for a regular expression, tested live against examples that should and shouldn't match.
de: Ein Textfeld für einen regulären Ausdruck, der live an Beispielen getestet wird, auf die er zutreffen oder nicht zutreffen soll.
es: Cuadro de texto para una expresión regular, que se prueba al momento con ejemplos que deberían coincidir y otros que no.
fr: Un champ de texte pour une expression régulière, testée en direct sur des exemples qui doivent correspondre ou non.
pt: Campo de texto para uma expressão regular, testada em tempo real com exemplos que devem e não devem corresponder.

# V1MkI5
source: A text box for a spreadsheet formula, tested live against example cells.
de: Ein Textfeld für eine Tabellenformel, die live an Beispielzellen getestet wird.
es: Cuadro de texto para una fórmula de hoja de cálculo, que se prueba al momento con celdas de ejemplo.
fr: Un champ de texte pour une formule de tableur, testée en direct sur des cellules d’exemple.
pt: Campo de texto para uma fórmula de planilha, testada em tempo real com células de exemplo.

# r4yPfa
source: This pattern can't run. Check that brackets close, and don't repeat a group that already repeats inside.
de: Dieses Muster lässt sich nicht ausführen. Prüfe, ob alle Klammern geschlossen sind, und wiederhole keine Gruppe, die bereits eine Wiederholung enthält.
es: Este patrón no se puede ejecutar. Comprueba que los paréntesis y corchetes estén cerrados y que no repitas un grupo que ya contiene una repetición.
fr: Ce motif ne peut pas être exécuté. Vérifie que les parenthèses sont fermées et ne répète pas un groupe qui contient déjà une répétition.
pt: Não foi possível executar este padrão. Confira se todos os parênteses e colchetes estão fechados e se você não repetiu um grupo que já contém uma repetição.

# PCtXNa
source: Should match
de: Sollte zutreffen
es: Debería coincidir
fr: Doit correspondre
pt: Devem corresponder

# B71-uC
source: Should not match
de: Sollte nicht zutreffen
es: No debería coincidir
fr: Ne doit pas correspondre
pt: Não devem corresponder

# N5M2Lq
source: no match
de: Kein Treffer
es: sin coincidencia
fr: Aucune correspondance
pt: Não correspondeu

# 69rkma
source: matched
de: Treffer
es: ha coincidido
fr: Correspondance trouvée
pt: Correspondeu

# JiJxIE
source: {passing} of {total} pass
de: {passing} von {total} passen
es: Pasan {passing} de {total}
fr: {passing} sur {total} correspondent
pt: {passing} de {total} passaram

# YuYZWw
source: {runs} runs of {trial}
de: {runs} Durchläufe mit {trial}
es: {runs} repeticiones de {trial}
fr: {runs} répétitions de {trial}
pt: {runs} simulações de {trial}

# b8C_tk
source: Pick your guess, then check it to run the simulation.
de: Wähle deine Schätzung und prüfe sie, um die Simulation zu starten.
es: Elige tu estimación y compruébala para ejecutar la simulación.
fr: Choisis ton estimation, puis vérifie-la pour lancer la simulation.
pt: Escolha seu palpite e confira para iniciar a simulação.

# icFXM1
source: {hit} in {share} of the runs.
de: {hit} kam in {share} der Durchläufe vor.
es: {hit} ocurre en el {share} de las repeticiones.
fr: {hit} s'est produit dans {share} des simulations.
pt: {hit} em {share} das simulações.

# uhzSro
source: {hit} in {share} of the runs. The exact chance is {exact}.
de: {hit} kam in {share} der Durchläufe vor. Die genaue Wahrscheinlichkeit beträgt {exact}.
es: {hit} ocurre en el {share} de las repeticiones. La probabilidad exacta es {exact}.
fr: {hit} s'est produit dans {share} des simulations. La probabilité exacte est {exact}.
pt: {hit} em {share} das simulações. A chance exata é {exact}.

# 0xVUIe
source: {runs}: {hit} came up in {share} of them.
de: {runs}: {hit} kam in {share} davon vor.
es: En {runs}, salió {hit} en el {share} de los casos.
fr: {runs} : {hit} s'est produit dans {share} d'entre elles.
pt: {runs}: {hit} apareceu em {share} delas.

# NI6DvQ
source: You had it at {position}
de: Du hattest es auf Position {position}
es: Lo colocaste en la posición {position}
fr: Tu l’avais placée en {position}
pt: Você colocou na posição {position}

# --Klds
source: The right order
de: Die richtige Reihenfolge
es: El orden correcto
fr: Le bon ordre
pt: A ordem correta

# YPgZJh
source: Steps, in your order
de: Schritte in deiner Reihenfolge
es: Pasos, en el orden que has elegido
fr: Étapes, dans l’ordre de ton choix
pt: Etapas, na ordem que você escolheu

# QE2rXb
source: Drag the steps into order.
de: Ziehe die Schritte in die richtige Reihenfolge.
es: Arrastra los pasos para ordenarlos.
fr: Fais glisser les étapes pour les remettre dans l’ordre.
pt: Arraste as etapas para a ordem correta.

# GYbMfc
source: {count, plural, one {# step} other {# steps}} to put in order.
de: {count, plural, one {# Schritt} other {# Schritte}} in die richtige Reihenfolge bringen.
es: {count, plural, one {# paso} other {# pasos}} para ordenar.
fr: {count, plural, one {# étape} other {# étapes}} à remettre dans l’ordre.
pt: {count, plural, one {# etapa} other {# etapas}} para colocar em ordem.

# Sx_zdo
source: {count} of {total} squares: {what}
de: {count} von {total} Feldern: {what}
es: {count} de {total} casillas: {what}
fr: {count} cases sur {total} : {what}
pt: {count} de {total} quadrados: {what}

# vQ-Abi
source: {count} of {total} squares right
de: {count} von {total} Kästchen richtig
es: {count} de {total} casillas correctas
fr: {count} cases correctes sur {total}
pt: {count} de {total} quadrados corretos

# hyp4AH
source: {dominant}: {dominantCount} of {total} · {recessive}: {recessiveCount} of {total}
de: {dominant}: {dominantCount} von {total} · {recessive}: {recessiveCount} von {total}
es: {dominant}: {dominantCount} de {total} · {recessive}: {recessiveCount} de {total}
fr: {dominant} : {dominantCount} sur {total} · {recessive} : {recessiveCount} sur {total}
pt: {dominant}: {dominantCount} de {total} · {recessive}: {recessiveCount} de {total}

# wcotiW
source: Square {number}, {row} and {column}: {value}
de: Feld {number}, Zeile {row} und Spalte {column}: {value}
es: Casilla {number}, {row} y {column}: {value}
fr: Case {number}, {row} et {column} : {value}
pt: Quadrado {number}, {row} e {column}: {value}

# _RHUYG
source: Square {number}, {row} and {column}: empty
de: Feld {number}, Zeile {row} und Spalte {column}: leer
es: Casilla {number}, {row} y {column}: vacía
fr: Case {number}, {row} et {column} : vide
pt: Quadrado {number}, {row} e {column}: vazio

# fewxxc
source: Every square is filled. Tap one to change it.
de: Alle Felder sind ausgefüllt. Tippe auf eins, um es zu ändern.
es: Todas las casillas están llenas. Toca una para cambiarla.
fr: Toutes les cases sont remplies. Appuie sur une case pour la modifier.
pt: Todos os quadrados estão preenchidos. Toque em um para mudar.

# ZJ9RKr
source: Which genotype goes in square {number}?
de: Welcher Genotyp gehört in Feld {number}?
es: ¿Qué genotipo va en la casilla {number}?
fr: Quel génotype placer dans la case {number} ?
pt: Qual genótipo vai no quadrado {number}?

# Q5jJ7P
source: Put {genotype} in square {number}
de: Setze {genotype} in Feld {number}
es: Coloca {genotype} en la casilla {number}
fr: Placer {genotype} dans la case {number}
pt: Coloque {genotype} no quadrado {number}

# j4PT7S
source: A Punnett square for {trait}: {rowParent} ({rowAlleles}) down the side, {columnParent} ({columnAlleles}) across the top.
de: Ein Punnett-Quadrat für {trait}: {rowParent} ({rowAlleles}) an der Seite und {columnParent} ({columnAlleles}) oben.
es: Cuadro de Punnett de {trait}: {rowParent} ({rowAlleles}) a la izquierda y {columnParent} ({columnAlleles}) arriba.
fr: Tableau de Punnett pour {trait} : {rowParent} ({rowAlleles}) sur le côté, {columnParent} ({columnAlleles}) en haut.
pt: Um quadrado de Punnett para {trait}, com {rowParent} ({rowAlleles}) na lateral e {columnParent} ({columnAlleles}) no topo.

# pSyQZq
source: {tempo} bpm · Round {round} of {rounds}
de: {tempo} bpm · Runde {round} von {rounds}
es: {tempo} bpm · Ronda {round} de {rounds}
fr: {tempo} bpm · Manche {round} sur {rounds}
pt: {tempo} bpm · Rodada {round} de {rounds}

# HDtGU-
source: {tempo} bpm · {rounds, plural, one {# round} other {# rounds}}
de: {tempo} bpm · {rounds, plural, one {# Runde} other {# Runden}}
es: {tempo} bpm · {rounds, plural, one {# ronda} other {# rondas}}
fr: {tempo} bpm · {rounds, plural, one {# manche} other {# manches}}
pt: {tempo} bpm · {rounds, plural, one {# rodada} other {# rodadas}}

# vbF2AY
source: Listen first
de: Hör zuerst zu
es: Escucha primero
fr: Écouter d'abord
pt: Ouça primeiro

# V8V6gJ
source: Start tapping
de: Tippen starten
es: Empieza a tocar
fr: Commencer à taper
pt: Começar a tocar

# zuJJlV
source: Check the sound delay again
de: Tonverzögerung erneut prüfen
es: Volver a comprobar el retraso del sonido
fr: Revérifier le délai du son
pt: Conferir o atraso do som de novo

# x2gkvA
source: Listen to the clicks…
de: Hör auf die Klicks…
es: Escucha los clics…
fr: Écoute les clics…
pt: Ouça os cliques…

# uWojAJ
source: Tap with each click · {click} of {total}
de: Tippe bei jedem Klick mit · {click} von {total}
es: Da un toque con cada clic · {click} de {total}
fr: Tape à chaque clic · {click} sur {total}
pt: Toque a cada clique · {click} de {total}

# U3WmLU
source: We couldn't match enough taps to the clicks. Try again, tapping with each one.
de: Wir konnten nicht genug deiner Taps den Klicks zuordnen. Versuch es noch einmal und tippe bei jedem Klick mit.
es: No hemos podido relacionar suficientes toques con los clics. Inténtalo de nuevo y da un toque con cada uno.
fr: Nous n’avons pas réussi à faire correspondre assez de frappes aux clics. Réessaie en tapant à chaque clic.
pt: Não conseguimos sincronizar toques suficientes com os cliques. Tente de novo, tocando a cada clique.

# JUoCnO
source: Sound on this device arrives on time.
de: Der Ton auf diesem Gerät kommt pünktlich an.
es: El sonido de este dispositivo llega a tiempo.
fr: Le son de cet appareil arrive à temps.
pt: O som neste dispositivo está sincronizado.
