Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# hIMvUw
source: Sound on this device arrives about {ms} ms late. Rhythms here take that out.
de: Der Ton auf diesem Gerät kommt etwa {ms} ms verzögert an. Die Rhythmen hier gleichen das aus.
es: El sonido de este dispositivo llega con unos {ms} ms de retraso. Los ritmos lo compensan.
fr: Le son de cet appareil a environ {ms} ms de retard. Les rythmes en tiennent compte.
pt: O som neste dispositivo chega com cerca de {ms} ms de atraso. Os ritmos daqui compensam esse atraso.

# ukg6sv
source: Headphones can play sound a little late. Tap along with {count} clicks once, and rhythms on this device are timed fairly.
de: Kopfhörer geben den Ton manchmal leicht verzögert wieder. Tippe einmal bei {count} Klicks mit, damit das Timing bei Rhythmen auf diesem Gerät stimmt.
es: Los auriculares pueden reproducir el sonido con un pequeño retraso. Sigue el ritmo de {count} clics una vez y ajustaremos los ritmos de este dispositivo para compensarlo.
fr: Les écouteurs peuvent avoir un léger retard de son. Tape en suivant {count} clics pour que les rythmes soient bien synchronisés sur cet appareil.
pt: Fones de ouvido podem reproduzir o som com um pequeno atraso. Toque junto com {count} cliques uma vez para que os ritmos neste dispositivo acompanhem seu toque.

# sz0O7I
source: Set up your sound
de: Ton einrichten
es: Configura el sonido
fr: Configure ton son
pt: Configure o som

# JrS_qa
source: Start the sound check
de: Soundcheck starten
es: Comprobar el sonido
fr: Démarrer le test du son
pt: Começar a testar o som

# acrOoz
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# WYzHAI
source: Skip for now
de: Vorerst überspringen
es: Saltar por ahora
fr: Passer pour l’instant
pt: Pular por enquanto

# T0p6Z6
source: Tap {tap} came {ms} ms early.
de: Tipp Nummer {tap} kam {ms} ms zu früh.
es: El toque {tap} se adelantó {ms} ms.
fr: Le tapotement {tap} a eu lieu {ms} ms trop tôt.
pt: O toque {tap} saiu {ms} ms antes.

# pGYXzO
source: Tap {tap} came {ms} ms late.
de: Tipp Nummer {tap} kam {ms} ms zu spät.
es: El toque {tap} se retrasó {ms} ms.
fr: Le tapotement {tap} a eu lieu {ms} ms trop tard.
pt: O toque {tap} saiu {ms} ms depois.

# -w7n_f
source: Tap {tap} was missed.
de: Tipp Nummer {tap} wurde verpasst.
es: No se detectó el toque {tap}.
fr: Tapotement {tap} manqué.
pt: O toque {tap} não foi registrado.

# olxqib
source: {onTime} of {total} taps on time.
de: {onTime} von {total} Tipps im Takt.
es: {onTime} de {total} toques a tiempo.
fr: {onTime} tapotements sur {total} au bon moment.
pt: {onTime} de {total} toques no tempo certo.

# 73IJ_a
source: {count, plural, one {# extra tap.} other {# extra taps.}}
de: {count, plural, one {# zusätzlicher Tipp.} other {# zusätzliche Tipps.}}
es: {count, plural, one {# toque extra.} other {# toques extra.}}
fr: {count, plural, one {# tapotement supplémentaire.} other {# tapotements supplémentaires.}}
pt: {count, plural, one {# toque extra.} other {# toques extras.}}

# 1ozRqb
source: Rhythm hits
de: Rhythmus-Tipps
es: Toques del ritmo
fr: Coups du rythme
pt: Batidas do ritmo

# dRnOeV
source: On time
de: Im Takt
es: A tiempo
fr: À temps
pt: No tempo

# U-8fh8
source: Early or late
de: Zu früh oder zu spät
es: Antes o después
fr: En avance ou en retard
pt: Adiantado ou atrasado

# LNUwXk
source: Get ready…
de: Mach dich bereit…
es: Prepárate…
fr: Prépare-toi…
pt: Prepare-se…

# FMhLW_
source: Tap here
de: Hier tippen
es: Toca aquí
fr: Appuie ici
pt: Toque aqui

# uK88Kc
source: or press Space
de: oder Leertaste drücken
es: o pulsa Espacio
fr: ou appuie sur Espace
pt: ou pressione Espaço

# eP7OeM
source: A rhythm of {length} steps with a beat every {perBeat}. Tap on steps {hits}, over a click on every beat.
de: Ein Rhythmus mit {length} Schritten und einem Schlag alle {perBeat} Schritte. Tippe bei den Schritten {hits} mit, während bei jedem Schlag ein Klick ertönt.
es: Un ritmo de {length} pasos, con un pulso cada {perBeat}. Toca en los pasos {hits}, siguiendo el clic de cada pulso.
fr: Un rythme de {length} étapes, avec un temps toutes les {perBeat} étapes. Appuie sur les étapes {hits} en suivant le clic de chaque temps.
pt: Um ritmo de {length} passos, com uma batida a cada {perBeat}. Toque nos passos {hits}, acompanhando um clique a cada batida.

# FwKyO_
source: What the math says
de: Was die Mathematik sagt
es: Lo que dicen los cálculos
fr: Ce que disent les maths
pt: O que a matemática diz

# FHcnng
source: From {smallest} to {largest}, the margin shrinks to {share} of its size.
de: Von {smallest} bis {largest} schrumpft die Spanne auf {share} ihrer ursprünglichen Größe.
es: Al pasar de {smallest} a {largest}, el margen se reduce a {share} de su tamaño.
fr: Entre {smallest} et {largest}, la marge passe à {share} de sa taille.
pt: De {smallest} a {largest}, a margem diminui para {share} do tamanho original.

# S9tzzs
source: Sample size
de: Stichprobengröße
es: Tamaño de la muestra
fr: Taille de l'échantillon
pt: Tamanho da amostra

# igq63s
source: {runs} samples of {size} from {population}. The true value is {truth}; 95% of samples landed between {from} and {to}.
de: {runs} Stichproben der Größe {size} aus {population}. Der wahre Wert ist {truth}; 95 % der Stichproben lagen zwischen {from} und {to}.
es: {runs} muestras de tamaño {size} de {population}. El valor real es {truth}; el 95 % de las muestras quedó entre {from} y {to}.
fr: {runs} échantillons de taille {size} tirés dans {population}. La vraie valeur est {truth} ; 95 % des échantillons se situent entre {from} et {to}.
pt: {runs} amostras de tamanho {size} da população {population}. O valor real é {truth}; 95% das amostras ficaram entre {from} e {to}.

# k4Y2Ej
source: 95% of samples land within
de: 95 % der Stichproben liegen innerhalb von
es: El 95 % de las muestras queda dentro de
fr: 95 % des échantillons se situent dans une marge de
pt: 95% das amostras ficam dentro de

# tXYVJd
source: {from} to {to}
de: {from} bis {to}
es: De {from} a {to}
fr: de {from} à {to}
pt: de {from} a {to}

# Dv2Fkx
source: True value: {value}
de: Tatsächlicher Wert: {value}
es: Valor real: {value}
fr: Valeur réelle : {value}
pt: Valor real: {value}

# TFz_E5
source: {size}. 95% of samples within {margin}.
de: {size}. 95 % der Stichproben liegen innerhalb von {margin}.
es: {size}. El 95 % de las muestras queda dentro de {margin}.
fr: {size}. 95 % des échantillons se situent dans la marge de {margin}.
pt: {size}. 95% das amostras ficam dentro de {margin}.

# GvL6oK
source: {runs} samples of {size}
de: {runs} Stichproben der Größe {size}
es: {runs} muestras de tamaño {size}
fr: {runs} échantillons de taille {size}
pt: {runs} amostras de tamanho {size}

# -Dxr5R
source: Running {count} of {runs}…
de: Berechne {count} von {runs}…
es: Calculando {count} de {runs}…
fr: Simulation en cours : {count} sur {runs}…
pt: Simulando {count} de {runs}…

# t4sTE6
source: ±{value} points
de: ±{value} Prozentpunkte
es: ±{value} puntos
pt: ±{value} pontos

# b42_4_
source: What-if events
de: Was-wäre-wenn-Szenarien
es: Eventos hipotéticos
fr: Événements hypothétiques
pt: Eventos hipotéticos

# 3eJe1c
source: With the what-ifs
de: Mit den Was-wäre-wenn-Szenarien
es: Con los cambios
fr: Avec les hypothèses
pt: Com os cenários hipotéticos

# VWGEKN
source: Before
de: Vorher
es: Antes
fr: Avant
pt: Antes

# rnVZYF
source: {value} before
de: {value} vorher
es: Antes: {value}
fr: Avant : {value}
pt: {value} antes

# 6IiaDB
source: What ifs switched on: {events}.
de: Aktivierte Was-wäre-wenn-Szenarien: {events}.
es: Escenarios activados: {events}.
fr: Hypothèses activées : {events}.
pt: Cenários hipotéticos ativados: {events}.

# 0lhPDV
source: No what ifs switched on.
de: Es sind keine Was-wäre-wenn-Szenarien aktiviert.
es: No hay escenarios activados.
fr: Aucune hypothèse activée.
pt: Nenhum cenário hipotético ativado.

# sGNwci
source: Hear the sentence
de: Satz anhören
es: Escucha la frase
fr: Écouter la phrase
pt: Ouvir a frase

# UHpdkl
source: Your sentence
de: Dein Satz
es: Tu frase
fr: Ta phrase
pt: Sua frase

# fS7fQP
source: Remove {word}
de: {word} entfernen
es: Quitar {word}
fr: Retirer {word}
pt: Remover {word}

# a8CU4O
source: Hear your sentence
de: Deinen Satz anhören
es: Escucha tu frase
fr: Écouter ta phrase
pt: Ouvir sua frase

# lh48Ks
source: Word tiles
de: Wortbausteine
es: Fichas de palabras
fr: Tuiles de mots
pt: Peças com palavras

# dSIgxB
source: Your sentence: {sentence}
de: Dein Satz: {sentence}
es: Tu frase: {sentence}
fr: Ta phrase : {sentence}
pt: Sua frase: {sentence}

# 0JD9m2
source: Your sentence is empty
de: Dein Satz ist leer
es: Tu frase está vacía
fr: Ta phrase est vide
pt: Sua frase está vazia

# Incev_
source: Build the sentence from the word tiles. Some tiles don't belong.
de: Setze den Satz aus den Wortbausteinen zusammen. Einige Bausteine passen nicht.
es: Forma la frase con las fichas de palabras. Algunas sobran.
fr: Construis la phrase avec les tuiles de mots. Certains mots sont en trop.
pt: Monte a frase com as peças de palavras. Algumas não fazem parte dela.

# SyTAdx
source: {change} from the start
de: {change} gegenüber dem Start
es: Respecto al inicio: {change}
fr: {change} par rapport au départ
pt: {change} desde o início

# d4FtLi
source: A calculator with sliders and a chart of {output} across {variable}.
de: Ein Rechner mit Schiebereglern und einem Diagramm, das {output} in Abhängigkeit von {variable} zeigt.
es: Una calculadora con controles deslizantes y un gráfico de {output} según {variable}.
fr: Un calculateur avec des curseurs et un graphique de {output} selon {variable}.
pt: Uma calculadora com controles deslizantes e um gráfico de {output} ao longo de {variable}.

# 99zN0Y
source: At {input}: {value}
de: Bei {input}: {value}
es: En {input}: {value}
fr: Pour {input} : {value}
pt: Em {input}: {value}

# JBm3r4
source: A graph of {output} as {variable} goes from {min} to {max}: it goes from {start} to {end}. At {input}, {output} is {value}.
de: Ein Diagramm zeigt {output} in Abhängigkeit von {variable} ({min} bis {max}): {output} verändert sich von {start} auf {end}. Bei {input} beträgt {output} {value}.
es: Gráfica de {output} cuando {variable} va de {min} a {max}: pasa de {start} a {end}. Para {input}, {output} vale {value}.
fr: Graphique de {output} quand {variable} varie de {min} à {max} : {output} varie de {start} à {end}. Pour {input}, {output} vaut {value}.
pt: Gráfico de {output} conforme {variable} varia de {min} a {max}: o valor vai de {start} a {end}. Em {input}, {output} é {value}.

# ASiIBJ
source: For comparison, at {input} it's {value}.
de: Zum Vergleich: Bei {input} beträgt der Wert {value}.
es: Como referencia, en {input} vale {value}.
fr: À titre de comparaison, pour {input}, la valeur est {value}.
pt: Para comparar, em {input}, o valor é {value}.

# 8bxX7Z
source: What to mark
de: Zu markieren
es: Qué marcar
fr: À marquer
pt: O que marcar

# 3-2MvO
source: Missed
de: Übersehen
es: Sin marcar
fr: Oubliés
pt: Faltou marcar

# 4O8gKs
source: Two sources to compare: {first} and {second}.
de: Zwei Quellen zum Vergleichen: {first} und {second}.
es: Dos fuentes que comparar: {first} y {second}.
fr: Deux sources à comparer : {first} et {second}.
pt: Duas fontes para comparar: {first} e {second}.

# C9xd2P
source: You marked: {passages}.
de: Du hast markiert: {passages}.
es: Has marcado: {passages}.
fr: Tu as marqué : {passages}.
pt: Você marcou: {passages}.

# MqYaoW
source: Nothing marked yet.
de: Noch nichts markiert.
es: Aún no has marcado nada.
fr: Rien n'est encore marqué.
pt: Você ainda não marcou nada.

# 3f2LxP
source: The query took more than {seconds} seconds and was stopped.
de: Die Abfrage dauerte länger als {seconds} Sekunden und wurde abgebrochen.
es: La consulta ha tardado más de {seconds} segundos y se ha detenido.
fr: La requête a duré plus de {seconds} secondes et a été arrêtée.
pt: A consulta passou de {seconds} segundos e foi interrompida.

# ubVY3z
source: SQLite didn't load. Check your connection and try again.
de: SQLite konnte nicht geladen werden. Überprüfe deine Verbindung und versuche es noch einmal.
es: No se ha podido cargar SQLite. Comprueba tu conexión y vuelve a intentarlo.
fr: SQLite ne s'est pas chargé. Vérifie ta connexion et réessaie.
pt: O SQLite não carregou. Confira sua conexão e tente de novo.

# Vpa3uJ
source: Your query
de: Deine Abfrage
es: Tu consulta
fr: Ta requête
pt: Sua consulta

# fv34i9
source: SQL words, tables and columns
de: SQL-Begriffe, Tabellen und Spalten
es: Palabras clave de SQL, tablas y columnas
fr: Mots SQL, tables et colonnes
pt: Palavras, tabelas e colunas de SQL

# soDqrm
source: Tables to query: {tables}. Write a SQL query, run it, and read the result.
de: Abzufragende Tabellen: {tables}. Schreibe eine SQL-Abfrage, führe sie aus und lies das Ergebnis.
es: Tablas que puedes consultar: {tables}. Escribe una consulta SQL, ejecútala y lee el resultado.
fr: Tables à interroger : {tables}. Écris une requête SQL, exécute-la et lis le résultat.
pt: Tabelas disponíveis para consulta: {tables}. Escreva uma consulta SQL, execute e leia o resultado.

# 4Mvrfh
source: The query ran but didn't return a table. Use SELECT to get rows.
de: Die Abfrage wurde ausgeführt, hat aber keine Tabelle zurückgegeben. Verwende SELECT, um Zeilen abzurufen.
es: La consulta se ha ejecutado, pero no ha devuelto ninguna tabla. Usa SELECT para obtener filas.
fr: La requête s'est exécutée, mais n'a renvoyé aucun tableau. Utilise SELECT pour obtenir des lignes.
pt: A consulta foi executada, mas não retornou uma tabela. Use SELECT para obter linhas.

# XjrTx5
source: {count, plural, =0 {Your result has no rows} one {Your result: # row} other {Your result: # rows}}
de: {count, plural, =0 {Dein Ergebnis enthält keine Zeilen} one {Dein Ergebnis: # Zeile} other {Dein Ergebnis: # Zeilen}}
es: {count, plural, =0 {Tu resultado no tiene filas} one {Tu resultado: # fila} other {Tu resultado: # filas}}
fr: {count, plural, =0 {Ton résultat ne contient aucune ligne} one {Ton résultat : # ligne} other {Ton résultat : # lignes}}
pt: {count, plural, =0 {Seu resultado não tem linhas} one {Seu resultado: # linha} other {Seu resultado: # linhas}}

# BgDPcv
source: You changed the query. Run it again to see the new result.
de: Du hast die Abfrage geändert. Führe sie erneut aus, um das neue Ergebnis zu sehen.
es: Has cambiado la consulta. Vuelve a ejecutarla para ver el nuevo resultado.
fr: Tu as modifié la requête. Exécute-la à nouveau pour voir le nouveau résultat.
pt: Você alterou a consulta. Execute de novo para ver o novo resultado.

# 2L3mBS
source: Expected result, in this order
de: Erwartetes Ergebnis in dieser Reihenfolge
es: Resultado esperado, en este orden
fr: Résultat attendu, dans cet ordre
pt: Resultado esperado, nesta ordem

# anutRE
source: Expected result
de: Erwartetes Ergebnis
es: Resultado esperado
fr: Résultat attendu
pt: Resultado esperado

# SIEvyK
source: A query that works
de: Eine funktionierende Abfrage
es: Una consulta que funciona
fr: Une requête qui fonctionne
pt: Uma consulta que funciona

# 2OzHO9
source: not expected
de: nicht erwartet
es: no esperada
fr: en trop
pt: não esperado

# eUZq2g
source: missing from your result
de: fehlt in deinem Ergebnis
es: falta en tu resultado
fr: absente de ton résultat
pt: não aparece no seu resultado

# fad_lV
source: {count, plural, one {# row} other {# rows}}
de: {count, plural, one {# Zeile} other {# Zeilen}}
es: {count, plural, one {# fila} other {# filas}}
fr: {count, plural, one {# ligne} other {# lignes}}
pt: {count, plural, one {# linha} other {# linhas}}

# lRus1S
source: Table {name}
de: Tabelle {name}
es: Tabla {name}
pt: Tabela {name}

# huCHmk
source: Steps
de: Schritte
es: Pasos
fr: Étapes
pt: Passos

# VVjt1M
source: Step {current} of {total}.
de: Schritt {current} von {total}.
es: Paso {current} de {total}.
fr: Étape {current} sur {total}.
pt: Passo {current} de {total}.

# 5SURVE
source: Right:
de: Richtig:
es: Correcto:
fr: Bonne réponse :
pt: Certo:

# 5nqose
source: Your first pick: {choice}
de: Deine erste Auswahl: {choice}
es: Tu primera elección: {choice}
fr: Ton premier choix : {choice}
pt: Sua primeira escolha: {choice}

# gTN8Id
source: Price goes down
de: Der Preis sinkt
es: El precio baja
fr: Le prix baisse
pt: Preço cai

# 63SUaE
source: Price stays the same
de: Der Preis bleibt gleich
es: El precio se mantiene igual
fr: Le prix reste stable
pt: Preço permanece igual

# 77xN0o
source: Price goes up
de: Der Preis steigt
es: El precio sube
fr: Le prix augmente
pt: Preço sobe

# 4CdNLM
source: Quantity goes down
de: Die Menge sinkt
es: La cantidad baja
fr: La quantité baisse
pt: Quantidade diminui

# iIxM3f
source: Quantity stays the same
de: Die Menge bleibt gleich
es: La cantidad se mantiene igual
fr: La quantité reste stable
pt: Quantidade permanece igual

# bEJ973
source: Quantity goes up
de: Die Menge steigt
es: La cantidad sube
fr: La quantité augmente
pt: Quantidade aumenta

# _Z4IsZ
source: Move the supply curve
de: Verschiebe die Angebotskurve
es: Mueve la curva de oferta
fr: Déplace la courbe d’offre
pt: Mova a curva de oferta

# 4MIPAO
source: Move the demand curve
de: Verschiebe die Nachfragekurve
es: Mueve la curva de demanda
fr: Déplace la courbe de demande
pt: Mova a curva de demanda

# KDNQx_
source: Supply hasn't moved
de: Die Angebotskurve wurde nicht verschoben
es: La oferta no se ha movido
fr: La courbe d’offre n’a pas bougé
pt: A oferta não se moveu

# Xshvq6
source: Demand hasn't moved
de: Die Nachfragekurve wurde nicht verschoben
es: La demanda no se ha movido
fr: La courbe de demande n’a pas bougé
pt: A demanda não se moveu

# 00lALB
source: Supply moved right
de: Die Angebotskurve wurde nach rechts verschoben
es: La oferta se ha desplazado a la derecha
fr: La courbe d’offre s’est déplacée vers la droite
pt: A oferta se deslocou para a direita

# jiwRwT
source: Supply moved left
de: Die Angebotskurve wurde nach links verschoben
es: La oferta se ha desplazado a la izquierda
fr: La courbe d’offre s’est déplacée vers la gauche
pt: A oferta se deslocou para a esquerda

# X9DxBe
source: Demand moved right
de: Die Nachfragekurve wurde nach rechts verschoben
es: La demanda se ha desplazado a la derecha
fr: La courbe de demande s’est déplacée vers la droite
pt: A demanda se deslocou para a direita

# melWUk
source: Demand moved left
de: Die Nachfragekurve wurde nach links verschoben
es: La demanda se ha desplazado a la izquierda
fr: La courbe de demande s’est déplacée vers la gauche
pt: A demanda se deslocou para a esquerda

# ZlH4ha
source: Drag a curve by its handle.
de: Zieh eine Kurve am Griff.
es: Arrastra una curva desde su punto de control.
fr: Fais glisser une courbe en la prenant par sa poignée.
pt: Arraste uma curva pela alça.

# W6J3sb
source: Drag a curve by its handle, or use the arrow keys.
de: Ziehe eine Kurve am Griff oder benutze die Pfeiltasten.
es: Arrastra una curva desde su punto de control o usa las flechas del teclado.
fr: Fais glisser une courbe par sa poignée ou utilise les touches fléchées.
pt: Arraste a curva pela alça ou use as setas do teclado.

# FO8gGp
source: A supply and demand chart of {price} against {quantity}.
de: Ein Angebots- und Nachfragediagramm mit {price} auf der y-Achse und {quantity} auf der x-Achse.
es: Gráfico de oferta y demanda: {price} en función de {quantity}.
fr: Graphique de l’offre et de la demande : {price} en fonction de {quantity}.
pt: Um gráfico de oferta e demanda que relaciona {price} e {quantity}.

# DsatZX
source: Neither curve has moved yet.
de: Noch hat sich keine der beiden Kurven verschoben.
es: Aún no se ha movido ninguna de las curvas.
fr: Aucune des deux courbes n’a encore bougé.
pt: Nenhuma curva se moveu ainda.

# dSVAFh
source: The new crossing is at {value}.
de: Der neue Schnittpunkt liegt bei {value}.
es: La nueva intersección está en {value}.
fr: Le nouveau point d’intersection se trouve à {value}.
pt: O novo ponto de equilíbrio está em {value}.

# yDWONj
source: Demand
de: Nachfrage
es: Demanda
fr: Demande
pt: Demanda

# 37xGo5
source: Supply
de: Angebot
es: Oferta
fr: Offre
pt: Oferta

# Xup5P8
source: What happened
de: Was passiert ist
es: Qué ha pasado
fr: Ce qui s’est passé
pt: O que aconteceu

# QexIf7
source: {year} BCE
de: {year} v. Chr.
es: {year} a. C.
fr: {year} av. J.-C.
pt: {year} AEC

# 1UJq-y
source: {year} CE
de: {year} n. Chr.
es: {year} d. C.
fr: {year} apr. J.-C.
pt: {year} EC

# nq2tGo
source: Show the real dates
de: Die tatsächlichen Jahreszahlen anzeigen
es: Mostrar las fechas reales
fr: Afficher les dates réelles
pt: Mostrar as datas reais

# sCg6O3
source: A timeline from {start} to {end}.
de: Eine Zeitleiste von {start} bis {end}.
es: Línea de tiempo desde {start} hasta {end}.
fr: Frise chronologique de {start} à {end}.
pt: Uma linha do tempo de {start} a {end}.

# ZVA9gF
source: {label}: {year}, your guess was {guess}.
de: {label}: {year}, dein Tipp war {guess}.
es: {label}: {year}; tu estimación era {guess}.
fr: {label} : {year}, ton estimation était {guess}.
pt: {label}: {year}, seu palpite foi {guess}.

# sH-RCa
source: {label}: placed at {year}.
de: {label}: auf {year} gesetzt.
es: {label}: colocado en {year}.
fr: Tu as placé {label} en {year}.
pt: {label}: colocado em {year}.

# -k74Lp
source: {year}. Your guess: {guess}
de: {year}. Dein Tipp: {guess}
es: {year}. Tu estimación: {guess}
fr: {year}. Ton estimation : {guess}
pt: {year}. Seu palpite: {guess}

# fTQI64
source: Your guess: {guess}
de: Dein Tipp: {guess}
es: Tu estimación: {guess}
fr: Ton estimation : {guess}
pt: Seu palpite: {guess}

# h3FNGb
source: {count, plural, one {# year} other {# years}}
de: {count, plural, one {# Jahr} other {# Jahre}}
es: {count, plural, one {# año} other {# años}}
fr: {count, plural, one {# an} other {# ans}}
pt: {count, plural, one {# ano} other {# anos}}

# 0PGk8x
source: {count, plural, one {about # year} other {about # years}}
de: {count, plural, one {etwa # Jahr} other {etwa # Jahre}}
es: {count, plural, one {aproximadamente # año} other {aproximadamente # años}}
fr: {count, plural, one {environ # an} other {environ # ans}}
pt: {count, plural, one {cerca de # ano} other {cerca de # anos}}

# f8aQyx
source: Time between the dates
de: Zeit zwischen den Jahreszahlen
es: Tiempo entre las fechas
fr: Écart entre les dates
pt: Tempo entre as datas

# V9pdjC
source: from {earlier} ({earlierYear}) to {later} ({laterYear})
de: von {earlier} ({earlierYear}) bis {later} ({laterYear})
es: de {earlier} ({earlierYear}) a {later} ({laterYear})
fr: de {earlier} ({earlierYear}) à {later} ({laterYear})
pt: de {earlier} ({earlierYear}) a {later} ({laterYear})

# WeCA4I
source: {count, plural, one {# event to place} other {# events to place}}
de: {count, plural, one {# Ereignis zum Platzieren} other {# Ereignisse zum Platzieren}}
es: {count, plural, one {# evento por colocar} other {# eventos por colocar}}
fr: {count, plural, one {# événement à placer} other {# événements à placer}}
pt: {count, plural, one {# evento para colocar} other {# eventos para colocar}}

# atG-Sh
source: Place {event} on the timeline
de: Platziere {event} auf der Zeitleiste
es: Coloca {event} en la línea del tiempo
fr: Placer {event} sur la frise chronologique
pt: Coloque {event} na linha do tempo

# Mz-N9C
source: Drag onto the timeline
de: Auf die Zeitleiste ziehen
es: Arrastra a la línea del tiempo
fr: Fais glisser sur la frise chronologique
pt: Arraste para a linha do tempo

# Btkcyy
source: Point on the circle
de: Punkt auf dem Kreis
es: Punto en la circunferencia
fr: Point sur le cercle
pt: Ponto no círculo
