Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# hYkLAU
source: You:
de: Du:
es: Tú:
fr: Toi :
pt: Você:

# ziwOEf
source: Your example
de: Dein Beispiel
es: Tu ejemplo
fr: Ton exemple
pt: Seu exemplo

# 5STj0P
source: Deeper version
de: Vertiefte Version
pt: Versão mais aprofundada

# aYFtVO
source: Guess first · no points
de: Erst raten · keine Punkte
pt: Adivinhe primeiro · sem pontos

# CKdZQn
source: Getting it wrong now helps you remember later.
de: Wenn du jetzt falsch antwortest, kannst du es dir später besser merken.
es: Equivocarte ahora te ayudará a recordarlo más adelante.
fr: Te tromper maintenant t'aidera à t'en souvenir plus tard.
pt: Errar agora te ajuda a lembrar depois.

# N9yMCQ
source: We couldn't check your answer this time. Try again.
de: Wir konnten deine Antwort diesmal nicht überprüfen. Versuch es noch einmal.
es: No hemos podido comprobar tu respuesta esta vez. Inténtalo de nuevo.
fr: On n’a pas pu vérifier ta réponse cette fois. Réessaie.
pt: A gente não conseguiu conferir sua resposta desta vez. Tente de novo.

# dw3XKv
source: Still checking. This is taking longer than usual.
de: Wir prüfen noch. Das dauert länger als sonst.
es: Seguimos comprobándolo. Está tardando más de lo habitual.
fr: Vérification en cours. Ça prend plus de temps que d’habitude.
pt: Ainda estamos verificando. Isso está demorando mais que o normal.

# ZhM6Zz
source: Your own words are fine. Press Enter to check, Shift+Enter for a new line.
de: Du kannst die Antwort in eigenen Worten schreiben. Drücke Enter zum Prüfen und Shift+Enter für einen Zeilenumbruch.
es: Puedes responder con tus propias palabras. Pulsa Intro para comprobar la respuesta y Mayús+Intro para escribir en una línea nueva.
fr: Tu peux répondre avec tes propres mots. Appuie sur Entrée pour vérifier, ou sur Maj+Entrée pour aller à la ligne.
pt: Pode responder com suas próprias palavras. Pressione Enter para conferir e Shift+Enter para pular uma linha.

# YAXwBl
source: Write your answer
de: Schreib deine Antwort
es: Escribe tu respuesta
fr: Écris ta réponse
pt: Escreva sua resposta

# Tljb7W
source: Tap and say it out loud
de: Tippe und sprich laut
es: Toca y dilo en voz alta
fr: Appuie et dis-le à voix haute
pt: Toque e fale em voz alta

# e6OXMf
source: Stop and check
de: Aufnahme stoppen und prüfen
es: Parar y comprobar
fr: Arrêter et vérifier
pt: Parar e conferir

# XTP9lr
source: Start speaking
de: Jetzt sprechen
es: Empezar a hablar
fr: Commencer à parler
pt: Começar a falar

# QuYUAL
source: The microphone is blocked. Type your answer instead.
de: Das Mikrofon ist gesperrt. Gib deine Antwort stattdessen ein.
es: El micrófono está bloqueado. Escribe tu respuesta.
fr: Le micro est bloqué. Écris plutôt ta réponse.
pt: O microfone está bloqueado. Digite sua resposta.

# T1F6Co
source: Listening… {seconds}s. Tap to stop.
de: Aufnahme läuft… {seconds} s. Tippe zum Stoppen.
es: Escuchando… {seconds} s. Toca para parar.
fr: Écoute… {seconds} s. Appuie pour arrêter.
pt: Ouvindo… {seconds} s. Toque para parar.

# UwEXD9
source: I can talk now
de: Ich kann jetzt sprechen
es: Ya puedo hablar
fr: Je peux parler maintenant
pt: Já posso falar

# begRkt
source: I can't talk now
de: Ich kann gerade nicht sprechen
es: Ahora no puedo hablar
fr: Je ne peux pas parler maintenant
pt: Não posso falar agora

# 0gloy9
source: Say it instead
de: Stattdessen sprechen
es: Decirlo
fr: Réponds à l’oral
pt: Falar em vez de digitar

# E7aQC2
source: Type it instead
de: Stattdessen tippen
es: Escribirlo
fr: Réponds par écrit
pt: Digitar em vez de falar

# RrCui3
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
pt: Resumo

# -LUe1w
source: {count, plural, one {# idea to take from this lesson} other {# ideas to take from this lesson}}
de: {count, plural, one {# Idee, die du aus dieser Lektion mitnimmst} other {# Ideen, die du aus dieser Lektion mitnimmst}}
es: {count, plural, one {# idea que te llevas de esta lección} other {# ideas que te llevas de esta lección}}
fr: {count, plural, one {# idée à retenir de cette leçon} other {# idées à retenir de cette leçon}}
pt: {count, plural, one {# ideia para levar desta aula} other {# ideias para levar desta aula}}

# fXQnWK
source: Skip writing
de: Schreiben überspringen
es: Omitir escritura
fr: Ignorer la saisie
pt: Pular a escrita

# lZZnLn
source: In your own words
de: In deinen eigenen Worten
es: Con tus propias palabras
fr: Avec tes propres mots
pt: Com suas próprias palavras

# YgghdL
source: Usage:
de: Verwendung:
es: Uso:
fr: Utilisation :
pt: Uso:

# FnrKiE
source: Pronunciation tip:
de: Aussprachetipp:
es: Consejo de pronunciación:
fr: Astuce de prononciation :
pt: Dica de pronúncia:

# ZpQ6us
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
pt: Resultado

# RW_YMt
source: Worked example
de: Beispiel mit Lösungsweg
es: Ejemplo resuelto
fr: Exemple expliqué
pt: Exemplo resolvido

# iPfRms
source: Ask a question
de: Frage stellen
es: Haz una pregunta
fr: Poser une question
pt: Faça uma pergunta

# wbRoM5
source: Ask about this chapter
de: Frage zu diesem Kapitel
pt: Perguntar sobre este capítulo

# 8KmeZ6
source: Ask about this mock exam
de: Frage zur Probeprüfung
pt: Perguntar sobre este simulado

# I7pHY9
source: Ask about your plan
de: Frage zu deinem Plan
pt: Perguntar sobre seu plano

# ZT0z9z
source: Ask
de: Frage stellen
pt: Perguntar

# pLRK5_
source: We couldn't send your last question. Try again.
de: Deine letzte Frage konnte nicht gesendet werden. Versuch es noch einmal.
es: No pudimos enviar tu última pregunta. Inténtalo de nuevo.
fr: Nous n’avons pas pu envoyer ta dernière question. Réessaie.
pt: Não foi possível enviar sua última pergunta. Tente de novo.

# v9luVQ
source: Ask about this chapter…
de: Stell eine Frage zu diesem Kapitel…
es: Preguntar sobre este capítulo…
fr: Pose une question sur ce chapitre…
pt: Pergunte sobre este capítulo…

# CVtLex
source: Ask about this mock exam…
de: Stell eine Frage zur Probeprüfung…
es: Preguntar sobre este simulacro…
fr: Pose une question sur cet examen blanc…
pt: Pergunte sobre este simulado…

# X_H9F0
source: Ask about your plan…
de: Stell eine Frage zu deinem Plan…
es: Preguntar sobre tu plan…
fr: Pose une question sur ton plan…
pt: Pergunte sobre seu plano…

# 6sIYgs
source: Ask about the lesson content…
de: Frag etwas zum Inhalt der Lektion…
es: Pregunta sobre el contenido de la lección…
fr: Pose une question sur le contenu de la leçon…
pt: Pergunte sobre o conteúdo da aula…

# zMPwOt
source: Retry last question
de: Letzte Frage erneut senden
es: Reintentar la última pregunta
fr: Réessayer d’envoyer la dernière question
pt: Tentar enviar a última pergunta de novo

# 9WRlF4
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

# 2P8sqa
source: Your session expired. Sign in again.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an.
es: Tu sesión caducó. Inicia sesión de nuevo.
fr: Ta session a expiré. Reconnecte-toi.
pt: Sua sessão expirou. Entre de novo.

# iVOq9B
source: Subscribe to ask questions
de: Abonniere, um Fragen zu stellen
es: Suscríbete para hacer preguntas
fr: Abonne-toi pour poser des questions
pt: Assine para fazer perguntas

# 0-TBnr
source: This lesson is no longer available.
de: Diese Lektion ist nicht mehr verfügbar.
es: Esta lección ya no está disponible.
fr: Cette leçon n’est plus disponible.
pt: Esta aula não está mais disponível.

# g4aIUa
source: We couldn't send this question. Try again.
de: Diese Frage konnte nicht gesendet werden. Versuch es noch einmal.
es: No pudimos enviar esta pregunta. Inténtalo de nuevo.
fr: Nous n’avons pas pu envoyer cette question. Réessaie.
pt: Não foi possível enviar esta pergunta. Tente de novo.

# -xjsCZ
source: Take a short break, then ask again.
de: Leg kurz eine Pause ein und frag dann noch einmal.
es: Tómate un breve descanso y vuelve a preguntar.
fr: Fais une petite pause, puis réessaie.
pt: Faça uma pausa rápida e pergunte de novo.

# 3kJE8G
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuch es noch einmal.
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Réessaie.
pt: Algo deu errado. Tente de novo.

# t_JN0k
source: Create a free account to ask the tutor.
de: Erstelle ein kostenloses Konto, um dem Tutor Fragen zu stellen.
es: Crea una cuenta gratis para preguntarle al tutor.
fr: Crée un compte gratuit pour poser une question au tuteur.
pt: Crie uma conta grátis para perguntar ao tutor.

# inAMZa
source: {period, select, day {You've asked all of today's questions. Ask again tomorrow.} month {You've asked all of this month's questions. Ask again next month.} other {You've asked all your questions.}}
de: {period, select, day {Du hast alle Fragen für heute gestellt. Frag morgen wieder.} month {Du hast alle Fragen für diesen Monat gestellt. Frag nächsten Monat wieder.} other {Du hast alle deine Fragen gestellt.}}
es: {period, select, day {Ya has hecho todas las preguntas de hoy. Vuelve a preguntar mañana.} month {Ya has hecho todas las preguntas de este mes. Vuelve a preguntar el mes que viene.} other {Ya has hecho todas tus preguntas.}}
fr: {period, select, day {Tu as posé toutes tes questions du jour. Réessaie demain.} month {Tu as posé toutes tes questions du mois. Réessaie le mois prochain.} other {Tu as posé toutes tes questions.}}
pt: {period, select, day {Você já fez todas as perguntas de hoje. Tente de novo amanhã.} month {Você já fez todas as perguntas deste mês. Tente de novo no mês que vem.} other {Você já fez todas as suas perguntas.}}

# EaucLA
source: View plans
de: Abos ansehen
es: Ver planes
fr: Voir les formules
pt: Ver planos

# huqKGl
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
pt: Criar conta

# 13bnyN
source: Open this link?
de: Diesen Link öffnen?
es: ¿Abrir este enlace?
fr: Ouvrir ce lien ?
pt: Abrir este link?

# YGP6Yl
source: This link opens a website outside Zoonk.
de: Dieser Link öffnet eine Website außerhalb von Zoonk.
es: Este enlace abre un sitio web externo a Zoonk.
fr: Ce lien ouvre un site web extérieur à Zoonk.
pt: Este link abre um site fora do Zoonk.

# 47FYwb
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# YtFTtA
source: Open link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
pt: Abrir link

# e7kR6h
source: Part {current} of {total}
de: Teil {current} von {total}
pt: Parte {current} de {total}

# o8a1UO
source: Ask questions about this chapter
de: Stell Fragen zu diesem Kapitel
es: Haz preguntas sobre este capítulo
fr: Pose tes questions sur ce chapitre
pt: Faça perguntas sobre este capítulo

# haOEeK
source: Ask questions about this lesson
de: Fragen zu dieser Lektion stellen
es: Haz preguntas sobre esta lección
fr: Pose des questions sur cette leçon
pt: Faça perguntas sobre esta aula

# mzMOHl
source: Ask questions about this mock exam
de: Stell Fragen zur Probeprüfung
es: Haz preguntas sobre este simulacro
fr: Pose tes questions sur cet examen blanc
pt: Faça perguntas sobre este simulado

# btkiEQ
source: Ask questions about your plan
de: Stell Fragen zu deinem Plan
es: Haz preguntas sobre tu plan
fr: Pose tes questions sur ton plan
pt: Faça perguntas sobre seu plano

# FyE_0i
source: Ask questions
de: Fragen stellen
pt: Fazer perguntas

# J9Kkha
source: Close questions
de: Fragen schließen
es: Cerrar preguntas
fr: Fermer les questions
pt: Fechar perguntas

# E6r0bc
source: Scroll to latest
de: Zur neuesten Frage scrollen
es: Ir a lo más reciente
fr: Aller à la plus récente
pt: Ir para as mais recentes

# RIj9BB
source: Loading questions…
de: Fragen werden geladen…
es: Cargando preguntas…
fr: Chargement des questions…
pt: Carregando perguntas…

# DMPOmk
source: Walk me through this answer
de: Erkläre mir diese Antwort Schritt für Schritt
es: Explícame esta respuesta paso a paso
fr: Explique-moi cette réponse étape par étape
pt: Explique esta resposta passo a passo

# VQ0LTP
source: Compare my answer with the correct one
de: Vergleiche meine Antwort mit der richtigen
pt: Compare minha resposta com a correta

# hE0dmj
source: What will I be able to do after this chapter?
de: Was werde ich nach diesem Kapitel können?
es: ¿Qué podré hacer después de este capítulo?
fr: Qu’est-ce que je pourrai faire après ce chapitre ?
pt: O que vou aprender a fazer depois deste capítulo?

# 9KFewS
source: Explain this more simply
de: Erkläre das einfacher
pt: Explique isso de um jeito mais simples

# KPsIMl
source: Give me another example
de: Gib mir ein weiteres Beispiel
es: Dame otro ejemplo
fr: Donne-moi un autre exemple
pt: Me dê outro exemplo

# nd7C7Y
source: What should I practice first?
de: Was sollte ich zuerst üben?
es: ¿Qué debería practicar primero?
fr: Que devrais-je réviser en premier ?
pt: O que devo praticar primeiro?

# CIXN98
source: Why did I miss these questions?
de: Warum habe ich diese Fragen falsch beantwortet?
es: ¿Por qué he fallado estas preguntas?
fr: Pourquoi ai-je raté ces questions ?
pt: Por que errei estas perguntas?

# pSjxNB
source: Why am I studying this today?
de: Warum lerne ich das heute?
es: ¿Por qué estudio esto hoy?
fr: Pourquoi est-ce que j’étudie ça aujourd’hui ?
pt: Por que estou estudando isso hoje?

# jbL50j
source: What comes next?
de: Was kommt als Nächstes?
es: ¿Qué viene después?
fr: Quelle est la suite ?
pt: O que vem depois?

# x8F_ZU
source: Questions about this chapter
de: Fragen zu diesem Kapitel
es: Preguntas sobre este capítulo
fr: Questions sur ce chapitre
pt: Perguntas sobre este capítulo

# -OSLps
source: Questions about this mock exam
de: Fragen zur Probeprüfung
es: Preguntas sobre este simulacro
fr: Questions sur cet examen blanc
pt: Perguntas sobre este simulado

# Nx3NqL
source: Questions about your plan
de: Fragen zu deinem Plan
es: Preguntas sobre tu plan
fr: Questions sur ton plan
pt: Perguntas sobre seu plano

# jJ8jWo
source: Questions about this lesson
de: Fragen zu dieser Lektion
es: Preguntas sobre esta lección
fr: Questions sur cette leçon
pt: Perguntas sobre esta aula

# BOsQu3
source: What would you like help with?
de: Wobei brauchst du Hilfe?
es: ¿Con qué necesitas ayuda?
fr: Sur quoi veux-tu de l’aide ?
pt: Em que você precisa de ajuda?

# I7p0KB
source: Sign in to ask questions
de: Melde dich an, um Fragen zu stellen
pt: Entre para fazer perguntas

# wMoDaY
source: Couldn't load earlier questions. Try again.
de: Frühere Fragen konnten nicht geladen werden. Versuch es noch einmal.
es: No pudimos cargar las preguntas anteriores. Inténtalo de nuevo.
fr: Impossible de charger les questions précédentes. Réessaie.
pt: Não foi possível carregar as perguntas anteriores. Tente de novo.

# nCFX1M
source: Load earlier questions
de: Frühere Fragen laden
es: Cargar preguntas anteriores
fr: Charger les questions précédentes
pt: Carregar perguntas anteriores

# V-WZ__
source: About your answer
de: Zu deiner Antwort
es: Sobre tu respuesta
fr: À propos de ta réponse
pt: Sobre sua resposta

# xY7fiy
source: About this chapter
de: Zu diesem Kapitel
es: Sobre este capítulo
fr: À propos de ce chapitre
pt: Sobre este capítulo

# A6lEGi
source: About this lesson
de: Zu dieser Lektion
es: Sobre esta lección
fr: À propos de cette leçon
pt: Sobre esta aula

# zRzcwu
source: About this mock exam
de: Zur Probeprüfung
es: Sobre este simulacro
fr: À propos de cet examen blanc
pt: Sobre este simulado

# l3FRj0
source: About your plan
de: Zu deinem Plan
es: Sobre tu plan
fr: À propos de ton plan
pt: Sobre seu plano

# e0zkbG
source: About this part
de: Über diesen Teil
es: Sobre esta parte
fr: À propos de cette partie
pt: Sobre esta parte

# KQvwZ5
source: We couldn't finish this answer.
de: Diese Antwort konnte nicht fertiggestellt werden.
es: No pudimos completar esta respuesta.
fr: Nous n’avons pas pu terminer cette réponse.
pt: Não foi possível terminar esta resposta.

# 1A8Z_l
source: Check again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
pt: Verificar de novo

# C1eFF3
source: No answer available.
de: Keine Antwort verfügbar.
es: No hay ninguna respuesta disponible.
fr: Aucune réponse disponible.
pt: Nenhuma resposta disponível.

# P1QHV0
source: Thinking…
de: Ich denke nach…
es: Pensando…
fr: Réflexion en cours…
pt: Pensando…

# LIVM_k
source: Your question
de: Deine Frage
es: Tu pregunta
fr: Ta question
pt: Sua pergunta

# aI04qe
source: AI tutor
de: KI-Tutor
pt: Tutor de IA

# 7JlauX
source: Explore
de: Erkunde
es: Explora

# UIzbXh
source: Oceania
de: Ozeanien
es: Oceanía
fr: Océanie

# VjK2d_
source: {title}, slide {page}
de: {title}, Folie {page}
es: {title}, diapositiva {page}
fr: {title}, diapo {page}

# YHuJ2h
source: There's no voice for this language here, so the message can't play.
es: No hay ninguna voz disponible para este idioma, así que no se puede reproducir el mensaje.
fr: Aucune voix n’est disponible pour cette langue, le message ne peut donc pas être lu.

# PIW04E
source: sin
es: sen

# fpO9TK
source: Translate:
es: Traduce:
fr: Traduction :

# yRGkJi
source: Not checked this time
es: Sin comprobar esta vez
fr: Pas vérifiée cette fois

# ct0jk_
source: Drawing the picture…
es: Dibujando la imagen…
fr: Dessin en cours…

# r6_UUR
source: This idea comes back {when, select, today {in a review later today} tomorrow {in tomorrow's review} weekday {in {day}'s review} other {in a review on {day}}}
es: Esta idea vuelve a aparecer {when, select, today {en el repaso de hoy, más tarde} tomorrow {en el repaso de mañana} weekday {en el repaso del {day}} other {en un repaso el {day}}}
fr: Cette idée revient {when, select, today {lors d’une révision plus tard aujourd’hui} tomorrow {lors de la révision de demain} weekday {lors de la révision du {day}} other {lors d’une révision le {day}}}

# ornlwe
source: {correct} of {answered} right
es: {correct} de {answered} correctas
fr: Réponses justes : {correct}/{answered}

# moNgIg
source: +{points} Brain Power
es: +{points} de Poder Mental
fr: +{points} Puissance Mentale

# sgeE0r
source: Back to unit
es: Volver a la unidad
fr: Retour à l’unité

# _N8rYN
source: Back to chapter
es: Volver al capítulo
fr: Retour au chapitre

# UI79fv
source: Next lesson
es: Siguiente lección
fr: Leçon suivante

# j5DG16
source: This one is tricky. {name} can explain it another way.
es: Esto es complicado. {name} puede explicártelo de otra forma.
fr: Cette question est un peu difficile. {name} peut te l’expliquer autrement.

# zd4MuO
source: Taking your time? {name} can explain it another way.
es: ¿Te está llevando tiempo? {name} puede explicártelo de otra forma.
fr: Tu prends ton temps ? {name} peut te l’expliquer autrement.

# AcKlQI
source: Explain it more simply
es: Explícalo de forma más sencilla
fr: Explique-le plus simplement

# bH47Z4
source: Ask {name}
es: Preguntar a {name}
fr: Demander à {name}

# lSkYzL
source: Saved to your mistakes · back at the end of this lesson
es: Guardado en tu cuaderno de errores · volverá al final de esta lección
fr: Enregistrée dans ton carnet d’erreurs · à revoir à la fin de cette leçon

# GHR6FB
source: Saved to your mistakes
es: Guardado en tu cuaderno de errores
fr: Enregistrée dans ton carnet d’erreurs

# L33Kca
source: Saved to your mistakes · back {when, select, today {in a review later today} tomorrow {in tomorrow's review} weekday {in {day}'s review} other {in a review on {day}}}
es: Guardado en tu cuaderno de errores · vuelve a aparecer {when, select, today {en el repaso de hoy, más tarde} tomorrow {en el repaso de mañana} weekday {en el repaso del {day}} other {en un repaso el {day}}}
fr: Enregistré dans ton carnet d’erreurs · à revoir {when, select, today {plus tard aujourd’hui} tomorrow {demain} weekday {le {day}} other {le {day}}}

# GVY4V5
source: {count} right in a row
es: {count} aciertos seguidos
fr: {count} bonnes réponses d’affilée

# 57Nd7h
source: Each question is checked a few times a day. Compare your answer with this one:
es: Cada pregunta se comprueba varias veces al día. Compara tu respuesta con esta:
fr: Chaque question est vérifiée plusieurs fois par jour. Compare ta réponse à celle-ci :

# JfMPi0
source: I already know this
es: Esto ya lo sé
fr: Je le sais déjà

# KC15MC
source: Your answer here didn't save. Answer it again to finish the lesson.
es: Tu respuesta no se ha guardado. Respóndela de nuevo para terminar la lección.
fr: Ta réponse n’a pas été enregistrée. Réponds à nouveau pour terminer la leçon.

# p6MDZm
source: Guess first
es: Adivina primero
fr: À toi de deviner

# H7C1B-
source: Ask {name} about this chapter
es: Preguntar a {name} sobre este capítulo
fr: Poser une question à {name} sur ce chapitre

# BL_-O3
source: Ask {name} about this mock exam
es: Preguntar a {name} sobre este simulacro
fr: Poser une question à {name} sur cet examen blanc

# tLlk0f
source: Ask {name} about your plan
es: Preguntar a {name} sobre tu plan
fr: Poser une question à {name} sur ton plan

# BIwI4b
source: Ask about your answer
es: Pregunta sobre tu respuesta
fr: Pose une question sur ta réponse

# OcZMlL
source: Ask about this screen
es: Pregunta sobre esta pantalla
fr: Pose une question sur cet écran

# s6QqT3
source: I want to go deeper
es: Quiero profundizar más
fr: Je veux aller plus loin

# 6lUOBa
source: {name} is an AI tutor and can make mistakes.
es: {name} es un tutor de IA y puede cometer errores.
fr: {name} est un tuteur IA et peut se tromper.

# OK6Mb4
source: Create a free account to ask questions
es: Crea una cuenta gratis para hacer preguntas
fr: Crée un compte gratuit pour poser des questions

# Hv0XJn
source: Suggestions
es: Sugerencias

# zWgbGg
source: Today
es: Hoy
fr: Aujourd’hui

# 6dIxDP
source: Yesterday
es: Ayer
fr: Hier

# 0JKnFv
source: Loading the conversation…
es: Cargando la conversación…
fr: Chargement de la conversation…

# 1JvLt0
source: Create a free account to start the conversation.
es: Crea una cuenta gratis para empezar la conversación.
fr: Crée un compte gratuit pour commencer la conversation.

# wfxYSP
source: Couldn't load earlier messages. Try again.
es: No se han podido cargar los mensajes anteriores. Inténtalo de nuevo.
fr: Impossible de charger les messages précédents. Réessaie.

# _V89Z1
source: Load earlier messages
es: Cargar mensajes anteriores
fr: Charger les messages précédents

# WGAYmP
source: Conversation with {name}
es: Conversación con {name}
fr: Conversation avec {name}
