Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# VN-QMl
source: Before and after
de: Vorher und nachher
es: Antes y después
fr: Avant/après
pt: Antes e depois

# -KqWLm
source: Build an argument
de: Baue ein Argument auf
es: Construye un argumento
fr: Construis un argument
pt: Monte um argumento

# n9MRd4
source: Build it
de: Baue es
es: Constrúyelo
fr: Construis-le
pt: Construa

# InC3wm
source: Build the sentence
de: Bilde den Satz
es: Construye la frase
fr: Construis la phrase
pt: Monte a frase

# 0lfSFT
source: Compare sources
de: Vergleiche die Quellen
es: Compara las fuentes
fr: Compare les sources
pt: Compare as fontes

# khPfjz
source: Drag a corner
de: Zieh eine Ecke
es: Arrastra una esquina
fr: Fais glisser un coin
pt: Arraste um canto

# EXpTKi
source: Ear training
de: Gehörbildung
es: Entrenamiento auditivo
fr: Entraînement auditif
pt: Treino de ouvido

# h3UUQw
source: Estimate first
de: Erst schätzen
es: Estima primero
fr: Estime d’abord
pt: Estime primeiro

# iSynlE
source: Explore the map
de: Erkunde die Karte
es: Explora el mapa
fr: Explore la carte
pt: Explore o mapa

# J5ozVw
source: Fill the square
de: Fülle das Quadrat
es: Rellena el cuadrado
fr: Remplis le carré
pt: Preencha o quadrado

# Xl9ymg
source: Find the error
de: Finde den Fehler
es: Encuentra el error
fr: Trouve l’erreur
pt: Encontre o erro

# Md3D5Q
source: Follow the key
de: Halte dich an die Tonart
es: Sigue la clave
fr: Suis la tonalité
pt: Siga a chave

# XsJOM5
source: Hands on
de: Selbst ausprobieren
es: Manos a la obra
fr: À toi de manipuler
pt: Mão na massa

# UJRCcU
source: Label it
de: Beschrifte es
es: Ponle nombre
fr: Étiquette-le
pt: Identifique

# eGo7pb
source: Link causes
de: Verknüpfe die Ursachen
es: Relaciona las causas
fr: Relie les causes
pt: Relacione as causas

# zhvWvI
source: Listen
de: Anhören
es: Escucha
fr: Écouter
pt: Ouvir

# SQ_uG1
source: Match pairs
de: Finde die passenden Paare
es: Empareja
fr: Associe les paires
pt: Combine os pares

# wIskGV
source: Move a curve
de: Verschiebe eine Kurve
es: Mueve una curva
fr: Déplace une courbe
pt: Mova uma curva

# JZiAEC
source: Place in time
de: Ordne es zeitlich ein
es: Sitúalo en el tiempo
fr: Situe dans le temps
pt: Posicione no tempo

# zgfs1R
source: Place it
de: Platziere es
es: Colócalo
fr: Place
pt: Coloque no lugar

# Pofn38
source: Play it
de: Spiel es
es: Tócalo
fr: Joue
pt: Toque

# a2AaWv
source: Predict first
de: Erst vorhersagen
es: Predice primero
fr: Fais d’abord une prédiction
pt: Faça uma previsão primeiro

# OghajY
source: Put in order
de: Bring es in die richtige Reihenfolge
es: Ponlos en orden
fr: Mets dans l’ordre
pt: Coloque em ordem

# epbkrE
source: Query the data
de: Frag die Daten ab
es: Consulta los datos
fr: Interroge les données
pt: Consulte os dados

# eF6aGp
source: Read and listen
de: Lies und hör zu
es: Lee y escucha
fr: Lis et écoute
pt: Leia e escute

# ApZCMI
source: Read the chart
de: Diagramm lesen
es: Lee el gráfico
fr: Lis le graphique
pt: Leia o gráfico

# 9HU8vw
source: Reply
de: Antworte
es: Responde
fr: Réponds
pt: Responda

# JRCKkF
source: Run the code
de: Führe den Code aus
es: Ejecuta el código
fr: Exécute le code
pt: Execute o código

# eZSeUm
source: Simulate
de: Simuliere
es: Simula
fr: Simule
pt: Simule

# 9yzaMX
source: Sort into groups
de: Sortiere in Gruppen
es: Clasifica en grupos
fr: Classe par groupes
pt: Organize em grupos

# 6XjjqC
source: Split it
de: Teile es auf
es: Divídelo
fr: Décompose
pt: Divida

# sLJxwK
source: Spot the pattern
de: Erkenne das Muster
es: Detecta el patrón
fr: Repère le motif
pt: Encontre o padrão

# kUkIDR
source: Step by step
de: Schritt für Schritt
es: Paso a paso
fr: Étape par étape
pt: Passo a passo

# S-w423
source: Step through
de: Gehe Schritt für Schritt durch
es: Avanza paso a paso
fr: Avance étape par étape
pt: Avance passo a passo

# 4M_1qG
source: Tap along
de: Tipp im Takt mit
es: Toca al ritmo
fr: Tape en rythme
pt: Toque junto

# XUcSce
source: Test a pattern
de: Teste ein Muster
es: Pon a prueba un patrón
fr: Teste le motif
pt: Teste um padrão

# YrB0ys
source: Try it
de: Probier es aus
es: Pruébalo
fr: Essaie
pt: Experimente

# 82b3Fd
source: Turn it
de: Dreh es
es: Gíralo
fr: Tourne-le
pt: Gire

# Mpyk9t
source: What if
de: Was wäre, wenn
es: Y si
fr: Et si
pt: E se

# 9we_u3
source: Example numbers, not real data
de: Beispielzahlen, keine echten Daten
es: Números de ejemplo, no datos reales
fr: Valeurs d’exemple, pas des données réelles
pt: Números de exemplo, não dados reais

# WFoGUE
source: Source:
de: Quelle:
es: Fuente:
pt: Fonte:

# QAJ_Tl
source: Correct answer:
de: Richtige Antwort:
es: Respuesta correcta:
fr: Bonne réponse :
pt: Resposta correta:

# 3nOd8f
source: Your answer:
de: Deine Antwort:
es: Tu respuesta:
fr: Ta réponse :
pt: Sua resposta:

# hmBFza
source: Answer:
de: Antwort:
es: Respuesta:
fr: Réponse :
pt: Resposta:

# HvLGEN
source: Answer feedback
de: Rückmeldung zur Antwort
es: Comentarios sobre la respuesta
fr: Retour sur ta réponse
pt: Resultado da resposta

# iNWAkL
source: Your guess is close to the real value.
de: Deine Schätzung liegt nahe am tatsächlichen Wert.
es: Tu estimación se acerca al valor real.
fr: Ton estimation est proche de la valeur réelle.
pt: Seu palpite está perto do valor real.

# PHGIKA
source: Your guess is off by {difference}.
de: Deine Schätzung liegt um {difference} daneben.
es: Tu estimación difiere en {difference}.
fr: Ton estimation s'écarte de {difference}.
pt: Seu palpite ficou {difference} distante do valor real.

# 8W-avc
source: Your guess is about {times} times too big.
de: Deine Schätzung ist etwa {times}-mal zu hoch.
es: Tu estimación es aproximadamente {times} veces demasiado alta.
fr: Ton estimation est environ {times} fois trop élevée.
pt: Seu palpite foi cerca de {times} vezes maior que o valor real.

# um3isI
source: Your guess is about {times} times too small.
de: Deine Schätzung ist etwa {times}-mal zu niedrig.
es: Tu estimación es aproximadamente {times} veces demasiado baja.
fr: Ton estimation est environ {times} fois trop faible.
pt: Seu palpite foi cerca de {times} vezes menor que o valor real.

# U7UHyC
source: A scale from {min} to {max}.
de: Eine Skala von {min} bis {max}.
es: Escala de {min} a {max}.
fr: Échelle de {min} à {max}.
pt: Uma escala de {min} a {max}.

# Aoorg3
source: A scale from {min} to {max}. The real value is {actual}.
de: Eine Skala von {min} bis {max}. Der tatsächliche Wert ist {actual}.
es: Una escala de {min} a {max}. El valor real es {actual}.
fr: Une échelle de {min} à {max}. La valeur réelle est {actual}.
pt: Uma escala de {min} a {max}. O valor real é {actual}.

# y4KrGY
source: Real value: {value}
de: Tatsächlicher Wert: {value}
es: Valor real: {value}
fr: Valeur réelle : {value}
pt: Valor real: {value}

# JAWTlP
source: Drag to guess
de: Zum Schätzen ziehen
es: Arrastra para estimar
fr: Fais glisser pour estimer
pt: Arraste para estimar

# 09XKt8
source: Your guess: {value}
de: Deine Schätzung: {value}
es: Tu estimación: {value}
fr: Ton estimation : {value}
pt: Seu palpite: {value}

# ihtBFm
source: Your guess
de: Deine Schätzung
es: Tu estimación
fr: Ton estimation
pt: Seu palpite

# 8RsqoE
source: No guess yet
de: Noch keine Schätzung
es: Aún no has estimado
fr: Pas encore d'estimation
pt: Nenhum palpite ainda

# TkDZ5b
source: Stopped moving {item}. It stays where it was.
de: Verschieben von {item} abgebrochen. Das Element bleibt an seiner Stelle.
es: Se ha dejado de mover {item}. Se queda donde estaba.
fr: Déplacement de {item} interrompu. La position ne change pas.
pt: Movimentação de {item} interrompida. O item continua no mesmo lugar.

# wTHLxD
source: {item} dropped at position {position}.
de: {item} an Position {position} abgelegt.
es: Se ha colocado {item} en la posición {position}.
fr: {item} a été placé à la position {position}.
pt: Você soltou {item} na posição {position}.

# yCV1Y8
source: {item} is over position {position}.
de: {item} befindet sich über Position {position}.
es: {item} está sobre la posición {position}.
fr: {item} est au-dessus de la position {position}.
pt: {item} está sobre a posição {position}.

# hTsP3H
source: Picked up {item} at position {position}.
de: {item} an Position {position} aufgenommen.
es: Has cogido {item} de la posición {position}.
fr: Tu as saisi {item} à la position {position}.
pt: Você pegou {item} na posição {position}.

# NNTjVW
source: To move an item, press Space or Enter, use the arrow keys to move it, then press Space or Enter again to drop it. Press Escape to cancel.
de: Um ein Element zu verschieben, drücke die Leertaste oder die Eingabetaste. Verschiebe es mit den Pfeiltasten und drücke dann erneut die Leertaste oder Eingabetaste, um es abzulegen. Drücke Escape zum Abbrechen.
es: Para mover un elemento, pulsa Espacio o Intro, muévelo con las teclas de flecha y vuelve a pulsar Espacio o Intro para soltarlo. Pulsa Escape para cancelar.
fr: Pour déplacer un élément, appuie sur Espace ou Entrée, puis utilise les touches fléchées. Appuie de nouveau sur Espace ou Entrée pour le déposer. Appuie sur Échap pour annuler.
pt: Para mover um item, pressione Espaço ou Enter e use as setas. Depois, pressione Espaço ou Enter de novo para soltar o item. Pressione Esc para cancelar.

# ZmADei
source: The sound couldn't load. You can still see every note.
de: Der Ton konnte nicht geladen werden. Du kannst trotzdem alle Noten sehen.
es: No se ha podido cargar el sonido. Aún puedes ver todas las notas.
fr: Le son n’a pas pu être chargé. Tu peux quand même voir toutes les notes.
pt: Não foi possível carregar o som. Você ainda consegue ver todas as notas.

# eYmsAC
source: {runtime} didn't load. Check your connection and try again.
de: {runtime} konnte nicht geladen werden. Prüfe deine Verbindung und versuch es noch einmal.
es: No se ha podido cargar {runtime}. Comprueba tu conexión y vuelve a intentarlo.
fr: Impossible de charger {runtime}. Vérifie ta connexion et réessaie.
pt: Não foi possível carregar {runtime}. Confira sua conexão e tente de novo.

# FazwRl
source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
pt: Tentar de novo

# g91Ps-
source: Start over with the original code
de: Mit dem ursprünglichen Code neu starten
es: Volver al código original
fr: Recommencer avec le code d’origine
pt: Recomeçar com o código original

# nDyaq_
source: Running
de: Wird ausgeführt
es: Ejecutando
fr: En cours
pt: Executando

# zG-cZG
source: Run again
de: Erneut ausführen
es: Volver a ejecutar
fr: Relancer la simulation
pt: Simular de novo

# KiXNvz
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
pt: Executar

# 6k80XR
source: Getting {runtime} ready. This takes a few seconds the first time.
de: {runtime} wird vorbereitet. Beim ersten Mal dauert das ein paar Sekunden.
es: Preparando {runtime}. La primera vez puede tardar unos segundos.
fr: Préparation de {runtime} en cours. La première fois, ça prend quelques secondes.
pt: Preparando {runtime}. Na primeira vez, isso leva alguns segundos.

# VMd2I3
source: Low E string
de: Tiefe E-Saite
es: Cuerda de Mi grave
fr: Corde de mi grave
pt: Corda Mi grave

# 8QIRAm
source: High E string
de: Hohe E-Saite
es: Cuerda de Mi aguda
fr: Corde de mi aiguë
pt: Corda Mi aguda

# 0XdKxy
source: {note} string
de: {note}-Saite
es: Cuerda {note}
fr: Corde de {note}
pt: Corda {note}

# CNJgc8
source: Not played
de: Nicht gespielt
es: Sin tocar
fr: Non jouée
pt: Não tocada

# FRy6sj
source: Open, {note}
de: Leersaite, {note}
es: Al aire, {note}
fr: À vide, {note}
pt: Corda solta, {note}

# XH-WUx
source: Fret {fret}, {note}
de: Bund {fret}, {note}
es: Traste {fret}, {note}
fr: Case {fret}, {note}
pt: Traste {fret}, {note}

# vImbcR
source: {note} sharp
de: {note} mit Kreuz
es: {note} sostenido
fr: {note} dièse
pt: {note} sustenido

# KOvmWQ
source: {note} flat
de: {note} mit ♭
es: {note} bemol
fr: {note} bémol
pt: {note} bemol

# 91z0Gt
source: {note} augmented
de: {note}-übermäßig
es: {note} aumentado
fr: {note} augmenté
pt: {note} aumentado

# wrONy9
source: {note} diminished
de: {note}-vermindert
es: {note} disminuido
fr: {note} diminué
pt: {note} diminuto

# 6tNS1C
source: {note} dominant seventh
de: {note}-Dominantseptakkord
es: {note} de séptima de dominante
fr: {note} septième de dominante
pt: {note} com sétima dominante

# tUEc4T
source: {note} major
de: {note}-Dur
es: {note} mayor
fr: {note} majeur
pt: {note} maior

# SMG8sG
source: {note} major seventh
de: {note}-Durseptakkord
es: {note} de séptima mayor
fr: {note} septième majeure
pt: {note} com sétima maior

# bWi9nd
source: {note} minor
de: {note}-Moll
es: {note} menor
fr: {note} mineur
pt: {note} menor

# 21DLs1
source: {note} minor seventh
de: {note}-Mollseptakkord
es: {note} de séptima menor
fr: {note} septième mineure
pt: {note} com sétima menor

# N6KlCY
source: Major second
de: Große Sekunde
es: Segunda mayor
fr: Seconde majeure
pt: Segunda maior

# 6n41IE
source: Major third
de: Große Terz
es: Tercera mayor
fr: Tierce majeure
pt: Terça maior

# 4Y4Qbu
source: Major sixth
de: Große Sexte
es: Sexta mayor
fr: Sixte majeure
pt: Sexta maior

# wib_rG
source: Major seventh
de: Große Septime
es: Séptima mayor
fr: Septième majeure
pt: Sétima maior

# SFF9Bk
source: Perfect fourth
de: Reine Quarte
es: Cuarta justa
fr: Quarte juste
pt: Quarta justa

# 54F9Ld
source: Perfect fifth
de: Reine Quinte
es: Quinta justa
fr: Quinte juste
pt: Quinta justa

# rE1cwx
source: Octave
de: Oktave
es: Octava
pt: Oitava

# 1FaP3E
source: Tritone
de: Tritonus
es: Tritono
fr: Triton
pt: Trítono

# E2MF2M
source: Minor second
de: Kleine Sekunde
es: Segunda menor
fr: Seconde mineure
pt: Segunda menor

# sez6zs
source: Minor third
de: Kleine Terz
es: Tercera menor
fr: Tierce mineure
pt: Terça menor

# WWUnEq
source: Minor sixth
de: Kleine Sexte
es: Sexta menor
fr: Sixte mineure
pt: Sexta menor

# nX08VI
source: Minor seventh
de: Kleine Septime
es: Séptima menor
fr: Septième mineure
pt: Sétima menor

# pYCd4A
source: Augmented
de: Übermäßig
es: Aumentado
fr: Augmenté
pt: Aumentado

# tAagrW
source: Diminished
de: Vermindert
es: Disminuido
fr: Diminué
pt: Diminuto

# YYom5i
source: Dominant seventh
de: Dominantseptakkord
es: Séptima de dominante
fr: Septième de dominante
pt: Sétima dominante

# ZTyts5
source: Major
de: Dur
es: Mayor
fr: Majeur
pt: Maior

# mHaGH9
source: Minor
de: Moll
es: Menor
fr: Mineur
pt: Menor

# 8BGkFK
source: Split into {count} parts: {parts}.
de: Aufgeteilt in {count} Teile: {parts}.
es: Dividido en {count} partes: {parts}.
fr: Divisé en {count} parties : {parts}.
pt: Dividido em {count} partes: {parts}.

# zXtGVv
source: Together they make {total}.
de: Zusammen ergeben sie {total}.
es: En total suman {total}.
fr: En tout, ça fait {total}.
pt: Juntos, formam {total}.

# TU390E
source: Split across the width
de: Entlang der Breite teilen
es: Dividir a lo ancho
fr: Couper dans le sens de la largeur
pt: Dividir pela largura

# SsDv5j
source: Split across the height
de: Entlang der Höhe teilen
es: Dividir a lo alto
fr: Couper dans le sens de la hauteur
pt: Dividir pela altura

# 6Sj2lN
source: Claim
de: These
es: Afirmación
fr: Affirmation
pt: Afirmação

# R-Q4nL
source: Take the quote out
de: Zitat entfernen
es: Quitar la cita
fr: Retirer la citation
pt: Remover a citação

# fnHca8
source: Pick the quote that best supports the claim
de: Wähle das Zitat, das die These am besten stützt
es: Elige la cita que mejor respalde la afirmación
fr: Choisis la citation qui soutient le mieux l’affirmation
pt: Escolha a citação que melhor sustenta a afirmação

# 6g7-6N
source: Evidence
de: Beleg
es: Prueba
fr: Preuve
pt: Evidência

# xB8fgK
source: Take the reasoning out
de: Begründung entfernen
es: Quitar el razonamiento
fr: Retirer le raisonnement
pt: Remover o raciocínio

# X3GSpA
source: Pick how the quote proves the claim
de: Wähle aus, wie das Zitat die These belegt
es: Elige cómo demuestra la cita la afirmación
fr: Choisis comment la citation prouve l’affirmation
pt: Escolha como a citação prova a afirmação

# HmrHXg
source: Next: explain how the quote proves the claim
de: Als Nächstes: Erkläre, wie das Zitat die These belegt
es: Siguiente: explica cómo demuestra la cita la afirmación
fr: Ensuite : explique comment la citation prouve l’affirmation
pt: Próximo: explique como a citação prova a afirmação

# Aw3qRf
source: Reasoning
de: Begründung
es: Razonamiento
fr: Raisonnement
pt: Raciocínio

# T_sgLI
source: Your argument is ready. Check it, or take a part out to change it.
de: Dein Argument ist fertig. Prüfe es oder entferne einen Teil, um es zu ändern.
es: Tu argumento está listo. Revísalo o quita una parte para cambiarlo.
fr: Ton argument est prêt. Vérifie-le ou retire une partie pour le modifier.
pt: Seu argumento está pronto. Confira ou remova uma parte para mudar.

# Ezea5B
source: An argument in three parts: the claim, then the evidence, then the reasoning. Pick one quote as evidence, then one line of reasoning.
de: Ein Argument besteht aus drei Teilen: der These, dem Beleg und der Begründung. Wähle ein Zitat als Beleg und dann eine Begründung aus.
es: Un argumento tiene tres partes: la afirmación, las pruebas y el razonamiento. Elige una cita como prueba y luego una línea de razonamiento.
fr: Un argument se compose de trois parties : l’affirmation, les preuves, puis le raisonnement. Choisis une citation comme preuve, puis un raisonnement.
pt: Um argumento tem três partes: a afirmação, a evidência e o raciocínio. Escolha uma citação como evidência e depois uma linha de raciocínio.

# epJ5ty
source: Quotes
de: Zitate
es: Citas
fr: Citations
pt: Citações

# jrae52
source: Use as evidence: {quote}, {citation}
de: Als Beleg verwenden: {quote}, {citation}
es: Usar como prueba: {quote}, {citation}
fr: Utiliser comme preuve : {quote}, {citation}
pt: Use como evidência: {quote}, {citation}

# X9GWFv
source: Use as reasoning: {text}
de: Als Begründung verwenden: {text}
es: Usar como razonamiento: {text}
fr: Utiliser comme raisonnement : {text}
pt: Use como raciocínio: {text}

# NOTA3a
source: Strong
de: Stark
es: Fuerte
fr: Solide
pt: Forte

# fx99AL
source: Weak
de: Schwach
es: Débil
fr: Faible
pt: Fraco

# WPG8Nu
source: Stronger evidence
de: Stärkerer Beleg
es: Prueba más sólida
fr: Preuve plus solide
pt: Evidência mais forte

# kvFa7J
source: Stronger reasoning
de: Überzeugendere Begründung
es: Razonamiento más sólido
fr: Raisonnement plus solide
pt: Raciocínio mais forte

# zgPGAm
source: Heavier
de: Schwerer
es: Más pesado
fr: Plus lourd
pt: Mais pesado

# Ilqo6R
source: Not quite:
de: Nicht ganz:
es: No exactamente:
fr: Pas tout à fait :
pt: Não exatamente:

# p3Hw_t
source: A balance. Left pan: {left}. Right pan: {right}.
de: Eine Waage. Linke Waagschale: {left}. Rechte Waagschale: {right}.
es: Una balanza. Platillo izquierdo: {left}. Platillo derecho: {right}.
fr: Une balance. Plateau de gauche : {left}. Plateau de droite : {right}.
pt: Uma balança. Prato esquerdo: {left}. Prato direito: {right}.

# CE_wwX
source: The pans are level.
de: Die Waagschalen sind im Gleichgewicht.
es: Los platillos están a la misma altura.
fr: Les plateaux sont à la même hauteur.
pt: Os pratos estão nivelados.

# rThoLk
source: The right pan is heavier.
de: Die rechte Waagschale ist schwerer.
es: El platillo derecho pesa más.
fr: Le plateau de droite est plus lourd.
pt: O prato direito está mais pesado.

# W-KN6c
source: The left pan is heavier.
de: Die linke Waagschale ist schwerer.
es: El platillo izquierdo pesa más.
fr: Le plateau de gauche est plus lourd.
pt: O prato esquerdo está mais pesado.

# pRG68u
source: Take off the left side: {object}
de: Von der linken Waagschale nehmen: {object}
es: Quitar del lado izquierdo: {object}
fr: Retirer du côté gauche : {object}
pt: Tire {object} do lado esquerdo

# 25Rxqx
source: Take off the right side: {object}
de: Von der rechten Waagschale nehmen: {object}
es: Quitar del lado derecho: {object}
fr: Retirer du côté droit : {object}
pt: Tire {object} do lado direito

# USdP8A
source: Left side
de: Linke Seite
es: Lado izquierdo
fr: Côté gauche
pt: Lado esquerdo

# GJJVI4
source: Right side
de: Rechte Seite
es: Lado derecho
fr: Côté droit
pt: Lado direito

# YYdpRM
source: Split both sides into {count} equal groups
de: Beide Seiten in {count} gleich große Gruppen aufteilen
es: Dividir ambos lados en {count} grupos iguales
fr: Diviser les deux côtés en {count} groupes égaux
pt: Divida os dois lados em {count} grupos iguais

# JkS37H
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
pt: Desfazer

# B2kJuH
source: Solution steps
de: Lösungsschritte
es: Pasos de la solución
fr: Étapes de la solution
pt: Passos da solução

# 32MJKA
source: Done:
de: Erledigt:
es: Hecho:
fr: Fait :
pt: Concluído:

# SDH7T9
source: Next:
de: Als Nächstes:
es: Siguiente:
fr: À suivre :
pt: Próximo:

# pkx25K
source: Pick the next move
de: Wähle den nächsten Schritt
es: Elige el siguiente paso
fr: Choisis la prochaine opération
pt: Escolha a próxima operação

# yZD_N2
source: Show after: {label}
de: Danach anzeigen: {label}
es: Mostrar el estado posterior: {label}
fr: Afficher l’état après : {label}
pt: Mostrar depois: {label}

# psZS5m
source: The after state is hidden until you show it.
de: Der Zustand danach bleibt verborgen, bis du ihn anzeigst.
es: El estado posterior está oculto hasta que lo muestres.
fr: L’état après est masqué jusqu’à ce que tu l’affiches.
pt: O estado final fica oculto até você mostrar.

# bnMqMr
source: No change
de: Keine Änderung
es: Sin cambios
fr: Aucun changement
pt: Sem mudanças

# r8-bX1
source: {times} times less
de: {times}-mal weniger
es: {times} veces menos
fr: {times} fois moins
pt: {times} vezes menos

# 8JMvOf
source: {times} times more
de: {times}-mal mehr
es: {times} veces más
fr: {times} fois plus
pt: {times} vezes mais

# VOcx64
source: {item} is in {group}. {sorted} of {total} sorted.
de: {item} ist jetzt in {group}. {sorted} von {total} sortiert.
es: {item} está en {group}. Ya están clasificados {sorted} de {total} elementos.
fr: {item} est dans {group}. Éléments triés : {sorted} sur {total}.
pt: {item} está em {group}. {sorted} de {total} itens organizados.

# OnWRsG
source: right group
de: richtige Gruppe
es: grupo correcto
fr: bon groupe
pt: grupo certo

# 4xT_96
source: wrong group
de: falsche Gruppe
es: grupo incorrecto
fr: mauvais groupe
pt: grupo errado

# xsV8g3
source: To sort
de: Zu sortieren
es: Por clasificar
fr: À trier
pt: Para organizar

# htRVos
source: All sorted. Check when you're ready.
de: Alles sortiert. Überprüfe deine Sortierung, wenn du bereit bist.
es: Todo está clasificado. Comprueba cuando quieras.
fr: Tout est trié. Vérifie quand tu le souhaites.
pt: Tudo organizado. Confira quando quiser.

# 6BdpHo
source: {sorted} of {total} sorted
de: {sorted} von {total} sortiert
es: {sorted} de {total} clasificados
fr: {sorted} sur {total} éléments triés
pt: {sorted} de {total} itens organizados

# p97Ob6
source: Sort {total} items into {groups}. Pick an item, then pick its group. {sorted} of {total} sorted.
de: Sortiere {total} Elemente in die Gruppen {groups} ein. Wähle ein Element und dann die passende Gruppe. {sorted} von {total} sortiert.
es: Clasifica {total} elementos en {groups}. Elige un elemento y luego el grupo al que pertenece. {sorted} de {total} clasificados.
fr: Trie {total} éléments dans les groupes suivants : {groups}. Choisis un élément, puis son groupe. Éléments triés : {sorted} sur {total}.
pt: Organize {total} itens nos grupos: {groups}. Escolha um item e depois o grupo dele. {sorted} de {total} itens organizados.

# gYfi1i
source: Put {item} in {group}
de: Ordne {item} der Gruppe {group} zu
es: Pon {item} en {group}
fr: Placer {item} dans {group}
pt: Coloque {item} em {group}

# N91Eq1
source: Put it here
de: Hier ablegen
es: Ponlo aquí
fr: Dépose l’élément ici
pt: Coloque aqui
