Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# fo4EKZ
source: A circle of radius 1 with a point at {angle}. Its height is the sine and its sideways distance from the center is the cosine: {values}.
de: Ein Kreis mit Radius 1 und einem Punkt bei {angle}. Seine Höhe entspricht dem Sinus, sein seitlicher Abstand vom Mittelpunkt dem Kosinus: {values}.
es: Una circunferencia de radio 1 con un punto en {angle}. Su altura es el seno y su distancia horizontal desde el centro es el coseno: {values}.
fr: Un cercle de rayon 1 avec un point à {angle}. Sa hauteur correspond au sinus et sa distance horizontale par rapport au centre correspond au cosinus : {values}.
pt: Um círculo de raio 1 com um ponto em {angle}. A altura dele é o seno e a distância lateral até o centro é o cosseno: {values}.

# 4zcuoK
source: The question asks about {angle}, where {name} = {value}.
de: Gefragt ist {angle}, wobei {name} = {value} gilt.
es: La pregunta trata sobre {angle}, donde {name} = {value}.
fr: La question porte sur {angle}, où {name} = {value}.
pt: A pergunta é sobre {angle}, em que {name} = {value}.

# eakClH
source: As the point turns
de: Während sich der Punkt dreht
es: Al girar el punto
fr: Quand le point tourne
pt: Conforme o ponto gira

# FqMy6J
source: undefined
de: nicht definiert
es: indefinido
fr: non défini
pt: indefinido

# w0J_gv
source: Alphabet
es: Alfabeto
pt: Alfabeto

# 6NoIUl
source: Correct
de: Richtig
es: Correcto
pt: Correto

# Ypr9T5
source: Incorrect
de: Falsch
es: Incorrecto
pt: Incorreto

# vPyO9S
source: Position {position}: {item}. Tap to remove.
de: Position {position}: {item}. Tippe, um zu entfernen.
es: Posición {position}: {item}. Toca para quitar.
fr: Position {position} : {item}. Appuie pour retirer.
pt: Posição {position}: {item}. Toque para remover.

# 1nJY2_
source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Ta réponse
pt: Sua resposta

# 7R_rOB
source: Tap words to build your answer
de: Tippe Wörter an, um deine Antwort zu bilden
es: Toca las palabras para formar tu respuesta
fr: Appuie sur les mots pour construire ta réponse
pt: Toque nas palavras para montar sua resposta

# e7WNdK
source: Word bank
de: Wortschatz
es: Banco de palabras
fr: Banque de mots
pt: Banco de palavras

# SL2Bob
source: Blank {position}: {item}. {result}.
de: Lücke {position}: {item}. {result}.
es: Espacio {position}: {item}. {result}.
fr: Case {position} : {item}. {result}.
pt: Lacuna {position}: {item}. {result}.

# wUEGVH
source: Blank {position}: {item}. Tap to remove.
de: Lücke {position}: {item}. Tippe, um zu entfernen.
es: Espacio {position}: {item}. Toca para quitar.
fr: Case {position} : {item}. Appuie pour retirer.
pt: Lacuna {position}: {item}. Toque para remover.

# FmmJ_j
source: Blank {position}
de: Lücke {position}
es: Espacio {position}
fr: Case {position}
pt: Lacuna {position}

# aAmWaS
source: What do you hear?
de: Was hörst du?
es: ¿Qué escuchas?
fr: Qu’est-ce que tu entends ?
pt: O que você ouve?

# 19nXyC
source: Translate this sentence:
de: Übersetze diesen Satz:
es: Traduce esta oración:
fr: Traduis cette phrase :
pt: Traduza esta frase:

# fV1MzK
source: Match the pairs.
de: Ordne die Paare zu.
es: Une las parejas.
fr: Associe les paires.
pt: Combine os pares.

# ja1JDt
source: All pairs matched. Press Check to continue.
de: Alle Paare zugeordnet. Drücke Prüfen, um fortzufahren.
es: Todas las parejas están unidas. Pulsa Revisar para continuar.
fr: Toutes les paires sont associées. Appuie sur Vérifier pour continuer.
pt: Todos os pares foram combinados. Toque em Conferir para continuar.

# WGft2H
source: Pause pronunciation
de: Aussprache pausieren
es: Pausar pronunciación
fr: Mettre la prononciation en pause
pt: Pausar pronúncia

# lYWSeP
source: Play pronunciation
de: Aussprache abspielen
es: Reproducir pronunciación
fr: Écouter la prononciation
pt: Ouvir pronúncia

# dYp90P
source: Lesson progress
de: Lektionsfortschritt
es: Progreso de la lección
fr: Progression de la leçon
pt: Progresso da aula

# MxLxkr
source: Translate this word:
de: Übersetze dieses Wort:
pt: Traduza esta palavra:

# Bk6B6r
source: Almost there
de: Fast richtig
es: Casi lo tienes
fr: Presque
pt: Quase lá

# xmF49T
source: Correct!
de: Richtig!
es: ¡Correcto!
fr: Bonne réponse !
pt: Certo!

# yuSMTV
source: Here's the answer
de: Hier ist die Antwort
es: Esta es la respuesta
fr: Voici la réponse
pt: Aqui está a resposta

# WbwDD5
source: Good guess!
de: Gut geraten!
es: ¡Buena intuición!
fr: Bien deviné !
pt: Bom palpite!

# --l7ni
source: Not quite
de: Nicht ganz
es: Casi
fr: Pas tout à fait
pt: Não é bem isso

# 9DZ20y
source: Right, watch the spelling
de: Richtig, aber achte auf die Rechtschreibung
es: Correcto, cuidado con la ortografía
fr: C'est juste, attention à l'orthographe
pt: Certo, atenção à ortografia

# lqtP-R
source: Vocabulary
de: Wortschatz
es: Vocabulario
fr: Vocabulaire
pt: Vocabulário

# RfdM3d
source: Hyperdrive
de: Hyperantrieb
pt: Hiperpropulsão

# hAInJW
source: {title}, page {page}
de: {title}, Seite {page}
es: {title}, página {page}
pt: {title}, página {page}

# ZpW6Fg
source: From your material: {source}
de: Aus deinem Material: {source}
es: De tu material: {source}
fr: Dans ton support : {source}
pt: Do seu material: {source}

# G8bo_b
source: Not in your material
de: Nicht in deinem Material
es: No aparece en tu material
fr: Pas dans tes supports
pt: Não está no seu material

# P0MjYO
source: You can still review what you learned and practice your mistakes. New lessons open again next month, or get Plus to keep going now.
de: Du kannst weiterhin wiederholen, was du gelernt hast, und gezielt das üben, was dir schwergefallen ist. Neue Lektionen gibt es nächsten Monat wieder – oder hol dir Plus, um jetzt weiterzulernen.
es: Aún puedes repasar lo que has aprendido y practicar tus errores. El mes que viene volverás a tener lecciones nuevas, o puedes pasarte a Plus para seguir ahora.
fr: Tu peux encore revoir ce que tu as appris et t'entraîner sur tes erreurs. Les nouvelles leçons seront de nouveau disponibles le mois prochain, ou passe à Plus pour continuer dès maintenant.
pt: Você ainda pode rever o que aprendeu e praticar o que errou. As novas aulas serão liberadas novamente no próximo mês, ou assine o Plus para continuar agora.

# SDARaX
source: You can still review what you learned and practice your mistakes. New lessons open again tomorrow, or get Plus to keep going now.
de: Du kannst weiterhin wiederholen, was du gelernt hast, und gezielt das üben, was dir schwergefallen ist. Neue Lektionen gibt es morgen wieder – oder hol dir Plus, um jetzt weiterzulernen.
es: Aún puedes repasar lo que has aprendido y practicar tus errores. Mañana volverás a tener lecciones nuevas, o puedes pasarte a Plus para seguir ahora.
fr: Tu peux encore revoir ce que tu as appris et t'entraîner sur tes erreurs. Les nouvelles leçons seront de nouveau disponibles demain, ou passe à Plus pour continuer dès maintenant.
pt: Você ainda pode rever o que aprendeu e praticar o que errou. As novas aulas serão liberadas novamente amanhã, ou assine o Plus para continuar agora.

# o_xO7j
source: That's all the new lessons for this month
de: Das waren alle neuen Lektionen für diesen Monat
es: No hay más lecciones nuevas este mes
fr: Tu as atteint la limite de nouvelles leçons pour ce mois-ci
pt: Não há mais aulas novas neste mês

# PXe9T_
source: That's all the new lessons for today
de: Das waren alle neuen Lektionen für heute
es: No hay más lecciones nuevas hoy
fr: Tu as atteint la limite de nouvelles leçons pour aujourd'hui
pt: Não há mais aulas novas hoje

# xANHtD
source: See Plus
de: Plus ansehen
es: Ver Plus
fr: Découvrir Plus
pt: Conheça o Plus

# cyR7Kh
source: Back
de: Zurück
es: Volver
fr: Retour
pt: Voltar

# q-Zgbe
source: You've taken the lessons you can try without an account. Create a free account to keep going, and everything you learned comes with you.
de: Du hast alle Lektionen ausprobiert, die ohne Konto möglich sind. Erstelle ein kostenloses Konto, um weiterzumachen. Alles, was du gelernt hast, kommt mit.
es: Ya has probado todas las lecciones disponibles sin cuenta. Crea una cuenta gratis para seguir y conservar todo lo que has aprendido.
fr: Tu as utilisé toutes les leçons que tu peux essayer sans compte. Crée un compte gratuit pour continuer et garder tout ce que tu as appris.
pt: Você já fez todas as aulas que pode experimentar sem uma conta. Crie uma conta gratuita para continuar, e tudo o que aprendeu vai junto com você.

# gojCcS
source: Save your progress to keep going
de: Speichere deinen Fortschritt, um weiterzumachen
es: Guarda tu progreso para seguir
fr: Enregistre ta progression pour continuer
pt: Salve seu progresso para continuar

# d82w2J
source: Create a free account
de: Kostenloses Konto erstellen
es: Crear una cuenta gratis
fr: Créer un compte gratuit
pt: Crie uma conta grátis

# nkKtmz
source: You've reached today's limit. New lessons open again tomorrow.
de: Du hast dein heutiges Limit erreicht. Morgen gibt es wieder neue Lektionen.
es: Has alcanzado el límite de hoy. Las nuevas lecciones volverán a estar disponibles mañana.
fr: Tu as atteint la limite du jour. De nouvelles leçons seront disponibles demain.
pt: Você chegou ao limite de hoje. Amanhã, novas aulas estarão disponíveis.

# 8aKab6
source: That's a lot of learning today
de: Heute hast du schon viel gelernt
es: Hoy has estudiado mucho
fr: Tu as beaucoup appris aujourd'hui
pt: Você estudou bastante hoje

# cpWkiT
source: Check your connection and try again. Nothing you did was lost.
de: Prüfe deine Verbindung und versuche es erneut. Nichts von dem, was du gemacht hast, ist verloren gegangen.
es: Comprueba tu conexión e inténtalo de nuevo. No has perdido nada de lo que has hecho.
fr: Vérifie ta connexion et réessaie. Tu n'as rien perdu.
pt: Confira sua conexão e tente de novo. Você não perdeu nada do que fez.

# ObBVZr
source: We couldn't open this lesson
de: Diese Lektion ließ sich nicht öffnen
es: No hemos podido abrir esta lección
fr: Impossible d'ouvrir cette leçon
pt: Não foi possível abrir esta aula

# hp9pnq
source: Sign in to keep learning.
de: Melde dich an, um weiterzulernen.
es: Inicia sesión para seguir estudiando.
fr: Connecte-toi pour continuer à apprendre.
pt: Entre na sua conta para continuar estudando.

# QvYlF0
source: This lesson isn't available anymore.
de: Diese Lektion ist nicht mehr verfügbar.
es: Esta lección ya no está disponible.
fr: Cette leçon n'est plus disponible.
pt: Esta aula não está mais disponível.

# szo7Rq
source: Sign in to continue
de: Melde dich an, um fortzufahren
es: Inicia sesión para continuar
fr: Connecte-toi pour continuer
pt: Entre na sua conta para continuar

# A_VPtF
source: Lesson not available
de: Lektion nicht verfügbar
es: Lección no disponible
fr: Leçon indisponible
pt: Aula indisponível

# SQJto2
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# O1bdNC
source: You started a lot of lessons in a short time. This one opens in {seconds} seconds.
de: Du hast in kurzer Zeit viele Lektionen gestartet. Diese kannst du in {seconds} Sekunden öffnen.
es: Has empezado muchas lecciones en poco tiempo. Esta se abrirá dentro de {seconds} segundos.
fr: Tu as commencé beaucoup de leçons en peu de temps. Celle-ci sera accessible dans {seconds} secondes.
pt: Você começou muitas aulas em pouco tempo. Esta abre em {seconds} segundos.

# bKi-gy
source: Take a short break
de: Mach kurz Pause
es: Tómate un breve descanso
fr: Fais une petite pause
pt: Faça uma pausa

# wH1InI
source: We'll review this {when, select, today {later today} other {tomorrow}}
de: Wir sehen uns das {when, select, today {heute noch} other {morgen}} wieder an
pt: A gente vai revisar isso {when, select, today {mais tarde hoje} other {amanhã}}

# zZBqy_
source: We'll review this on {day}
de: Das wiederholen wir am {day}
pt: A gente vai revisar isso em {day}

# RbN1mh
source: That's today's session done
de: Deine heutige Lerneinheit ist geschafft
pt: Pronto, você terminou a sessão de hoje

# 1YHIP0
source: {completed} of {total} done today
de: Heute {completed} von {total} erledigt
pt: {completed} de {total} passos concluídos hoje

# ocFozp
source: We couldn't save your progress yet.
de: Dein Fortschritt konnte noch nicht gespeichert werden.
es: Aún no hemos podido guardar tu progreso.
fr: On n'a pas encore pu enregistrer ta progression.
pt: A gente ainda não conseguiu salvar seu progresso.

# LEuDU7
source: Brain Power
pt: Poder Mental

# GdCbxV
source: Top Hyperdrive
de: Höchster Hyperantrieb
pt: Maior Hiperpropulsão

# XHHt5U
source: You already knew this
de: Das wusstest du schon
es: Esto ya lo sabías
fr: Tu connaissais déjà ça
pt: Você já sabia disso

# _DUim9
source: Lesson complete
de: Lektion abgeschlossen
es: Lección completada
fr: Leçon terminée
pt: Aula concluída

# NUTWY3
source: {correct} of {answered} right the first time
de: Beim ersten Versuch {correct} von {answered} richtig
pt: Você acertou {correct} de {answered} na primeira tentativa

# 4prk89
source: Start over
de: Neu starten
pt: Recomeçar

# 6vRhWR
source: Simpler
de: Einfacher
pt: Mais simples

# pfRO-j
source: Go deeper
de: Genauer
pt: Mais a fundo

# SLcSXr
source: Show the original
de: Original anzeigen
pt: Mostrar a versão original

# jIVokV
source: I know this
de: Das weiß ich
pt: Já sei

# 36qlFZ
source: Still writing. This is taking longer than usual.
de: Wir schreiben noch daran. Das dauert länger als sonst.
pt: Ainda estamos criando esta versão. Isso está demorando mais que o normal.

# dPB2Da
source: Writing this version for you. It takes a few seconds.
de: Diese Version wird für dich erstellt. Das dauert ein paar Sekunden.
pt: Estamos criando esta versão para você. Leva alguns segundos.

# h4k8PC
source: Writing this version
de: Diese Version wird geschrieben
pt: Criando esta versão

# gRtLjo
source: This screen is already as simple and as deep as it gets.
de: Diese Ansicht lässt sich weder weiter vereinfachen noch vertiefen.
pt: Esta tela já está no nível mais simples ou mais aprofundado possível.

# AwzBSl
source: We couldn't write this version right now.
de: Wir konnten diese Version gerade nicht schreiben.
pt: A gente não conseguiu criar esta versão agora.

# FYjwHk
source: Version options
de: Versionsoptionen
pt: Opções de versão

# NYTGIb
source: Got it
de: Verstanden
es: Entendido
fr: Compris
pt: Entendi

# cd_q95
source: Explain first
de: Zuerst erklären
es: Explícame primero
fr: Explique d'abord
pt: Explique primeiro

# xETij3
source: This one is tricky. A simpler explanation might help.
de: Das ist knifflig. Eine einfachere Erklärung könnte helfen.
pt: Essa parte é complicada. Uma explicação mais simples pode ajudar.

# _O8N2c
source: Taking your time? A simpler version might help.
de: Brauchst du etwas mehr Zeit? Vielleicht hilft eine einfachere Version.
pt: Sem pressa? Uma versão mais simples pode ajudar.

# jLv7-l
source: Show a simpler version
de: Einfachere Version anzeigen
pt: Mostrar uma versão mais simples

# c-JYNI
source: No thanks
de: Nein, danke
es: No, gracias
fr: Non merci
pt: Agora não

# y7Zy67
source: Lesson summary
de: Zusammenfassung der Lektion
es: Resumen de la lección
fr: Résumé de la leçon
pt: Resumo da aula

# OON40X
source: Why that answer misses
de: Warum diese Antwort nicht passt
es: Por qué esa respuesta no es correcta
fr: Pourquoi cette réponse ne convient pas
pt: Por que essa resposta está errada

# g00v5Z
source: Explaining your answer
de: Wir erklären deine Antwort
es: Explicando tu respuesta
fr: Explication de ta réponse
pt: Explicando sua resposta

# aIkpfv
source: Explain my answer
de: Meine Antwort erklären
es: Explicar mi respuesta
fr: Explique ma réponse
pt: Explicar minha resposta

# I_NpAB
source: We couldn't explain it right now. Try again in a moment.
de: Deine Antwort konnten wir gerade nicht erklären. Versuch es gleich noch einmal.
es: No hemos podido explicarlo ahora. Vuelve a intentarlo dentro de un momento.
fr: On n'a pas pu expliquer ça pour le moment. Réessaie dans un instant.
pt: Não foi possível explicar agora. Tente de novo daqui a pouco.

# byIRGP
source: {met} of {total} key points
de: {met} von {total} Kernpunkten
es: {met} de {total} puntos clave
fr: {met} sur {total} points clés
pt: {met} de {total} pontos principais

# usytt1
source: Stated:
de: Genannt:
es: Mencionado:
fr: Mentionné :
pt: Mencionado:

# MhHpHs
source: Missing:
de: Fehlt:
es: Falta:
fr: Manquant :
pt: Faltando:

# qLE49X
source: This idea comes back in a review later today
de: Diese Idee kommt heute später in einer Wiederholung dran
pt: Essa ideia aparece de novo em uma revisão mais tarde hoje

# so8ogJ
source: This idea comes back in tomorrow's review
de: Diese Idee kommt in der morgigen Wiederholung dran
pt: Essa ideia aparece de novo na revisão de amanhã

# zn2TyL
source: This idea comes back in a review on {day}
de: Diese Idee kommt am {day} in einer Wiederholung dran
pt: Essa ideia aparece de novo em uma revisão em {day}

# Tdwaid
source: This question comes back at the end of the lesson
de: Diese Frage kommt am Ende der Lektion noch einmal dran
es: Esta pregunta volverá a aparecer al final de la lección
fr: Cette question revient à la fin de la leçon
pt: Essa pergunta aparece de novo no fim da aula

# fLc2AX
source: Saved to your mistakes to practice later
de: Zum späteren Üben in deinem Fehlerheft gespeichert
pt: Salvo no seu caderno de erros para praticar depois

# xdf2SR
source: (not heard)
de: (nicht gehört)
es: (no se ha oído)
fr: (pas entendu)
pt: (não ouvido)

# aUHSNM
source: (heard as {heard})
de: (verstanden als {heard})
es: (se ha oído como {heard})
fr: (entendu comme {heard})
pt: (entendido como {heard})

# D2EMZM
source: How to say {word}
de: So sprichst du {word} aus
es: Cómo pronunciar {word}
fr: Comment prononcer {word}
pt: Como pronunciar {word}

# ilXsym
source: sounds like {respelling}
de: klingt wie {respelling}
es: suena como {respelling}
fr: se prononce comme {respelling}
pt: soa como {respelling}

# BvZ66J
source: Slowly
de: Langsam
es: Despacio
fr: Lentement
pt: Devagar

# Jj2ROA
source: What we heard
de: Was wir gehört haben
es: Lo que hemos oído
fr: Ce qu'on a entendu
pt: O que a gente ouviu

# NigyyK
source: Your guess:
de: Dein Tipp:
pt: Seu palpite:

# bg3qEF
source: You chose:
de: Deine Wahl:
pt: Você escolheu:

# bqVpRG
source: Spelled:
de: Schreibweise:
es: Se escribe:
fr: Orthographe :
pt: Grafia:

# pVZikm
source: A full answer:
de: Eine vollständige Antwort:
pt: Resposta completa:

# RDZVQL
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
pt: Conferir

# IYUwzO
source: Checking your answer
de: Deine Antwort wird geprüft
es: Comprobando tu respuesta
fr: Vérification de ta réponse
pt: Conferindo sua resposta

# N2IrpM
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pt: Confirmar

# 9-Ddtu
source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Avançar

# BkQAJw
source: Show the next step
de: Nächsten Schritt anzeigen
es: Mostrar el siguiente paso
fr: Afficher l'étape suivante
pt: Mostrar o próximo passo

# ZLtyTD
source: See the answer
de: Antwort ansehen
es: Ver la respuesta
fr: Voir la réponse
pt: Ver a resposta

# zDR51u
source: See how it went
de: Ergebnis ansehen
es: Ver cómo ha ido
fr: Voir le résultat
pt: Ver como foi

# mOFG3K
source: Start
de: Starten
es: Empezar
fr: Commencer
pt: Começar

# QriCsD
source: Previous screen
de: Vorheriger Bildschirm
es: Pantalla anterior
fr: Écran précédent
pt: Tela anterior

# fp5tEg
source: Close lesson
de: Lektion schließen
es: Cerrar la lección
fr: Quitter la leçon
pt: Fechar aula

# ZHEKO0
source: Lesson content
de: Lektionsinhalt
es: Contenido de la lección
fr: Contenu de la leçon
pt: Conteúdo da aula

# -0zv6g
source: Image
de: Bild
pt: Imagem

# y7b8vA
source: Screen options
de: Bildschirmoptionen
es: Opciones de pantalla
fr: Options de l'écran
pt: Opções da tela

# _fpJc0
source: Made with AI. It may contain mistakes.
de: Mit KI erstellt. Kann Fehler enthalten.
es: Generado con IA. Puede contener errores.
fr: Fait avec l'IA. Il peut y avoir des erreurs.
pt: Feito com IA. Pode conter erros.

# LnHBcu
source: Quick check · {current} of {total}
de: Kurztest · {current} von {total}
es: Comprobación rápida · {current} de {total}
fr: Vérification rapide · {current} sur {total}
pt: Verificação rápida · {current} de {total}

# wIdPyY
source: Not quite. Look again and fix it yourself, then check.
de: Noch nicht ganz. Schau noch einmal hin und korrigiere es selbst, dann überprüfe es.
es: No del todo. Vuelve a mirarlo y corrígelo tú; después, compruébalo.
fr: Pas tout à fait. Regarde encore et corrige toi-même, puis vérifie.
pt: Ainda não. Olhe de novo, corrija por conta própria e confira.

# 4BR6bY
source: Let's go through it together. What you got right still counts.
de: Gehen wir es gemeinsam durch. Was du richtig hattest, zählt trotzdem.
pt: Vamos ver isso juntos. O que você acertou ainda conta.

# 20945G
source: Screen {shown} of {total}
de: Bildschirm {shown} von {total}
pt: Tela {shown} de {total}

# bbucHz
source: Your options
de: Deine Optionen
es: Tus opciones
fr: Tes options
pt: Suas opções

# gegfoA
source: Conversation
de: Gespräch
es: Conversación
pt: Conversa

# l_-Tz5
source: Nicely done
de: Gut gemacht
es: Bien hecho
fr: Bien joué
pt: Mandou bem

# A4Mc64
source: To improve
de: Das kannst du verbessern
es: Para mejorar
fr: À améliorer
pt: Para melhorar

# uaHswU
source: Scenario complete
de: Szenario abgeschlossen
es: Escenario completado
fr: Scénario terminé
pt: Cenário concluído

# kFK6Dd
source: Challenge complete
de: Herausforderung abgeschlossen
es: Desafío completado
fr: Défi terminé
pt: Desafio concluído

# ttLWcq
source: Skills practiced
de: Geübte Fähigkeiten
es: Habilidades practicadas
fr: Compétences mises en pratique
pt: Habilidades praticadas

# zlTrIE
source: Practice “{skill}” · 5 min
de: „{skill}“ üben · 5 Min.
es: Practica «{skill}» · 5 min
fr: S’exercer à « {skill} » · 5 min
pt: Praticar “{skill}” · 5 min

# M55cZV
source: Your team
de: Dein Team
es: Tu equipo
fr: Ton équipe
pt: Sua equipe

# YTtnhN
source: What if · {setting}
de: Was wäre, wenn · {setting}
es: Y si · {setting}
fr: Et si… · {setting}
pt: E se · {setting}

# YVTWsk
source: Challenge · {setting}
de: Herausforderung · {setting}
es: Desafío · {setting}
fr: Défi · {setting}
pt: Desafio · {setting}

# KV-6ml
source: Your mission
de: Deine Mission
es: Tu misión
fr: Ta mission
pt: Sua missão

# r5v2r8
source: You can ask the team or the AI for help. Your decisions change the outcome.
de: Du kannst dein Team oder die KI um Hilfe bitten. Deine Entscheidungen verändern den Ausgang.
es: Puedes pedir ayuda al equipo o a la IA. Tus decisiones cambian el resultado.
fr: Tu peux demander de l’aide à l’équipe ou à l’IA. Tes choix changent la suite.
pt: Você pode pedir ajuda à equipe ou à IA. Suas decisões mudam o resultado.

# cjl8Gf
source: You can ask the team for help. Your decisions change the outcome.
de: Du kannst dein Team um Hilfe bitten. Deine Entscheidungen verändern den Ausgang.
es: Puedes pedir ayuda al equipo. Tus decisiones cambian el resultado.
fr: Tu peux demander de l’aide à l’équipe. Tes choix changent la suite.
pt: Você pode pedir ajuda à equipe. Suas decisões mudam o resultado.

# eppyrx
source: no change
de: keine Veränderung
es: Sin cambios
fr: aucun changement
pt: sem mudanças

# PCaH9F
source: much lower
de: deutlich niedriger
es: mucho más bajo
fr: beaucoup plus bas
pt: bem menor

# PSDUKP
source: much higher
de: deutlich höher
es: mucho más alto
fr: beaucoup plus haut
pt: bem maior

# xklNWu
source: a bit lower
de: ein wenig niedriger
es: un poco más bajo
fr: un peu plus bas
pt: um pouco menor

# V_h7Wv
source: a bit higher
de: ein wenig höher
es: un poco más alto
fr: un peu plus haut
pt: um pouco maior

# jzSjBX
source: How the case is going
de: So läuft der Fall
es: Cómo va el caso
fr: Comment évolue la situation
pt: Como está o caso
