Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# R7SakI
source: Squares on the two shorter sides: {parts}. Square on the longest side: {total}.
de: Quadrate an den beiden kürzeren Seiten: {parts}. Quadrat an der längsten Seite: {total}.
es: Cuadrados sobre los dos lados más cortos: {parts}. Cuadrado sobre el lado más largo: {total}.
fr: Carrés sur les deux côtés les plus courts : {parts}. Carré sur le côté le plus long : {total}.
pt: Quadrados dos dois lados menores: {parts}. Quadrado do lado maior: {total}.

# UeQ1ja
source: Same chord on guitar
de: Derselbe Akkord auf der Gitarre
es: Mismo acorde en la guitarra
fr: Même accord à la guitare
pt: Mesmo acorde no violão

# KxlDsw
source: Same notes on guitar
de: Dieselben Noten auf der Gitarre
es: Las mismas notas en la guitarra
fr: Mêmes notes à la guitare
pt: Mesmas notas no violão

# H31CQX
source: These notes don't fit in one hand shape on the guitar.
de: Diese Noten lassen sich auf der Gitarre nicht in einer einzigen Griffposition spielen.
es: Estas notas no se pueden tocar con una misma posición de la mano en la guitarra.
fr: Ces notes ne tiennent pas dans une seule position de main à la guitare.
pt: Não dá para tocar essas notas em uma única posição no violão.

# 9Xfbsm
source: Guitar strings
de: Gitarrensaiten
es: Cuerdas de la guitarra
fr: Cordes de guitare
pt: Cordas do violão

# P2wJFR
source: Lower frets
de: Niedrigere Bünde
es: Trastes más bajos
fr: Cases précédentes
pt: Casas mais baixas

# DdpcHN
source: Frets {from} to {to}
de: Bünde {from} bis {to}
es: Trastes del {from} al {to}
fr: Cases {from} à {to}
pt: Casas {from} a {to}

# F5X1JC
source: Higher frets
de: Höhere Bünde
es: Trastes más altos
fr: Cases suivantes
pt: Casas mais altas

# Mvul-E
source: One way to play the answer
de: Eine Möglichkeit, die Antwort zu spielen
es: Una forma de tocar la respuesta
fr: Une façon de jouer la réponse
pt: Uma forma de tocar a resposta

# eESVxj
source: A guitar neck. Playing: {notes}.
de: Ein Gitarrengriffbrett. Gespielte Töne: {notes}.
es: Mástil de una guitarra. Notas tocadas: {notes}.
fr: Manche de guitare. Notes jouées : {notes}.
pt: Braço do violão. Notas tocadas: {notes}.

# q5Op6V
source: none
de: keine
es: ninguna
fr: aucune
pt: nenhuma

# U-Oi7a
source: Piano keys
de: Klaviertasten
es: Teclas del piano
fr: Touches du piano
pt: Teclas do piano

# FWhw7d
source: A piano keyboard from C to B. Pressed: {notes}.
de: Eine Klaviatur von C bis H. Gedrückt: {notes}.
es: Teclado de piano de do a si. Teclas pulsadas: {notes}.
fr: Clavier de piano, de do à si. Touches enfoncées : {notes}.
pt: Teclado do piano de C a B. Teclas pressionadas: {notes}.

# 0kfXGd
source: {count, plural, one {# note} other {# notes}}
de: {count, plural, one {# Ton} other {# Töne}}
es: {count, plural, one {# nota} other {# notas}}
pt: {count, plural, one {# nota} other {# notas}}

# uHVyhO
source: No notes yet
de: Noch keine Töne
es: Aún no hay notas
fr: Pas encore de notes
pt: Ainda não há notas

# 9aypXL
source: On the keys: {notes}
de: Auf den Tasten: {notes}
es: En las teclas: {notes}
fr: Sur les touches : {notes}
pt: Nas teclas: {notes}

# f6zKAc
source: Hear it
de: Anhören
es: Escuchar
fr: Écouter
pt: Ouvir

# ke7mb_
source: Spot {number}, {position}: {name}
de: Stelle {number}, {position}: {name}
es: Punto {number}, {position}: {name}
fr: Zone {number}, {position} : {name}
pt: Ponto {number}, {position}: {name}

# qASQI9
source: Spot {number}, {position}: empty
de: Stelle {number}, {position}: leer
es: Punto {number}, {position}: vacío
fr: Zone {number}, {position} : vide
pt: Ponto {number}, {position}: vazio

# uilHxe
source: Pick a name
de: Namen auswählen
es: Elige un nombre
fr: Choisir un nom
pt: Escolha um nome

# vjLo-k
source: Spots to label
de: Zu beschriftende Stellen
es: Puntos para etiquetar
fr: Zones à légender
pt: Pontos para identificar

# dD2kns
source: {name} on spot {number}.
de: {name} an Stelle {number}.
es: Se ha colocado {name} en el punto {number}.
fr: {name} placé dans la zone {number}.
pt: {name} no ponto {number}.

# VD3fTF
source: {name} taken off.
de: {name} entfernt.
es: Se ha quitado {name}.
fr: {name} retiré.
pt: Você tirou {name}.

# e5dB3V
source: {count, plural, one {# numbered spot} other {# numbered spots}} to label.
de: {count, plural, one {# nummerierte Stelle} other {# nummerierte Stellen}} zum Beschriften.
es: {count, plural, one {# punto numerado para etiquetar} other {# puntos numerados para etiquetar}}.
fr: {count, plural, one {# zone numérotée} other {# zones numérotées}} à légender.
pt: {count, plural, one {# ponto numerado} other {# pontos numerados}} para identificar.

# jG0-gv
source: Put {name} on spot {number}
de: Setze {name} auf Stelle {number}
es: Coloca {name} en el punto {number}
fr: Placer {name} dans la zone {number}
pt: Coloque {name} no ponto {number}

# d_eYHc
source: Every spot has a name. Tap a spot to change it.
de: Jede Stelle hat einen Namen. Tippe auf eine Stelle, um ihn zu ändern.
es: Todos los puntos tienen un nombre. Toca uno para cambiarlo.
fr: Chaque zone a un nom. Touche une zone pour le modifier.
pt: Todos os pontos têm um nome. Toque em um ponto para trocar o nome.

# ITUJOF
source: Tap a name for spot {number}, or drag it onto any spot.
de: Tippe auf einen Namen für Stelle {number} oder zieh ihn auf eine beliebige Stelle.
es: Toca un nombre para colocarlo en el punto {number} o arrástralo hasta cualquier punto.
fr: Touche un nom pour la zone {number}, ou fais-le glisser sur une zone.
pt: Toque em um nome para o ponto {number} ou arraste até qualquer ponto.

# vhw8-j
source: Names
de: Namen
es: Nombres
fr: Noms
pt: Nomes

# aj9luK
source: A drawing of an animal cell
de: Zeichnung einer tierischen Zelle
es: Dibujo de una célula animal
fr: Schéma d'une cellule animale
pt: Desenho de uma célula animal

# b0HSQL
source: A drawing of an atom with its nucleus and electron shells
de: Zeichnung eines Atoms mit Atomkern und Elektronenschalen
es: Dibujo de un átomo con su núcleo y sus capas de electrones
fr: Schéma d'un atome avec son noyau et ses couches électroniques
pt: Desenho de um átomo com núcleo e camadas de elétrons

# 0oC66C
source: A drawing of the digestive system, from the front
de: Zeichnung des Verdauungssystems von vorn
es: Dibujo del aparato digestivo visto de frente
fr: Schéma du système digestif vu de face
pt: Desenho do sistema digestório visto de frente

# Lx_5qm
source: A drawing of the Earth cut in half to show its layers
de: Zeichnung der Erde im Querschnitt mit ihren Schichten
es: Dibujo de la Tierra cortada por la mitad para mostrar sus capas
fr: Schéma de la Terre en coupe montrant ses couches
pt: Desenho da Terra cortada ao meio para mostrar suas camadas

# 9vCELn
source: A drawing of a simple electric circuit
de: Zeichnung eines einfachen Stromkreises
es: Dibujo de un circuito eléctrico sencillo
fr: Schéma d'un circuit électrique simple
pt: Desenho de um circuito elétrico simples

# Fk8O4v
source: A drawing of a flower cut in half
de: Zeichnung einer Blüte im Querschnitt
es: Dibujo de una flor cortada por la mitad
fr: Schéma d'une fleur en coupe
pt: Desenho de uma flor cortada ao meio

# OK_Ovi
source: A drawing of the ear, cut open
de: Zeichnung eines aufgeschnittenen Ohrs
es: Dibujo del oído en sección
fr: Schéma de l'oreille en coupe
pt: Desenho do ouvido em corte

# kujAvC
source: A drawing of the eye from the side, with light coming in from the left
de: Zeichnung eines Auges von der Seite, in das Licht von links einfällt
es: Dibujo del ojo de perfil, con la luz entrando por la izquierda
fr: Schéma de l'œil vu de côté, avec la lumière qui arrive par la gauche
pt: Desenho do olho de lado, com a luz vindo da esquerda

# ozCl0q
source: A drawing of the heart seen from the front, so its right side is on your left
de: Zeichnung des Herzens von vorn: Seine rechte Seite liegt links im Bild
es: Dibujo del corazón visto de frente, con su lado derecho a la izquierda
fr: Schéma du cœur vu de face : sa droite est à ta gauche
pt: Desenho do coração visto de frente, com o lado direito à sua esquerda

# DTilgq
source: A drawing of an insect from above
de: Zeichnung eines Insekts von oben
es: Dibujo de un insecto visto desde arriba
fr: Schéma d'un insecte vu de dessus
pt: Desenho de um inseto visto de cima

# bIYrM_
source: A drawing of a leaf cut across
de: Zeichnung eines Blattquerschnitts
es: Dibujo de una hoja en sección transversal
fr: Schéma d'une feuille en coupe transversale
pt: Desenho de uma folha em corte transversal

# 0AwAO8
source: A drawing of a neuron
de: Zeichnung eines Neurons
es: Dibujo de una neurona
fr: Schéma d'un neurone
pt: Desenho de um neurônio

# vfzysR
source: A drawing of a flowering plant, from its roots to its flower
de: Zeichnung einer blühenden Pflanze von den Wurzeln bis zur Blüte
es: Dibujo de una planta con flores, desde las raíces hasta la flor
fr: Schéma d'une plante à fleurs, des racines aux fleurs
pt: Desenho de uma planta com flores, das raízes até a flor

# UlpfYB
source: A drawing of a plant cell
de: Zeichnung einer Pflanzenzelle
es: Dibujo de una célula vegetal
fr: Schéma d'une cellule végétale
pt: Desenho de uma célula vegetal

# ao0Ny6
source: A drawing of the respiratory system, from the front
de: Zeichnung des Atmungssystems von vorn
es: Dibujo del aparato respiratorio visto de frente
fr: Schéma du système respiratoire vu de face
pt: Desenho do sistema respiratório visto de frente

# NSC68f
source: A drawing of a volcano cut open while it erupts
de: Zeichnung eines aufgeschnittenen, ausbrechenden Vulkans
es: Dibujo de un volcán en erupción, cortado para mostrar su interior
fr: Schéma d'un volcan en éruption, en coupe
pt: Desenho de um vulcão em erupção, aberto para mostrar o interior

# _cPwg3
source: A drawing of the water cycle over the sea and land
de: Zeichnung des Wasserkreislaufs über Meer und Land
es: Dibujo del ciclo del agua sobre el mar y la tierra
fr: Schéma du cycle de l'eau au-dessus de la mer et des terres
pt: Desenho do ciclo da água sobre o mar e a terra

# FJvu6U
source: Low in oxygen
de: Sauerstoffarm
es: Con poco oxígeno
fr: Pauvre en oxygène
pt: Com pouco oxigênio

# OXIHxz
source: Rich in oxygen
de: Sauerstoffreich
es: Con mucho oxígeno
fr: Riche en oxygène
pt: Com bastante oxigênio

# MeBKMm
source: bottom
de: unten
es: abajo
fr: en bas
pt: parte inferior

# 1IkU7X
source: bottom left
de: unten links
es: abajo a la izquierda
fr: en bas à gauche
pt: parte inferior esquerda

# 6_voLT
source: bottom right
de: unten rechts
es: abajo a la derecha
fr: en bas à droite
pt: parte inferior direita

# 1zWn0E
source: center
de: Mitte
es: centro
fr: au centre
pt: centro

# QADzWR
source: left side
de: linke Seite
es: lado izquierdo
fr: côté gauche
pt: lado esquerdo

# PenP3G
source: right side
de: rechte Seite
es: lado derecho
fr: côté droit
pt: lado direito

# D6yns0
source: top
de: oben
es: arriba
fr: en haut
pt: parte superior

# fRtz-z
source: top left
de: oben links
es: arriba a la izquierda
fr: en haut à gauche
pt: parte superior esquerda

# YX5Gym
source: top right
de: oben rechts
es: arriba a la derecha
fr: en haut à droite
pt: parte superior direita

# tFFMkF
source: Pause
es: Pausar
fr: Mettre en pause
pt: Pausar

# t52zif
source: Play the message
de: Nachricht abspielen
es: Reproducir el mensaje
fr: Écouter le message
pt: Ouvir a mensagem

# KPtD4W
source: Sentence {current} of {total}
de: Satz {current} von {total}
es: Frase {current} de {total}
fr: Phrase {current} sur {total}
pt: Frase {current} de {total}

# p7W--E
source: One sentence back
de: Einen Satz zurück
es: Retroceder una frase
fr: Revenir à la phrase précédente
pt: Voltar uma frase

# MF8B8Q
source: This device has no voice for this language, so the message can't play here.
de: Dieses Gerät hat keine Stimme für diese Sprache. Deshalb kann die Nachricht hier nicht abgespielt werden.
pt: Este dispositivo não tem uma voz nesse idioma, então não é possível reproduzir a mensagem aqui.

# y4n5Lg
source: The words open after you answer
de: Der Text wird nach deiner Antwort angezeigt
es: El texto aparece después de que respondas
fr: Le texte s'affiche après ta réponse
pt: As palavras aparecem depois que você responde

# 0b9YII
source: Can't listen now? Show the words
de: Kannst du gerade nicht hören? Wörter anzeigen
es: ¿No puedes escuchar ahora? Muestra el texto
fr: Tu ne peux pas écouter maintenant ? Affiche le texte
pt: Não consegue ouvir agora? Veja o texto

# PlsZD4
source: A voice message you can play at different speeds. Its words show after you answer.
de: Eine Sprachnachricht, die du in verschiedenen Geschwindigkeiten abspielen kannst. Der Text wird nach deiner Antwort angezeigt.
es: Un mensaje de voz que puedes escuchar a distintas velocidades. El texto aparece cuando respondes.
fr: Un message vocal que tu peux écouter à différentes vitesses. Le texte s'affiche après ta réponse.
pt: Uma mensagem de voz que você pode ouvir em velocidades diferentes. O texto aparece depois que você responde.

# IzGuII
source: The words
de: Der Text
es: El texto
fr: Le texte
pt: O texto

# QWTP0t
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
pt: Velocidade

# KP7hl9
source: Tap a numbered place to see what's there.
de: Tippe auf einen nummerierten Ort, um zu sehen, was es dort gibt.
es: Toca un lugar numerado para ver qué hay.
fr: Touche un lieu numéroté pour voir ce qui s'y trouve.
pt: Toque em um lugar numerado para ver o que tem lá.

# PAYKae
source: {count} of {total} explored
de: {count} von {total} erkundet
es: {count} de {total} lugares explorados
fr: {count} sur {total} lieux explorés
pt: {count} de {total} explorados

# -Jv0vH
source: {map} with {count} places to explore: {places}.
de: {map} mit {count} Orten zum Erkunden: {places}.
es: {map} con {count} lugares por explorar: {places}.
fr: {map} avec {count} lieux à explorer : {places}.
pt: {map} com {count} lugares para explorar: {places}.

# 2p1LR9
source: This map can't be shown. Continue to the next screen.
de: Diese Karte kann nicht angezeigt werden. Weiter zum nächsten Bildschirm.
es: No se puede mostrar este mapa. Continúa a la pantalla siguiente.
fr: Cette carte ne peut pas s'afficher. Passe à l'écran suivant.
pt: Não foi possível mostrar este mapa. Continue para a próxima tela.

# VH7A0a
source: Africa
de: Afrika
es: África
fr: Afrique
pt: África

# 1vXyK5
source: Antarctica
de: Antarktis
es: Antártida
fr: Antarctique
pt: Antártida

# igS9LQ
source: Asia
de: Asien
fr: Asie
pt: Ásia

# h_3PM1
source: Austria-Hungary
de: Österreich-Ungarn
es: Austria-Hungría
fr: Autriche-Hongrie
pt: Áustria-Hungria

# X3AIiK
source: Europe
de: Europa
es: Europa
pt: Europa

# 9KADbj
source: France
de: Frankreich
es: Francia
pt: França

# eE22iN
source: German Empire
de: Deutsches Kaiserreich
es: Imperio alemán
fr: Empire allemand
pt: Império Alemão

# VzQxqn
source: Italy
de: Italien
es: Italia
fr: Italie
pt: Itália

# rn1UqJ
source: North America
de: Nordamerika
es: América del Norte
fr: Amérique du Nord
pt: América do Norte

# _vGZhi
source: Ottoman Empire
de: Osmanisches Reich
es: Imperio otomano
fr: Empire ottoman
pt: Império Otomano

# cgoJNF
source: Parthian Empire
de: Partherreich
es: Imperio parto
fr: Empire parthe
pt: Império Parta

# QOSGzc
source: Roman Empire
de: Römisches Reich
es: Imperio romano
fr: Empire romain
pt: Império Romano

# hAZZWd
source: Russian Empire
de: Russisches Kaiserreich
es: Imperio ruso
fr: Empire russe
pt: Império Russo

# fV65BM
source: Serbia
de: Serbien
fr: Serbie
pt: Sérvia

# 1T84kB
source: South America
de: Südamerika
es: América del Sur
fr: Amérique du Sud
pt: América do Sul

# GL9Msi
source: Spain
de: Spanien
es: España
fr: Espagne
pt: Espanha

# uwKSuF
source: Triple Alliance
de: Dreibund
es: Triple Alianza
pt: Tríplice Aliança

# _TcfPX
source: Triple Entente
de: Dreierentente
pt: Tríplice Entente

# SKtwiU
source: United Kingdom
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
pt: Reino Unido

# SeZHKm
source: Map of Africa
de: Karte von Afrika
es: Mapa de África
fr: Carte de l'Afrique
pt: Mapa da África

# ERyZut
source: Map of the Americas
de: Karte von Nord- und Südamerika
es: Mapa de las Américas
fr: Carte des Amériques
pt: Mapa das Américas

# R0amhZ
source: Map of Asia
de: Karte von Asien
es: Mapa de Asia
fr: Carte de l'Asie
pt: Mapa da Ásia

# Msgbym
source: Map of Brazil by state
de: Karte der brasilianischen Bundesstaaten
es: Mapa de los estados de Brasil
fr: Carte des États du Brésil
pt: Mapa dos estados do Brasil

# 13JlRn
source: Map of Europe
de: Karte von Europa
es: Mapa de Europa
fr: Carte de l'Europe
pt: Mapa da Europa

# aq0_QB
source: Map of Europe in 1914
de: Karte Europas im Jahr 1914
es: Mapa de Europa en 1914
fr: Carte de l'Europe en 1914
pt: Mapa da Europa em 1914

# 3y01ec
source: Map of Soho, London, in 1854
de: Karte von Soho in London aus dem Jahr 1854
es: Mapa del Soho de Londres en 1854
fr: Carte de Soho, à Londres, en 1854
pt: Mapa de Soho, em Londres, em 1854

# iHLnJo
source: Map of the Roman Empire in 117 CE
de: Karte des Römischen Reichs im Jahr 117 n. Chr.
es: Mapa del Imperio romano en el año 117
fr: Carte de l'Empire romain en 117 apr. J.-C.
pt: Mapa do Império Romano em 117 d.C.

# ccq12s
source: Map of the United States by state
de: Karte der US-Bundesstaaten
es: Mapa de los estados de Estados Unidos
fr: Carte des États des États-Unis
pt: Mapa dos estados dos Estados Unidos

# mj02fK
source: World map
de: Weltkarte
es: Mapa del mundo
fr: Carte du monde
pt: Mapa-múndi

# EJois9
source: World map of the continents
de: Weltkarte mit den Kontinenten
es: Mapa mundial de los continentes
fr: Carte du monde avec les continents
pt: Mapa-múndi com os continentes

# WhemA8
source: Borders are simplified.
de: Die Grenzen sind vereinfacht.
es: Las fronteras están simplificadas.
fr: Les frontières sont simplifiées.
pt: As fronteiras estão simplificadas.

# kLw_vQ
source: Simplified street plan, after John Snow's 1854 map.
de: Vereinfachter Straßenplan nach John Snows Karte von 1854.
es: Plano de calles simplificado, basado en el mapa de John Snow de 1854.
fr: Plan simplifié des rues, d'après la carte de 1854 de John Snow.
pt: Planta simplificada das ruas, baseada no mapa de John Snow de 1854.

# 6DG-0D
source: Matched {left} with {right}. {matched} of {total} pairs matched.
de: {left} und {right} passen zusammen. {matched} von {total} Paaren zugeordnet.
es: Has emparejado {left} con {right}. Llevas {matched} de {total} parejas.
fr: Bonne association : {left} et {right}. Associations réussies : {matched} sur {total}.
pt: Você combinou {left} com {right}. {matched} de {total} pares combinados.

# 5sU5Ih
source: {left} and {right} don't go together.
de: {left} und {right} passen nicht zusammen.
es: {left} y {right} no forman pareja.
fr: {left} et {right} ne vont pas ensemble.
pt: {left} e {right} não combinam.

# LbHKlv
source: {text}, matched
de: {text}, zugeordnet
es: {text}, emparejada
fr: {text}, associé
pt: {text}, combinado

# nuMsTW
source: Cards to match
de: Karten zum Zuordnen
es: Tarjetas que hay que emparejar
fr: Cartes à associer
pt: Cartões para combinar

# Z7Xcs6
source: Those two don't go together.
de: Die beiden passen nicht zusammen.
es: Esas dos tarjetas no forman pareja.
fr: Ces deux cartes ne vont pas ensemble.
pt: Esses dois não combinam.

# aCh1Dx
source: {matched} of {total} pairs matched
de: {matched} von {total} Paaren zugeordnet
es: {matched} de {total} parejas emparejadas
fr: {matched} sur {total} paires associées
pt: {matched} de {total} pares combinados

# WRBWEV
source: Two columns of cards. Pick a card on the left and one on the right to match them. Some cards are look-alike traps with no match. {matched} of {total} pairs matched.
de: Zwei Spalten mit Karten. Wähle links eine Karte und rechts eine passende aus. Einige Karten sehen ähnlich aus, haben aber keine passende Karte. {matched} von {total} Paaren zugeordnet.
es: Dos columnas de tarjetas. Elige una tarjeta de la izquierda y otra de la derecha para emparejarlas. Algunas tarjetas trampa se parecen a otras, pero no tienen pareja. {matched} de {total} parejas emparejadas.
fr: Deux colonnes de cartes. Choisis une carte à gauche et une à droite pour les associer. Certaines cartes se ressemblent, mais ne vont avec aucune autre. Associations réussies : {matched} sur {total}.
pt: Duas colunas de cartões. Escolha um cartão à esquerda e outro à direita para formar pares. Alguns cartões parecidos são armadilhas e não têm par. {matched} de {total} pares combinados.

# kzygtu
source: Missed on the first try
de: Beim ersten Versuch nicht geschafft
es: Parejas que no acertaste a la primera
fr: Erreurs au premier essai
pt: Erros na primeira tentativa

# prxLRA
source: {left} goes with {right}, not {guess}.
de: {left} gehört zu {right}, nicht zu {guess}.
es: {left} va con {right}, no con {guess}.
fr: {left} va avec {right}, pas avec {guess}.
pt: {left} combina com {right}, não com {guess}.

# _Hm0lS
source: Look-alikes with no match
de: Ähnlich aussehende Karten ohne passende Karte
es: Elementos parecidos sin pareja
fr: Éléments similaires sans correspondance
pt: Itens parecidos sem par

# G7a_3q
source: Added {atom}, bonded to {other}.
de: {atom} hinzugefügt und mit {other} verbunden.
es: Añadido {atom}, enlazado con {other}.
fr: Ajout de {atom} avec une liaison à {other}.
pt: Adicionado {atom}, ligado a {other}.

# x3mtzT
source: Added {atom}.
de: {atom} hinzugefügt.
es: Añadido {atom}.
fr: Ajout de {atom}.
pt: Adicionado {atom}.

# RawBHj
source: {first} and {second}: {order, select, 0 {no bond} 1 {single bond} 2 {double bond} other {triple bond}}.
de: {first} und {second}: {order, select, 0 {keine Bindung} 1 {Einfachbindung} 2 {Doppelbindung} other {Dreifachbindung}}.
es: {first} y {second}: {order, select, 0 {sin enlace} 1 {enlace simple} 2 {enlace doble} other {enlace triple}}.
fr: {first} et {second} : {order, select, 0 {aucune liaison} 1 {liaison simple} 2 {liaison double} other {liaison triple}}.
pt: {first} e {second}: {order, select, 0 {sem ligação} 1 {ligação simples} 2 {ligação dupla} other {ligação tripla}}.

# 3L4fbp
source: Removed {atom}.
de: {atom} entfernt.
es: Eliminado {atom}.
fr: Suppression de {atom}.
pt: {atom} removido.

# W-k6u9
source: Undone.
de: Rückgängig gemacht.
es: Acción deshecha.
fr: Annulé.
pt: Desfeito.

# aLEh4n
source: {atom} selected.
de: {atom} ausgewählt.
es: {atom} seleccionado.
fr: {atom} sélectionné.
pt: {atom} selecionado.

# phXGea
source: Nothing selected.
de: Nichts ausgewählt.
es: No hay nada seleccionado.
fr: Rien de sélectionné.
pt: Nada selecionado.

# DLio1y
source: Target: {formula}
de: Ziel: {formula}
es: Objetivo: {formula}
fr: Formule cible : {formula}
pt: Alvo: {formula}

# thePhu
source: Built: {formula}
de: Aufgebaut: {formula}
es: Construido: {formula}
fr: Formule obtenue : {formula}
pt: Montado: {formula}

# uky4Sk
source: {atom}: {used} of {valence} bonds
de: {atom}: {used} von {valence} Bindungen
es: {atom}: {used} de {valence} enlaces
fr: {atom} : {used} sur {valence} liaisons
pt: {atom}: {used} de {valence} ligações

# 18z35m
source: Build {formula}.
de: Baue {formula}.
es: Construye {formula}.
fr: Construis {formula}.
pt: Monte {formula}.

# ggyvec
source: One correct build
de: Ein korrekter Aufbau
es: Una estructura correcta
fr: Une structure correcte
pt: Uma montagem correta

# w3g_U0
source: {count, plural, one {# bond} other {# bonds}} in all, counting a double bond as two.
de: {count, plural, one {# Bindung} other {# Bindungen}} insgesamt, wobei eine Doppelbindung als zwei Bindungen zählt.
es: {count, plural, one {# enlace} other {# enlaces}} en total, contando un enlace doble como dos.
fr: {count, plural, one {# liaison} other {# liaisons}} au total, en comptant une liaison double comme deux.
pt: {count, plural, one {# ligação} other {# ligações}} no total, contando uma ligação dupla como duas.
