Repository: zoonk/zoonk
Catalog: packages/player/messages/*.po
Languages: de, es, fr, pt

# KjR3ZD
source: Nothing here yet
de: Noch nichts hier
es: Todavía no hay nada
fr: Rien ici pour l’instant
pt: Ainda não tem nada aqui

# Y4KaZD
source: {right} of {total} in the right group
de: {right} von {total} richtig einsortiert
es: {right} de {total} están en el grupo correcto
fr: Éléments dans le bon groupe : {right} sur {total}
pt: {right} de {total} no grupo certo

# Q5lL_i
source: {item} belongs in {group}.
de: {item} gehört in die Gruppe {group}.
es: {item} debe ir en {group}.
fr: {item} va dans {group}.
pt: {item} deve ficar em {group}.

# LGYdYn
source: Cause
de: Ursache
es: Causa
pt: Causa

# _tv81B
source: {cause} didn't lead straight to {effect} here. Try another link.
de: {cause} führte hier nicht direkt zu {effect}. Versuch eine andere Verbindung.
es: {cause} no llevó directamente a {effect} en este caso. Prueba con otro enlace.
fr: {cause} n’a pas mené directement à {effect} ici. Essaie un autre lien.
pt: Não houve uma ligação direta de {cause} a {effect} aqui. Tente outra.

# 1rwRJa
source: Removed: {cause} led to {effect}.
de: Verbindung entfernt: {cause} führte zu {effect}.
es: Se ha eliminado el enlace de {cause} a {effect}.
fr: Lien supprimé : {cause} a mené à {effect}.
pt: Ligação removida: {cause} levou a {effect}.

# jFy9ot
source: Linked: {cause} led to {effect}.
de: Verknüpft: {cause} führte zu {effect}.
es: Se ha creado el enlace de {cause} a {effect}.
fr: Lien ajouté : {cause} a mené à {effect}.
pt: Ligação criada: {cause} levou a {effect}.

# xCm5pu
source: {cause} picked. Now pick what it led to.
de: {cause} ausgewählt. Wähle jetzt, was daraus entstanden ist.
es: Has elegido {cause}. Ahora elige qué ocurrió como consecuencia.
fr: Tu as choisi {cause}. Choisis maintenant ce qui en a découlé.
pt: Você escolheu {cause}. Agora escolha o que veio depois.

# Ce6gED
source: Now pick what {cause} led to.
de: Wähle jetzt, was {cause} ausgelöst hat.
es: Ahora elige qué ocurrió como consecuencia de {cause}.
fr: Choisis maintenant ce qui a découlé de {cause}.
pt: Agora escolha o que veio depois de {cause}.

# M2FAHj
source: Pick a cause, then pick what it led to.
de: Wähle eine Ursache und dann die Wirkung.
es: Elige una causa y después qué ocurrió como consecuencia.
fr: Choisis une cause, puis ce qui en a découlé.
pt: Escolha uma causa e depois o efeito dela.

# UsFJ3A
source: {count} of {total} links
de: {count} von {total} Verknüpfungen
es: {count} de {total} enlaces
fr: {count} sur {total} liens
pt: {count} de {total} ligações

# qbRyCu
source: Causes and effects
de: Ursachen und Folgen
es: Causas y efectos
fr: Causes et effets
pt: Causas e efeitos

# WHQHly
source: Causes and effects in time order: {nodes}.
de: Ursachen und Folgen in zeitlicher Reihenfolge: {nodes}.
es: Causas y efectos en orden cronológico: {nodes}.
fr: Causes et effets dans l’ordre chronologique : {nodes}.
pt: Causas e efeitos em ordem cronológica: {nodes}.

# ghG6a0
source: Not a link in this story
de: Keine Verbindung in dieser Geschichte
es: No es una relación de esta historia
fr: Ce lien ne fait pas partie de cette histoire
pt: Essa ligação não existe nesta história

# hqD1Uy
source: Missed link
de: Fehlende Verbindung
es: Relación omitida
fr: Lien oublié
pt: Ligação que faltou

# 4jfGCF
source: Your links
de: Deine Verbindungen
es: Tus enlaces
fr: Tes liens
pt: Suas ligações

# ytruWX
source: led to
de: führte zu
es: llevó a
fr: a mené à
pt: levou a

# RWwSzE
source: Remove the link from {cause} to {effect}
de: Verbindung von {cause} zu {effect} entfernen
es: Quitar el enlace de {cause} a {effect}
fr: Supprimer le lien de {cause} vers {effect}
pt: Remover a ligação de {cause} para {effect}

# ZNsEWh
source: {value} per {unit}
de: {value} pro {unit}
es: {value} por {unit}
fr: {value} par {unit}
pt: {value} por {unit}

# CzXebu
source: Tap a span to measure it
de: Tippe auf einen Abschnitt, um ihn zu messen
es: Toca un intervalo para medirlo
fr: Sélectionne une plage à mesurer
pt: Toque em um intervalo para medi-lo

# OmKD_i
source: Spans to measure
de: Zu messende Abschnitte
es: Intervalos que medir
fr: Plages à mesurer
pt: Intervalos para medir

# CWM6BM
source: A line chart of {y} by {x}, from {start} at {firstX} to {end} at {lastX}.
de: Ein Liniendiagramm zeigt {y} in Abhängigkeit von {x}, von {start} bei {firstX} bis {end} bei {lastX}.
es: Gráfico de líneas de {y} en función de {x}, desde {start} en {firstX} hasta {end} en {lastX}.
fr: Graphique en courbes de {y} en fonction de {x}, de {start} à {end}, de {firstX} à {lastX}.
pt: Gráfico de linhas de {y} por {x}, de {start} em {firstX} até {end} em {lastX}.

# ydcluT
source: {count, plural, one {Line {lines} is yours} other {Lines {lines} are yours}}
de: {count, plural, one {Zeile {lines} gehört dir} other {Die Zeilen {lines} gehören dir}}
es: {count, plural, one {La línea {lines} es tuya} other {Las líneas {lines} son tuyas}}
fr: {count, plural, one {La ligne {lines} est à toi} other {Les lignes {lines} sont à toi}}
pt: {count, plural, one {A linha {lines} é sua} other {As linhas {lines} são suas}}

# h2vipu
source: Code
es: Código
pt: Código

# X268UI
source: Line {number}, yours to edit
de: Zeile {number} zum Bearbeiten
es: Línea {number} que puedes editar
fr: Ligne {number}, à toi de modifier
pt: Linha {number} para você editar

# 46pcVH
source: A {language} program of {count} lines. Edit your lines, run it, and compare its output with the expected output: {expected}
de: Ein {language}-Programm mit {count} Zeilen. Bearbeite deine Zeilen, führe es aus und vergleiche die Ausgabe mit der erwarteten Ausgabe: {expected}
es: Programa en {language} de {count} líneas. Edita tus líneas, ejecútalo y compara la salida con la salida esperada: {expected}
fr: Un programme {language} de {count} lignes. Modifie tes lignes, exécute-le et compare son résultat avec le résultat attendu : {expected}
pt: Um programa em {language} com {count} linhas. Edite suas linhas, execute o programa e compare o resultado com o resultado esperado: {expected}

# qpwrn5
source: Line {line}: {error}
de: Zeile {line}: {error}
es: Línea {line}: {error}
fr: Ligne {line} : {error}
pt: Linha {line}: {error}

# IY8DPN
source: Stopped after {seconds} seconds. Is there a loop that never ends?
de: Nach {seconds} Sekunden abgebrochen. Gibt es eine Schleife, die nie endet?
es: Se ha detenido después de {seconds} segundos. ¿Hay algún bucle que no termina nunca?
fr: Le programme s'est arrêté au bout de {seconds} secondes. Y a-t-il une boucle sans fin ?
pt: Parou depois de {seconds} segundos. Será que tem um loop que nunca termina?

# wzki3Y
source: Stopped because it printed too much. Is there a loop that never ends?
de: Abgebrochen, weil das Programm zu viel ausgegeben hat. Gibt es eine Schleife, die nie endet?
es: Se ha detenido porque ha mostrado demasiado texto. ¿Hay algún bucle que no termina nunca?
fr: Le programme s'est arrêté parce qu'il a affiché trop de contenu. Y a-t-il une boucle sans fin ?
pt: Parou porque imprimiu coisa demais. Será que tem um loop que nunca termina?

# e2tgwJ
source: Your output
de: Deine Ausgabe
es: Tu salida
fr: Résultat obtenu
pt: Sua saída

# SqYSJ3
source: Run the code to see it
de: Führe den Code aus, um die Ausgabe zu sehen
es: Ejecuta el código para ver la salida
fr: Exécute le code pour voir le résultat
pt: Execute o código para ver o resultado

# 5ZJLyt
source: Nothing printed
de: Nichts ausgegeben
es: No se ha mostrado nada
fr: Rien ne s'est affiché
pt: Nada foi impresso

# 6srLb2
source: Expected
de: Erwartete Ausgabe
es: Salida esperada
fr: Résultat attendu
pt: Esperado

# d8Wy56
source: You changed the code. Run it again to see the new output.
de: Du hast den Code geändert. Führe ihn noch einmal aus, um die neue Ausgabe zu sehen.
es: Has cambiado el código. Vuelve a ejecutarlo para ver la nueva salida.
fr: Tu as modifié le code. Exécute-le à nouveau pour voir le nouveau résultat.
pt: Você mudou o código. Execute de novo para ver o novo resultado.

# vRrYUS
source: Before the first line
de: Vor der ersten Zeile
es: Antes de la primera línea
fr: Avant la première ligne
pt: Antes da primeira linha

# E_7YOR
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
pt: Passo {current} de {total}

# yNCbcT
source: Predict first. Then step forward to see what happens.
de: Gib zuerst deine Vorhersage ab. Geh dann einen Schritt weiter, um zu sehen, was passiert.
es: Primero, haz una predicción. Después, avanza un paso para ver qué ocurre.
fr: Fais d'abord une prédiction. Puis avance d'une étape pour voir ce qui se passe.
pt: Faça uma previsão primeiro. Depois, avance um passo para ver o que acontece.

# OsfnDf
source: Step forward to see if you're right.
de: Geh einen Schritt weiter, um zu sehen, ob du richtigliegst.
es: Avanza un paso para comprobar si has acertado.
fr: Avance d'une étape pour voir si tu as raison.
pt: Avance um passo para ver se você acertou.

# isBSlr
source: Step forward to run the next line.
de: Geh einen Schritt weiter, um die nächste Zeile auszuführen.
es: Avanza un paso para ejecutar la siguiente línea.
fr: Avance d'une étape pour exécuter la ligne suivante.
pt: Avance um passo para executar a próxima linha.

# PZfuUl
source: That's the whole run. Check your predictions when you're ready.
de: Das war der ganze Durchlauf. Überprüfe deine Vorhersagen, wenn du bereit bist.
es: La ejecución ha terminado. Comprueba tus predicciones cuando quieras.
fr: L'exécution est terminée. Vérifie tes prédictions quand tu veux.
pt: Essa foi a execução inteira. Confira suas previsões quando quiser.

# ZyQ9Lj
source: Line {line} ran.
de: Zeile {line} wurde ausgeführt.
es: Se ha ejecutado la línea {line}.
fr: La ligne {line} a été exécutée.
pt: A linha {line} foi executada.

# gDRpaK
source: {name} is {value}
de: {name} ist {value}
es: {name} vale {value}
fr: {name} vaut {value}
pt: {name} é {value}

# tr0YPg
source: Variables
de: Variablen
pt: Variáveis

# KCIwJ3
source: not set
de: nicht gesetzt
es: sin definir
fr: non définie
pt: não definida

# nKNuOk
source: Step back
de: Einen Schritt zurück
es: Retroceder un paso
fr: Reculer d'une étape
pt: Voltar um passo

# VbyaoP
source: Step forward
de: Einen Schritt weiter
es: Avanzar un paso
fr: Avancer d'une étape
pt: Avançar um passo

# LQcg2H
source: Your predictions
de: Deine Vorhersagen
es: Tus predicciones
fr: Tes prédictions
pt: Suas previsões

# XAMolp
source: You said {guess}, and it was.
de: Du hast {guess} vorhergesagt, und das stimmt.
es: Has dicho {guess} y has acertado.
fr: Tu as prédit {guess}, et tu avais raison.
pt: Você previu {guess} e acertou.

# lv9wls
source: You said {guess}; it was {traced}.
de: Du hast {guess} vorhergesagt; tatsächlich war es {traced}.
es: Has dicho {guess}; era {traced}.
fr: Tu as prédit {guess} ; le résultat était {traced}.
pt: Você previu {guess}; o resultado foi {traced}.

# rUq4jt
source: The case
de: Der Fall
es: El caso
fr: Le cas
pt: O caso

# 8LkSSl
source: Still possible
de: Noch möglich
es: Opciones aún posibles
fr: Issues encore possibles
pt: Ainda possíveis

# 5m07cc
source: Your answers
de: Deine Antworten
es: Tus respuestas
fr: Tes réponses
pt: Suas respostas

# 6lXge0
source: The key leads to
de: Der Schlüssel führt zu
es: La clave lleva a
fr: La clé mène à
pt: A chave leva a

# vs7pqs
source: You reached {outcome} after {count} questions.
de: Nach {count} Fragen bist du bei {outcome} angekommen.
es: Has llegado a {outcome} después de {count} preguntas.
fr: Tu as abouti à {outcome} après {count} questions.
pt: Você chegou a {outcome} depois de {count} perguntas.

# MtII9q
source: Question {number}. Still possible: {outcomes}.
de: Frage {number}. Noch möglich: {outcomes}.
es: Pregunta {number}. Siguen siendo posibles: {outcomes}.
fr: Question {number}. Issues encore possibles : {outcomes}.
pt: Pergunta {number}. Ainda são possíveis: {outcomes}.

# GSaFJS
source: The walk for this case
de: Der Entscheidungsweg für diesen Fall
es: Recorrido de este caso
fr: Parcours pour ce cas
pt: Caminho deste caso

# mJLCHX
source: You chose {branch}
de: Du hast {branch} gewählt
es: Has elegido {branch}
fr: Tu as choisi {branch}
pt: Você escolheu {branch}

# eU5-OH
source: It leads to {outcome}.
de: Das führt zu {outcome}.
es: Este recorrido lleva a {outcome}.
fr: Ça mène à {outcome}.
pt: Isso leva a {outcome}.

# 9-BMAt
source: They say:
de: Die andere Person sagt:
es: La otra persona dice:
fr: L’autre personne dit :
pt: A outra pessoa diz:

# 1F_ulL
source: You said:
de: Du hast gesagt:
es: Has dicho:
fr: Tu as dit :
pt: Você disse:

# ZWpFH7
source: Hear this line
de: Diese Zeile anhören
es: Escucha esta frase
fr: Écouter cette réplique
pt: Ouvir esta fala

# TSUuRN
source: The conversation so far
de: Der bisherige Gesprächsverlauf
es: La conversación hasta ahora
fr: Conversation jusqu’ici
pt: Conversa até aqui

# KYK4_u
source: Your reply
de: Deine Antwort
es: Tu respuesta
fr: Ta réponse
pt: Sua resposta

# acVN1T
source: Hear the best reply
de: Die beste Antwort anhören
es: Escucha la mejor respuesta
fr: Écouter la meilleure réponse
pt: Ouvir a melhor resposta

# _S1quG
source: A conversation: {scene}. Choose the reply that fits.
de: Ein Gespräch: {scene}. Wähle die passende Antwort.
es: Una conversación: {scene}. Elige la respuesta que mejor encaje.
fr: Une conversation : {scene}. Choisis la réponse qui convient.
pt: Uma conversa: {scene}. Escolha a resposta que combina.

# TJEE64
source: {label} from {from} to {to}
de: {label} von {from} bis {to}
es: {label} de {from} a {to}
fr: {label} de {from} à {to}
pt: {label} de {from} a {to}

# wx9-Xu
source: {value}. {share} between the handles.
de: {value}. {share} der Werte liegen zwischen den Markierungen.
es: {value}. {share} dentro del intervalo.
fr: {value}. {share} se trouve entre les poignées.
pt: {value}. {share} entre os controles.

# SCf2os
source: {from} to {to}: {share}
de: Von {from} bis {to}: {share}
es: De {from} a {to}: {share}
fr: {from} à {to} : {share}
pt: {from} a {to}: {share}

# qN0b5S
source: Lower handle
de: Untere Markierung
es: Control inferior
fr: Poignée inférieure
pt: Controle inferior

# pxrrIb
source: Upper handle
de: Obere Markierung
es: Control superior
fr: Poignée supérieure
pt: Controle superior

# 9q43yq
source: A bell curve of {label}, with an average of {mean} and a standard deviation of {sd}.
de: Eine Glockenkurve für {label} mit einem Mittelwert von {mean} und einer Standardabweichung von {sd}.
es: Una curva de campana de {label}, con una media de {mean} y una desviación típica de {sd}.
fr: Une courbe en cloche pour {label}, avec une moyenne de {mean} et un écart-type de {sd}.
pt: Curva em sino de {label}, com média de {mean} e desvio padrão de {sd}.

# S22MUG
source: A flat distribution of {label}, from {min} to {max}.
de: Eine gleichmäßige Verteilung von {label} zwischen {min} und {max}.
es: Una distribución uniforme de {label}, de {min} a {max}.
fr: Une distribution uniforme de {label}, de {min} à {max}.
pt: Distribuição uniforme de {label}, de {min} a {max}.

# ev_E2X
source: {between} of values fall between {from} and {to}, {below} below and {above} above.
de: {between} der Werte liegen zwischen {from} und {to}; {below} darunter und {above} darüber.
es: El {between} de los valores queda entre {from} y {to}; el {below} queda por debajo y el {above}, por encima.
fr: {between} des valeurs se situent entre {from} et {to}, {below} en dessous et {above} au-dessus.
pt: {between} dos valores ficam entre {from} e {to}, {below} abaixo e {above} acima.

# akd-cv
source: Answer options
de: Antwortmöglichkeiten
es: Opciones de respuesta
fr: Options de réponse
pt: Alternativas de resposta

# H1FGIE
source: A sound to name by ear. Press play to hear it, then pick what you heard.
de: Ein Klang, den du nach Gehör erkennen sollst. Drücke auf „Abspielen“, um ihn anzuhören, und wähle dann aus, was du gehört hast.
es: Escucha este sonido e identifica qué es. Pulsa reproducir y elige lo que has oído.
fr: Un son à identifier à l’oreille. Appuie sur Lecture pour l’écouter, puis choisis ce que tu as entendu.
pt: Um som para identificar de ouvido. Aperte play para ouvir e escolha o que você ouviu.

# RqQsRH
source: {count, plural, one {# half step} other {# half steps}}: {notes}
de: {count, plural, one {# Halbton} other {# Halbtöne}}: {notes}
es: {count, plural, one {# semitono} other {# semitonos}}: {notes}
fr: {count, plural, one {# demi-ton} other {# demi-tons}} : {notes}
pt: {count, plural, one {# semitom} other {# semitons}}: {notes}

# VRjsMi
source: What played: {notes}
de: Gespielt wurde: {notes}
es: Qué ha sonado: {notes}
fr: Notes jouées : {notes}
pt: O que tocou: {notes}

# aAOWcz
source: The notes that played
de: Die gespielten Töne
es: Las notas que han sonado
fr: Les notes jouées
pt: As notas que tocaram

# 7qkHo6
source: You know it from:
de: Das kennst du aus:
es: Te suena de:
fr: Tu connais ce son grâce à :
pt: Você já ouviu isso em:

# wQX2Dj
source: Hear your pick to compare
de: Höre dir deine Auswahl zum Vergleichen an
es: Escucha tu respuesta para compararla
fr: Écoute ta réponse pour la comparer
pt: Ouça sua escolha para comparar

# 58-Aba
source: Two notes, low then high
de: Zwei Töne, erst tief, dann hoch
es: Dos notas, primero la grave y luego la aguda
fr: Deux notes, d’abord la plus grave puis la plus aiguë
pt: Duas notas, primeiro a mais grave e depois a mais aguda

# 4qwn9s
source: One chord, then its notes one by one
de: Ein Akkord, dann seine Töne einzeln
es: Un acorde y, después, sus notas una a una
fr: Un accord, puis ses notes une à une
pt: Um acorde e, depois, cada nota separada

# Vzba2L
source: {count} chords, one after another
de: {count} Akkorde nacheinander
es: {count} acordes, uno tras otro
fr: {count} accords, l’un après l’autre
pt: {count} acordes, um após o outro

# Hb0vp0
source: The chords you hear
de: Die Akkorde, die du hörst
es: Los acordes que escuchas
fr: Les accords que tu entends
pt: Os acordes que você ouve

# 6nz1QT
source: The chord to name
de: Der Akkord, den du benennen sollst
es: El acorde que tienes que identificar
fr: L’accord à reconnaître
pt: Acorde para identificar

# B4oZhQ
source: Play again
de: Noch einmal abspielen
es: Reproducir de nuevo
fr: Réécouter
pt: Tocar de novo

# J3ca41
source: Play
de: Abspielen
es: Reproducir
fr: Écouter
pt: Tocar

# H1sDdt
source: Step {number}: {text}
de: Schritt {number}: {text}
es: Paso {number}: {text}
fr: Étape {number} : {text}
pt: Passo {number}: {text}

# WTHyLQ
source: Someone asked an AI assistant
de: Jemand hat eine KI um Hilfe gebeten
es: Alguien ha preguntado a un asistente de IA
fr: Quelqu’un a interrogé un assistant IA
pt: Alguém perguntou a uma IA

# nFXP1b
source: Problem
de: Aufgabe
es: Problema
fr: Problème
pt: Problema

# -gEihu
source: The AI's answer. One step is wrong: spot the AI's mistake.
de: Die Antwort der KI. Ein Schritt ist falsch: Finde den Fehler der KI.
es: La respuesta de la IA. Hay un paso incorrecto: encuentra el error de la IA.
fr: La réponse de l’IA. Une étape est incorrecte : repère l’erreur de l’IA.
pt: Resposta da IA. Um passo está errado: encontre o erro da IA.

# x9tWpR
source: The AI assistant's answer
de: Die Antwort der KI
es: La respuesta del asistente de IA
fr: La réponse de l’assistant IA
pt: Resposta da IA

# _U3GmD
source: Worked answer
de: Lösungsweg
es: Resolución
fr: Solution détaillée
pt: Resolução

# BxvAfy
source: The wrong step is step {number}.
de: Schritt {number} ist falsch.
es: El paso incorrecto es el {number}.
fr: L'étape incorrecte est l'étape {number}.
pt: O passo {number} está errado.

# QiUVvv
source: An AI assistant's answer in {count} steps. One step is wrong; pick it.
de: Antwort einer KI in {count} Schritten. Ein Schritt ist falsch. Wähle ihn aus.
es: La respuesta de un asistente de IA en {count} pasos. Hay un paso incorrecto: selecciónalo.
fr: La réponse d’un assistant IA en {count} étapes. Une étape est incorrecte : choisis-la.
pt: Resposta de uma IA em {count} passos. Um deles está errado; escolha qual.

# Z2DktY
source: A worked answer in {count} steps. One step is wrong; pick it.
de: Ein Lösungsweg mit {count} Schritten. Ein Schritt ist falsch; wähle ihn aus.
es: Una solución paso a paso de {count} pasos. Uno de los pasos está mal; selecciónalo.
fr: Une solution détaillée en {count} étapes. Une étape est incorrecte ; sélectionne-la.
pt: Uma resolução em {count} passos. Um deles está errado; escolha qual.

# TNTtw-
source: movable corner
de: verschiebbare Ecke
es: vértice móvil
fr: sommet déplaçable
pt: vértice móvel

# PK1K3a
source: Tear off the corners and put them side by side
de: Trenne die Ecken ab und lege sie nebeneinander
es: Recorta las esquinas y colócalas una al lado de otra
fr: Découpe les coins et place-les côte à côte
pt: Destaque os cantos e coloque-os lado a lado

# EcZVnZ
source: a straight line
de: eine gerade Linie
es: una línea recta
fr: une ligne droite
pt: uma linha reta

# HvHccD
source: a full turn
de: eine ganze Drehung
es: una vuelta completa
fr: un tour complet
pt: uma volta completa

# 8o8Qs2
source: Area
de: Fläche
es: Área
fr: Aire
pt: Área

# DOQwme
source: Corner {name}
de: Ecke {name}
es: Vértice {name}
fr: Sommet {name}
pt: Vértice {name}

# ai7p3b
source: At {x}, {y}. {summary}
de: Bei {x}, {y}. {summary}
es: En {x}, {y}. {summary}
fr: Au point {x}, {y}. {summary}
pt: No ponto {x}, {y}. {summary}

# RB6TJL
source: Drag it, or use the arrow keys to move it one grid step.
de: Ziehe die Ecke oder verschiebe sie mit den Pfeiltasten um einen Schritt im Raster.
es: Arrástralo o usa las teclas de dirección para moverlo un paso de la cuadrícula.
fr: Fais-le glisser ou utilise les touches fléchées pour le déplacer d'une case sur la grille.
pt: Arraste ou use as teclas de seta para mover um passo na grade.

# OyUBP2
source: Back to the start
de: Zurück zum Anfang
es: Volver al inicio
fr: Retour au départ
pt: Voltar ao início

# dur2gx
source: A shape with {count} corners on a grid. {movable, plural, one {# corner moves} other {# corners move}}.
de: Eine Form mit {count} Ecken auf einem Raster. {movable, plural, one {# Ecke lässt sich bewegen} other {# Ecken lassen sich bewegen}}.
es: Una figura con {count} vértices en una cuadrícula. {movable, plural, one {Se mueve # vértice} other {Se mueven # vértices}}.
fr: Une figure de {count} sommets sur une grille. {movable, plural, one {# sommet peut bouger} other {# sommets peuvent bouger}}.
pt: Uma forma com {count} vértices em uma grade. Vértices que podem se mover: {movable, plural, one {# ao todo} other {# no total}}.

# YMzgTd
source: Angles: {parts}.
de: Winkel: {parts}.
es: Ángulos: {parts}.
pt: Ângulos: {parts}.

# 8Y7R49
source: Angles: {parts}, adding up to {total}.
de: Winkel: {parts}, insgesamt {total}.
es: Ángulos: {parts}, que suman {total}.
fr: Angles : {parts}, pour un total de {total}.
pt: Ângulos: {parts}, que somam {total}.

# Oohq36
source: Sides: {parts}.
de: Seiten: {parts}.
es: Lados: {parts}.
fr: Côtés : {parts}.
pt: Lados: {parts}.

# gz7lgF
source: Sides: {parts}, adding up to a perimeter of {total}.
de: Seiten: {parts}, zusammen ergibt das einen Umfang von {total}.
es: Lados: {parts}, con un perímetro total de {total}.
fr: Côtés : {parts}, pour un périmètre de {total}.
pt: Lados: {parts}, com perímetro total de {total}.

# NiayTH
source: Area: {total}.
de: Fläche: {total}.
es: Área: {total}.
fr: Aire : {total}.
pt: Área: {total}.

# _BW9WR
source: Squares on the two shorter sides: {parts}.
de: Quadrate an den beiden kürzeren Seiten: {parts}.
es: Cuadrados sobre los dos lados más cortos: {parts}.
fr: Carrés sur les deux côtés les plus courts : {parts}.
pt: Quadrados dos dois lados menores: {parts}.
